{
  "testsuites": {
    "testsuite": {
      "@name": "aa-bundler in Rust",
      "@errors": "0",
      "@failures": "89",
      "@skipped": "1",
      "@tests": "107",
      "@time": "39.937",
      "@timestamp": "2023-03-07T17:30:02.917664",
      "@hostname": "fv-az577-132",
      "testcase": [
        {
          "@classname": "",
          "@name": "tests.bundle.test_stake_rules",
          "@time": "0.000",
          "skipped": {
            "@message": "collection skipped",
            "#text": "('/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/bundle/test_stake_rules.py', 12, 'Skipped')"
          }
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_bundle_replace_by_fee[]",
          "@time": "0.114",
          "failure": {
            "@message": "AttributeError: 'Error' object has no attribute 'result'",
            "#text": "tests/bundle/test_bundle.py:40: in test_bundle_replace_by_fee\n    assert lower_fee_op.send().result\nE   AttributeError: 'Error' object has no attribute 'result'"
          }
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_max_allowed_ops_unstaked_sender[]",
          "@time": "0.164",
          "failure": {
            "@message": "AssertionError: assert [] == [UserOperatio...gnature='0x')]\n  Right contains one more item: UserOperation(sender='0xFF3484CfEAE39408E413986B4f3Cd1c324d7945e', nonce='0x0', initCode='0x', callData='0xa9e966b7000...tionGas='0x493e0', maxFeePerGas='0x77359400', maxPriorityFeePerGas='0x3b9aca00', paymasterAndData='0x', signature='0x')\n  Full diff:\n    [\n  +  ,\n  -  UserOperation(sender='0xFF3484CfEAE39408E413986B4f3Cd1c324d7945e',\n  -                nonce='0x0',\n  -                initCode='0x',\n  -                callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',\n  -                callGasLimit='0x493e0',\n  -                verificationGasLimit='0xf4240',\n  -                preVerificationGas='0x493e0',\n  -                maxFeePerGas='0x77359400',\n  -                maxPriorityFeePerGas='0x3b9aca00',\n  -                paymasterAndData='0x',\n  -                signature='0x'),\n    ]",
            "#text": "tests/bundle/test_bundle.py:60: in test_max_allowed_ops_unstaked_sender\n    assert dump_mempool() == wallet_ops[: i + 1]\nE   AssertionError: assert [] == [UserOperatio...gnature='0x')]\nE     Right contains one more item: UserOperation(sender='0xFF3484CfEAE39408E413986B4f3Cd1c324d7945e', nonce='0x0', initCode='0x', callData='0xa9e966b7000...tionGas='0x493e0', maxFeePerGas='0x77359400', maxPriorityFeePerGas='0x3b9aca00', paymasterAndData='0x', signature='0x')\nE     Full diff:\nE       [\nE     +  ,\nE     -  UserOperation(sender='0xFF3484CfEAE39408E413986B4f3Cd1c324d7945e',\nE     -                nonce='0x0',\nE     -                initCode='0x',\nE     -                callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',\nE     -                callGasLimit='0x493e0',\nE     -                verificationGasLimit='0xf4240',\nE     -                preVerificationGas='0x493e0',\nE     -                maxFeePerGas='0x77359400',\nE     -                maxPriorityFeePerGas='0x3b9aca00',\nE     -                paymasterAndData='0x',\nE     -                signature='0x'),\nE       ]"
          }
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_max_allowed_ops_staked_sender[]",
          "@time": "0.193",
          "failure": {
            "@message": "AssertionError: assert [] == [UserOperatio...gnature='0x')]\n  Right contains one more item: UserOperation(sender='0x1a7c454E212A542547bBe806fAFed15F832F5894', nonce='0x0', initCode='0x', callData='0xa9e966b7000...tionGas='0x493e0', maxFeePerGas='0x77359400', maxPriorityFeePerGas='0x3b9aca00', paymasterAndData='0x', signature='0x')\n  Full diff:\n    [\n  +  ,\n  -  UserOperation(sender='0x1a7c454E212A542547bBe806fAFed15F832F5894',\n  -                nonce='0x0',\n  -                initCode='0x',\n  -                callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',\n  -                callGasLimit='0x493e0',\n  -                verificationGasLimit='0xf4240',\n  -                preVerificationGas='0x493e0',\n  -                maxFeePerGas='0x77359400',\n  -                maxPriorityFeePerGas='0x3b9aca00',\n  -                paymasterAndData='0x',\n  -                signature='0x'),\n    ]",
            "#text": "tests/bundle/test_bundle.py:86: in test_max_allowed_ops_staked_sender\n    assert dump_mempool() == wallet_ops[: i + 1]\nE   AssertionError: assert [] == [UserOperatio...gnature='0x')]\nE     Right contains one more item: UserOperation(sender='0x1a7c454E212A542547bBe806fAFed15F832F5894', nonce='0x0', initCode='0x', callData='0xa9e966b7000...tionGas='0x493e0', maxFeePerGas='0x77359400', maxPriorityFeePerGas='0x3b9aca00', paymasterAndData='0x', signature='0x')\nE     Full diff:\nE       [\nE     +  ,\nE     -  UserOperation(sender='0x1a7c454E212A542547bBe806fAFed15F832F5894',\nE     -                nonce='0x0',\nE     -                initCode='0x',\nE     -                callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',\nE     -                callGasLimit='0x493e0',\nE     -                verificationGasLimit='0xf4240',\nE     -                preVerificationGas='0x493e0',\nE     -                maxFeePerGas='0x77359400',\nE     -                maxPriorityFeePerGas='0x3b9aca00',\nE     -                paymasterAndData='0x',\nE     -                signature='0x'),\nE       ]"
          }
        },
        {
          "@classname": "tests.bundle.test_codehash",
          "@name": "test_codehash_changed[]",
          "@time": "0.112",
          "failure": {
            "@message": "AttributeError: 'Error' object has no attribute 'result'",
            "#text": "tests/bundle/test_codehash.py:44: in test_codehash_changed\n    assert response.result, \"userop dropped by bundler\"\nE   AttributeError: 'Error' object has no attribute 'result'"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][paymaster][no_storage][ok]",
          "@time": "0.202",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32603, message='Internal error', data=None, id=15)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32603, message='Internal error', data=None, id=15)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][paymaster][storage][drop]",
          "@time": "0.209",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=17).code",
            "#text": "tests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:24: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=17).code"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][paymaster][reference_storage][drop]",
          "@time": "0.211",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=19).code",
            "#text": "tests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:24: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=19).code"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][paymaster][reference_storage_struct][drop]",
          "@time": "0.213",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=21).code",
            "#text": "tests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:24: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=21).code"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][paymaster][account_storage][ok]",
          "@time": "0.207",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32603, message='Internal error', data=None, id=23)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32603, message='Internal error', data=None, id=23)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][paymaster][account_reference_storage][ok]",
          "@time": "0.201",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32603, message='Internal error', data=None, id=25)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32603, message='Internal error', data=None, id=25)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][paymaster][account_reference_storage_struct][ok]",
          "@time": "0.202",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32603, message='Internal error', data=None, id=27)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32603, message='Internal error', data=None, id=27)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][paymaster][account_reference_storage_init_code][drop]",
          "@time": "0.485",
          "failure": {
            "@message": "assert -32000 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32000 = Error(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=29).code",
            "#text": "tests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:24: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   assert -32000 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32000 = Error(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=29).code"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][paymaster][context][drop]",
          "@time": "0.193",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=31).code",
            "#text": "tests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:24: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=31).code"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][paymaster][external_storage][drop]",
          "@time": "0.190",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=33).code",
            "#text": "tests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:24: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=33).code"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][paymaster][no_storage][ok]",
          "@time": "0.252",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32603, message='Internal error', data=None, id=35)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32603, message='Internal error', data=None, id=35)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][paymaster][storage][ok]",
          "@time": "0.254",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32603, message='Internal error', data=None, id=37)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32603, message='Internal error', data=None, id=37)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][paymaster][reference_storage][ok]",
          "@time": "0.244",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32603, message='Internal error', data=None, id=39)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32603, message='Internal error', data=None, id=39)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][paymaster][reference_storage_struct][ok]",
          "@time": "0.234",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32603, message='Internal error', data=None, id=41)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32603, message='Internal error', data=None, id=41)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][paymaster][account_storage][ok]",
          "@time": "0.242",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32603, message='Internal error', data=None, id=43)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32603, message='Internal error', data=None, id=43)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][paymaster][account_reference_storage][ok]",
          "@time": "0.234",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32603, message='Internal error', data=None, id=45)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32603, message='Internal error', data=None, id=45)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][paymaster][account_reference_storage_struct][ok]",
          "@time": "0.236",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32603, message='Internal error', data=None, id=47)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32603, message='Internal error', data=None, id=47)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][paymaster][account_reference_storage_init_code][ok]",
          "@time": "0.530",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=49)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=49)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][paymaster][context][ok]",
          "@time": "0.227",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32603, message='Internal error', data=None, id=51)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32603, message='Internal error', data=None, id=51)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][paymaster][external_storage][drop]",
          "@time": "0.232",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=53).code",
            "#text": "tests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:24: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=53).code"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][factory][no_storage][ok]",
          "@time": "0.309",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=55)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=55)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][factory][storage][drop]",
          "@time": "0.361",
          "failure": {
            "@message": "assert -32000 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32000 = Error(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=57).code",
            "#text": "tests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:24: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   assert -32000 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32000 = Error(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=57).code"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][factory][reference_storage][drop]",
          "@time": "0.330",
          "failure": {
            "@message": "assert -32000 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32000 = Error(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=59).code",
            "#text": "tests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:24: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   assert -32000 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32000 = Error(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=59).code"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][factory][reference_storage_struct][drop]",
          "@time": "0.330",
          "failure": {
            "@message": "assert -32000 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32000 = Error(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=61).code",
            "#text": "tests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:24: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   assert -32000 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32000 = Error(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=61).code"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][factory][account_storage][ok]",
          "@time": "0.339",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=63)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=63)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][factory][account_reference_storage][drop]",
          "@time": "0.346",
          "failure": {
            "@message": "AssertionError: assert -32500 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32500 = Error(code=-32500, message='failed to parse geth trace: Odd number of digits', data=None, id=65).code",
            "#text": "tests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:24: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32500 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32500 = Error(code=-32500, message='failed to parse geth trace: Odd number of digits', data=None, id=65).code"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][factory][account_reference_storage_struct][drop]",
          "@time": "0.339",
          "failure": {
            "@message": "assert -32000 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32000 = Error(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=67).code",
            "#text": "tests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:24: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   assert -32000 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32000 = Error(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=67).code"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][factory][external_storage][drop]",
          "@time": "0.319",
          "failure": {
            "@message": "AssertionError: assert -32500 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32500 = Error(code=-32500, message='failed to parse geth trace: Odd number of digits', data=None, id=69).code",
            "#text": "tests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:24: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32500 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32500 = Error(code=-32500, message='failed to parse geth trace: Odd number of digits', data=None, id=69).code"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][factory][no_storage][ok]",
          "@time": "0.357",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32500, message='failed to parse geth trace: Odd number of digits', data=None, id=71)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32500, message='failed to parse geth trace: Odd number of digits', data=None, id=71)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][factory][storage][ok]",
          "@time": "0.455",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=73)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=73)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][factory][reference_storage][ok]",
          "@time": "0.365",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=75)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=75)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][factory][reference_storage_struct][ok]",
          "@time": "0.373",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=77)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=77)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][factory][account_storage][ok]",
          "@time": "0.463",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=79)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=79)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][factory][account_reference_storage][ok]",
          "@time": "0.367",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=81)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=81)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][factory][account_reference_storage_struct][ok]",
          "@time": "0.377",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=83)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=83)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][factory][external_storage][drop]",
          "@time": "0.363",
          "failure": {
            "@message": "assert -32000 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32000 = Error(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=85).code",
            "#text": "tests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:24: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   assert -32000 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32000 = Error(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=85).code"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][account][no_storage][ok]",
          "@time": "0.127",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32603, message='Internal error', data=None, id=87)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32603, message='Internal error', data=None, id=87)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][account][account_storage][ok]",
          "@time": "0.121",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32603, message='Internal error', data=None, id=89)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32603, message='Internal error', data=None, id=89)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][account][account_reference_storage][ok]",
          "@time": "0.128",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32603, message='Internal error', data=None, id=91)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32603, message='Internal error', data=None, id=91)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][account][account_reference_storage_struct][ok]",
          "@time": "0.116",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32603, message='Internal error', data=None, id=93)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32603, message='Internal error', data=None, id=93)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][account][external_storage][drop]",
          "@time": "0.119",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=95).code",
            "#text": "tests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:24: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=95).code"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][account][no_storage][ok]",
          "@time": "0.156",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32603, message='Internal error', data=None, id=97)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32603, message='Internal error', data=None, id=97)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][account][account_storage][ok]",
          "@time": "0.152",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32603, message='Internal error', data=None, id=99)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32603, message='Internal error', data=None, id=99)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][account][account_reference_storage][ok]",
          "@time": "0.162",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32603, message='Internal error', data=None, id=101)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32603, message='Internal error', data=None, id=101)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][account][account_reference_storage_struct][ok]",
          "@time": "0.156",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32603, message='Internal error', data=None, id=103)",
            "#text": "tests/bundle/test_storage_rules.py:18: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:20: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32603, message='Internal error', data=None, id=103)"
          }
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][account][external_storage][drop]",
          "@time": "0.157",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=105).code",
            "#text": "tests/bundle/test_storage_rules.py:311: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:24: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=105).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GAS]",
          "@time": "0.116",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=106).code",
            "#text": "tests/opbanning/test_op_banning.py:41: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=106).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[NUMBER]",
          "@time": "0.113",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=107).code",
            "#text": "tests/opbanning/test_op_banning.py:41: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=107).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[TIMESTAMP]",
          "@time": "0.110",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=108).code",
            "#text": "tests/opbanning/test_op_banning.py:41: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=108).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[COINBASE]",
          "@time": "0.107",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=109).code",
            "#text": "tests/opbanning/test_op_banning.py:41: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=109).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[DIFFICULTY]",
          "@time": "0.121",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=110).code",
            "#text": "tests/opbanning/test_op_banning.py:41: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=110).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BASEFEE]",
          "@time": "0.111",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=111).code",
            "#text": "tests/opbanning/test_op_banning.py:41: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=111).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASLIMIT]",
          "@time": "0.155",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=112).code",
            "#text": "tests/opbanning/test_op_banning.py:41: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=112).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASPRICE]",
          "@time": "0.109",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=113).code",
            "#text": "tests/opbanning/test_op_banning.py:41: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=113).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFBALANCE]",
          "@time": "0.114",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=114).code",
            "#text": "tests/opbanning/test_op_banning.py:41: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=114).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BALANCE]",
          "@time": "0.111",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=115).code",
            "#text": "tests/opbanning/test_op_banning.py:41: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=115).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[ORIGIN]",
          "@time": "0.111",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=116).code",
            "#text": "tests/opbanning/test_op_banning.py:41: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=116).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOCKHASH]",
          "@time": "0.114",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=117).code",
            "#text": "tests/opbanning/test_op_banning.py:41: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=117).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE]",
          "@time": "0.116",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=118).code",
            "#text": "tests/opbanning/test_op_banning.py:41: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=118).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE2]",
          "@time": "0.117",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=119).code",
            "#text": "tests/opbanning/test_op_banning.py:41: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=119).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFDESTRUCT]",
          "@time": "0.110",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=120).code",
            "#text": "tests/opbanning/test_op_banning.py:41: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=120).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GAS]",
          "@time": "0.185",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=121).code",
            "#text": "tests/opbanning/test_op_banning.py:52: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=121).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[NUMBER]",
          "@time": "0.191",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=122).code",
            "#text": "tests/opbanning/test_op_banning.py:52: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=122).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[TIMESTAMP]",
          "@time": "0.190",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=123).code",
            "#text": "tests/opbanning/test_op_banning.py:52: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=123).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[COINBASE]",
          "@time": "0.197",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=124).code",
            "#text": "tests/opbanning/test_op_banning.py:52: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=124).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[DIFFICULTY]",
          "@time": "0.195",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=125).code",
            "#text": "tests/opbanning/test_op_banning.py:52: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=125).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BASEFEE]",
          "@time": "0.192",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=126).code",
            "#text": "tests/opbanning/test_op_banning.py:52: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=126).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASLIMIT]",
          "@time": "0.190",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=127).code",
            "#text": "tests/opbanning/test_op_banning.py:52: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=127).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASPRICE]",
          "@time": "0.204",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=128).code",
            "#text": "tests/opbanning/test_op_banning.py:52: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=128).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFBALANCE]",
          "@time": "0.193",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=129).code",
            "#text": "tests/opbanning/test_op_banning.py:52: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=129).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BALANCE]",
          "@time": "0.188",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=130).code",
            "#text": "tests/opbanning/test_op_banning.py:52: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=130).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[ORIGIN]",
          "@time": "0.195",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=131).code",
            "#text": "tests/opbanning/test_op_banning.py:52: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=131).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOCKHASH]",
          "@time": "0.199",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=132).code",
            "#text": "tests/opbanning/test_op_banning.py:52: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=132).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE]",
          "@time": "0.195",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=133).code",
            "#text": "tests/opbanning/test_op_banning.py:52: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=133).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE2]",
          "@time": "0.191",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=134).code",
            "#text": "tests/opbanning/test_op_banning.py:52: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=134).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFDESTRUCT]",
          "@time": "0.192",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=135).code",
            "#text": "tests/opbanning/test_op_banning.py:52: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32603 = Error(code=-32603, message='Internal error', data=None, id=135).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GAS]",
          "@time": "0.306"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[NUMBER]",
          "@time": "0.311"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[TIMESTAMP]",
          "@time": "0.314"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[COINBASE]",
          "@time": "0.316"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[DIFFICULTY]",
          "@time": "0.315"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BASEFEE]",
          "@time": "0.309"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GASLIMIT]",
          "@time": "0.353"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GASPRICE]",
          "@time": "0.314"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[SELFBALANCE]",
          "@time": "0.317"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BALANCE]",
          "@time": "0.317"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[ORIGIN]",
          "@time": "0.332"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BLOCKHASH]",
          "@time": "0.317"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[CREATE]",
          "@time": "0.327"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[CREATE2]",
          "@time": "0.327",
          "failure": {
            "@message": "assert -32000 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32000 = Error(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=149).code",
            "#text": "tests/opbanning/test_op_banning.py:69: in test_factory_banned_opcode\n    assert_rpc_error(\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   assert -32000 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32000 = Error(code=-32000, message='error parsing user operation hash: Invalid character \\'\"\\' at position 0', data=None, id=149).code"
          }
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[SELFDESTRUCT]",
          "@time": "0.316"
        },
        {
          "@classname": "tests.rpc.test_eth_chainId",
          "@name": "test_eth_chainId[]",
          "@time": "0.015"
        },
        {
          "@classname": "tests.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas[]",
          "@time": "0.072",
          "failure": {
            "@message": "jsonschema.exceptions.ValidationError: 'verificationGas' is a required property\n\nFailed validating 'required' in schema:\n    {'properties': {'callGasLimit': {'oneOf': [{'pattern': '^0x([1-9a-f]+[0-9a-f]*|0)$',\n                                                'type': 'string'},\n                                               {'type': 'number'}],\n                                     'title': 'callGasLimit'},\n                    'preVerificationGas': {'oneOf': [{'pattern': '^0x([1-9a-f]+[0-9a-f]*|0)$',\n                                                      'type': 'string'},\n                                                     {'type': 'number'}],\n                                           'title': 'preVerificationGas'},\n                    'verificationGas': {'oneOf': [{'pattern': '^0x([1-9a-f]+[0-9a-f]*|0)$',\n                                                   'type': 'string'},\n                                                  {'type': 'number'}],\n                                        'title': 'verificationGas'}},\n     'required': ['callGasLimit', 'preVerificationGas', 'verificationGas'],\n     'title': 'UserOperation Gas parameters',\n     'type': 'object'}\n\nOn instance:\n    {'callGasLimit': '0xab10',\n     'preVerificationGas': '0xae00',\n     'verificationGasLimit': '0x4c8a1'}",
            "#text": "tests/rpc/test_eth_estimateUserOperationGas.py:20: in test_eth_estimateUserOperationGas\n    validate(instance=response.result, schema=schema)\n.venv/lib/python3.10/site-packages/jsonschema/validators.py:1121: in validate\n    raise error\nE   jsonschema.exceptions.ValidationError: 'verificationGas' is a required property\nE   \nE   Failed validating 'required' in schema:\nE       {'properties': {'callGasLimit': {'oneOf': [{'pattern': '^0x([1-9a-f]+[0-9a-f]*|0)$',\nE                                                   'type': 'string'},\nE                                                  {'type': 'number'}],\nE                                        'title': 'callGasLimit'},\nE                       'preVerificationGas': {'oneOf': [{'pattern': '^0x([1-9a-f]+[0-9a-f]*|0)$',\nE                                                         'type': 'string'},\nE                                                        {'type': 'number'}],\nE                                              'title': 'preVerificationGas'},\nE                       'verificationGas': {'oneOf': [{'pattern': '^0x([1-9a-f]+[0-9a-f]*|0)$',\nE                                                      'type': 'string'},\nE                                                     {'type': 'number'}],\nE                                           'title': 'verificationGas'}},\nE        'required': ['callGasLimit', 'preVerificationGas', 'verificationGas'],\nE        'title': 'UserOperation Gas parameters',\nE        'type': 'object'}\nE   \nE   On instance:\nE       {'callGasLimit': '0xab10',\nE        'preVerificationGas': '0xae00',\nE        'verificationGasLimit': '0x4c8a1'}"
          }
        },
        {
          "@classname": "tests.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas_execution_revert",
          "@time": "0.066",
          "failure": {
            "@message": "AssertionError: assert -32000 == <RPCErrorCode.EXECUTION_REVERTED: -32521>\n +  where -32000 = Error(code=-32000, message='GRPC error (uopool): error estimating user operation gas', data=None, id=153).code",
            "#text": "tests/rpc/test_eth_estimateUserOperationGas.py:29: in test_eth_estimateUserOperationGas_execution_revert\n    assert_rpc_error(response, \"test fail\", RPCErrorCode.EXECUTION_REVERTED)\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32000 == <RPCErrorCode.EXECUTION_REVERTED: -32521>\nE    +  where -32000 = Error(code=-32000, message='GRPC error (uopool): error estimating user operation gas', data=None, id=153).code"
          }
        },
        {
          "@classname": "tests.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas_simulation_revert",
          "@time": "0.064",
          "failure": {
            "@message": "AssertionError: assert -32000 == <RPCErrorCode.REJECTED_BY_EP_OR_ACCOUNT: -32500>\n +  where -32000 = Error(code=-32000, message='GRPC error (uopool): error estimating user operation gas', data=None, id=154).code",
            "#text": "tests/rpc/test_eth_estimateUserOperationGas.py:37: in test_eth_estimateUserOperationGas_simulation_revert\n    assert_rpc_error(response, \"dead signature\", RPCErrorCode.REJECTED_BY_EP_OR_ACCOUNT)\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32000 == <RPCErrorCode.REJECTED_BY_EP_OR_ACCOUNT: -32500>\nE    +  where -32000 = Error(code=-32000, message='GRPC error (uopool): error estimating user operation gas', data=None, id=154).code"
          }
        },
        {
          "@classname": "tests.rpc.test_eth_getUserOperationByHash",
          "@name": "test_eth_getUserOperationByHash[]",
          "@time": "0.113",
          "failure": {
            "@message": "AttributeError: 'Error' object has no attribute 'result'",
            "#text": "tests/rpc/test_eth_getUserOperationByHash.py:16: in test_eth_getUserOperationByHash\n    ) == userop_hash(helper_contract, userop), \"user operation mismatch\"\nE   AttributeError: 'Error' object has no attribute 'result'"
          }
        },
        {
          "@classname": "tests.rpc.test_eth_getUserOperationByHash",
          "@name": "test_eth_getUserOperationByHash_error",
          "@time": "0.003",
          "failure": {
            "@message": "AssertionError: assert 'Missing/invalid userOpHash' in 'Method not found'\n +  where 'Method not found' = Error(code=-32601, message='Method not found', data=None, id=158).message",
            "#text": "tests/rpc/test_eth_getUserOperationByHash.py:28: in test_eth_getUserOperationByHash_error\n    assert_rpc_error(response, \"Missing/invalid userOpHash\", -32601)\ntests/utils.py:101: in assert_rpc_error\n    assert message in response.message\nE   AssertionError: assert 'Missing/invalid userOpHash' in 'Method not found'\nE    +  where 'Method not found' = Error(code=-32601, message='Method not found', data=None, id=158).message"
          }
        },
        {
          "@classname": "tests.rpc.test_eth_getUserOperationReceipt",
          "@name": "test_eth_getUserOperationReceipt[]",
          "@time": "0.113",
          "failure": {
            "@message": "TypeError: 'NoneType' object is not subscriptable",
            "#text": "tests/rpc/test_eth_getUserOperationReceipt.py:15: in test_eth_getUserOperationReceipt\n    assert response.result[\"userOpHash\"] == userop_hash(helper_contract, userop)\nE   TypeError: 'NoneType' object is not subscriptable"
          }
        },
        {
          "@classname": "tests.rpc.test_eth_getUserOperationReceipt",
          "@name": "test_eth_getUserOperationReceipt_error",
          "@time": "0.004",
          "failure": {
            "@message": "AssertionError: assert -32602 == -32601\n +  where -32602 = Error(code=-32602, message='invalid length 0, expected a (both 0x-prefixed or not) hex string or byte array containing 32 bytes at line 1 column 2', data=None, id=162).code",
            "#text": "tests/rpc/test_eth_getUserOperationReceipt.py:26: in test_eth_getUserOperationReceipt_error\n    assert_rpc_error(response, \"Missing/invalid userOpHash\", -32601)\ntests/utils.py:100: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32602 == -32601\nE    +  where -32602 = Error(code=-32602, message='invalid length 0, expected a (both 0x-prefixed or not) hex string or byte array containing 32 bytes at line 1 column 2', data=None, id=162).code"
          }
        },
        {
          "@classname": "tests.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation[]",
          "@time": "0.112",
          "failure": {
            "@message": "AttributeError: 'Error' object has no attribute 'result'",
            "#text": "tests/rpc/test_eth_sendUserOperation.py:19: in test_eth_sendUserOperation\n    assert response.result == userop_hash(helper_contract, userop)\nE   AttributeError: 'Error' object has no attribute 'result'"
          }
        },
        {
          "@classname": "tests.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation_revert",
          "@time": "0.085"
        },
        {
          "@classname": "tests.rpc.test_eth_supportedEntryPoints",
          "@name": "test_eth_supportedEntryPoints[]",
          "@time": "0.015"
        }
      ]
    }
  }
}
