{
  "testsuites": {
    "testsuite": {
      "@name": "silius",
      "@errors": "2",
      "@failures": "21",
      "@skipped": "0",
      "@tests": "167",
      "@time": "185.970",
      "@timestamp": "2023-10-06T07:31:09.694037",
      "@hostname": "fv-az453-175",
      "testcase": [
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_bundle_replace_op[only_priority_fee_bump]",
          "@time": "0.251"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_bundle_replace_op[only_max_fee_bump]",
          "@time": "0.213"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_bundle_replace_op[with_same_fee]",
          "@time": "0.213"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_bundle_replace_op[with_less_fee]",
          "@time": "0.204"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_bundle_replace_op[fee_bump_below_threshold]",
          "@time": "0.204"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_bundle_replace_op[fee_bump_at_threshold]",
          "@time": "0.362"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_bundle_replace_op[fee_bump_above_threshold]",
          "@time": "0.349"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[SREP-020-banned-entity-not-allowed-banned-sender]",
          "@time": "0.413",
          "failure": {
            "@message": "AttributeError: 'Error' object has no attribute 'result'",
            "#text": "tests/bundle/test_bundle.py:148: in test_mempool_reputation_rules_all_entities\n    set_reputation(\ntests/utils.py:200: in set_reputation\n    )\nE   AttributeError: 'Error' object has no attribute 'result'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[SREP-020-banned-entity-not-allowed-banned-paymaster]",
          "@time": "0.352",
          "failure": {
            "@message": "AttributeError: 'Error' object has no attribute 'result'",
            "#text": "tests/bundle/test_bundle.py:154: in test_mempool_reputation_rules_all_entities\n    set_reputation(\ntests/utils.py:200: in set_reputation\n    )\nE   AttributeError: 'Error' object has no attribute 'result'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[SREP-020-banned-entity-not-allowed-banned-factory]",
          "@time": "0.244",
          "failure": {
            "@message": "AttributeError: 'Error' object has no attribute 'result'",
            "#text": "tests/bundle/test_bundle.py:160: in test_mempool_reputation_rules_all_entities\n    set_reputation(\ntests/utils.py:200: in set_reputation\n    )\nE   AttributeError: 'Error' object has no attribute 'result'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[SREP-030-throttled-entity-allowed-a-little-throttled-sender]",
          "@time": "0.247",
          "failure": {
            "@message": "AttributeError: 'Error' object has no attribute 'result'",
            "#text": "tests/bundle/test_bundle.py:148: in test_mempool_reputation_rules_all_entities\n    set_reputation(\ntests/utils.py:200: in set_reputation\n    )\nE   AttributeError: 'Error' object has no attribute 'result'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[SREP-030-throttled-entity-allowed-a-little-throttled-paymaster]",
          "@time": "0.238",
          "failure": {
            "@message": "AttributeError: 'Error' object has no attribute 'result'",
            "#text": "tests/bundle/test_bundle.py:154: in test_mempool_reputation_rules_all_entities\n    set_reputation(\ntests/utils.py:200: in set_reputation\n    )\nE   AttributeError: 'Error' object has no attribute 'result'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[SREP-030-throttled-entity-allowed-a-little-throttled-factory]",
          "@time": "0.231",
          "failure": {
            "@message": "AttributeError: 'Error' object has no attribute 'result'",
            "#text": "tests/bundle/test_bundle.py:160: in test_mempool_reputation_rules_all_entities\n    set_reputation(\ntests/utils.py:200: in set_reputation\n    )\nE   AttributeError: 'Error' object has no attribute 'result'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-sender]",
          "@time": "0.287",
          "failure": {
            "@message": "AttributeError: 'Error' object has no attribute 'result'",
            "#text": "tests/bundle/test_bundle.py:148: in test_mempool_reputation_rules_all_entities\n    set_reputation(\ntests/utils.py:200: in set_reputation\n    )\nE   AttributeError: 'Error' object has no attribute 'result'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-paymaster]",
          "@time": "0.236",
          "failure": {
            "@message": "AttributeError: 'Error' object has no attribute 'result'",
            "#text": "tests/bundle/test_bundle.py:154: in test_mempool_reputation_rules_all_entities\n    set_reputation(\ntests/utils.py:200: in set_reputation\n    )\nE   AttributeError: 'Error' object has no attribute 'result'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-factory]",
          "@time": "0.236",
          "failure": {
            "@message": "AttributeError: 'Error' object has no attribute 'result'",
            "#text": "tests/bundle/test_bundle.py:160: in test_mempool_reputation_rules_all_entities\n    set_reputation(\ntests/utils.py:200: in set_reputation\n    )\nE   AttributeError: 'Error' object has no attribute 'result'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_max_allowed_ops_unstaked_sender",
          "@time": "0.975"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_max_allowed_ops_staked_sender",
          "@time": "1.298"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_ban_user_op_access_other_ops_sender_in_bundle",
          "@time": "1.165"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_ban_user_sender_double_role_in_bundle",
          "@time": "0.517",
          "failure": {
            "@message": "Exception: expected error object, got:\nOk(result='0xcd38339288e943a1a841647d5fb3c58e1c4d5d3757ec92b9ab0c91ccbc0a1a1c', id=113)",
            "#text": "tests/utils.py:115: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_bundle.py:359: in test_ban_user_sender_double_role_in_bundle\n    assert_rpc_error(\ntests/utils.py:118: in assert_rpc_error\n    raise Exception(f\"expected error object, got:\\n{response}\") from exc\nE   Exception: expected error object, got:\nE   Ok(result='0xcd38339288e943a1a841647d5fb3c58e1c4d5d3757ec92b9ab0c91ccbc0a1a1c', id=113)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_stake_check_in_bundler",
          "@time": "0.067",
          "failure": {
            "@message": "AttributeError: 'Error' object has no attribute 'result'",
            "#text": "tests/bundle/test_bundle.py:382: in test_stake_check_in_bundler\n    response = get_stake_status(paymaster_contract.address, entrypoint_contract.address)\ntests/utils.py:165: in get_stake_status\n    .result\nE   AttributeError: 'Error' object has no attribute 'result'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.bundle.test_codehash",
          "@name": "test_codehash_changed",
          "@time": "1.396"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][paymaster][no_storage][ok]",
          "@time": "0.376"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage][drop]",
          "@time": "0.389"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][reference_storage][drop]",
          "@time": "0.396"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][reference_storage_struct][drop]",
          "@time": "0.430"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][paymaster][account_storage][ok]",
          "@time": "0.404"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage][ok]",
          "@time": "0.420"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage_struct][ok]",
          "@time": "0.546"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop0]",
          "@time": "0.739"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050]unstaked][paymaster][context][drop]",
          "@time": "0.303"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][external_storage][drop]",
          "@time": "0.483"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][out_of_gas][drop]",
          "@time": "0.515"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][sstore_out_of_gas][drop]",
          "@time": "0.417"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][paymaster][no_storage][ok]",
          "@time": "0.408"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage][ok]",
          "@time": "0.432"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][reference_storage][ok]",
          "@time": "0.441"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][reference_storage_struct][ok]",
          "@time": "0.458"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][paymaster][account_storage][ok]",
          "@time": "0.431"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage][ok]",
          "@time": "0.445"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage_struct][ok]",
          "@time": "0.469"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]staked][paymaster][account_reference_storage_init_code][ok]",
          "@time": "0.780"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050]staked][paymaster][context][ok]",
          "@time": "0.351"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][external_storage][drop]",
          "@time": "0.460"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][out_of_gas][drop]",
          "@time": "0.561"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][sstore_out_of_gas][drop]",
          "@time": "0.460"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][no_storage][ok]",
          "@time": "0.561"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage][drop]",
          "@time": "0.576"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][reference_storage][drop]",
          "@time": "0.597"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][factory][reference_storage_struct][drop]",
          "@time": "0.621"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][factory][account_storage][ok]",
          "@time": "0.597"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage][drop]",
          "@time": "0.596"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage_struct][drop]",
          "@time": "0.627"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][external_storage][drop]",
          "@time": "0.605"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-042]unstaked][factory][EXTCODEx_CALLx_undeployed_sender][ok]",
          "@time": "0.534"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODESIZE_undeployed_contract][drop]",
          "@time": "0.576"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODEHASH_undeployed_contract][drop]",
          "@time": "0.560"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODECOPY_undeployed_contract][drop]",
          "@time": "0.550"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALL_undeployed_contract][drop]",
          "@time": "0.651"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALLCODE_undeployed_contract][drop]",
          "@time": "0.647"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][DELEGATECALL_undeployed_contract][drop]",
          "@time": "0.554"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][STATICCALL_undeployed_contract][drop]",
          "@time": "0.565"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][out_of_gas][drop]",
          "@time": "0.712"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][sstore_out_of_gas][drop]",
          "@time": "0.617"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][factory][no_storage][ok]",
          "@time": "0.606"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage][ok]",
          "@time": "0.613"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][reference_storage][ok]",
          "@time": "0.627"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][reference_storage_struct][ok]",
          "@time": "0.653"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][factory][account_storage][ok]",
          "@time": "0.624"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage][ok]",
          "@time": "0.629"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage_struct][ok]",
          "@time": "0.676"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][factory][external_storage][drop]",
          "@time": "0.632"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][out_of_gas][drop]",
          "@time": "0.751"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][sstore_out_of_gas][drop]",
          "@time": "0.646"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][no_storage][ok]",
          "@time": "0.402"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][account][account_storage][ok]",
          "@time": "0.396"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage][ok]",
          "@time": "0.357"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][drop]",
          "@time": "0.593"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][ok]",
          "@time": "0.654"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop1]",
          "@time": "0.663"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage_struct][ok]",
          "@time": "0.391"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][external_storage][drop]",
          "@time": "0.360"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][out_of_gas][drop]",
          "@time": "0.473"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][sstore_out_of_gas][drop]",
          "@time": "0.357"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][account][no_storage][ok]",
          "@time": "0.358"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][account][account_storage][ok]",
          "@time": "0.375"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage][ok]",
          "@time": "0.437"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage_struct][ok]",
          "@time": "0.533"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][out_of_gas][drop]",
          "@time": "0.506"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][sstore_out_of_gas][drop]",
          "@time": "0.393"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][account][external_storage][drop]",
          "@time": "0.495"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-011]unstaked][account][entryPoint_call_balanceOf][drop]",
          "@time": "0.377"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-061]unstaked][account][eth_value_transfer_forbidden][drop]",
          "@time": "0.360"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-053]unstaked][account][eth_value_transfer_entryPoint][ok]",
          "@time": "0.388"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-052]unstaked][account][eth_value_transfer_entryPoint_depositTo][ok]",
          "@time": "0.408"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODESIZE_undeployed_contract][drop]",
          "@time": "0.302"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODEHASH_undeployed_contract][drop]",
          "@time": "0.317"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODECOPY_undeployed_contract][drop]",
          "@time": "0.302"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODESIZE_entrypoint][drop]",
          "@time": "0.324"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODEHASH_entrypoint][drop]",
          "@time": "0.336"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODECOPY_entrypoint][drop]",
          "@time": "0.342"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALL_undeployed_contract][drop]",
          "@time": "0.308"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALLCODE_undeployed_contract][drop]",
          "@time": "0.299"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][DELEGATECALL_undeployed_contract][drop]",
          "@time": "0.300"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][STATICCALL_undeployed_contract][drop]",
          "@time": "0.304"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[[OP-062]unstaked][account][CALL_undeployed_contract_allowed_precompile][ok]",
          "@time": "0.364"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GAS]",
          "@time": "0.235"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[NUMBER]",
          "@time": "0.240"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[TIMESTAMP]",
          "@time": "0.242"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[COINBASE]",
          "@time": "0.242"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[DIFFICULTY]",
          "@time": "0.253"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BASEFEE]",
          "@time": "0.251"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASLIMIT]",
          "@time": "0.247"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASPRICE]",
          "@time": "0.243"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFBALANCE]",
          "@time": "0.252"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BALANCE]",
          "@time": "0.252"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[ORIGIN]",
          "@time": "0.259"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOCKHASH]",
          "@time": "0.267"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE]",
          "@time": "0.265"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE2]",
          "@time": "0.279"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFDESTRUCT]",
          "@time": "0.272"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS CALL]",
          "@time": "0.302"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS DELEGATECALL]",
          "@time": "0.417"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GAS]",
          "@time": "0.312"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[NUMBER]",
          "@time": "0.318"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[TIMESTAMP]",
          "@time": "0.315"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[COINBASE]",
          "@time": "0.313"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[DIFFICULTY]",
          "@time": "0.366"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BASEFEE]",
          "@time": "0.326"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASLIMIT]",
          "@time": "0.320"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASPRICE]",
          "@time": "0.318"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFBALANCE]",
          "@time": "0.323"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BALANCE]",
          "@time": "0.334"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[ORIGIN]",
          "@time": "0.327"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOCKHASH]",
          "@time": "0.338"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE]",
          "@time": "0.339"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE2]",
          "@time": "0.355"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFDESTRUCT]",
          "@time": "0.358"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GAS]",
          "@time": "0.518"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[NUMBER]",
          "@time": "0.507"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[TIMESTAMP]",
          "@time": "0.505"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[COINBASE]",
          "@time": "0.526"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[DIFFICULTY]",
          "@time": "0.628"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BASEFEE]",
          "@time": "0.513"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GASLIMIT]",
          "@time": "0.503"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GASPRICE]",
          "@time": "0.610"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[SELFBALANCE]",
          "@time": "0.642"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BALANCE]",
          "@time": "0.522"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[ORIGIN]",
          "@time": "0.519"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BLOCKHASH]",
          "@time": "0.515"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[CREATE]",
          "@time": "0.534"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[CREATE2]",
          "@time": "0.546"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[SELFDESTRUCT]",
          "@time": "0.550"
        },
        {
          "@classname": "tests.reputation.test_reputation",
          "@name": "test_staked_entity_reputation_threshold[with_factory]",
          "@time": "90.371",
          "failure": {
            "@message": "TypeError: int() can't convert non-string with explicit base",
            "#text": "tests/reputation/test_reputation.py:127: in test_staked_entity_reputation_threshold\n    assert_reputation_status(\ntests/reputation/test_reputation.py:49: in assert_reputation_status\n    assert int(reputation.get(\"status\", \"-0x1\"), 16) == status, (\nE   TypeError: int() can't convert non-string with explicit base"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.reputation.test_reputation",
          "@name": "test_staked_entity_reputation_threshold[without_factory]",
          "@time": "24.174",
          "failure": {
            "@message": "TypeError: int() can't convert non-string with explicit base",
            "#text": "tests/reputation/test_reputation.py:134: in test_staked_entity_reputation_threshold\n    assert_reputation_status(\ntests/reputation/test_reputation.py:49: in assert_reputation_status\n    assert int(reputation.get(\"status\", \"-0x1\"), 16) == status, (\nE   TypeError: int() can't convert non-string with explicit base"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.rpc.test_eth_chainId",
          "@name": "test_eth_chainId[]",
          "@time": "0.013"
        },
        {
          "@classname": "tests.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas[]",
          "@time": "0.182"
        },
        {
          "@classname": "tests.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas_execution_revert",
          "@time": "0.232",
          "failure": {
            "@message": "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
            "#text": ".venv/lib/python3.10/site-packages/urllib3/connectionpool.py:703: in urlopen\n    httplib_response = self._make_request(\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:449: in _make_request\n    six.raise_from(e, None)\n<string>:3: in raise_from\n    ???\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:444: in _make_request\n    httplib_response = conn.getresponse()\n/usr/lib/python3.10/http/client.py:1375: in getresponse\n    response.begin()\n/usr/lib/python3.10/http/client.py:318: in begin\n    version, status, reason = self._read_status()\n/usr/lib/python3.10/http/client.py:287: in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nE   http.client.RemoteDisconnected: Remote end closed connection without response\n\nDuring handling of the above exception, another exception occurred:\n.venv/lib/python3.10/site-packages/requests/adapters.py:489: in send\n    resp = conn.urlopen(\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:787: in urlopen\n    retries = retries.increment(\n.venv/lib/python3.10/site-packages/urllib3/util/retry.py:550: in increment\n    raise six.reraise(type(error), error, _stacktrace)\n.venv/lib/python3.10/site-packages/urllib3/packages/six.py:769: in reraise\n    raise value.with_traceback(tb)\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:703: in urlopen\n    httplib_response = self._make_request(\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:449: in _make_request\n    six.raise_from(e, None)\n<string>:3: in raise_from\n    ???\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:444: in _make_request\n    httplib_response = conn.getresponse()\n/usr/lib/python3.10/http/client.py:1375: in getresponse\n    response.begin()\n/usr/lib/python3.10/http/client.py:318: in begin\n    version, status, reason = self._read_status()\n/usr/lib/python3.10/http/client.py:287: in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nE   urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n\nDuring handling of the above exception, another exception occurred:\ntests/rpc/test_eth_estimateUserOperationGas.py:28: in test_eth_estimateUserOperationGas_execution_revert\n    ).send()\ntests/types.py:69: in send\n    requests.post(url, json=asdict(self), timeout=10).json()\n.venv/lib/python3.10/site-packages/requests/api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n.venv/lib/python3.10/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n.venv/lib/python3.10/site-packages/requests/sessions.py:587: in request\n    resp = self.send(prep, **send_kwargs)\n.venv/lib/python3.10/site-packages/requests/sessions.py:701: in send\n    r = adapter.send(request, **kwargs)\n.venv/lib/python3.10/site-packages/requests/adapters.py:547: in send\n    raise ConnectionError(err, request=request)\nE   requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas_simulation_revert",
          "@time": "0.030",
          "failure": {
            "@message": "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfa9bec50>: Failed to establish a new connection: [Errno 111] Connection refused'))",
            "#text": ".venv/lib/python3.10/site-packages/urllib3/connection.py:174: in _new_conn\n    conn = connection.create_connection(\n.venv/lib/python3.10/site-packages/urllib3/util/connection.py:95: in create_connection\n    raise err\n.venv/lib/python3.10/site-packages/urllib3/util/connection.py:85: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:703: in urlopen\n    httplib_response = self._make_request(\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:398: in _make_request\n    conn.request(method, url, **httplib_request_kw)\n.venv/lib/python3.10/site-packages/urllib3/connection.py:239: in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n/usr/lib/python3.10/http/client.py:1283: in request\n    self._send_request(method, url, body, headers, encode_chunked)\n/usr/lib/python3.10/http/client.py:1329: in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n/usr/lib/python3.10/http/client.py:1278: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/usr/lib/python3.10/http/client.py:1038: in _send_output\n    self.send(msg)\n/usr/lib/python3.10/http/client.py:976: in send\n    self.connect()\n.venv/lib/python3.10/site-packages/urllib3/connection.py:205: in connect\n    conn = self._new_conn()\n.venv/lib/python3.10/site-packages/urllib3/connection.py:186: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fccfa9bec50>: Failed to establish a new connection: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n.venv/lib/python3.10/site-packages/requests/adapters.py:489: in send\n    resp = conn.urlopen(\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:787: in urlopen\n    retries = retries.increment(\n.venv/lib/python3.10/site-packages/urllib3/util/retry.py:592: in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfa9bec50>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\ntests/rpc/test_eth_estimateUserOperationGas.py:36: in test_eth_estimateUserOperationGas_simulation_revert\n    ).send()\ntests/types.py:69: in send\n    requests.post(url, json=asdict(self), timeout=10).json()\n.venv/lib/python3.10/site-packages/requests/api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n.venv/lib/python3.10/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n.venv/lib/python3.10/site-packages/requests/sessions.py:587: in request\n    resp = self.send(prep, **send_kwargs)\n.venv/lib/python3.10/site-packages/requests/sessions.py:701: in send\n    r = adapter.send(request, **kwargs)\n.venv/lib/python3.10/site-packages/requests/adapters.py:565: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfa9bec50>: Failed to establish a new connection: [Errno 111] Connection refused'))"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.rpc.test_eth_getUserOperationByHash",
          "@name": "test_eth_getUserOperationByHash[]",
          "@time": "0.030",
          "error": {
            "@message": "failed on setup with \"requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfaa6ec20>: Failed to establish a new connection: [Errno 111] Connection refused'))\"",
            "#text": ".venv/lib/python3.10/site-packages/urllib3/connection.py:174: in _new_conn\n    conn = connection.create_connection(\n.venv/lib/python3.10/site-packages/urllib3/util/connection.py:95: in create_connection\n    raise err\n.venv/lib/python3.10/site-packages/urllib3/util/connection.py:85: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:703: in urlopen\n    httplib_response = self._make_request(\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:398: in _make_request\n    conn.request(method, url, **httplib_request_kw)\n.venv/lib/python3.10/site-packages/urllib3/connection.py:239: in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n/usr/lib/python3.10/http/client.py:1283: in request\n    self._send_request(method, url, body, headers, encode_chunked)\n/usr/lib/python3.10/http/client.py:1329: in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n/usr/lib/python3.10/http/client.py:1278: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/usr/lib/python3.10/http/client.py:1038: in _send_output\n    self.send(msg)\n/usr/lib/python3.10/http/client.py:976: in send\n    self.connect()\n.venv/lib/python3.10/site-packages/urllib3/connection.py:205: in connect\n    conn = self._new_conn()\n.venv/lib/python3.10/site-packages/urllib3/connection.py:186: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fccfaa6ec20>: Failed to establish a new connection: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n.venv/lib/python3.10/site-packages/requests/adapters.py:489: in send\n    resp = conn.urlopen(\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:787: in urlopen\n    retries = retries.increment(\n.venv/lib/python3.10/site-packages/urllib3/util/retry.py:592: in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfaa6ec20>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\ntests/conftest.py:106: in execute_user_operation\n    userop.send()\ntests/types.py:52: in send\n    ).send(url)\ntests/types.py:69: in send\n    requests.post(url, json=asdict(self), timeout=10).json()\n.venv/lib/python3.10/site-packages/requests/api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n.venv/lib/python3.10/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n.venv/lib/python3.10/site-packages/requests/sessions.py:587: in request\n    resp = self.send(prep, **send_kwargs)\n.venv/lib/python3.10/site-packages/requests/sessions.py:701: in send\n    r = adapter.send(request, **kwargs)\n.venv/lib/python3.10/site-packages/requests/adapters.py:565: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfaa6ec20>: Failed to establish a new connection: [Errno 111] Connection refused'))"
          }
        },
        {
          "@classname": "tests.rpc.test_eth_getUserOperationByHash",
          "@name": "test_eth_getUserOperationByHash_error",
          "@time": "0.002",
          "failure": {
            "@message": "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfa850ac0>: Failed to establish a new connection: [Errno 111] Connection refused'))",
            "#text": ".venv/lib/python3.10/site-packages/urllib3/connection.py:174: in _new_conn\n    conn = connection.create_connection(\n.venv/lib/python3.10/site-packages/urllib3/util/connection.py:95: in create_connection\n    raise err\n.venv/lib/python3.10/site-packages/urllib3/util/connection.py:85: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:703: in urlopen\n    httplib_response = self._make_request(\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:398: in _make_request\n    conn.request(method, url, **httplib_request_kw)\n.venv/lib/python3.10/site-packages/urllib3/connection.py:239: in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n/usr/lib/python3.10/http/client.py:1283: in request\n    self._send_request(method, url, body, headers, encode_chunked)\n/usr/lib/python3.10/http/client.py:1329: in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n/usr/lib/python3.10/http/client.py:1278: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/usr/lib/python3.10/http/client.py:1038: in _send_output\n    self.send(msg)\n/usr/lib/python3.10/http/client.py:976: in send\n    self.connect()\n.venv/lib/python3.10/site-packages/urllib3/connection.py:205: in connect\n    conn = self._new_conn()\n.venv/lib/python3.10/site-packages/urllib3/connection.py:186: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fccfa850ac0>: Failed to establish a new connection: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n.venv/lib/python3.10/site-packages/requests/adapters.py:489: in send\n    resp = conn.urlopen(\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:787: in urlopen\n    retries = retries.increment(\n.venv/lib/python3.10/site-packages/urllib3/util/retry.py:592: in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfa850ac0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\ntests/rpc/test_eth_getUserOperationByHash.py:27: in test_eth_getUserOperationByHash_error\n    response = RPCRequest(method=\"eth_getUserOperationByHash\", params=[\"\"]).send()\ntests/types.py:69: in send\n    requests.post(url, json=asdict(self), timeout=10).json()\n.venv/lib/python3.10/site-packages/requests/api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n.venv/lib/python3.10/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n.venv/lib/python3.10/site-packages/requests/sessions.py:587: in request\n    resp = self.send(prep, **send_kwargs)\n.venv/lib/python3.10/site-packages/requests/sessions.py:701: in send\n    r = adapter.send(request, **kwargs)\n.venv/lib/python3.10/site-packages/requests/adapters.py:565: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfa850ac0>: Failed to establish a new connection: [Errno 111] Connection refused'))"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.rpc.test_eth_getUserOperationReceipt",
          "@name": "test_eth_getUserOperationReceipt[]",
          "@time": "0.029",
          "error": {
            "@message": "failed on setup with \"requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfa709840>: Failed to establish a new connection: [Errno 111] Connection refused'))\"",
            "#text": ".venv/lib/python3.10/site-packages/urllib3/connection.py:174: in _new_conn\n    conn = connection.create_connection(\n.venv/lib/python3.10/site-packages/urllib3/util/connection.py:95: in create_connection\n    raise err\n.venv/lib/python3.10/site-packages/urllib3/util/connection.py:85: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:703: in urlopen\n    httplib_response = self._make_request(\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:398: in _make_request\n    conn.request(method, url, **httplib_request_kw)\n.venv/lib/python3.10/site-packages/urllib3/connection.py:239: in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n/usr/lib/python3.10/http/client.py:1283: in request\n    self._send_request(method, url, body, headers, encode_chunked)\n/usr/lib/python3.10/http/client.py:1329: in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n/usr/lib/python3.10/http/client.py:1278: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/usr/lib/python3.10/http/client.py:1038: in _send_output\n    self.send(msg)\n/usr/lib/python3.10/http/client.py:976: in send\n    self.connect()\n.venv/lib/python3.10/site-packages/urllib3/connection.py:205: in connect\n    conn = self._new_conn()\n.venv/lib/python3.10/site-packages/urllib3/connection.py:186: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fccfa709840>: Failed to establish a new connection: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n.venv/lib/python3.10/site-packages/requests/adapters.py:489: in send\n    resp = conn.urlopen(\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:787: in urlopen\n    retries = retries.increment(\n.venv/lib/python3.10/site-packages/urllib3/util/retry.py:592: in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfa709840>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\ntests/conftest.py:106: in execute_user_operation\n    userop.send()\ntests/types.py:52: in send\n    ).send(url)\ntests/types.py:69: in send\n    requests.post(url, json=asdict(self), timeout=10).json()\n.venv/lib/python3.10/site-packages/requests/api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n.venv/lib/python3.10/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n.venv/lib/python3.10/site-packages/requests/sessions.py:587: in request\n    resp = self.send(prep, **send_kwargs)\n.venv/lib/python3.10/site-packages/requests/sessions.py:701: in send\n    r = adapter.send(request, **kwargs)\n.venv/lib/python3.10/site-packages/requests/adapters.py:565: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfa709840>: Failed to establish a new connection: [Errno 111] Connection refused'))"
          }
        },
        {
          "@classname": "tests.rpc.test_eth_getUserOperationReceipt",
          "@name": "test_eth_getUserOperationReceipt_error",
          "@time": "0.002",
          "failure": {
            "@message": "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfafe0160>: Failed to establish a new connection: [Errno 111] Connection refused'))",
            "#text": ".venv/lib/python3.10/site-packages/urllib3/connection.py:174: in _new_conn\n    conn = connection.create_connection(\n.venv/lib/python3.10/site-packages/urllib3/util/connection.py:95: in create_connection\n    raise err\n.venv/lib/python3.10/site-packages/urllib3/util/connection.py:85: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:703: in urlopen\n    httplib_response = self._make_request(\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:398: in _make_request\n    conn.request(method, url, **httplib_request_kw)\n.venv/lib/python3.10/site-packages/urllib3/connection.py:239: in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n/usr/lib/python3.10/http/client.py:1283: in request\n    self._send_request(method, url, body, headers, encode_chunked)\n/usr/lib/python3.10/http/client.py:1329: in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n/usr/lib/python3.10/http/client.py:1278: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/usr/lib/python3.10/http/client.py:1038: in _send_output\n    self.send(msg)\n/usr/lib/python3.10/http/client.py:976: in send\n    self.connect()\n.venv/lib/python3.10/site-packages/urllib3/connection.py:205: in connect\n    conn = self._new_conn()\n.venv/lib/python3.10/site-packages/urllib3/connection.py:186: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fccfafe0160>: Failed to establish a new connection: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n.venv/lib/python3.10/site-packages/requests/adapters.py:489: in send\n    resp = conn.urlopen(\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:787: in urlopen\n    retries = retries.increment(\n.venv/lib/python3.10/site-packages/urllib3/util/retry.py:592: in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfafe0160>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\ntests/rpc/test_eth_getUserOperationReceipt.py:25: in test_eth_getUserOperationReceipt_error\n    response = RPCRequest(method=\"eth_getUserOperationReceipt\", params=[\"\"]).send()\ntests/types.py:69: in send\n    requests.post(url, json=asdict(self), timeout=10).json()\n.venv/lib/python3.10/site-packages/requests/api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n.venv/lib/python3.10/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n.venv/lib/python3.10/site-packages/requests/sessions.py:587: in request\n    resp = self.send(prep, **send_kwargs)\n.venv/lib/python3.10/site-packages/requests/sessions.py:701: in send\n    r = adapter.send(request, **kwargs)\n.venv/lib/python3.10/site-packages/requests/adapters.py:565: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfafe0160>: Failed to establish a new connection: [Errno 111] Connection refused'))"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation[]",
          "@time": "0.037",
          "failure": {
            "@message": "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfabce0e0>: Failed to establish a new connection: [Errno 111] Connection refused'))",
            "#text": ".venv/lib/python3.10/site-packages/urllib3/connection.py:174: in _new_conn\n    conn = connection.create_connection(\n.venv/lib/python3.10/site-packages/urllib3/util/connection.py:95: in create_connection\n    raise err\n.venv/lib/python3.10/site-packages/urllib3/util/connection.py:85: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:703: in urlopen\n    httplib_response = self._make_request(\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:398: in _make_request\n    conn.request(method, url, **httplib_request_kw)\n.venv/lib/python3.10/site-packages/urllib3/connection.py:239: in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n/usr/lib/python3.10/http/client.py:1283: in request\n    self._send_request(method, url, body, headers, encode_chunked)\n/usr/lib/python3.10/http/client.py:1329: in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n/usr/lib/python3.10/http/client.py:1278: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/usr/lib/python3.10/http/client.py:1038: in _send_output\n    self.send(msg)\n/usr/lib/python3.10/http/client.py:976: in send\n    self.connect()\n.venv/lib/python3.10/site-packages/urllib3/connection.py:205: in connect\n    conn = self._new_conn()\n.venv/lib/python3.10/site-packages/urllib3/connection.py:186: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fccfabce0e0>: Failed to establish a new connection: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n.venv/lib/python3.10/site-packages/requests/adapters.py:489: in send\n    resp = conn.urlopen(\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:787: in urlopen\n    retries = retries.increment(\n.venv/lib/python3.10/site-packages/urllib3/util/retry.py:592: in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfabce0e0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\ntests/rpc/test_eth_sendUserOperation.py:16: in test_eth_sendUserOperation\n    response = userop.send()\ntests/types.py:52: in send\n    ).send(url)\ntests/types.py:69: in send\n    requests.post(url, json=asdict(self), timeout=10).json()\n.venv/lib/python3.10/site-packages/requests/api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n.venv/lib/python3.10/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n.venv/lib/python3.10/site-packages/requests/sessions.py:587: in request\n    resp = self.send(prep, **send_kwargs)\n.venv/lib/python3.10/site-packages/requests/sessions.py:701: in send\n    r = adapter.send(request, **kwargs)\n.venv/lib/python3.10/site-packages/requests/adapters.py:565: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfabce0e0>: Failed to establish a new connection: [Errno 111] Connection refused'))"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation_revert",
          "@time": "0.037",
          "failure": {
            "@message": "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfaa0e350>: Failed to establish a new connection: [Errno 111] Connection refused'))",
            "#text": ".venv/lib/python3.10/site-packages/urllib3/connection.py:174: in _new_conn\n    conn = connection.create_connection(\n.venv/lib/python3.10/site-packages/urllib3/util/connection.py:95: in create_connection\n    raise err\n.venv/lib/python3.10/site-packages/urllib3/util/connection.py:85: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:703: in urlopen\n    httplib_response = self._make_request(\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:398: in _make_request\n    conn.request(method, url, **httplib_request_kw)\n.venv/lib/python3.10/site-packages/urllib3/connection.py:239: in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n/usr/lib/python3.10/http/client.py:1283: in request\n    self._send_request(method, url, body, headers, encode_chunked)\n/usr/lib/python3.10/http/client.py:1329: in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n/usr/lib/python3.10/http/client.py:1278: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/usr/lib/python3.10/http/client.py:1038: in _send_output\n    self.send(msg)\n/usr/lib/python3.10/http/client.py:976: in send\n    self.connect()\n.venv/lib/python3.10/site-packages/urllib3/connection.py:205: in connect\n    conn = self._new_conn()\n.venv/lib/python3.10/site-packages/urllib3/connection.py:186: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fccfaa0e350>: Failed to establish a new connection: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n.venv/lib/python3.10/site-packages/requests/adapters.py:489: in send\n    resp = conn.urlopen(\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:787: in urlopen\n    retries = retries.increment(\n.venv/lib/python3.10/site-packages/urllib3/util/retry.py:592: in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfaa0e350>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\ntests/rpc/test_eth_sendUserOperation.py:28: in test_eth_sendUserOperation_revert\n    response = bad_sig_userop.send()\ntests/types.py:52: in send\n    ).send(url)\ntests/types.py:69: in send\n    requests.post(url, json=asdict(self), timeout=10).json()\n.venv/lib/python3.10/site-packages/requests/api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n.venv/lib/python3.10/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n.venv/lib/python3.10/site-packages/requests/sessions.py:587: in request\n    resp = self.send(prep, **send_kwargs)\n.venv/lib/python3.10/site-packages/requests/sessions.py:701: in send\n    r = adapter.send(request, **kwargs)\n.venv/lib/python3.10/site-packages/requests/adapters.py:565: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfaa0e350>: Failed to establish a new connection: [Errno 111] Connection refused'))"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation_invalid_signature",
          "@time": "0.038",
          "failure": {
            "@message": "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfa72e530>: Failed to establish a new connection: [Errno 111] Connection refused'))",
            "#text": ".venv/lib/python3.10/site-packages/urllib3/connection.py:174: in _new_conn\n    conn = connection.create_connection(\n.venv/lib/python3.10/site-packages/urllib3/util/connection.py:95: in create_connection\n    raise err\n.venv/lib/python3.10/site-packages/urllib3/util/connection.py:85: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:703: in urlopen\n    httplib_response = self._make_request(\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:398: in _make_request\n    conn.request(method, url, **httplib_request_kw)\n.venv/lib/python3.10/site-packages/urllib3/connection.py:239: in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n/usr/lib/python3.10/http/client.py:1283: in request\n    self._send_request(method, url, body, headers, encode_chunked)\n/usr/lib/python3.10/http/client.py:1329: in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n/usr/lib/python3.10/http/client.py:1278: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/usr/lib/python3.10/http/client.py:1038: in _send_output\n    self.send(msg)\n/usr/lib/python3.10/http/client.py:976: in send\n    self.connect()\n.venv/lib/python3.10/site-packages/urllib3/connection.py:205: in connect\n    conn = self._new_conn()\n.venv/lib/python3.10/site-packages/urllib3/connection.py:186: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fccfa72e530>: Failed to establish a new connection: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n.venv/lib/python3.10/site-packages/requests/adapters.py:489: in send\n    resp = conn.urlopen(\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:787: in urlopen\n    retries = retries.increment(\n.venv/lib/python3.10/site-packages/urllib3/util/retry.py:592: in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfa72e530>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\ntests/rpc/test_eth_sendUserOperation.py:39: in test_eth_sendUserOperation_invalid_signature\n    invalid_sig_userop.send(),\ntests/types.py:52: in send\n    ).send(url)\ntests/types.py:69: in send\n    requests.post(url, json=asdict(self), timeout=10).json()\n.venv/lib/python3.10/site-packages/requests/api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n.venv/lib/python3.10/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n.venv/lib/python3.10/site-packages/requests/sessions.py:587: in request\n    resp = self.send(prep, **send_kwargs)\n.venv/lib/python3.10/site-packages/requests/sessions.py:701: in send\n    r = adapter.send(request, **kwargs)\n.venv/lib/python3.10/site-packages/requests/adapters.py:565: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfa72e530>: Failed to establish a new connection: [Errno 111] Connection refused'))"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.rpc.test_eth_supportedEntryPoints",
          "@name": "test_eth_supportedEntryPoints[]",
          "@time": "0.015",
          "failure": {
            "@message": "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfab00cd0>: Failed to establish a new connection: [Errno 111] Connection refused'))",
            "#text": ".venv/lib/python3.10/site-packages/urllib3/connection.py:174: in _new_conn\n    conn = connection.create_connection(\n.venv/lib/python3.10/site-packages/urllib3/util/connection.py:95: in create_connection\n    raise err\n.venv/lib/python3.10/site-packages/urllib3/util/connection.py:85: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:703: in urlopen\n    httplib_response = self._make_request(\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:398: in _make_request\n    conn.request(method, url, **httplib_request_kw)\n.venv/lib/python3.10/site-packages/urllib3/connection.py:239: in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n/usr/lib/python3.10/http/client.py:1283: in request\n    self._send_request(method, url, body, headers, encode_chunked)\n/usr/lib/python3.10/http/client.py:1329: in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n/usr/lib/python3.10/http/client.py:1278: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/usr/lib/python3.10/http/client.py:1038: in _send_output\n    self.send(msg)\n/usr/lib/python3.10/http/client.py:976: in send\n    self.connect()\n.venv/lib/python3.10/site-packages/urllib3/connection.py:205: in connect\n    conn = self._new_conn()\n.venv/lib/python3.10/site-packages/urllib3/connection.py:186: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fccfab00cd0>: Failed to establish a new connection: [Errno 111] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n.venv/lib/python3.10/site-packages/requests/adapters.py:489: in send\n    resp = conn.urlopen(\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:787: in urlopen\n    retries = retries.increment(\n.venv/lib/python3.10/site-packages/urllib3/util/retry.py:592: in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfab00cd0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\ntests/rpc/test_eth_supportedEntryPoints.py:8: in test_eth_supportedEntryPoints\n    response = RPCRequest(method=\"eth_supportedEntryPoints\").send(CommandLineArgs.url)\ntests/types.py:69: in send\n    requests.post(url, json=asdict(self), timeout=10).json()\n.venv/lib/python3.10/site-packages/requests/api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n.venv/lib/python3.10/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n.venv/lib/python3.10/site-packages/requests/sessions.py:587: in request\n    resp = self.send(prep, **send_kwargs)\n.venv/lib/python3.10/site-packages/requests/sessions.py:701: in send\n    r = adapter.send(request, **kwargs)\n.venv/lib/python3.10/site-packages/requests/adapters.py:565: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: /rpc (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fccfab00cd0>: Failed to establish a new connection: [Errno 111] Connection refused'))"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        }
      ]
    }
  }
}
