{
  "testsuites": {
    "testsuite": {
      "@name": "okbund",
      "@errors": "0",
      "@failures": "62",
      "@skipped": "13",
      "@tests": "482",
      "@time": "264.915",
      "@timestamp": "2025-04-16T11:29:13.669583+00:00",
      "@hostname": "fv-az1701-735",
      "testcase": [
        {
          "@classname": "",
          "@name": "tests.single.gas.test_pre_verification_gas_calculation",
          "@time": "0.000",
          "skipped": {
            "@message": "collection skipped",
            "#text": "('/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/gas/test_pre_verification_gas_calculation.py', 15, 'Skipped: Slow and requires fixing')"
          }
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[only_priority_fee_bump]",
          "@time": "0.649"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[only_max_fee_bump]",
          "@time": "0.395"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[with_same_fee]",
          "@time": "0.375"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[with_less_fee]",
          "@time": "0.307"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[fee_bump_below_threshold]",
          "@time": "0.307"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[fee_bump_at_threshold]",
          "@time": "0.343"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[fee_bump_above_threshold]",
          "@time": "0.344"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-010-banned-entity-not-allowed-banned-sender]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-010-banned-entity-not-allowed-banned-paymaster]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-010-banned-entity-not-allowed-banned-factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-020-throttled-entity-allowed-limited-count-throttled-sender]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-020-throttled-entity-allowed-limited-count-throttled-paymaster]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-020-throttled-entity-allowed-limited-count-throttled-factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-sender]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-paymaster]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_max_allowed_ops_unstaked_sender",
          "@time": "0.823",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=0, message='-32000::invalid block range params', data=None, id=54)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_bundle.py:261: in test_max_allowed_ops_unstaked_sender\n    send_bundle_now()\ntests/utils.py:230: in send_bundle_now\n    assert_ok(RPCRequest(method=\"debug_bundler_sendBundleNow\").send(url))\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=0, message='-32000::invalid block range params', data=None, id=54)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_max_allowed_ops_staked_sender",
          "@time": "2.083"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_ban_user_op_access_other_ops_sender_in_bundle",
          "@time": "1.827"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_ban_user_sender_double_role_in_bundle",
          "@time": "0.734"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_stake_check_in_bundler",
          "@time": "0.559"
        },
        {
          "@classname": "tests.single.bundle.test_codehash",
          "@name": "test_codehash_changed",
          "@time": "0.245",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "no self destruct. can't check code change..",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_codehash.py:54: no self destruct. can't check code change.."
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_paymaster",
          "@name": "test_paymaster_deposit",
          "@time": "0.730",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0xf25aed3d22c427e1617b4691e27822ecea228de6d2783eab74713b539e53b4a1', id=97)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_paymaster.py:48: in test_paymaster_deposit\n    assert_rpc_error(res, \"too low\", RPCErrorCode.PAYMASTER_DEPOSIT_TOO_LOW)\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0xf25aed3d22c427e1617b4691e27822ecea228de6d2783eab74713b539e53b4a1', id=97)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][paymaster][no_storage][ok-]",
          "@time": "0.394"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][paymaster][no_storage][ok-CALL:>]",
          "@time": "0.629"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][paymaster][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.758"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_read][drop-]",
          "@time": "0.414"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_read][drop-CALL:>]",
          "@time": "0.652"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_read][drop-DELEGATECALL:>]",
          "@time": "0.740"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_write][drop-]",
          "@time": "0.466"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_write][drop-CALL:>]",
          "@time": "0.657"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_write][drop-DELEGATECALL:>]",
          "@time": "0.755"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tstore][drop-]",
          "@time": "0.593",
          "failure": {
            "@message": "AttributeError: 'Ok' object has no attribute 'message'",
            "#text": "tests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/single/bundle/test_storage_rules.py:21: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\nE   AttributeError: 'Ok' object has no attribute 'message'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tstore][drop-CALL:>]",
          "@time": "0.820",
          "failure": {
            "@message": "AttributeError: 'Ok' object has no attribute 'message'",
            "#text": "tests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/single/bundle/test_storage_rules.py:21: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\nE   AttributeError: 'Ok' object has no attribute 'message'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tstore][drop-DELEGATECALL:>]",
          "@time": "0.903",
          "failure": {
            "@message": "AttributeError: 'Ok' object has no attribute 'message'",
            "#text": "tests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/single/bundle/test_storage_rules.py:21: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\nE   AttributeError: 'Ok' object has no attribute 'message'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tload][drop-]",
          "@time": "0.583",
          "failure": {
            "@message": "AttributeError: 'Ok' object has no attribute 'message'",
            "#text": "tests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/single/bundle/test_storage_rules.py:21: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\nE   AttributeError: 'Ok' object has no attribute 'message'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tload][drop-CALL:>]",
          "@time": "0.820",
          "failure": {
            "@message": "AttributeError: 'Ok' object has no attribute 'message'",
            "#text": "tests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/single/bundle/test_storage_rules.py:21: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\nE   AttributeError: 'Ok' object has no attribute 'message'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tload][drop-DELEGATECALL:>]",
          "@time": "0.908",
          "failure": {
            "@message": "AttributeError: 'Ok' object has no attribute 'message'",
            "#text": "tests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/single/bundle/test_storage_rules.py:21: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\nE   AttributeError: 'Ok' object has no attribute 'message'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage][drop-]",
          "@time": "0.565"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage][drop-CALL:>]",
          "@time": "0.845"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage][drop-DELEGATECALL:>]",
          "@time": "0.944"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage_struct][drop-]",
          "@time": "0.634"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage_struct][drop-CALL:>]",
          "@time": "0.962"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage_struct][drop-DELEGATECALL:>]",
          "@time": "1.004"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][paymaster][account_storage][ok-]",
          "@time": "0.450"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][paymaster][account_storage][ok-CALL:>]",
          "@time": "0.695"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][paymaster][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.785"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-010)]unstaked][paymaster][account_transient_storage][ok-]",
          "@time": "0.681"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-010)]unstaked][paymaster][account_transient_storage][ok-CALL:>]",
          "@time": "0.997"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-010)]unstaked][paymaster][account_transient_storage][ok-DELEGATECALL:>]",
          "@time": "0.966"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage][ok-]",
          "@time": "0.668"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage][ok-CALL:>]",
          "@time": "0.922"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage][ok-DELEGATECALL:>]",
          "@time": "1.013"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage_struct][ok-]",
          "@time": "0.627"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage_struct][ok-CALL:>]",
          "@time": "0.912"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "1.000"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop-]",
          "@time": "1.163"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop-CALL:>]",
          "@time": "1.054"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop-DELEGATECALL:>]",
          "@time": "1.166"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050-regression]unstaked][paymaster][context][ok-]",
          "@time": "0.247",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='unstaked paymaster must not return context', data={'paymaster': '0xe67F65a09D4359aCb66c68Fb798Ebb7fdAd5e23E'}, id=171)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='unstaked paymaster must not return context', data={'paymaster': '0xe67F65a09D4359aCb66c68Fb798Ebb7fdAd5e23E'}, id=171)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050-regression]unstaked][paymaster][context][ok-CALL:>]",
          "@time": "0.275",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='unstaked paymaster must not return context', data={'paymaster': '0x0Ded1bEda26342a9F4F73e5309033781F9533d30'}, id=173)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='unstaked paymaster must not return context', data={'paymaster': '0x0Ded1bEda26342a9F4F73e5309033781F9533d30'}, id=173)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050-regression]unstaked][paymaster][context][ok-DELEGATECALL:>]",
          "@time": "0.415",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='unstaked paymaster must not return context', data={'paymaster': '0xe1c261b575d39eFd5525234E45DCd7fC07cA488B'}, id=175)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='unstaked paymaster must not return context', data={'paymaster': '0xe1c261b575d39eFd5525234E45DCd7fC07cA488B'}, id=175)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][external_storage_read][drop-]",
          "@time": "0.509"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][external_storage_read][drop-CALL:>]",
          "@time": "0.790"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][external_storage_read][drop-DELEGATECALL:>]",
          "@time": "0.858"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][out_of_gas][drop-]",
          "@time": "0.502"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][out_of_gas][drop-CALL:>]",
          "@time": "0.744"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.832"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][sstore_out_of_gas][drop-]",
          "@time": "0.591"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.785"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.828"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][paymaster][no_storage][ok-]",
          "@time": "0.421"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][paymaster][no_storage][ok-CALL:>]",
          "@time": "0.756"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][paymaster][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.732"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_read][ok-]",
          "@time": "0.433"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_read][ok-CALL:>]",
          "@time": "0.674"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_read][ok-DELEGATECALL:>]",
          "@time": "0.859"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_write][ok-]",
          "@time": "0.446"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_write][ok-CALL:>]",
          "@time": "0.790"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_write][ok-DELEGATECALL:>]",
          "@time": "0.880"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage][ok-]",
          "@time": "0.706"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage][ok-CALL:>]",
          "@time": "0.870"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.958"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage_struct][ok-]",
          "@time": "0.670"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage_struct][ok-CALL:>]",
          "@time": "0.978"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "1.186"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][paymaster_reference_storage_struct][ok-]",
          "@time": "0.669"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][paymaster_reference_storage_struct][ok-CALL:>]",
          "@time": "0.956"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][paymaster_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "1.034"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][paymaster][account_storage][ok-]",
          "@time": "0.478"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][paymaster][account_storage][ok-CALL:>]",
          "@time": "0.787"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][paymaster][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.908"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage][ok-]",
          "@time": "0.683"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage][ok-CALL:>]",
          "@time": "0.845"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.945"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage_struct][ok-]",
          "@time": "0.656"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage_struct][ok-CALL:>]",
          "@time": "0.958"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "1.135"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]staked][paymaster][account_reference_storage_init_code][ok-]",
          "@time": "0.911"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]staked][paymaster][account_reference_storage_init_code][ok-CALL:>]",
          "@time": "1.243"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]staked][paymaster][account_reference_storage_init_code][ok-DELEGATECALL:>]",
          "@time": "1.286"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050-regression]staked][paymaster][context][ok-]",
          "@time": "0.278"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050-regression]staked][paymaster][context][ok-CALL:>]",
          "@time": "0.448"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050-regression]staked][paymaster][context][ok-DELEGATECALL:>]",
          "@time": "0.346"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_write][drop-]",
          "@time": "0.659"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_write][drop-CALL:>]",
          "@time": "0.812"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_write][drop-DELEGATECALL:>]",
          "@time": "0.918"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_read][ok-]",
          "@time": "0.532"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_read][ok-CALL:>]",
          "@time": "0.890"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_read][ok-DELEGATECALL:>]",
          "@time": "0.876"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][out_of_gas][drop-]",
          "@time": "0.628"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][out_of_gas][drop-CALL:>]",
          "@time": "0.786"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.945"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][sstore_out_of_gas][drop-]",
          "@time": "0.509"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.767"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.861"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][no_storage][ok-]",
          "@time": "0.441"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][no_storage][ok-CALL:>]",
          "@time": "0.507"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.626"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_read][drop-]",
          "@time": "0.336"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_read][drop-CALL:>]",
          "@time": "0.508"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_read][drop-DELEGATECALL:>]",
          "@time": "0.537"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_write][drop-]",
          "@time": "0.440"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_write][drop-CALL:>]",
          "@time": "0.570"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_write][drop-DELEGATECALL:>]",
          "@time": "0.640"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][factory_reference_storage][drop-]",
          "@time": "0.361"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][factory_reference_storage][drop-CALL:>]",
          "@time": "0.670"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][factory_reference_storage][drop-DELEGATECALL:>]",
          "@time": "0.683"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][factory][factory_reference_storage_struct][drop-]",
          "@time": "0.361"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][factory][factory_reference_storage_struct][drop-CALL:>]",
          "@time": "0.608"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][factory][factory_reference_storage_struct][drop-DELEGATECALL:>]",
          "@time": "0.691"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][factory][account_storage][ok-]",
          "@time": "0.445"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][factory][account_storage][ok-CALL:>]",
          "@time": "0.636"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][factory][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.589"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage][drop-]",
          "@time": "0.448"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage][drop-CALL:>]",
          "@time": "0.700"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage][drop-DELEGATECALL:>]",
          "@time": "0.731"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage_struct][drop-]",
          "@time": "0.458"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage_struct][drop-CALL:>]",
          "@time": "0.618"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage_struct][drop-DELEGATECALL:>]",
          "@time": "0.777"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][external_storage_read][drop-]",
          "@time": "0.461"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][external_storage_read][drop-CALL:>]",
          "@time": "0.560"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][external_storage_read][drop-DELEGATECALL:>]",
          "@time": "0.612"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-042]unstaked][factory][EXTCODEx_CALLx_undeployed_sender][ok-]",
          "@time": "0.363"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-042]unstaked][factory][EXTCODEx_CALLx_undeployed_sender][ok-CALL:>]",
          "@time": "0.604"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-042]unstaked][factory][EXTCODEx_CALLx_undeployed_sender][ok-DELEGATECALL:>]",
          "@time": "0.645"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODESIZE_undeployed_contract][drop-]",
          "@time": "0.412"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODESIZE_undeployed_contract][drop-CALL:>]",
          "@time": "0.675"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODESIZE_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.738"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODEHASH_undeployed_contract][drop-]",
          "@time": "0.340"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODEHASH_undeployed_contract][drop-CALL:>]",
          "@time": "0.669"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODEHASH_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.641"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODECOPY_undeployed_contract][drop-]",
          "@time": "0.317"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODECOPY_undeployed_contract][drop-CALL:>]",
          "@time": "0.677"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODECOPY_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.637"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALL_undeployed_contract][drop-]",
          "@time": "0.305"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.523"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.693"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALLCODE_undeployed_contract][drop-]",
          "@time": "0.302"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALLCODE_undeployed_contract][drop-CALL:>]",
          "@time": "0.657"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALLCODE_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.704"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][DELEGATECALL_undeployed_contract][drop-]",
          "@time": "0.313"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][DELEGATECALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.677"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][DELEGATECALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.655"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][STATICCALL_undeployed_contract][drop-]",
          "@time": "0.370"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][STATICCALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.722"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][STATICCALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.619"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][out_of_gas][drop-]",
          "@time": "0.553"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][out_of_gas][drop-CALL:>]",
          "@time": "0.627"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.639"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][sstore_out_of_gas][drop-]",
          "@time": "0.468"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.571"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.598"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][factory][no_storage][ok-]",
          "@time": "0.350"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][factory][no_storage][ok-CALL:>]",
          "@time": "0.542"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][factory][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.647"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_read][ok-]",
          "@time": "0.459"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_read][ok-CALL:>]",
          "@time": "0.535"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_read][ok-DELEGATECALL:>]",
          "@time": "0.654"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_write][ok-]",
          "@time": "0.354"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_write][ok-CALL:>]",
          "@time": "0.546"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_write][ok-DELEGATECALL:>]",
          "@time": "0.564"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage][ok-]",
          "@time": "0.521"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage][ok-CALL:>]",
          "@time": "0.599"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.759"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage_struct][ok-]",
          "@time": "0.488"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage_struct][ok-CALL:>]",
          "@time": "0.746"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.717"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][factory][account_storage][ok-]",
          "@time": "0.364"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][factory][account_storage][ok-CALL:>]",
          "@time": "0.692"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][factory][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.705"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage][ok-]",
          "@time": "0.371"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage][ok-CALL:>]",
          "@time": "0.693"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.748"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage_struct][ok-]",
          "@time": "0.384"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage_struct][ok-CALL:>]",
          "@time": "0.635"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.796"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_write][drop-]",
          "@time": "0.398"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_write][drop-CALL:>]",
          "@time": "0.591"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_write][drop-DELEGATECALL:>]",
          "@time": "0.648"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_read][ok-]",
          "@time": "0.383"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_read][ok-CALL:>]",
          "@time": "0.578"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_read][ok-DELEGATECALL:>]",
          "@time": "0.726"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][out_of_gas][drop-]",
          "@time": "0.619"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][out_of_gas][drop-CALL:>]",
          "@time": "0.745"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.660"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][sstore_out_of_gas][drop-]",
          "@time": "0.503"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.592"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.707"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][no_storage][ok-]",
          "@time": "0.664"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][no_storage][ok-CALL:>]",
          "@time": "0.487"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.623"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][account][account_storage][ok-]",
          "@time": "0.397"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][account][account_storage][ok-CALL:>]",
          "@time": "0.513"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][account][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.643"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage][ok-]",
          "@time": "0.418"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage][ok-CALL:>]",
          "@time": "0.533"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.651"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][drop-]",
          "@time": "0.417"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][drop-CALL:>]",
          "@time": "0.375"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][drop-DELEGATECALL:>]",
          "@time": "0.314"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][ok-]",
          "@time": "0.873",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=495)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=495)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][ok-CALL:>]",
          "@time": "0.903",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=497)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=497)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------\nCALL:> funding test_rules_target 0x1fc366A49bc7533271EAEaCAaA9EF3a448321D25",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][ok-DELEGATECALL:>]",
          "@time": "0.893",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=499)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=499)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][ok-]",
          "@time": "0.955",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=501)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=501)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][ok-CALL:>]",
          "@time": "1.185",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=503)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=503)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][ok-DELEGATECALL:>]",
          "@time": "1.273",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=505)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=505)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage_struct][ok-]",
          "@time": "0.311"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage_struct][ok-CALL:>]",
          "@time": "0.668"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.577"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][external_storage_read][drop-]",
          "@time": "0.421"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][external_storage_read][drop-CALL:>]",
          "@time": "0.544"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][external_storage_read][drop-DELEGATECALL:>]",
          "@time": "0.638"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][out_of_gas][drop-]",
          "@time": "0.438"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][out_of_gas][drop-CALL:>]",
          "@time": "0.594"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.711"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][sstore_out_of_gas][drop-]",
          "@time": "0.331"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.652"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.555"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][account][no_storage][ok-]",
          "@time": "0.317"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][account][no_storage][ok-CALL:>]",
          "@time": "0.500"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][account][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.661"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][account][account_storage][ok-]",
          "@time": "0.370"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][account][account_storage][ok-CALL:>]",
          "@time": "0.644"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][account][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.635"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage][ok-]",
          "@time": "0.443"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage][ok-CALL:>]",
          "@time": "0.564"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.554"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage_struct][ok-]",
          "@time": "0.446"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage_struct][ok-CALL:>]",
          "@time": "0.595"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.589"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][out_of_gas][drop-]",
          "@time": "0.537"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][out_of_gas][drop-CALL:>]",
          "@time": "0.734"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.757"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][sstore_out_of_gas][drop-]",
          "@time": "0.398"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.708"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.566"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_write][drop-]",
          "@time": "0.386"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_write][drop-CALL:>]",
          "@time": "0.615"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_write][drop-DELEGATECALL:>]",
          "@time": "0.584"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_read][ok-]",
          "@time": "0.453"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_read][ok-CALL:>]",
          "@time": "0.573"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_read][ok-DELEGATECALL:>]",
          "@time": "0.665"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-011]unstaked][account][entryPoint_call_balanceOf][drop-]",
          "@time": "0.382"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-011]unstaked][account][entryPoint_call_balanceOf][drop-CALL:>]",
          "@time": "0.574"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-011]unstaked][account][entryPoint_call_balanceOf][drop-DELEGATECALL:>]",
          "@time": "0.567"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-061]unstaked][account][eth_value_transfer_forbidden][drop-]",
          "@time": "0.428"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-061]unstaked][account][eth_value_transfer_forbidden][drop-CALL:>]",
          "@time": "0.670"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-061]unstaked][account][eth_value_transfer_forbidden][drop-DELEGATECALL:>]",
          "@time": "0.567"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-053]unstaked][account][eth_value_transfer_entryPoint][ok-]",
          "@time": "0.344"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-053]unstaked][account][eth_value_transfer_entryPoint][ok-CALL:>]",
          "@time": "0.596"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-053]unstaked][account][eth_value_transfer_entryPoint][ok-DELEGATECALL:>]",
          "@time": "0.700"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-052]unstaked][account][eth_value_transfer_entryPoint_depositTo][ok-]",
          "@time": "0.458"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-052]unstaked][account][eth_value_transfer_entryPoint_depositTo][ok-CALL:>]",
          "@time": "0.621"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-052]unstaked][account][eth_value_transfer_entryPoint_depositTo][ok-DELEGATECALL:>]",
          "@time": "0.816"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODESIZE_undeployed_contract][drop-]",
          "@time": "0.274"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODESIZE_undeployed_contract][drop-CALL:>]",
          "@time": "0.535"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODESIZE_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.629"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODEHASH_undeployed_contract][drop-]",
          "@time": "0.383"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODEHASH_undeployed_contract][drop-CALL:>]",
          "@time": "0.530"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODEHASH_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.575"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODECOPY_undeployed_contract][drop-]",
          "@time": "0.287"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODECOPY_undeployed_contract][drop-CALL:>]",
          "@time": "0.527"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODECOPY_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.540"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODESIZE_entrypoint][drop-]",
          "@time": "0.438"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODESIZE_entrypoint][drop-CALL:>]",
          "@time": "0.516"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODESIZE_entrypoint][drop-DELEGATECALL:>]",
          "@time": "0.619"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODEHASH_entrypoint][drop-]",
          "@time": "0.294"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODEHASH_entrypoint][drop-CALL:>]",
          "@time": "0.625"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODEHASH_entrypoint][drop-DELEGATECALL:>]",
          "@time": "0.621"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODECOPY_entrypoint][drop-]",
          "@time": "0.395"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODECOPY_entrypoint][drop-CALL:>]",
          "@time": "0.536"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODECOPY_entrypoint][drop-DELEGATECALL:>]",
          "@time": "0.623"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALL_undeployed_contract][drop-]",
          "@time": "0.274"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.615"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.592"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALLCODE_undeployed_contract][drop-]",
          "@time": "0.275"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALLCODE_undeployed_contract][drop-CALL:>]",
          "@time": "0.520"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALLCODE_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.554"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][DELEGATECALL_undeployed_contract][drop-]",
          "@time": "0.274"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][DELEGATECALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.634"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][DELEGATECALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.524"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][STATICCALL_undeployed_contract][drop-]",
          "@time": "0.299"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][STATICCALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.520"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][STATICCALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.522"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-062]unstaked][account][CALL_undeployed_contract_allowed_precompile][ok-]",
          "@time": "0.395"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-062]unstaked][account][CALL_undeployed_contract_allowed_precompile][ok-CALL:>]",
          "@time": "0.699"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-062]unstaked][account][CALL_undeployed_contract_allowed_precompile][ok-DELEGATECALL:>]",
          "@time": "0.553"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_eip_7702_tx",
          "@time": "0.189",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32500, message='FailedOp(0,AA20 account not deployed)', data=None, id=669)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:36: in test_send_eip_7702_tx\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32500, message='FailedOp(0,AA20 account not deployed)', data=None, id=669)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_eip_7702_tx_with_initcode",
          "@time": "0.079",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32500, message='FailedOp(0,AA13 initCode failed or OOG)', data=None, id=671)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:85: in test_send_eip_7702_tx_with_initcode\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32500, message='FailedOp(0,AA13 initCode failed or OOG)', data=None, id=671)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_eip_7702_tx_with_flag_no_initcode",
          "@time": "0.076",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32602, message='got factory but missing factoryData', data=None, id=673)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:127: in test_send_eip_7702_tx_with_flag_no_initcode\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32602, message='got factory but missing factoryData', data=None, id=673)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_post_eip_7702_tx[0]",
          "@time": "0.077",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32500, message='FailedOp(0,AA20 account not deployed)', data=None, id=675)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:156: in test_send_post_eip_7702_tx\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32500, message='FailedOp(0,AA20 account not deployed)', data=None, id=675)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_post_eip_7702_tx[1337]",
          "@time": "0.077",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32500, message='FailedOp(0,AA20 account not deployed)', data=None, id=677)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:156: in test_send_post_eip_7702_tx\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32500, message='FailedOp(0,AA20 account not deployed)', data=None, id=677)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_bad_eip_7702_drop_userop",
          "@time": "0.090"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_nonsender_eip_7702_drop_userop",
          "@time": "0.176",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x14be84a2b60e222035092dd25ac2f89e9f552a1149d8969ccb8130df15855b06', id=681)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:223: in test_send_nonsender_eip_7702_drop_userop\n    assert_rpc_error(userop.send(), \"sender\", RPCErrorCode.INVALID_FIELDS)\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x14be84a2b60e222035092dd25ac2f89e9f552a1149d8969ccb8130df15855b06', id=681)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_wrongchain_eip_7702_drop_userop",
          "@time": "0.080",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32500, message='FailedOp(0,AA20 account not deployed)', data=None, id=683)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:244: in test_send_wrongchain_eip_7702_drop_userop\n    assert_ok(userop.send())\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32500, message='FailedOp(0,AA20 account not deployed)', data=None, id=683)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_no_factory[CREATE]",
          "@time": "0.245"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_no_factory[CREATE2]",
          "@time": "0.351"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_paymaster_banned_create[CREATE]",
          "@time": "0.403"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_paymaster_banned_create[CREATE2]",
          "@time": "0.318"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create2_once",
          "@time": "0.300"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=unstaked,op=CREATE,expect=ok,rule=OP-032]",
          "@time": "0.400",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=695)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_create.py:136: in test_account_create_with_factory\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=695)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=unstaked,op=CREATE2,expect=err,rule=OP-032]",
          "@time": "0.405",
          "failure": {
            "@message": "AssertionError: assert 'account uses banned opcode: create2' in 'factory uses banned opcode: create'\n +  where 'account uses banned opcode: create2' = <built-in method lower of str object at 0x7fc809aca0d0>()\n +    where <built-in method lower of str object at 0x7fc809aca0d0> = 'account uses banned opcode: CREATE2'.lower\n +  and   'factory uses banned opcode: create' = <built-in method lower of str object at 0x7fc80995abb0>()\n +    where <built-in method lower of str object at 0x7fc80995abb0> = 'factory uses banned opcode: CREATE'.lower\n +      where 'factory uses banned opcode: CREATE' = Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=697).message",
            "#text": "tests/single/opbanning/test_create.py:138: in test_account_create_with_factory\n    assert_rpc_error(\ntests/utils.py:207: in assert_rpc_error\n    assert message.lower() in response.message.lower()\nE   AssertionError: assert 'account uses banned opcode: create2' in 'factory uses banned opcode: create'\nE    +  where 'account uses banned opcode: create2' = <built-in method lower of str object at 0x7fc809aca0d0>()\nE    +    where <built-in method lower of str object at 0x7fc809aca0d0> = 'account uses banned opcode: CREATE2'.lower\nE    +  and   'factory uses banned opcode: create' = <built-in method lower of str object at 0x7fc80995abb0>()\nE    +    where <built-in method lower of str object at 0x7fc80995abb0> = 'factory uses banned opcode: CREATE'.lower\nE    +      where 'factory uses banned opcode: CREATE' = Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=697).message"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=staked,op=CREATE,expect=ok,rule=EREP-060]",
          "@time": "0.325",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=699)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_create.py:136: in test_account_create_with_factory\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=699)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=staked,op=nested-CREATE,expect=err,rule=EREP-060]",
          "@time": "0.324",
          "failure": {
            "@message": "AssertionError: assert 'account uses banned opcode: create' in 'factory uses banned opcode: create'\n +  where 'account uses banned opcode: create' = <built-in method lower of str object at 0x7fc80995af10>()\n +    where <built-in method lower of str object at 0x7fc80995af10> = 'account uses banned opcode: CREATE'.lower\n +  and   'factory uses banned opcode: create' = <built-in method lower of str object at 0x7fc809959710>()\n +    where <built-in method lower of str object at 0x7fc809959710> = 'factory uses banned opcode: CREATE'.lower\n +      where 'factory uses banned opcode: CREATE' = Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=701).message",
            "#text": "tests/single/opbanning/test_create.py:138: in test_account_create_with_factory\n    assert_rpc_error(\ntests/utils.py:207: in assert_rpc_error\n    assert message.lower() in response.message.lower()\nE   AssertionError: assert 'account uses banned opcode: create' in 'factory uses banned opcode: create'\nE    +  where 'account uses banned opcode: create' = <built-in method lower of str object at 0x7fc80995af10>()\nE    +    where <built-in method lower of str object at 0x7fc80995af10> = 'account uses banned opcode: CREATE'.lower\nE    +  and   'factory uses banned opcode: create' = <built-in method lower of str object at 0x7fc809959710>()\nE    +    where <built-in method lower of str object at 0x7fc809959710> = 'factory uses banned opcode: CREATE'.lower\nE    +      where 'factory uses banned opcode: CREATE' = Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=701).message"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=staked,op=nested-CREATE2,expect=err,rule=EREP-060]",
          "@time": "0.393",
          "failure": {
            "@message": "AssertionError: assert 'account uses banned opcode: create2' in 'factory uses banned opcode: create'\n +  where 'account uses banned opcode: create2' = <built-in method lower of str object at 0x7fc809a67750>()\n +    where <built-in method lower of str object at 0x7fc809a67750> = 'account uses banned opcode: CREATE2'.lower\n +  and   'factory uses banned opcode: create' = <built-in method lower of str object at 0x7fc809a67ab0>()\n +    where <built-in method lower of str object at 0x7fc809a67ab0> = 'factory uses banned opcode: CREATE'.lower\n +      where 'factory uses banned opcode: CREATE' = Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=703).message",
            "#text": "tests/single/opbanning/test_create.py:138: in test_account_create_with_factory\n    assert_rpc_error(\ntests/utils.py:207: in assert_rpc_error\n    assert message.lower() in response.message.lower()\nE   AssertionError: assert 'account uses banned opcode: create2' in 'factory uses banned opcode: create'\nE    +  where 'account uses banned opcode: create2' = <built-in method lower of str object at 0x7fc809a67750>()\nE    +    where <built-in method lower of str object at 0x7fc809a67750> = 'account uses banned opcode: CREATE2'.lower\nE    +  and   'factory uses banned opcode: create' = <built-in method lower of str object at 0x7fc809a67ab0>()\nE    +    where <built-in method lower of str object at 0x7fc809a67ab0> = 'factory uses banned opcode: CREATE'.lower\nE    +      where 'factory uses banned opcode: CREATE' = Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=703).message"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=staked,op=CREATE2,expect=ok,rule=EREP-060]",
          "@time": "0.325",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=705)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_create.py:136: in test_account_create_with_factory\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=705)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GAS-]",
          "@time": "0.329"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GAS-CALL:>]",
          "@time": "0.366"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GAS-DELEGATECALL:>]",
          "@time": "0.489"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[NUMBER-]",
          "@time": "0.314"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[NUMBER-CALL:>]",
          "@time": "0.477"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[NUMBER-DELEGATECALL:>]",
          "@time": "0.502"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[TIMESTAMP-]",
          "@time": "0.316"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[TIMESTAMP-CALL:>]",
          "@time": "0.381"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[TIMESTAMP-DELEGATECALL:>]",
          "@time": "0.415"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[COINBASE-]",
          "@time": "0.325"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[COINBASE-CALL:>]",
          "@time": "0.387"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[COINBASE-DELEGATECALL:>]",
          "@time": "0.517"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[DIFFICULTY-]",
          "@time": "0.322"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[DIFFICULTY-CALL:>]",
          "@time": "0.497"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[DIFFICULTY-DELEGATECALL:>]",
          "@time": "0.515"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BASEFEE-]",
          "@time": "0.224"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BASEFEE-CALL:>]",
          "@time": "0.483"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BASEFEE-DELEGATECALL:>]",
          "@time": "0.509"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASLIMIT-]",
          "@time": "0.334"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASLIMIT-CALL:>]",
          "@time": "0.395"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASLIMIT-DELEGATECALL:>]",
          "@time": "0.522"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASPRICE-]",
          "@time": "0.330"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASPRICE-CALL:>]",
          "@time": "0.397"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASPRICE-DELEGATECALL:>]",
          "@time": "0.420"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFBALANCE-]",
          "@time": "0.352"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFBALANCE-CALL:>]",
          "@time": "0.519"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFBALANCE-DELEGATECALL:>]",
          "@time": "0.442"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BALANCE-]",
          "@time": "0.230"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BALANCE-CALL:>]",
          "@time": "0.495"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BALANCE-DELEGATECALL:>]",
          "@time": "0.521"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[ORIGIN-]",
          "@time": "0.339"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[ORIGIN-CALL:>]",
          "@time": "0.390"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[ORIGIN-DELEGATECALL:>]",
          "@time": "0.525"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOCKHASH-]",
          "@time": "0.232"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOCKHASH-CALL:>]",
          "@time": "0.408"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOCKHASH-DELEGATECALL:>]",
          "@time": "0.431"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE-]",
          "@time": "0.273"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE-CALL:>]",
          "@time": "0.403"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE-DELEGATECALL:>]",
          "@time": "0.523"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE2-]",
          "@time": "0.344"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE2-CALL:>]",
          "@time": "0.509"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE2-DELEGATECALL:>]",
          "@time": "0.528"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFDESTRUCT-]",
          "@time": "0.244"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFDESTRUCT-CALL:>]",
          "@time": "0.425"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFDESTRUCT-DELEGATECALL:>]",
          "@time": "0.449"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBHASH-]",
          "@time": "0.248",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x73aeb4eb2657a10032011ea72f695c9e8e9e1f02137e5593110b447b4f692fbf', id=797)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:55: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x73aeb4eb2657a10032011ea72f695c9e8e9e1f02137e5593110b447b4f692fbf', id=797)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBHASH-CALL:>]",
          "@time": "0.538",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x9458ea189148f531a53f9669ac1d452158b681a418d5980a8df0818c6f15bcaa', id=799)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:55: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x9458ea189148f531a53f9669ac1d452158b681a418d5980a8df0818c6f15bcaa', id=799)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBHASH-DELEGATECALL:>]",
          "@time": "0.436",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x70dbaa5b1c2be323b87a9b48a99ee39409ff3178024887a1fec822c5d950bd2f', id=801)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:55: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x70dbaa5b1c2be323b87a9b48a99ee39409ff3178024887a1fec822c5d950bd2f', id=801)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBBASEFEE-]",
          "@time": "0.250",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x4f522e2aca4548c010cefc0cefd32a64e5b4ada6061ba8663ddbbf096798a3c4', id=803)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:55: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x4f522e2aca4548c010cefc0cefd32a64e5b4ada6061ba8663ddbbf096798a3c4', id=803)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBBASEFEE-CALL:>]",
          "@time": "0.414",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0xb407cce9a382633178caf3e7d8664eaed56cf830c42fc69efc042e42933c123b', id=805)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:55: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0xb407cce9a382633178caf3e7d8664eaed56cf830c42fc69efc042e42933c123b', id=805)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBBASEFEE-DELEGATECALL:>]",
          "@time": "0.538",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x523adb52389a089ed6f0b59eae1171f32826c7b374629d11df9874c8431c3716', id=807)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:55: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x523adb52389a089ed6f0b59eae1171f32826c7b374629d11df9874c8431c3716', id=807)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[BALANCE-]",
          "@time": "0.251",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='account uses banned opcode: BALANCE', data=None, id=809)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:69: in test_account_allowed_opcode_when_staked\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='account uses banned opcode: BALANCE', data=None, id=809)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[BALANCE-CALL:>]",
          "@time": "0.420",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='account uses banned opcode: BALANCE', data=None, id=811)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:69: in test_account_allowed_opcode_when_staked\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='account uses banned opcode: BALANCE', data=None, id=811)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[BALANCE-DELEGATECALL:>]",
          "@time": "0.438",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='account uses banned opcode: BALANCE', data=None, id=813)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:69: in test_account_allowed_opcode_when_staked\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='account uses banned opcode: BALANCE', data=None, id=813)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[SELFBALANCE-]",
          "@time": "0.271",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='account uses banned opcode: SELFBALANCE', data=None, id=815)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:69: in test_account_allowed_opcode_when_staked\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='account uses banned opcode: SELFBALANCE', data=None, id=815)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[SELFBALANCE-CALL:>]",
          "@time": "0.549",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='account uses banned opcode: SELFBALANCE', data=None, id=817)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:69: in test_account_allowed_opcode_when_staked\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='account uses banned opcode: SELFBALANCE', data=None, id=817)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[SELFBALANCE-DELEGATECALL:>]",
          "@time": "0.462",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='account uses banned opcode: SELFBALANCE', data=None, id=819)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:69: in test_account_allowed_opcode_when_staked\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='account uses banned opcode: SELFBALANCE', data=None, id=819)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS CALL-]",
          "@time": "0.281"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS CALL-CALL:>]",
          "@time": "0.544"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS CALL-DELEGATECALL:>]",
          "@time": "0.464"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS DELEGATECALL-]",
          "@time": "0.273"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS DELEGATECALL-CALL:>]",
          "@time": "0.565"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS DELEGATECALL-DELEGATECALL:>]",
          "@time": "0.581"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GAS-]",
          "@time": "0.380"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GAS-CALL:>]",
          "@time": "0.556"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GAS-DELEGATECALL:>]",
          "@time": "0.690"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[NUMBER-]",
          "@time": "0.377"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[NUMBER-CALL:>]",
          "@time": "0.594"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[NUMBER-DELEGATECALL:>]",
          "@time": "0.682"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[TIMESTAMP-]",
          "@time": "0.306"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[TIMESTAMP-CALL:>]",
          "@time": "0.523"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[TIMESTAMP-DELEGATECALL:>]",
          "@time": "0.717"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[COINBASE-]",
          "@time": "0.401"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[COINBASE-CALL:>]",
          "@time": "0.619"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[COINBASE-DELEGATECALL:>]",
          "@time": "0.720"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[DIFFICULTY-]",
          "@time": "0.420"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[DIFFICULTY-CALL:>]",
          "@time": "0.658"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[DIFFICULTY-DELEGATECALL:>]",
          "@time": "0.736"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BASEFEE-]",
          "@time": "0.398"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BASEFEE-CALL:>]",
          "@time": "0.617"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BASEFEE-DELEGATECALL:>]",
          "@time": "0.712"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASLIMIT-]",
          "@time": "0.351"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASLIMIT-CALL:>]",
          "@time": "0.618"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASLIMIT-DELEGATECALL:>]",
          "@time": "0.661"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASPRICE-]",
          "@time": "0.404"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASPRICE-CALL:>]",
          "@time": "0.639"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASPRICE-DELEGATECALL:>]",
          "@time": "0.624"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFBALANCE-]",
          "@time": "0.459"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFBALANCE-CALL:>]",
          "@time": "0.685"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFBALANCE-DELEGATECALL:>]",
          "@time": "0.772"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BALANCE-]",
          "@time": "0.403"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BALANCE-CALL:>]",
          "@time": "0.618"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BALANCE-DELEGATECALL:>]",
          "@time": "0.724"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[ORIGIN-]",
          "@time": "0.405"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[ORIGIN-CALL:>]",
          "@time": "0.516"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[ORIGIN-DELEGATECALL:>]",
          "@time": "0.713"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOCKHASH-]",
          "@time": "0.326"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOCKHASH-CALL:>]",
          "@time": "0.550"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOCKHASH-DELEGATECALL:>]",
          "@time": "0.736"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE-]",
          "@time": "0.408"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE-CALL:>]",
          "@time": "0.629"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE-DELEGATECALL:>]",
          "@time": "0.728"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE2-]",
          "@time": "0.318"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE2-CALL:>]",
          "@time": "0.635"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE2-DELEGATECALL:>]",
          "@time": "0.627"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFDESTRUCT-]",
          "@time": "0.468"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFDESTRUCT-CALL:>]",
          "@time": "0.704"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFDESTRUCT-DELEGATECALL:>]",
          "@time": "0.694"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBHASH-]",
          "@time": "0.464",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x717c4a705660f0b480b8bef6c3736038232e5428a7008e20e67e8fb438c01a2a', id=923)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:96: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x717c4a705660f0b480b8bef6c3736038232e5428a7008e20e67e8fb438c01a2a', id=923)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBHASH-CALL:>]",
          "@time": "0.648",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x4055160a536f30553048154fc692af2d4d1538b3f8d001c2740320f4ffc4d2cc', id=925)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:96: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x4055160a536f30553048154fc692af2d4d1538b3f8d001c2740320f4ffc4d2cc', id=925)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBHASH-DELEGATECALL:>]",
          "@time": "0.729",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x4e97d68a3acbbbd5801cfbd064f2042b9c2db41c4c1e62d921abc7f141450d1e', id=927)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:96: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x4e97d68a3acbbbd5801cfbd064f2042b9c2db41c4c1e62d921abc7f141450d1e', id=927)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBBASEFEE-]",
          "@time": "0.460",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x3bf813fe682300a80850d10bb11fc3d01c2748796be9aba0cbffb26cf288709d', id=929)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:96: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x3bf813fe682300a80850d10bb11fc3d01c2748796be9aba0cbffb26cf288709d', id=929)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBBASEFEE-CALL:>]",
          "@time": "0.675",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x445226de6cab730eb5353c50317746b233f860ba149ae4c087cb18d1ab5ee843', id=931)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:96: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x445226de6cab730eb5353c50317746b233f860ba149ae4c087cb18d1ab5ee843', id=931)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBBASEFEE-DELEGATECALL:>]",
          "@time": "0.788",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x12d53a8f08929b71e7f4bba6b5e012a0666b2f9308d3cefc19e7841f60b4e577', id=933)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:96: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x12d53a8f08929b71e7f4bba6b5e012a0666b2f9308d3cefc19e7841f60b4e577', id=933)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_allowed_opcode_when_staked[BALANCE]",
          "@time": "0.331",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='paymaster uses banned opcode: BALANCE', data=None, id=935)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:113: in test_paymaster_allowed_opcode_when_staked\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='paymaster uses banned opcode: BALANCE', data=None, id=935)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_allowed_opcode_when_staked[SELFBALANCE]",
          "@time": "0.495",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='paymaster uses banned opcode: SELFBALANCE', data=None, id=937)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:113: in test_paymaster_allowed_opcode_when_staked\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='paymaster uses banned opcode: SELFBALANCE', data=None, id=937)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GAS]",
          "@time": "0.371"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[NUMBER]",
          "@time": "0.370"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[TIMESTAMP]",
          "@time": "0.265"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[COINBASE]",
          "@time": "0.376"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[DIFFICULTY]",
          "@time": "0.375"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BASEFEE]",
          "@time": "0.274"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GASLIMIT]",
          "@time": "0.380"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GASPRICE]",
          "@time": "0.280"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[SELFBALANCE]",
          "@time": "0.441"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BALANCE]",
          "@time": "0.385"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[ORIGIN]",
          "@time": "0.383"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BLOCKHASH]",
          "@time": "0.383"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[CREATE]",
          "@time": "0.299"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[CREATE2]",
          "@time": "0.401"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[SELFDESTRUCT]",
          "@time": "0.399"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BLOBHASH]",
          "@time": "0.400",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x23c45dc79ef7ae95cd832576740f59fe409e908328def4b89a45fea52e6df151', id=969)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:127: in test_factory_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x23c45dc79ef7ae95cd832576740f59fe409e908328def4b89a45fea52e6df151', id=969)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BLOBBASEFEE]",
          "@time": "0.398",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0xda4c1d3ff2a48f2a15a06b375f704a1c6d8b0ae7249200a9aca9502bb2f389cd', id=971)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:127: in test_factory_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0xda4c1d3ff2a48f2a15a06b375f704a1c6d8b0ae7249200a9aca9502bb2f389cd', id=971)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_allowed_opcode_when_staked[BALANCE]",
          "@time": "0.412",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: BALANCE', data=None, id=973)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:153: in test_factory_allowed_opcode_when_staked\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: BALANCE', data=None, id=973)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_allowed_opcode_when_staked[SELFBALANCE]",
          "@time": "0.424",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: SELFBALANCE', data=None, id=975)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:153: in test_factory_allowed_opcode_when_staked\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: SELFBALANCE', data=None, id=975)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_erep",
          "@name": "test_paymaster_on_account_failure",
          "@time": "0.260",
          "failure": {
            "@message": "AttributeError: 'Error' object has no attribute 'result'",
            "#text": "tests/single/reputation/test_erep.py:71: in test_paymaster_on_account_failure\n    set_reputation(paymaster.address, ops_seen=5, ops_included=2)\ntests/utils.py:321: in set_reputation\n    assert res.result\nE   AttributeError: 'Error' object has no attribute 'result'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_erep",
          "@name": "test_staked_factory_on_account_failure",
          "@time": "1.908",
          "failure": {
            "@message": "AssertionError: assert 2 >= 10000\n +  where 2 = Reputation(address='0x065213e4e16cb767a7f30aa499243e6fe3ff3e55', opsSeen=2, opsIncluded=0, status=0).opsSeen\n +    where Reputation(address='0x065213e4e16cb767a7f30aa499243e6fe3ff3e55', opsSeen=2, opsIncluded=0, status=0) = get_reputation('0x065213E4E16Cb767a7F30AA499243e6FE3fF3E55')\n +      where '0x065213E4E16Cb767a7F30AA499243e6FE3fF3E55' = <web3._utils.datatypes.Contract object at 0x7fc809a7e290>.address",
            "#text": "tests/single/reputation/test_erep.py:120: in test_staked_factory_on_account_failure\n    assert get_reputation(factory.address).opsSeen >= 10000\nE   AssertionError: assert 2 >= 10000\nE    +  where 2 = Reputation(address='0x065213e4e16cb767a7f30aa499243e6fe3ff3e55', opsSeen=2, opsIncluded=0, status=0).opsSeen\nE    +    where Reputation(address='0x065213e4e16cb767a7f30aa499243e6fe3ff3e55', opsSeen=2, opsIncluded=0, status=0) = get_reputation('0x065213E4E16Cb767a7F30AA499243e6FE3fF3E55')\nE    +      where '0x065213E4E16Cb767a7F30AA499243e6FE3fF3E55' = <web3._utils.datatypes.Contract object at 0x7fc809a7e290>.address"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_erep",
          "@name": "test_account_on_entity_failure[staked]",
          "@time": "0.635",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=0, message='-32000::invalid block range params', data=None, id=993)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/reputation/test_erep.py:170: in test_account_on_entity_failure\n    send_bundle_now()\ntests/utils.py:230: in send_bundle_now\n    assert_ok(RPCRequest(method=\"debug_bundler_sendBundleNow\").send(url))\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=0, message='-32000::invalid block range params', data=None, id=993)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------\nstaking account <web3._utils.datatypes.Contract object at 0x7fc8099011e0>",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_erep",
          "@name": "test_account_on_entity_failure[unstaked]",
          "@time": "0.573",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=0, message='-32000::invalid block range params', data=None, id=1000)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/reputation/test_erep.py:170: in test_account_on_entity_failure\n    send_bundle_now()\ntests/utils.py:230: in send_bundle_now\n    assert_ok(RPCRequest(method=\"debug_bundler_sendBundleNow\").send(url))\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=0, message='-32000::invalid block range params', data=None, id=1000)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------\nunstaked account <web3._utils.datatypes.Contract object at 0x7fc809b98bb0>",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_replace",
          "@name": "test_replace_paymaster",
          "@time": "0.599",
          "failure": {
            "@message": "AssertionError: replace with unmodified userop\nassert 2 == 1\n +  where 2 = pm_opsSeen('0x85940bF5D67dc26dE87Aa0c91Af64d0BBd3797Cf')\n +    where '0x85940bF5D67dc26dE87Aa0c91Af64d0BBd3797Cf' = <web3._utils.datatypes.Contract object at 0x7fc809b1f4f0>.address",
            "#text": "tests/single/reputation/test_replace.py:37: in test_replace_paymaster\n    assert pm_opsSeen(pm1.address) == 1, \"replace with unmodified userop\"\nE   AssertionError: replace with unmodified userop\nE   assert 2 == 1\nE    +  where 2 = pm_opsSeen('0x85940bF5D67dc26dE87Aa0c91Af64d0BBd3797Cf')\nE    +    where '0x85940bF5D67dc26dE87Aa0c91Af64d0BBd3797Cf' = <web3._utils.datatypes.Contract object at 0x7fc809b1f4f0>.address"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_reputation",
          "@name": "test_staked_entity_reputation_threshold[with_factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/reputation/test_reputation.py:61: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_reputation",
          "@name": "test_staked_entity_reputation_threshold[without_factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/reputation/test_reputation.py:61: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.rpc.test_eth_chainId",
          "@name": "test_eth_chainId[]",
          "@time": "0.010"
        },
        {
          "@classname": "tests.single.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas[]",
          "@time": "0.049"
        },
        {
          "@classname": "tests.single.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas_execution_revert",
          "@time": "0.036"
        },
        {
          "@classname": "tests.single.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas_simulation_revert",
          "@time": "0.033"
        },
        {
          "@classname": "tests.single.rpc.test_eth_getUserOperationByHash",
          "@name": "test_eth_getUserOperationByHash[]",
          "@time": "1.281",
          "failure": {
            "@message": "AttributeError: 'Error' object has no attribute 'result'",
            "#text": "tests/single/rpc/test_eth_getUserOperationByHash.py:17: in test_eth_getUserOperationByHash\n    ) == userop_hash(helper_contract, userop), \"user operation mismatch\"\nE   AttributeError: 'Error' object has no attribute 'result'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.rpc.test_eth_getUserOperationByHash",
          "@name": "test_eth_getUserOperationByHash_error",
          "@time": "0.007"
        },
        {
          "@classname": "tests.single.rpc.test_eth_getUserOperationReceipt",
          "@name": "test_eth_getUserOperationReceipt[]",
          "@time": "1.357"
        },
        {
          "@classname": "tests.single.rpc.test_eth_getUserOperationReceipt",
          "@name": "test_eth_getUserOperationReceipt_error",
          "@time": "0.007"
        },
        {
          "@classname": "tests.single.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation[]",
          "@time": "1.276",
          "failure": {
            "@message": "AssertionError: assert '0x27d1518a26...098dcc3fd3cb7' == '0x5cb1ed4571...aae783e5f60a3'\n  \n  - 0x5cb1ed45711ce1af211f9b4f8703d2420a2f5f2a69e493e7c60aae783e5f60a3\n  + 0x27d1518a26b975f1b235531f435d508e421a2c451b390356e87098dcc3fd3cb7",
            "#text": "tests/single/rpc/test_eth_sendUserOperation.py:19: in test_eth_sendUserOperation\n    assert response.result == userop_hash(helper_contract, userop)\nE   AssertionError: assert '0x27d1518a26...098dcc3fd3cb7' == '0x5cb1ed4571...aae783e5f60a3'\nE     \nE     - 0x5cb1ed45711ce1af211f9b4f8703d2420a2f5f2a69e493e7c60aae783e5f60a3\nE     + 0x27d1518a26b975f1b235531f435d508e421a2c451b390356e87098dcc3fd3cb7"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation_revert",
          "@time": "0.041",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=0, message='-32000::invalid block range params', data=None, id=1034)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/rpc/test_eth_sendUserOperation.py:29: in test_eth_sendUserOperation_revert\n    send_bundle_now()\ntests/utils.py:230: in send_bundle_now\n    assert_ok(RPCRequest(method=\"debug_bundler_sendBundleNow\").send(url))\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=0, message='-32000::invalid block range params', data=None, id=1034)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation_invalid_signature",
          "@time": "0.030"
        },
        {
          "@classname": "tests.single.rpc.test_eth_supportedEntryPoints",
          "@name": "test_eth_supportedEntryPoints[]",
          "@time": "0.010"
        }
      ]
    }
  }
}
