{
  "testsuites": {
    "testsuite": {
      "@name": "skandha",
      "@errors": "0",
      "@failures": "14",
      "@skipped": "13",
      "@tests": "482",
      "@time": "264.241",
      "@timestamp": "2025-04-16T11:42:22.220356+00:00",
      "@hostname": "fv-az1701-735",
      "testcase": [
        {
          "@classname": "",
          "@name": "tests.single.gas.test_pre_verification_gas_calculation",
          "@time": "0.000",
          "skipped": {
            "@message": "collection skipped",
            "#text": "('/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/gas/test_pre_verification_gas_calculation.py', 15, 'Skipped: Slow and requires fixing')"
          }
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[only_priority_fee_bump]",
          "@time": "0.319"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[only_max_fee_bump]",
          "@time": "0.195"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[with_same_fee]",
          "@time": "0.224"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[with_less_fee]",
          "@time": "0.192"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[fee_bump_below_threshold]",
          "@time": "0.194"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[fee_bump_at_threshold]",
          "@time": "0.329"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[fee_bump_above_threshold]",
          "@time": "0.324"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-010-banned-entity-not-allowed-banned-sender]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-010-banned-entity-not-allowed-banned-paymaster]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-010-banned-entity-not-allowed-banned-factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-020-throttled-entity-allowed-limited-count-throttled-sender]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-020-throttled-entity-allowed-limited-count-throttled-paymaster]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-020-throttled-entity-allowed-limited-count-throttled-factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-sender]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-paymaster]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_max_allowed_ops_unstaked_sender",
          "@time": "1.498"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_max_allowed_ops_staked_sender",
          "@time": "1.587"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_ban_user_op_access_other_ops_sender_in_bundle",
          "@time": "1.353"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_ban_user_sender_double_role_in_bundle",
          "@time": "0.750"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_stake_check_in_bundler",
          "@time": "0.655"
        },
        {
          "@classname": "tests.single.bundle.test_codehash",
          "@name": "test_codehash_changed",
          "@time": "0.260",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "no self destruct. can't check code change..",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_codehash.py:54: no self destruct. can't check code change.."
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_paymaster",
          "@name": "test_paymaster_deposit",
          "@time": "0.767"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][paymaster][no_storage][ok-]",
          "@time": "0.395"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][paymaster][no_storage][ok-CALL:>]",
          "@time": "0.614"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][paymaster][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.712"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_read][drop-]",
          "@time": "0.393"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_read][drop-CALL:>]",
          "@time": "0.607"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_read][drop-DELEGATECALL:>]",
          "@time": "0.691"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_write][drop-]",
          "@time": "0.409"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_write][drop-CALL:>]",
          "@time": "0.624"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_write][drop-DELEGATECALL:>]",
          "@time": "0.707"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tstore][drop-]",
          "@time": "0.524"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tstore][drop-CALL:>]",
          "@time": "0.774"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tstore][drop-DELEGATECALL:>]",
          "@time": "0.844"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tload][drop-]",
          "@time": "0.511"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tload][drop-CALL:>]",
          "@time": "0.748"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tload][drop-DELEGATECALL:>]",
          "@time": "0.832"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage][drop-]",
          "@time": "0.531"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage][drop-CALL:>]",
          "@time": "0.791"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage][drop-DELEGATECALL:>]",
          "@time": "0.862"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage_struct][drop-]",
          "@time": "0.692"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage_struct][drop-CALL:>]",
          "@time": "0.862"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage_struct][drop-DELEGATECALL:>]",
          "@time": "0.942"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][paymaster][account_storage][ok-]",
          "@time": "0.459"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][paymaster][account_storage][ok-CALL:>]",
          "@time": "0.681"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][paymaster][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.870"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-010)]unstaked][paymaster][account_transient_storage][ok-]",
          "@time": "0.567"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-010)]unstaked][paymaster][account_transient_storage][ok-CALL:>]",
          "@time": "0.810"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-010)]unstaked][paymaster][account_transient_storage][ok-DELEGATECALL:>]",
          "@time": "0.888"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage][ok-]",
          "@time": "0.544"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage][ok-CALL:>]",
          "@time": "0.793"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.967"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage_struct][ok-]",
          "@time": "0.604"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage_struct][ok-CALL:>]",
          "@time": "0.899"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.959"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop-]",
          "@time": "1.245"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop-CALL:>]",
          "@time": "1.003"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop-DELEGATECALL:>]",
          "@time": "1.092"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050-regression]unstaked][paymaster][context][ok-]",
          "@time": "0.381"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050-regression]unstaked][paymaster][context][ok-CALL:>]",
          "@time": "0.295"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050-regression]unstaked][paymaster][context][ok-DELEGATECALL:>]",
          "@time": "0.330"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][external_storage_read][drop-]",
          "@time": "0.492"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][external_storage_read][drop-CALL:>]",
          "@time": "0.728"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][external_storage_read][drop-DELEGATECALL:>]",
          "@time": "0.799"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][out_of_gas][drop-]",
          "@time": "0.584"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][out_of_gas][drop-CALL:>]",
          "@time": "0.679"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.872"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][sstore_out_of_gas][drop-]",
          "@time": "0.470"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.678"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.777"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][paymaster][no_storage][ok-]",
          "@time": "0.522"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][paymaster][no_storage][ok-CALL:>]",
          "@time": "0.628"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][paymaster][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.750"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_read][ok-]",
          "@time": "0.442"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_read][ok-CALL:>]",
          "@time": "0.669"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_read][ok-DELEGATECALL:>]",
          "@time": "0.858"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_write][ok-]",
          "@time": "0.447"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_write][ok-CALL:>]",
          "@time": "0.672"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_write][ok-DELEGATECALL:>]",
          "@time": "0.756"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage][ok-]",
          "@time": "0.582"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage][ok-CALL:>]",
          "@time": "0.848"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage][ok-DELEGATECALL:>]",
          "@time": "1.002"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage_struct][ok-]",
          "@time": "0.640"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage_struct][ok-CALL:>]",
          "@time": "1.010"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "1.097"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][paymaster_reference_storage_struct][ok-]",
          "@time": "0.639"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][paymaster_reference_storage_struct][ok-CALL:>]",
          "@time": "1.003"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][paymaster_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.988"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][paymaster][account_storage][ok-]",
          "@time": "0.474"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][paymaster][account_storage][ok-CALL:>]",
          "@time": "0.799"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][paymaster][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.890"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage][ok-]",
          "@time": "0.570"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage][ok-CALL:>]",
          "@time": "0.822"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.902"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage_struct][ok-]",
          "@time": "0.733"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage_struct][ok-CALL:>]",
          "@time": "0.904"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.983"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]staked][paymaster][account_reference_storage_init_code][ok-]",
          "@time": "0.804"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]staked][paymaster][account_reference_storage_init_code][ok-CALL:>]",
          "@time": "1.229"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]staked][paymaster][account_reference_storage_init_code][ok-DELEGATECALL:>]",
          "@time": "1.365"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050-regression]staked][paymaster][context][ok-]",
          "@time": "0.396"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050-regression]staked][paymaster][context][ok-CALL:>]",
          "@time": "0.426"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050-regression]staked][paymaster][context][ok-DELEGATECALL:>]",
          "@time": "0.366"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_write][drop-]",
          "@time": "0.526"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_write][drop-CALL:>]",
          "@time": "0.857"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_write][drop-DELEGATECALL:>]",
          "@time": "0.945"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_read][ok-]",
          "@time": "0.633"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_read][ok-CALL:>]",
          "@time": "0.886"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_read][ok-DELEGATECALL:>]",
          "@time": "0.983"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][out_of_gas][drop-]",
          "@time": "0.614"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][out_of_gas][drop-CALL:>]",
          "@time": "0.815"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.797"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][sstore_out_of_gas][drop-]",
          "@time": "0.492"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.821"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.893"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][no_storage][ok-]",
          "@time": "0.463"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][no_storage][ok-CALL:>]",
          "@time": "0.520"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.640"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_read][drop-]",
          "@time": "0.464"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_read][drop-CALL:>]",
          "@time": "0.602"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_read][drop-DELEGATECALL:>]",
          "@time": "0.534"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_write][drop-]",
          "@time": "0.343"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_write][drop-CALL:>]",
          "@time": "0.616"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_write][drop-DELEGATECALL:>]",
          "@time": "0.534"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][factory_reference_storage][drop-]",
          "@time": "0.361"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][factory_reference_storage][drop-CALL:>]",
          "@time": "0.558"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][factory_reference_storage][drop-DELEGATECALL:>]",
          "@time": "0.706"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][factory][factory_reference_storage_struct][drop-]",
          "@time": "0.489"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][factory][factory_reference_storage_struct][drop-CALL:>]",
          "@time": "0.602"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][factory][factory_reference_storage_struct][drop-DELEGATECALL:>]",
          "@time": "0.766"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][factory][account_storage][ok-]",
          "@time": "0.369"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][factory][account_storage][ok-CALL:>]",
          "@time": "0.537"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][factory][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.662"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage][drop-]",
          "@time": "0.446"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage][drop-CALL:>]",
          "@time": "0.646"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage][drop-DELEGATECALL:>]",
          "@time": "0.713"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage_struct][drop-]",
          "@time": "0.494"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage_struct][drop-CALL:>]",
          "@time": "0.693"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage_struct][drop-DELEGATECALL:>]",
          "@time": "0.754"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][external_storage_read][drop-]",
          "@time": "0.453"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][external_storage_read][drop-CALL:>]",
          "@time": "0.646"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][external_storage_read][drop-DELEGATECALL:>]",
          "@time": "0.694"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-042]unstaked][factory][EXTCODEx_CALLx_undeployed_sender][ok-]",
          "@time": "0.394"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-042]unstaked][factory][EXTCODEx_CALLx_undeployed_sender][ok-CALL:>]",
          "@time": "0.627"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-042]unstaked][factory][EXTCODEx_CALLx_undeployed_sender][ok-DELEGATECALL:>]",
          "@time": "0.580"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODESIZE_undeployed_contract][drop-]",
          "@time": "0.314"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODESIZE_undeployed_contract][drop-CALL:>]",
          "@time": "0.557"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODESIZE_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.716"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODEHASH_undeployed_contract][drop-]",
          "@time": "0.322"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODEHASH_undeployed_contract][drop-CALL:>]",
          "@time": "0.657"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODEHASH_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.659"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODECOPY_undeployed_contract][drop-]",
          "@time": "0.325"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODECOPY_undeployed_contract][drop-CALL:>]",
          "@time": "0.558"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODECOPY_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.726"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALL_undeployed_contract][drop-]",
          "@time": "0.304"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.635"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.568"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALLCODE_undeployed_contract][drop-]",
          "@time": "0.315"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALLCODE_undeployed_contract][drop-CALL:>]",
          "@time": "0.533"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALLCODE_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.700"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][DELEGATECALL_undeployed_contract][drop-]",
          "@time": "0.322"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][DELEGATECALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.563"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][DELEGATECALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.627"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][STATICCALL_undeployed_contract][drop-]",
          "@time": "0.426"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][STATICCALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.554"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][STATICCALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.753"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][out_of_gas][drop-]",
          "@time": "0.552"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][out_of_gas][drop-CALL:>]",
          "@time": "0.718"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.631"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][sstore_out_of_gas][drop-]",
          "@time": "0.482"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.542"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.565"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][factory][no_storage][ok-]",
          "@time": "0.398"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][factory][no_storage][ok-CALL:>]",
          "@time": "0.661"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][factory][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.566"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_read][ok-]",
          "@time": "0.399"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_read][ok-CALL:>]",
          "@time": "0.664"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_read][ok-DELEGATECALL:>]",
          "@time": "0.580"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_write][ok-]",
          "@time": "0.497"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_write][ok-CALL:>]",
          "@time": "0.672"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_write][ok-DELEGATECALL:>]",
          "@time": "0.690"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage][ok-]",
          "@time": "0.513"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage][ok-CALL:>]",
          "@time": "0.621"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.774"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage_struct][ok-]",
          "@time": "0.405"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage_struct][ok-CALL:>]",
          "@time": "0.658"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.701"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][factory][account_storage][ok-]",
          "@time": "0.490"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][factory][account_storage][ok-CALL:>]",
          "@time": "0.670"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][factory][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.699"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage][ok-]",
          "@time": "0.495"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage][ok-CALL:>]",
          "@time": "0.703"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.750"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage_struct][ok-]",
          "@time": "0.509"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage_struct][ok-CALL:>]",
          "@time": "0.753"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.807"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_write][drop-]",
          "@time": "0.482"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_write][drop-CALL:>]",
          "@time": "0.681"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_write][drop-DELEGATECALL:>]",
          "@time": "0.716"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_read][ok-]",
          "@time": "0.515"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_read][ok-CALL:>]",
          "@time": "0.592"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_read][ok-DELEGATECALL:>]",
          "@time": "0.748"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][out_of_gas][drop-]",
          "@time": "0.476"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][out_of_gas][drop-CALL:>]",
          "@time": "0.729"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.769"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][sstore_out_of_gas][drop-]",
          "@time": "0.496"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.672"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.684"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][no_storage][ok-]",
          "@time": "0.778"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][no_storage][ok-CALL:>]",
          "@time": "0.602"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.503"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][account][account_storage][ok-]",
          "@time": "0.328"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][account][account_storage][ok-CALL:>]",
          "@time": "0.525"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][account][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.518"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage][ok-]",
          "@time": "0.340"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage][ok-CALL:>]",
          "@time": "0.549"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.548"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][drop-]",
          "@time": "0.520"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][drop-CALL:>]",
          "@time": "0.345"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][drop-DELEGATECALL:>]",
          "@time": "0.424"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][ok-]",
          "@time": "1.069"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][ok-CALL:>]",
          "@time": "0.695"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][ok-DELEGATECALL:>]",
          "@time": "0.800"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][ok-]",
          "@time": "0.792",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='unstaked paymaster accessed 0x183e86f107d0cd8218a43464282850aad1839599 slot 0x8d5944c41e90a7da827893f4a66a0fd85af0cabb49eb9f91024b230f66a0b3d4', data={'paymaster': '0x312207E7564224452A62FeD5a1b11E1E75727B03'}, id=502)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='unstaked paymaster accessed 0x183e86f107d0cd8218a43464282850aad1839599 slot 0x8d5944c41e90a7da827893f4a66a0fd85af0cabb49eb9f91024b230f66a0b3d4', data={'paymaster': '0x312207E7564224452A62FeD5a1b11E1E75727B03'}, id=502)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][ok-CALL:>]",
          "@time": "1.045",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='unstaked paymaster accessed 0x106b4cbbea54979876fa6d781173fcd817cc6b4a slot 0x2e60e38d78511e8ce50fef842a7d3ca335dcf3b209eeb940022d6fea37032918', data={'paymaster': '0xc18D788d4427b8f13BB086F572aef4A212006CC4'}, id=504)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='unstaked paymaster accessed 0x106b4cbbea54979876fa6d781173fcd817cc6b4a slot 0x2e60e38d78511e8ce50fef842a7d3ca335dcf3b209eeb940022d6fea37032918', data={'paymaster': '0xc18D788d4427b8f13BB086F572aef4A212006CC4'}, id=504)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][ok-DELEGATECALL:>]",
          "@time": "1.203",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='unstaked paymaster accessed 0xc3817467c3abdb2fbaf2a312d51ef23b6a3c25f9 slot 0xe94363e167233d3361d6f70cf4943c2b9c6d0230a008120b3fe055f920c5e1e0', data={'paymaster': '0x46eB6D869Cc0693d613C2BE7D460ef4a4C63FC20'}, id=506)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='unstaked paymaster accessed 0xc3817467c3abdb2fbaf2a312d51ef23b6a3c25f9 slot 0xe94363e167233d3361d6f70cf4943c2b9c6d0230a008120b3fe055f920c5e1e0', data={'paymaster': '0x46eB6D869Cc0693d613C2BE7D460ef4a4C63FC20'}, id=506)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage_struct][ok-]",
          "@time": "0.354"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage_struct][ok-CALL:>]",
          "@time": "0.672"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.679"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][external_storage_read][drop-]",
          "@time": "0.315"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][external_storage_read][drop-CALL:>]",
          "@time": "0.524"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][external_storage_read][drop-DELEGATECALL:>]",
          "@time": "0.615"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][out_of_gas][drop-]",
          "@time": "0.412"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][out_of_gas][drop-CALL:>]",
          "@time": "0.578"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.685"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][sstore_out_of_gas][drop-]",
          "@time": "0.426"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.524"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.627"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][account][no_storage][ok-]",
          "@time": "0.337"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][account][no_storage][ok-CALL:>]",
          "@time": "0.517"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][account][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.614"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][account][account_storage][ok-]",
          "@time": "0.453"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][account][account_storage][ok-CALL:>]",
          "@time": "0.549"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][account][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.646"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage][ok-]",
          "@time": "0.454"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage][ok-CALL:>]",
          "@time": "0.579"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.666"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage_struct][ok-]",
          "@time": "0.393"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage_struct][ok-CALL:>]",
          "@time": "0.700"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.694"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][out_of_gas][drop-]",
          "@time": "0.529"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][out_of_gas][drop-CALL:>]",
          "@time": "0.710"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.596"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][sstore_out_of_gas][drop-]",
          "@time": "0.359"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.655"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.646"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_write][drop-]",
          "@time": "0.468"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_write][drop-CALL:>]",
          "@time": "0.562"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_write][drop-DELEGATECALL:>]",
          "@time": "0.552"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_read][ok-]",
          "@time": "0.357"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_read][ok-CALL:>]",
          "@time": "0.679"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_read][ok-DELEGATECALL:>]",
          "@time": "0.675"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-011]unstaked][account][entryPoint_call_balanceOf][drop-]",
          "@time": "0.435"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-011]unstaked][account][entryPoint_call_balanceOf][drop-CALL:>]",
          "@time": "0.645"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-011]unstaked][account][entryPoint_call_balanceOf][drop-DELEGATECALL:>]",
          "@time": "0.638"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-061]unstaked][account][eth_value_transfer_forbidden][drop-]",
          "@time": "0.426"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-061]unstaked][account][eth_value_transfer_forbidden][drop-CALL:>]",
          "@time": "0.543"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-061]unstaked][account][eth_value_transfer_forbidden][drop-DELEGATECALL:>]",
          "@time": "0.642"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-053]unstaked][account][eth_value_transfer_entryPoint][ok-]",
          "@time": "0.362"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-053]unstaked][account][eth_value_transfer_entryPoint][ok-CALL:>]",
          "@time": "0.597"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-053]unstaked][account][eth_value_transfer_entryPoint][ok-DELEGATECALL:>]",
          "@time": "0.694"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-052]unstaked][account][eth_value_transfer_entryPoint_depositTo][ok-]",
          "@time": "0.401"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-052]unstaked][account][eth_value_transfer_entryPoint_depositTo][ok-CALL:>]",
          "@time": "0.626"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-052]unstaked][account][eth_value_transfer_entryPoint_depositTo][ok-DELEGATECALL:>]",
          "@time": "0.712"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODESIZE_undeployed_contract][drop-]",
          "@time": "0.376"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODESIZE_undeployed_contract][drop-CALL:>]",
          "@time": "0.605"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODESIZE_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.604"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODEHASH_undeployed_contract][drop-]",
          "@time": "0.273"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODEHASH_undeployed_contract][drop-CALL:>]",
          "@time": "0.611"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODEHASH_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.605"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODECOPY_undeployed_contract][drop-]",
          "@time": "0.379"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODECOPY_undeployed_contract][drop-CALL:>]",
          "@time": "0.615"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODECOPY_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.595"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODESIZE_entrypoint][drop-]",
          "@time": "0.283"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODESIZE_entrypoint][drop-CALL:>]",
          "@time": "0.498"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODESIZE_entrypoint][drop-DELEGATECALL:>]",
          "@time": "0.478"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODEHASH_entrypoint][drop-]",
          "@time": "0.388"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODEHASH_entrypoint][drop-CALL:>]",
          "@time": "0.493"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODEHASH_entrypoint][drop-DELEGATECALL:>]",
          "@time": "0.486"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODECOPY_entrypoint][drop-]",
          "@time": "0.296"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODECOPY_entrypoint][drop-CALL:>]",
          "@time": "0.601"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODECOPY_entrypoint][drop-DELEGATECALL:>]",
          "@time": "0.602"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALL_undeployed_contract][drop-]",
          "@time": "0.370"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.595"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.476"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALLCODE_undeployed_contract][drop-]",
          "@time": "0.270"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALLCODE_undeployed_contract][drop-CALL:>]",
          "@time": "0.656"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALLCODE_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.584"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][DELEGATECALL_undeployed_contract][drop-]",
          "@time": "0.273"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][DELEGATECALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.612"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][DELEGATECALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.503"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][STATICCALL_undeployed_contract][drop-]",
          "@time": "0.277"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][STATICCALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.605"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][STATICCALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.491"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-062]unstaked][account][CALL_undeployed_contract_allowed_precompile][ok-]",
          "@time": "0.419"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-062]unstaked][account][CALL_undeployed_contract_allowed_precompile][ok-CALL:>]",
          "@time": "0.683"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-062]unstaked][account][CALL_undeployed_contract_allowed_precompile][ok-DELEGATECALL:>]",
          "@time": "0.574"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_eip_7702_tx",
          "@time": "1.002"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_eip_7702_tx_with_initcode",
          "@time": "0.078",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32600, message='Invalid Request', data={'data': {'errors': [{'target': {'userOp': {'sender': '0x8B381d360950CC11682038b1A45e0b4B1007C36A', 'nonce': '0x0', 'factory': '0x7702', 'factoryData': '0xa9e966b70000000000000000000000000000000000000000000000000000000000001e16', 'callData': '0xa9cc4718', 'callGasLimit': '0x493e0', 'verificationGasLimit': '0xf4240', 'preVerificationGas': '0x493e0', 'maxFeePerGas': '0xee6b2800', 'maxPriorityFeePerGas': '0xb2d05e00', 'signature': '0xface', 'eip7702Auth': {'chainId': '0x539', 'address': '0xB76ad17ba2FC64e687eFfFCCaA4E87BdCB4b3e2E', 'nonce': '0x0', 'yParity': '0x0', 'r': '0x22bd76b968308349c5a501af6c1cca506332fbff4dfe69ab795431636db80376', 's': '0x450760e63ee30188d847d15ca7b7779ec02b1492ea02e4743c5b456304aa30a6', 'signer_private_key': None}}, 'entryPoint': '0x4337084D9E255Ff0702461CF8895CE9E3b5Ff108'}, 'value': {'sender': '0x8B381d360950CC11682038b1A45e0b4B1007C36A', 'nonce': '0x0', 'factory': '0x7702', 'factoryData': '0xa9e966b70000000000000000000000000000000000000000000000000000000000001e16', 'callData': '0xa9cc4718', 'callGasLimit': '0x493e0', 'verificationGasLimit': '0xf4240', 'preVerificationGas': '0x493e0', 'maxFeePerGas': '0xee6b2800', 'maxPriorityFeePerGas': '0xb2d05e00', 'signature': '0xface', 'eip7702Auth': {'chainId': '0x539', 'address': '0xB76ad17ba2FC64e687eFfFCCaA4E87BdCB4b3e2E', 'nonce': '0x0', 'yParity': '0x0', 'r': '0x22bd76b968308349c5a501af6c1cca506332fbff4dfe69ab795431636db80376', 's': '0x450760e63ee30188d847d15ca7b7779ec02b1492ea02e4743c5b456304aa30a6', 'signer_private_key': None}}, 'property': 'userOp', 'children': [{'target': {'sender': '0x8B381d360950CC11682038b1A45e0b4B1007C36A', 'nonce': '0x0', 'factory': '0x7702', 'factoryData': '0xa9e966b70000000000000000000000000000000000000000000000000000000000001e16', 'callData': '0xa9cc4718', 'callGasLimit': '0x493e0', 'verificationGasLimit': '0xf4240', 'preVerificationGas': '0x493e0', 'maxFeePerGas': '0xee6b2800', 'maxPriorityFeePerGas': '0xb2d05e00', 'signature': '0xface', 'eip7702Auth': {'chainId': '0x539', 'address': '0xB76ad17ba2FC64e687eFfFCCaA4E87BdCB4b3e2E', 'nonce': '0x0', 'yParity': '0x0', 'r': '0x22bd76b968308349c5a501af6c1cca506332fbff4dfe69ab795431636db80376', 's': '0x450760e63ee30188d847d15ca7b7779ec02b1492ea02e4743c5b456304aa30a6', 'signer_private_key': None}}, 'value': '0x7702', 'property': 'factory', 'children': [], 'constraints': {'isEthereumAddress': 'factory must be an Ethereum address'}}]}]}}, id=673)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:85: in test_send_eip_7702_tx_with_initcode\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32600, message='Invalid Request', data={'data': {'errors': [{'target': {'userOp': {'sender': '0x8B381d360950CC11682038b1A45e0b4B1007C36A', 'nonce': '0x0', 'factory': '0x7702', 'factoryData': '0xa9e966b70000000000000000000000000000000000000000000000000000000000001e16', 'callData': '0xa9cc4718', 'callGasLimit': '0x493e0', 'verificationGasLimit': '0xf4240', 'preVerificationGas': '0x493e0', 'maxFeePerGas': '0xee6b2800', 'maxPriorityFeePerGas': '0xb2d05e00', 'signature': '0xface', 'eip7702Auth': {'chainId': '0x539', 'address': '0xB76ad17ba2FC64e687eFfFCCaA4E87BdCB4b3e2E', 'nonce': '0x0', 'yParity': '0x0', 'r': '0x22bd76b968308349c5a501af6c1cca506332fbff4dfe69ab795431636db80376', 's': '0x450760e63ee30188d847d15ca7b7779ec02b1492ea02e4743c5b456304aa30a6', 'signer_private_key': None}}, 'entryPoint': '0x4337084D9E255Ff0702461CF8895CE9E3b5Ff108'}, 'value': {'sender': '0x8B381d360950CC11682038b1A45e0b4B1007C36A', 'nonce': '0x0', 'factory': '0x7702', 'factoryData': '0xa9e966b70000000000000000000000000000000000000000000000000000000000001e16', 'callData': '0xa9cc4718', 'callGasLimit': '0x493e0', 'verificationGasLimit': '0xf4240', 'preVerificationGas': '0x493e0', 'maxFeePerGas': '0xee6b2800', 'maxPriorityFeePerGas': '0xb2d05e00', 'signature': '0xface', 'eip7702Auth': {'chainId': '0x539', 'address': '0xB76ad17ba2FC64e687eFfFCCaA4E87BdCB4b3e2E', 'nonce': '0x0', 'yParity': '0x0', 'r': '0x22bd76b968308349c5a501af6c1cca506332fbff4dfe69ab795431636db80376', 's': '0x450760e63ee30188d847d15ca7b7779ec02b1492ea02e4743c5b456304aa30a6', 'signer_private_key': None}}, 'property': 'userOp', 'children': [{'target': {'sender': '0x8B381d360950CC11682038b1A45e0b4B1007C36A', 'nonce': '0x0', 'factory': '0x7702', 'factoryData': '0xa9e966b70000000000000000000000000000000000000000000000000000000000001e16', 'callData': '0xa9cc4718', 'callGasLimit': '0x493e0', 'verificationGasLimit': '0xf4240', 'preVerificationGas': '0x493e0', 'maxFeePerGas': '0xee6b2800', 'maxPriorityFeePerGas': '0xb2d05e00', 'signature': '0xface', 'eip7702Auth': {'chainId': '0x539', 'address': '0xB76ad17ba2FC64e687eFfFCCaA4E87BdCB4b3e2E', 'nonce': '0x0', 'yParity': '0x0', 'r': '0x22bd76b968308349c5a501af6c1cca506332fbff4dfe69ab795431636db80376', 's': '0x450760e63ee30188d847d15ca7b7779ec02b1492ea02e4743c5b456304aa30a6', 'signer_private_key': None}}, 'value': '0x7702', 'property': 'factory', 'children': [], 'constraints': {'isEthereumAddress': 'factory must be an Ethereum address'}}]}]}}, id=673)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_eip_7702_tx_with_flag_no_initcode",
          "@time": "0.074",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32600, message='Invalid Request', data={'data': {'errors': [{'target': {'userOp': {'sender': '0xE7C6443A8e388948F6A2b71B4ba8834B2c12E4E4', 'nonce': '0x0', 'factory': '0x7702', 'callData': '0xa9cc4718', 'callGasLimit': '0x493e0', 'verificationGasLimit': '0xf4240', 'preVerificationGas': '0x493e0', 'maxFeePerGas': '0xee6b2800', 'maxPriorityFeePerGas': '0xb2d05e00', 'signature': '0xface', 'eip7702Auth': {'chainId': '0x539', 'address': '0x5b9f11e498ab3C5Bd7DB7355f3d074c4fE61ece5', 'nonce': '0x0', 'yParity': '0x1', 'r': '0xa06fb612cae499da8e29821f77e1dd4f833e709788229beb17d6df21ee5f1f1c', 's': '0x5702e17d324370091e8b8b2e38e30788545992ffd829bd609160418f587d847', 'signer_private_key': None}}, 'entryPoint': '0x4337084D9E255Ff0702461CF8895CE9E3b5Ff108'}, 'value': {'sender': '0xE7C6443A8e388948F6A2b71B4ba8834B2c12E4E4', 'nonce': '0x0', 'factory': '0x7702', 'callData': '0xa9cc4718', 'callGasLimit': '0x493e0', 'verificationGasLimit': '0xf4240', 'preVerificationGas': '0x493e0', 'maxFeePerGas': '0xee6b2800', 'maxPriorityFeePerGas': '0xb2d05e00', 'signature': '0xface', 'eip7702Auth': {'chainId': '0x539', 'address': '0x5b9f11e498ab3C5Bd7DB7355f3d074c4fE61ece5', 'nonce': '0x0', 'yParity': '0x1', 'r': '0xa06fb612cae499da8e29821f77e1dd4f833e709788229beb17d6df21ee5f1f1c', 's': '0x5702e17d324370091e8b8b2e38e30788545992ffd829bd609160418f587d847', 'signer_private_key': None}}, 'property': 'userOp', 'children': [{'target': {'sender': '0xE7C6443A8e388948F6A2b71B4ba8834B2c12E4E4', 'nonce': '0x0', 'factory': '0x7702', 'callData': '0xa9cc4718', 'callGasLimit': '0x493e0', 'verificationGasLimit': '0xf4240', 'preVerificationGas': '0x493e0', 'maxFeePerGas': '0xee6b2800', 'maxPriorityFeePerGas': '0xb2d05e00', 'signature': '0xface', 'eip7702Auth': {'chainId': '0x539', 'address': '0x5b9f11e498ab3C5Bd7DB7355f3d074c4fE61ece5', 'nonce': '0x0', 'yParity': '0x1', 'r': '0xa06fb612cae499da8e29821f77e1dd4f833e709788229beb17d6df21ee5f1f1c', 's': '0x5702e17d324370091e8b8b2e38e30788545992ffd829bd609160418f587d847', 'signer_private_key': None}}, 'value': '0x7702', 'property': 'factory', 'children': [], 'constraints': {'isEthereumAddress': 'factory must be an Ethereum address'}}]}]}}, id=675)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:127: in test_send_eip_7702_tx_with_flag_no_initcode\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32600, message='Invalid Request', data={'data': {'errors': [{'target': {'userOp': {'sender': '0xE7C6443A8e388948F6A2b71B4ba8834B2c12E4E4', 'nonce': '0x0', 'factory': '0x7702', 'callData': '0xa9cc4718', 'callGasLimit': '0x493e0', 'verificationGasLimit': '0xf4240', 'preVerificationGas': '0x493e0', 'maxFeePerGas': '0xee6b2800', 'maxPriorityFeePerGas': '0xb2d05e00', 'signature': '0xface', 'eip7702Auth': {'chainId': '0x539', 'address': '0x5b9f11e498ab3C5Bd7DB7355f3d074c4fE61ece5', 'nonce': '0x0', 'yParity': '0x1', 'r': '0xa06fb612cae499da8e29821f77e1dd4f833e709788229beb17d6df21ee5f1f1c', 's': '0x5702e17d324370091e8b8b2e38e30788545992ffd829bd609160418f587d847', 'signer_private_key': None}}, 'entryPoint': '0x4337084D9E255Ff0702461CF8895CE9E3b5Ff108'}, 'value': {'sender': '0xE7C6443A8e388948F6A2b71B4ba8834B2c12E4E4', 'nonce': '0x0', 'factory': '0x7702', 'callData': '0xa9cc4718', 'callGasLimit': '0x493e0', 'verificationGasLimit': '0xf4240', 'preVerificationGas': '0x493e0', 'maxFeePerGas': '0xee6b2800', 'maxPriorityFeePerGas': '0xb2d05e00', 'signature': '0xface', 'eip7702Auth': {'chainId': '0x539', 'address': '0x5b9f11e498ab3C5Bd7DB7355f3d074c4fE61ece5', 'nonce': '0x0', 'yParity': '0x1', 'r': '0xa06fb612cae499da8e29821f77e1dd4f833e709788229beb17d6df21ee5f1f1c', 's': '0x5702e17d324370091e8b8b2e38e30788545992ffd829bd609160418f587d847', 'signer_private_key': None}}, 'property': 'userOp', 'children': [{'target': {'sender': '0xE7C6443A8e388948F6A2b71B4ba8834B2c12E4E4', 'nonce': '0x0', 'factory': '0x7702', 'callData': '0xa9cc4718', 'callGasLimit': '0x493e0', 'verificationGasLimit': '0xf4240', 'preVerificationGas': '0x493e0', 'maxFeePerGas': '0xee6b2800', 'maxPriorityFeePerGas': '0xb2d05e00', 'signature': '0xface', 'eip7702Auth': {'chainId': '0x539', 'address': '0x5b9f11e498ab3C5Bd7DB7355f3d074c4fE61ece5', 'nonce': '0x0', 'yParity': '0x1', 'r': '0xa06fb612cae499da8e29821f77e1dd4f833e709788229beb17d6df21ee5f1f1c', 's': '0x5702e17d324370091e8b8b2e38e30788545992ffd829bd609160418f587d847', 'signer_private_key': None}}, 'value': '0x7702', 'property': 'factory', 'children': [], 'constraints': {'isEthereumAddress': 'factory must be an Ethereum address'}}]}]}}, id=675)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_post_eip_7702_tx[0]",
          "@time": "1.743"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_post_eip_7702_tx[1337]",
          "@time": "1.740"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_bad_eip_7702_drop_userop",
          "@time": "0.083"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_nonsender_eip_7702_drop_userop",
          "@time": "0.061"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_wrongchain_eip_7702_drop_userop",
          "@time": "0.898"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_no_factory[CREATE]",
          "@time": "0.244"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_no_factory[CREATE2]",
          "@time": "0.245"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_paymaster_banned_create[CREATE]",
          "@time": "0.408"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_paymaster_banned_create[CREATE2]",
          "@time": "0.422"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create2_once",
          "@time": "0.405"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=unstaked,op=CREATE,expect=ok,rule=OP-032]",
          "@time": "0.311",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='account uses banned opcode: CREATE', data=None, id=705)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_create.py:136: in test_account_create_with_factory\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='account uses banned opcode: CREATE', data=None, id=705)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=unstaked,op=CREATE2,expect=err,rule=OP-032]",
          "@time": "0.306"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=staked,op=CREATE,expect=ok,rule=EREP-060]",
          "@time": "0.337",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='account uses banned opcode: CREATE', data=None, id=709)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_create.py:136: in test_account_create_with_factory\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='account uses banned opcode: CREATE', data=None, id=709)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=staked,op=nested-CREATE,expect=err,rule=EREP-060]",
          "@time": "0.429"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=staked,op=nested-CREATE2,expect=err,rule=EREP-060]",
          "@time": "0.461",
          "failure": {
            "@message": "AssertionError: assert 'account uses banned opcode: create2' in 'account uses banned opcode: create'\n +  where 'account uses banned opcode: create2' = <built-in method lower of str object at 0x7f9c1f47f630>()\n +    where <built-in method lower of str object at 0x7f9c1f47f630> = 'account uses banned opcode: CREATE2'.lower\n +  and   'account uses banned opcode: create' = <built-in method lower of str object at 0x7f9c1f47c7b0>()\n +    where <built-in method lower of str object at 0x7f9c1f47c7b0> = 'account uses banned opcode: CREATE'.lower\n +      where 'account uses banned opcode: CREATE' = Error(code=-32502, message='account uses banned opcode: CREATE', data=None, id=713).message",
            "#text": "tests/single/opbanning/test_create.py:138: in test_account_create_with_factory\n    assert_rpc_error(\ntests/utils.py:207: in assert_rpc_error\n    assert message.lower() in response.message.lower()\nE   AssertionError: assert 'account uses banned opcode: create2' in 'account uses banned opcode: create'\nE    +  where 'account uses banned opcode: create2' = <built-in method lower of str object at 0x7f9c1f47f630>()\nE    +    where <built-in method lower of str object at 0x7f9c1f47f630> = 'account uses banned opcode: CREATE2'.lower\nE    +  and   'account uses banned opcode: create' = <built-in method lower of str object at 0x7f9c1f47c7b0>()\nE    +    where <built-in method lower of str object at 0x7f9c1f47c7b0> = 'account uses banned opcode: CREATE'.lower\nE    +      where 'account uses banned opcode: CREATE' = Error(code=-32502, message='account uses banned opcode: CREATE', data=None, id=713).message"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=staked,op=CREATE2,expect=ok,rule=EREP-060]",
          "@time": "0.325",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='account uses banned opcode: CREATE2', data=None, id=715)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_create.py:136: in test_account_create_with_factory\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='account uses banned opcode: CREATE2', data=None, id=715)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GAS-]",
          "@time": "0.325"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GAS-CALL:>]",
          "@time": "0.462"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GAS-DELEGATECALL:>]",
          "@time": "0.382"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[NUMBER-]",
          "@time": "0.324"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[NUMBER-CALL:>]",
          "@time": "0.462"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[NUMBER-DELEGATECALL:>]",
          "@time": "0.481"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[TIMESTAMP-]",
          "@time": "0.321"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[TIMESTAMP-CALL:>]",
          "@time": "0.476"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[TIMESTAMP-DELEGATECALL:>]",
          "@time": "0.398"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[COINBASE-]",
          "@time": "0.321"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[COINBASE-CALL:>]",
          "@time": "0.371"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[COINBASE-DELEGATECALL:>]",
          "@time": "0.492"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[DIFFICULTY-]",
          "@time": "0.223"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[DIFFICULTY-CALL:>]",
          "@time": "0.481"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[DIFFICULTY-DELEGATECALL:>]",
          "@time": "0.405"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BASEFEE-]",
          "@time": "0.224"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BASEFEE-CALL:>]",
          "@time": "0.479"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BASEFEE-DELEGATECALL:>]",
          "@time": "0.395"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASLIMIT-]",
          "@time": "0.328"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASLIMIT-CALL:>]",
          "@time": "0.484"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASLIMIT-DELEGATECALL:>]",
          "@time": "0.406"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASPRICE-]",
          "@time": "0.227"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASPRICE-CALL:>]",
          "@time": "0.479"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASPRICE-DELEGATECALL:>]",
          "@time": "0.394"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFBALANCE-]",
          "@time": "0.349"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFBALANCE-CALL:>]",
          "@time": "0.512"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFBALANCE-DELEGATECALL:>]",
          "@time": "0.429"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BALANCE-]",
          "@time": "0.227"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BALANCE-CALL:>]",
          "@time": "0.511"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BALANCE-DELEGATECALL:>]",
          "@time": "0.504"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[ORIGIN-]",
          "@time": "0.228"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[ORIGIN-CALL:>]",
          "@time": "0.383"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[ORIGIN-DELEGATECALL:>]",
          "@time": "0.392"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOCKHASH-]",
          "@time": "0.336"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOCKHASH-CALL:>]",
          "@time": "0.491"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOCKHASH-DELEGATECALL:>]",
          "@time": "0.542"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE-]",
          "@time": "0.349"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE-CALL:>]",
          "@time": "0.498"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE-DELEGATECALL:>]",
          "@time": "0.418"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE2-]",
          "@time": "0.244"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE2-CALL:>]",
          "@time": "0.498"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE2-DELEGATECALL:>]",
          "@time": "0.416"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFDESTRUCT-]",
          "@time": "0.355"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFDESTRUCT-CALL:>]",
          "@time": "0.510"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFDESTRUCT-DELEGATECALL:>]",
          "@time": "0.544"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBHASH-]",
          "@time": "0.245"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBHASH-CALL:>]",
          "@time": "0.500"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBHASH-DELEGATECALL:>]",
          "@time": "0.436"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBBASEFEE-]",
          "@time": "0.349"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBBASEFEE-CALL:>]",
          "@time": "0.507"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBBASEFEE-DELEGATECALL:>]",
          "@time": "0.525"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[BALANCE-]",
          "@time": "0.378"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[BALANCE-CALL:>]",
          "@time": "0.540"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[BALANCE-DELEGATECALL:>]",
          "@time": "0.652"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[SELFBALANCE-]",
          "@time": "0.299"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[SELFBALANCE-CALL:>]",
          "@time": "0.466"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[SELFBALANCE-DELEGATECALL:>]",
          "@time": "0.592"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS CALL-]",
          "@time": "0.396"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS CALL-CALL:>]",
          "@time": "0.556"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS CALL-DELEGATECALL:>]",
          "@time": "0.579"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS DELEGATECALL-]",
          "@time": "0.297"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS DELEGATECALL-CALL:>]",
          "@time": "0.485"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS DELEGATECALL-DELEGATECALL:>]",
          "@time": "0.503"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GAS-]",
          "@time": "0.276"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GAS-CALL:>]",
          "@time": "0.554"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GAS-DELEGATECALL:>]",
          "@time": "0.631"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[NUMBER-]",
          "@time": "0.378"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[NUMBER-CALL:>]",
          "@time": "0.491"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[NUMBER-DELEGATECALL:>]",
          "@time": "0.568"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[TIMESTAMP-]",
          "@time": "0.305"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[TIMESTAMP-CALL:>]",
          "@time": "0.509"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[TIMESTAMP-DELEGATECALL:>]",
          "@time": "0.733"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[COINBASE-]",
          "@time": "0.402"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[COINBASE-CALL:>]",
          "@time": "0.607"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[COINBASE-DELEGATECALL:>]",
          "@time": "0.675"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[DIFFICULTY-]",
          "@time": "0.422"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[DIFFICULTY-CALL:>]",
          "@time": "0.630"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[DIFFICULTY-DELEGATECALL:>]",
          "@time": "0.719"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BASEFEE-]",
          "@time": "0.290"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BASEFEE-CALL:>]",
          "@time": "0.516"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BASEFEE-DELEGATECALL:>]",
          "@time": "0.699"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASLIMIT-]",
          "@time": "0.412"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASLIMIT-CALL:>]",
          "@time": "0.605"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASLIMIT-DELEGATECALL:>]",
          "@time": "0.699"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASPRICE-]",
          "@time": "0.408"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASPRICE-CALL:>]",
          "@time": "0.617"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASPRICE-DELEGATECALL:>]",
          "@time": "0.691"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFBALANCE-]",
          "@time": "0.356"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFBALANCE-CALL:>]",
          "@time": "0.670"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFBALANCE-DELEGATECALL:>]",
          "@time": "0.742"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BALANCE-]",
          "@time": "0.400"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BALANCE-CALL:>]",
          "@time": "0.600"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BALANCE-DELEGATECALL:>]",
          "@time": "0.688"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[ORIGIN-]",
          "@time": "0.388"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[ORIGIN-CALL:>]",
          "@time": "0.590"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[ORIGIN-DELEGATECALL:>]",
          "@time": "0.675"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOCKHASH-]",
          "@time": "0.451"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOCKHASH-CALL:>]",
          "@time": "0.625"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOCKHASH-DELEGATECALL:>]",
          "@time": "0.608"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE-]",
          "@time": "0.304"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE-CALL:>]",
          "@time": "0.603"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE-DELEGATECALL:>]",
          "@time": "0.681"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE2-]",
          "@time": "0.422"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE2-CALL:>]",
          "@time": "0.514"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE2-DELEGATECALL:>]",
          "@time": "0.606"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFDESTRUCT-]",
          "@time": "0.460"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFDESTRUCT-CALL:>]",
          "@time": "0.667"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFDESTRUCT-DELEGATECALL:>]",
          "@time": "0.747"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBHASH-]",
          "@time": "0.426"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBHASH-CALL:>]",
          "@time": "0.627"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBHASH-DELEGATECALL:>]",
          "@time": "0.699"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBBASEFEE-]",
          "@time": "0.449"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBBASEFEE-CALL:>]",
          "@time": "0.644"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBBASEFEE-DELEGATECALL:>]",
          "@time": "0.734"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_allowed_opcode_when_staked[BALANCE]",
          "@time": "0.444"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_allowed_opcode_when_staked[SELFBALANCE]",
          "@time": "0.494"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GAS]",
          "@time": "0.378"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[NUMBER]",
          "@time": "0.378"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[TIMESTAMP]",
          "@time": "0.273"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[COINBASE]",
          "@time": "0.272"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[DIFFICULTY]",
          "@time": "0.383"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BASEFEE]",
          "@time": "0.414"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GASLIMIT]",
          "@time": "0.388"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GASPRICE]",
          "@time": "0.383"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[SELFBALANCE]",
          "@time": "0.402"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BALANCE]",
          "@time": "0.287"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[ORIGIN]",
          "@time": "0.285"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BLOCKHASH]",
          "@time": "0.389"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[CREATE]",
          "@time": "0.426",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x5c3fe69af6f076d668e05fe5ea4545e41d604030cb57f6dd86290a5366a07b8c', id=973)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:127: in test_factory_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x5c3fe69af6f076d668e05fe5ea4545e41d604030cb57f6dd86290a5366a07b8c', id=973)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[CREATE2]",
          "@time": "0.403"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[SELFDESTRUCT]",
          "@time": "0.319"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BLOBHASH]",
          "@time": "0.404"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BLOBBASEFEE]",
          "@time": "0.406"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_allowed_opcode_when_staked[BALANCE]",
          "@time": "0.442"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_allowed_opcode_when_staked[SELFBALANCE]",
          "@time": "0.455"
        },
        {
          "@classname": "tests.single.reputation.test_erep",
          "@name": "test_paymaster_on_account_failure",
          "@time": "0.257",
          "failure": {
            "@message": "AttributeError: 'Error' object has no attribute 'result'",
            "#text": "tests/single/reputation/test_erep.py:71: in test_paymaster_on_account_failure\n    set_reputation(paymaster.address, ops_seen=5, ops_included=2)\ntests/utils.py:321: in set_reputation\n    assert res.result\nE   AttributeError: 'Error' object has no attribute 'result'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_erep",
          "@name": "test_staked_factory_on_account_failure",
          "@time": "1.530",
          "failure": {
            "@message": "AssertionError: assert 2 >= 10000\n +  where 2 = Reputation(address='0xec3ce6cec0b880185b9540689d81e29bcb09b040', opsSeen=2, opsIncluded=0, status=0).opsSeen\n +    where Reputation(address='0xec3ce6cec0b880185b9540689d81e29bcb09b040', opsSeen=2, opsIncluded=0, status=0) = get_reputation('0xec3cE6cEc0B880185B9540689D81e29bCB09B040')\n +      where '0xec3cE6cEc0B880185B9540689D81e29bCB09B040' = <web3._utils.datatypes.Contract object at 0x7f9c1f20f5b0>.address",
            "#text": "tests/single/reputation/test_erep.py:120: in test_staked_factory_on_account_failure\n    assert get_reputation(factory.address).opsSeen >= 10000\nE   AssertionError: assert 2 >= 10000\nE    +  where 2 = Reputation(address='0xec3ce6cec0b880185b9540689d81e29bcb09b040', opsSeen=2, opsIncluded=0, status=0).opsSeen\nE    +    where Reputation(address='0xec3ce6cec0b880185b9540689d81e29bcb09b040', opsSeen=2, opsIncluded=0, status=0) = get_reputation('0xec3cE6cEc0B880185B9540689D81e29bCB09B040')\nE    +      where '0xec3cE6cEc0B880185B9540689D81e29bCB09B040' = <web3._utils.datatypes.Contract object at 0x7f9c1f20f5b0>.address"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_erep",
          "@name": "test_account_on_entity_failure[staked]",
          "@time": "0.660",
          "failure": {
            "@message": "AssertionError: staked account should be blamed instead of paymaster\nassert [Reputation(a...=0, status=0)] == [Reputation(a...=0, status=0)]\n  \n  At index 1 diff: Reputation(address='0xa94f4f2e1033cd215fc139f1fbe69d7c606fece3', opsSeen=1, opsIncluded=0, status=0) != Reputation(address='0xa94f4f2e1033cd215fc139f1fbe69d7c606fece3', opsSeen=0, opsIncluded=0, status=0)\n  \n  Full diff:\n    [\n        Reputation(\n            address='0xa3ef5d97c828c7cdad6d7ffd3f002ddfe4984741',\n            opsSeen=1,\n            opsIncluded=0,\n            status=0,\n        ),\n        Reputation(\n            address='0xa94f4f2e1033cd215fc139f1fbe69d7c606fece3',\n  -         opsSeen=0,\n  ?                 ^\n  +         opsSeen=1,\n  ?                 ^\n            opsIncluded=0,\n            status=0,\n        ),\n    ]",
            "#text": "tests/single/reputation/test_erep.py:174: in test_account_on_entity_failure\n    assert get_reputations([sender.address, paymaster.address]) == [\nE   AssertionError: staked account should be blamed instead of paymaster\nE   assert [Reputation(a...=0, status=0)] == [Reputation(a...=0, status=0)]\nE     \nE     At index 1 diff: Reputation(address='0xa94f4f2e1033cd215fc139f1fbe69d7c606fece3', opsSeen=1, opsIncluded=0, status=0) != Reputation(address='0xa94f4f2e1033cd215fc139f1fbe69d7c606fece3', opsSeen=0, opsIncluded=0, status=0)\nE     \nE     Full diff:\nE       [\nE           Reputation(\nE               address='0xa3ef5d97c828c7cdad6d7ffd3f002ddfe4984741',\nE               opsSeen=1,\nE               opsIncluded=0,\nE               status=0,\nE           ),\nE           Reputation(\nE               address='0xa94f4f2e1033cd215fc139f1fbe69d7c606fece3',\nE     -         opsSeen=0,\nE     ?                 ^\nE     +         opsSeen=1,\nE     ?                 ^\nE               opsIncluded=0,\nE               status=0,\nE           ),\nE       ]"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------\nstaking account <web3._utils.datatypes.Contract object at 0x7f9c1f406e60>",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_erep",
          "@name": "test_account_on_entity_failure[unstaked]",
          "@time": "0.590"
        },
        {
          "@classname": "tests.single.reputation.test_replace",
          "@name": "test_replace_paymaster",
          "@time": "0.631",
          "failure": {
            "@message": "AssertionError: replace with unmodified userop\nassert 2 == 1\n +  where 2 = pm_opsSeen('0x0d4445fe3c07c156F010991769F7C2D8756CB5E7')\n +    where '0x0d4445fe3c07c156F010991769F7C2D8756CB5E7' = <web3._utils.datatypes.Contract object at 0x7f9c1f3ed960>.address",
            "#text": "tests/single/reputation/test_replace.py:37: in test_replace_paymaster\n    assert pm_opsSeen(pm1.address) == 1, \"replace with unmodified userop\"\nE   AssertionError: replace with unmodified userop\nE   assert 2 == 1\nE    +  where 2 = pm_opsSeen('0x0d4445fe3c07c156F010991769F7C2D8756CB5E7')\nE    +    where '0x0d4445fe3c07c156F010991769F7C2D8756CB5E7' = <web3._utils.datatypes.Contract object at 0x7f9c1f3ed960>.address"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_reputation",
          "@name": "test_staked_entity_reputation_threshold[with_factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/reputation/test_reputation.py:61: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_reputation",
          "@name": "test_staked_entity_reputation_threshold[without_factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/reputation/test_reputation.py:61: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.rpc.test_eth_chainId",
          "@name": "test_eth_chainId[]",
          "@time": "0.009"
        },
        {
          "@classname": "tests.single.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas[]",
          "@time": "0.049"
        },
        {
          "@classname": "tests.single.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas_execution_revert",
          "@time": "0.037"
        },
        {
          "@classname": "tests.single.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas_simulation_revert",
          "@time": "0.053"
        },
        {
          "@classname": "tests.single.rpc.test_eth_getUserOperationByHash",
          "@name": "test_eth_getUserOperationByHash[]",
          "@time": "0.840"
        },
        {
          "@classname": "tests.single.rpc.test_eth_getUserOperationByHash",
          "@name": "test_eth_getUserOperationByHash_error",
          "@time": "0.005"
        },
        {
          "@classname": "tests.single.rpc.test_eth_getUserOperationReceipt",
          "@name": "test_eth_getUserOperationReceipt[]",
          "@time": "0.868"
        },
        {
          "@classname": "tests.single.rpc.test_eth_getUserOperationReceipt",
          "@name": "test_eth_getUserOperationReceipt_error",
          "@time": "0.005"
        },
        {
          "@classname": "tests.single.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation[]",
          "@time": "0.813"
        },
        {
          "@classname": "tests.single.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation_revert",
          "@time": "0.140"
        },
        {
          "@classname": "tests.single.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation_invalid_signature",
          "@time": "0.138"
        },
        {
          "@classname": "tests.single.rpc.test_eth_supportedEntryPoints",
          "@name": "test_eth_supportedEntryPoints[]",
          "@time": "0.010"
        }
      ]
    }
  }
}
