<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="transeptor" errors="0" failures="37" skipped="13" tests="482" time="267.598" timestamp="2025-04-16T11:47:00.402544+00:00" hostname="fv-az1701-735"><testcase classname="" name="tests.single.gas.test_pre_verification_gas_calculation" time="0.000"><skipped message="collection skipped">('/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/gas/test_pre_verification_gas_calculation.py', 15, 'Skipped: Slow and requires fixing')</skipped></testcase><testcase classname="tests.single.bundle.test_bundle" name="test_bundle_replace_op[only_priority_fee_bump]" time="0.418" /><testcase classname="tests.single.bundle.test_bundle" name="test_bundle_replace_op[only_max_fee_bump]" time="0.333" /><testcase classname="tests.single.bundle.test_bundle" name="test_bundle_replace_op[with_same_fee]" time="0.355" /><testcase classname="tests.single.bundle.test_bundle" name="test_bundle_replace_op[with_less_fee]" time="0.322" /><testcase classname="tests.single.bundle.test_bundle" name="test_bundle_replace_op[fee_bump_below_threshold]" time="0.326" /><testcase classname="tests.single.bundle.test_bundle" name="test_bundle_replace_op[fee_bump_at_threshold]" time="0.323" /><testcase classname="tests.single.bundle.test_bundle" name="test_bundle_replace_op[fee_bump_above_threshold]" time="0.318" /><testcase classname="tests.single.bundle.test_bundle" name="test_mempool_reputation_rules_all_entities[GREP-010-banned-entity-not-allowed-banned-sender]" time="0.000"><skipped type="pytest.skip" message="skipped">/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped</skipped><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.bundle.test_bundle" name="test_mempool_reputation_rules_all_entities[GREP-010-banned-entity-not-allowed-banned-paymaster]" time="0.000"><skipped type="pytest.skip" message="skipped">/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped</skipped><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.bundle.test_bundle" name="test_mempool_reputation_rules_all_entities[GREP-010-banned-entity-not-allowed-banned-factory]" time="0.000"><skipped type="pytest.skip" message="skipped">/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped</skipped><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.bundle.test_bundle" name="test_mempool_reputation_rules_all_entities[GREP-020-throttled-entity-allowed-limited-count-throttled-sender]" time="0.000"><skipped type="pytest.skip" message="skipped">/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped</skipped><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.bundle.test_bundle" name="test_mempool_reputation_rules_all_entities[GREP-020-throttled-entity-allowed-limited-count-throttled-paymaster]" time="0.000"><skipped type="pytest.skip" message="skipped">/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped</skipped><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.bundle.test_bundle" name="test_mempool_reputation_rules_all_entities[GREP-020-throttled-entity-allowed-limited-count-throttled-factory]" time="0.000"><skipped type="pytest.skip" message="skipped">/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped</skipped><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.bundle.test_bundle" name="test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-sender]" time="0.000"><skipped type="pytest.skip" message="skipped">/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped</skipped><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.bundle.test_bundle" name="test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-paymaster]" time="0.000"><skipped type="pytest.skip" message="skipped">/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped</skipped><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.bundle.test_bundle" name="test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-factory]" time="0.000"><skipped type="pytest.skip" message="skipped">/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped</skipped><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.bundle.test_bundle" name="test_max_allowed_ops_unstaked_sender" time="1.175" /><testcase classname="tests.single.bundle.test_bundle" name="test_max_allowed_ops_staked_sender" time="4.925" /><testcase classname="tests.single.bundle.test_bundle" name="test_ban_user_op_access_other_ops_sender_in_bundle" time="4.057" /><testcase classname="tests.single.bundle.test_bundle" name="test_ban_user_sender_double_role_in_bundle" time="0.770" /><testcase classname="tests.single.bundle.test_bundle" name="test_stake_check_in_bundler" time="0.557" /><testcase classname="tests.single.bundle.test_codehash" name="test_codehash_changed" time="0.260"><skipped type="pytest.skip" message="no self destruct. can't check code change..">/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_codehash.py:54: no self destruct. can't check code change..</skipped><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.bundle.test_paymaster" name="test_paymaster_deposit" time="0.780" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]unstaked][paymaster][no_storage][ok-]" time="0.395" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]unstaked][paymaster][no_storage][ok-CALL:&gt;]" time="0.620" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]unstaked][paymaster][no_storage][ok-DELEGATECALL:&gt;]" time="0.700" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-031]unstaked][paymaster][storage_read][drop-]" time="0.397" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-031]unstaked][paymaster][storage_read][drop-CALL:&gt;]" time="0.611" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-031]unstaked][paymaster][storage_read][drop-DELEGATECALL:&gt;]" time="0.693" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-031]unstaked][paymaster][storage_write][drop-]" time="0.407" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-031]unstaked][paymaster][storage_write][drop-CALL:&gt;]" time="0.616" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-031]unstaked][paymaster][storage_write][drop-DELEGATECALL:&gt;]" time="0.698" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tstore][drop-]" time="0.621" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tstore][drop-CALL:&gt;]" time="0.789" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tstore][drop-DELEGATECALL:&gt;]" time="0.835" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tload][drop-]" time="0.509" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tload][drop-CALL:&gt;]" time="0.749" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tload][drop-DELEGATECALL:&gt;]" time="0.857" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage][drop-]" time="0.539" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage][drop-CALL:&gt;]" time="0.775" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage][drop-DELEGATECALL:&gt;]" time="0.867" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage_struct][drop-]" time="0.596" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage_struct][drop-CALL:&gt;]" time="0.855" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage_struct][drop-DELEGATECALL:&gt;]" time="0.957" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-010]unstaked][paymaster][account_storage][ok-]" time="0.451" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-010]unstaked][paymaster][account_storage][ok-CALL:&gt;]" time="0.683" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-010]unstaked][paymaster][account_storage][ok-DELEGATECALL:&gt;]" time="0.865" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-070(STO-010)]unstaked][paymaster][account_transient_storage][ok-]" time="0.558" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-070(STO-010)]unstaked][paymaster][account_transient_storage][ok-CALL:&gt;]" time="0.799" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-070(STO-010)]unstaked][paymaster][account_transient_storage][ok-DELEGATECALL:&gt;]" time="0.884" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]unstaked][paymaster][account_reference_storage][ok-]" time="0.550" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]unstaked][paymaster][account_reference_storage][ok-CALL:&gt;]" time="0.804" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]unstaked][paymaster][account_reference_storage][ok-DELEGATECALL:&gt;]" time="0.871" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]unstaked][paymaster][account_reference_storage_struct][ok-]" time="0.603" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]unstaked][paymaster][account_reference_storage_struct][ok-CALL:&gt;]" time="0.958" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]unstaked][paymaster][account_reference_storage_struct][ok-DELEGATECALL:&gt;]" time="0.943" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop-]" time="1.272" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop-CALL:&gt;]" time="0.991" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop-DELEGATECALL:&gt;]" time="1.081" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[EREP-050-regression]unstaked][paymaster][context][ok-]" time="0.273" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[EREP-050-regression]unstaked][paymaster][context][ok-CALL:&gt;]" time="0.296" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[EREP-050-regression]unstaked][paymaster][context][ok-DELEGATECALL:&gt;]" time="0.430" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-032]unstaked][paymaster][external_storage_read][drop-]" time="0.480" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-032]unstaked][paymaster][external_storage_read][drop-CALL:&gt;]" time="0.716" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-032]unstaked][paymaster][external_storage_read][drop-DELEGATECALL:&gt;]" time="0.802" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]unstaked][paymaster][out_of_gas][drop-]" time="0.474" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]unstaked][paymaster][out_of_gas][drop-CALL:&gt;]" time="0.678" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]unstaked][paymaster][out_of_gas][drop-DELEGATECALL:&gt;]" time="0.764" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]unstaked][paymaster][sstore_out_of_gas][drop-]" time="0.460" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]unstaked][paymaster][sstore_out_of_gas][drop-CALL:&gt;]" time="0.672" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]unstaked][paymaster][sstore_out_of_gas][drop-DELEGATECALL:&gt;]" time="0.872" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]staked][paymaster][no_storage][ok-]" time="0.514" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]staked][paymaster][no_storage][ok-CALL:&gt;]" time="0.728" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]staked][paymaster][no_storage][ok-DELEGATECALL:&gt;]" time="0.699" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-031]staked][paymaster][storage_read][ok-]" time="0.418" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-031]staked][paymaster][storage_read][ok-CALL:&gt;]" time="0.737" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-031]staked][paymaster][storage_read][ok-DELEGATECALL:&gt;]" time="0.715" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-031]staked][paymaster][storage_write][ok-]" time="0.473" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-031]staked][paymaster][storage_write][ok-CALL:&gt;]" time="0.758" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-031]staked][paymaster][storage_write][ok-DELEGATECALL:&gt;]" time="0.835" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-032]staked][paymaster][paymaster_reference_storage][ok-]" time="0.674" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-032]staked][paymaster][paymaster_reference_storage][ok-CALL:&gt;]" time="0.924" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-032]staked][paymaster][paymaster_reference_storage][ok-DELEGATECALL:&gt;]" time="1.010" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-032]staked][paymaster][paymaster_reference_storage_struct][ok-]" time="0.633" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-032]staked][paymaster][paymaster_reference_storage_struct][ok-CALL:&gt;]" time="0.994" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-032]staked][paymaster][paymaster_reference_storage_struct][ok-DELEGATECALL:&gt;]" time="1.080" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-033]staked][paymaster][paymaster_reference_storage_struct][ok-]" time="0.619" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-033]staked][paymaster][paymaster_reference_storage_struct][ok-CALL:&gt;]" time="0.896" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-033]staked][paymaster][paymaster_reference_storage_struct][ok-DELEGATECALL:&gt;]" time="1.074" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-010]staked][paymaster][account_storage][ok-]" time="0.570" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-010]staked][paymaster][account_storage][ok-CALL:&gt;]" time="0.785" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-010]staked][paymaster][account_storage][ok-DELEGATECALL:&gt;]" time="0.765" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]staked][paymaster][account_reference_storage][ok-]" time="0.563" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]staked][paymaster][account_reference_storage][ok-CALL:&gt;]" time="0.902" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]staked][paymaster][account_reference_storage][ok-DELEGATECALL:&gt;]" time="0.888" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]staked][paymaster][account_reference_storage_struct][ok-]" time="0.616" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]staked][paymaster][account_reference_storage_struct][ok-CALL:&gt;]" time="1.023" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]staked][paymaster][account_reference_storage_struct][ok-DELEGATECALL:&gt;]" time="0.966" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-022]staked][paymaster][account_reference_storage_init_code][ok-]" time="0.899" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-022]staked][paymaster][account_reference_storage_init_code][ok-CALL:&gt;]" time="1.036" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-022]staked][paymaster][account_reference_storage_init_code][ok-DELEGATECALL:&gt;]" time="1.229" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[EREP-050-regression]staked][paymaster][context][ok-]" time="0.294" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[EREP-050-regression]staked][paymaster][context][ok-CALL:&gt;]" time="0.419" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[EREP-050-regression]staked][paymaster][context][ok-DELEGATECALL:&gt;]" time="0.354" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-033]staked][paymaster][external_storage_write][drop-]" time="0.608" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-033]staked][paymaster][external_storage_write][drop-CALL:&gt;]" time="0.847" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-033]staked][paymaster][external_storage_write][drop-DELEGATECALL:&gt;]" time="0.831" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-033]staked][paymaster][external_storage_read][ok-]" time="0.625" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-033]staked][paymaster][external_storage_read][ok-CALL:&gt;]" time="0.756" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-033]staked][paymaster][external_storage_read][ok-DELEGATECALL:&gt;]" time="0.976" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]staked][paymaster][out_of_gas][drop-]" time="0.500" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]staked][paymaster][out_of_gas][drop-CALL:&gt;]" time="0.705" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]staked][paymaster][out_of_gas][drop-DELEGATECALL:&gt;]" time="0.907" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]staked][paymaster][sstore_out_of_gas][drop-]" time="0.494" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]staked][paymaster][sstore_out_of_gas][drop-CALL:&gt;]" time="0.807" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]staked][paymaster][sstore_out_of_gas][drop-DELEGATECALL:&gt;]" time="0.878" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]unstaked][factory][no_storage][ok-]" time="0.333" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]unstaked][factory][no_storage][ok-CALL:&gt;]" time="0.495" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]unstaked][factory][no_storage][ok-DELEGATECALL:&gt;]" time="0.616" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]unstaked][factory][storage_read][drop-]" time="0.335" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]unstaked][factory][storage_read][drop-CALL:&gt;]" time="0.492" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]unstaked][factory][storage_read][drop-DELEGATECALL:&gt;]" time="0.620" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]unstaked][factory][storage_write][drop-]" time="0.332" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]unstaked][factory][storage_write][drop-CALL:&gt;]" time="0.594" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]unstaked][factory][storage_write][drop-DELEGATECALL:&gt;]" time="0.615" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]unstaked][factory][factory_reference_storage][drop-]" time="0.352" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]unstaked][factory][factory_reference_storage][drop-CALL:&gt;]" time="0.538" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]unstaked][factory][factory_reference_storage][drop-DELEGATECALL:&gt;]" time="0.595" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-032]unstaked][factory][factory_reference_storage_struct][drop-]" time="0.485" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-032]unstaked][factory][factory_reference_storage_struct][drop-CALL:&gt;]" time="0.698" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-032]unstaked][factory][factory_reference_storage_struct][drop-DELEGATECALL:&gt;]" time="0.643" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-010]unstaked][factory][account_storage][ok-]" time="0.439" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-010]unstaked][factory][account_storage][ok-CALL:&gt;]" time="0.520" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-010]unstaked][factory][account_storage][ok-DELEGATECALL:&gt;]" time="0.637" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]unstaked][factory][account_reference_storage][drop-]" time="0.438" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]unstaked][factory][account_reference_storage][drop-CALL:&gt;]" time="0.526" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]unstaked][factory][account_reference_storage][drop-DELEGATECALL:&gt;]" time="0.592" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]unstaked][factory][account_reference_storage_struct][drop-]" time="0.454" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]unstaked][factory][account_reference_storage_struct][drop-CALL:&gt;]" time="0.690" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]unstaked][factory][account_reference_storage_struct][drop-DELEGATECALL:&gt;]" time="0.638" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]unstaked][factory][external_storage_read][drop-]" time="0.448" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]unstaked][factory][external_storage_read][drop-CALL:&gt;]" time="0.632" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]unstaked][factory][external_storage_read][drop-DELEGATECALL:&gt;]" time="0.575" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-042]unstaked][factory][EXTCODEx_CALLx_undeployed_sender][ok-]" time="0.477" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-042]unstaked][factory][EXTCODEx_CALLx_undeployed_sender][ok-CALL:&gt;]" time="0.591" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-042]unstaked][factory][EXTCODEx_CALLx_undeployed_sender][ok-DELEGATECALL:&gt;]" time="0.536" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][factory][EXTCODESIZE_undeployed_contract][drop-]" time="0.409" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][factory][EXTCODESIZE_undeployed_contract][drop-CALL:&gt;]" time="0.545" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][factory][EXTCODESIZE_undeployed_contract][drop-DELEGATECALL:&gt;]" time="0.604" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][factory][EXTCODEHASH_undeployed_contract][drop-]" time="0.414" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][factory][EXTCODEHASH_undeployed_contract][drop-CALL:&gt;]" time="0.552" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][factory][EXTCODEHASH_undeployed_contract][drop-DELEGATECALL:&gt;]" time="0.610" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][factory][EXTCODECOPY_undeployed_contract][drop-]" time="0.418" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][factory][EXTCODECOPY_undeployed_contract][drop-CALL:&gt;]" time="0.554" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][factory][EXTCODECOPY_undeployed_contract][drop-DELEGATECALL:&gt;]" time="0.611" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][factory][CALL_undeployed_contract][drop-]" time="0.301" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][factory][CALL_undeployed_contract][drop-CALL:&gt;]" time="0.502" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][factory][CALL_undeployed_contract][drop-DELEGATECALL:&gt;]" time="0.654" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][factory][CALLCODE_undeployed_contract][drop-]" time="0.299" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][factory][CALLCODE_undeployed_contract][drop-CALL:&gt;]" time="0.624" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][factory][CALLCODE_undeployed_contract][drop-DELEGATECALL:&gt;]" time="0.584" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][factory][DELEGATECALL_undeployed_contract][drop-]" time="0.312" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][factory][DELEGATECALL_undeployed_contract][drop-CALL:&gt;]" time="0.547" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][factory][DELEGATECALL_undeployed_contract][drop-DELEGATECALL:&gt;]" time="0.606" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][factory][STATICCALL_undeployed_contract][drop-]" time="0.414" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][factory][STATICCALL_undeployed_contract][drop-CALL:&gt;]" time="0.549" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][factory][STATICCALL_undeployed_contract][drop-DELEGATECALL:&gt;]" time="0.630" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]unstaked][factory][out_of_gas][drop-]" time="0.441" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]unstaked][factory][out_of_gas][drop-CALL:&gt;]" time="0.595" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]unstaked][factory][out_of_gas][drop-DELEGATECALL:&gt;]" time="0.607" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]unstaked][factory][sstore_out_of_gas][drop-]" time="0.375" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]unstaked][factory][sstore_out_of_gas][drop-CALL:&gt;]" time="0.534" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]unstaked][factory][sstore_out_of_gas][drop-DELEGATECALL:&gt;]" time="0.560" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]staked][factory][no_storage][ok-]" time="0.460" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]staked][factory][no_storage][ok-CALL:&gt;]" time="0.517" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]staked][factory][no_storage][ok-DELEGATECALL:&gt;]" time="0.546" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-031]staked][factory][storage_read][ok-]" time="0.363" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-031]staked][factory][storage_read][ok-CALL:&gt;]" time="0.546" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-031]staked][factory][storage_read][ok-DELEGATECALL:&gt;]" time="0.551" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-031]staked][factory][storage_write][ok-]" time="0.366" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-031]staked][factory][storage_write][ok-CALL:&gt;]" time="0.637" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-031]staked][factory][storage_write][ok-DELEGATECALL:&gt;]" time="0.551" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-032]staked][factory][factory_reference_storage][ok-]" time="0.388" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-032]staked][factory][factory_reference_storage][ok-CALL:&gt;]" time="0.579" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-032]staked][factory][factory_reference_storage][ok-DELEGATECALL:&gt;]" time="0.650" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-032]staked][factory][factory_reference_storage_struct][ok-]" time="0.394" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-032]staked][factory][factory_reference_storage_struct][ok-CALL:&gt;]" time="0.628" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-032]staked][factory][factory_reference_storage_struct][ok-DELEGATECALL:&gt;]" time="0.777" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-010]staked][factory][account_storage][ok-]" time="0.371" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-010]staked][factory][account_storage][ok-CALL:&gt;]" time="0.653" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-010]staked][factory][account_storage][ok-DELEGATECALL:&gt;]" time="0.551" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]staked][factory][account_reference_storage][ok-]" time="0.480" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]staked][factory][account_reference_storage][ok-CALL:&gt;]" time="0.668" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]staked][factory][account_reference_storage][ok-DELEGATECALL:&gt;]" time="0.733" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]staked][factory][account_reference_storage_struct][ok-]" time="0.378" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]staked][factory][account_reference_storage_struct][ok-CALL:&gt;]" time="0.724" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]staked][factory][account_reference_storage_struct][ok-DELEGATECALL:&gt;]" time="0.678" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-033]staked][factory][external_storage_write][drop-]" time="0.377" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-033]staked][factory][external_storage_write][drop-CALL:&gt;]" time="0.569" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-033]staked][factory][external_storage_write][drop-DELEGATECALL:&gt;]" time="0.612" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-033]staked][factory][external_storage_read][ok-]" time="0.492" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-033]staked][factory][external_storage_read][ok-CALL:&gt;]" time="0.680" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-033]staked][factory][external_storage_read][ok-DELEGATECALL:&gt;]" time="0.715" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]staked][factory][out_of_gas][drop-]" time="0.554" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]staked][factory][out_of_gas][drop-CALL:&gt;]" time="0.627" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]staked][factory][out_of_gas][drop-DELEGATECALL:&gt;]" time="0.667" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]staked][factory][sstore_out_of_gas][drop-]" time="0.387" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]staked][factory][sstore_out_of_gas][drop-CALL:&gt;]" time="0.666" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]staked][factory][sstore_out_of_gas][drop-DELEGATECALL:&gt;]" time="0.584" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]unstaked][account][no_storage][ok-]" time="0.788" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]unstaked][account][no_storage][ok-CALL:&gt;]" time="0.481" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]unstaked][account][no_storage][ok-DELEGATECALL:&gt;]" time="0.478" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-010]unstaked][account][account_storage][ok-]" time="0.418" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-010]unstaked][account][account_storage][ok-CALL:&gt;]" time="0.502" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-010]unstaked][account][account_storage][ok-DELEGATECALL:&gt;]" time="0.609" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]unstaked][account][account_reference_storage][ok-]" time="0.317" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]unstaked][account][account_reference_storage][ok-CALL:&gt;]" time="0.532" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]unstaked][account][account_reference_storage][ok-DELEGATECALL:&gt;]" time="0.629" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][drop-]" time="0.320" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][drop-CALL:&gt;]" time="0.338" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][drop-DELEGATECALL:&gt;]" time="0.313" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][ok-]" time="0.849"><failure message="AttributeError: expected result object, got:&#10;Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=496)">tests/utils.py:199: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/single/bundle/test_storage_rules.py:864: in test_rule
    case.assert_func(response)
tests/utils.py:201: in assert_ok
    raise AttributeError(f"expected result object, got:\n{response}") from exc
E   AttributeError: expected result object, got:
E   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=496)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][ok-CALL:&gt;]" time="0.789"><failure message="AttributeError: expected result object, got:&#10;Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=498)">tests/utils.py:199: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/single/bundle/test_storage_rules.py:864: in test_rule
    case.assert_func(response)
tests/utils.py:201: in assert_ok
    raise AttributeError(f"expected result object, got:\n{response}") from exc
E   AttributeError: expected result object, got:
E   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=498)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------
CALL:&gt; funding test_rules_target 0x60a933Ee47CF0Cc0C316124d68C4346E5BB1D508

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][ok-DELEGATECALL:&gt;]" time="0.658"><failure message="AttributeError: expected result object, got:&#10;Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=500)">tests/utils.py:199: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/single/bundle/test_storage_rules.py:864: in test_rule
    case.assert_func(response)
tests/utils.py:201: in assert_ok
    raise AttributeError(f"expected result object, got:\n{response}") from exc
E   AttributeError: expected result object, got:
E   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=500)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][ok-]" time="0.881"><failure message="AttributeError: expected result object, got:&#10;Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=502)">tests/utils.py:199: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/single/bundle/test_storage_rules.py:864: in test_rule
    case.assert_func(response)
tests/utils.py:201: in assert_ok
    raise AttributeError(f"expected result object, got:\n{response}") from exc
E   AttributeError: expected result object, got:
E   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=502)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][ok-CALL:&gt;]" time="1.057"><failure message="AttributeError: expected result object, got:&#10;Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=504)">tests/utils.py:199: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/single/bundle/test_storage_rules.py:864: in test_rule
    case.assert_func(response)
tests/utils.py:201: in assert_ok
    raise AttributeError(f"expected result object, got:\n{response}") from exc
E   AttributeError: expected result object, got:
E   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=504)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][ok-DELEGATECALL:&gt;]" time="1.225"><failure message="AttributeError: expected result object, got:&#10;Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=506)">tests/utils.py:199: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/single/bundle/test_storage_rules.py:864: in test_rule
    case.assert_func(response)
tests/utils.py:201: in assert_ok
    raise AttributeError(f"expected result object, got:\n{response}") from exc
E   AttributeError: expected result object, got:
E   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=506)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]unstaked][account][account_reference_storage_struct][ok-]" time="0.423" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]unstaked][account][account_reference_storage_struct][ok-CALL:&gt;]" time="0.555" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]unstaked][account][account_reference_storage_struct][ok-DELEGATECALL:&gt;]" time="0.656" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]unstaked][account][external_storage_read][drop-]" time="0.422" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]unstaked][account][external_storage_read][drop-CALL:&gt;]" time="0.626" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]unstaked][account][external_storage_read][drop-DELEGATECALL:&gt;]" time="0.618" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]unstaked][account][out_of_gas][drop-]" time="0.395" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]unstaked][account][out_of_gas][drop-CALL:&gt;]" time="0.574" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]unstaked][account][out_of_gas][drop-DELEGATECALL:&gt;]" time="0.574" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]unstaked][account][sstore_out_of_gas][drop-]" time="0.324" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]unstaked][account][sstore_out_of_gas][drop-CALL:&gt;]" time="0.521" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]unstaked][account][sstore_out_of_gas][drop-DELEGATECALL:&gt;]" time="0.624" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]staked][account][no_storage][ok-]" time="0.367" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]staked][account][no_storage][ok-CALL:&gt;]" time="0.611" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-000]staked][account][no_storage][ok-DELEGATECALL:&gt;]" time="0.500" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-010]staked][account][account_storage][ok-]" time="0.439" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-010]staked][account][account_storage][ok-CALL:&gt;]" time="0.531" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-010]staked][account][account_storage][ok-DELEGATECALL:&gt;]" time="0.626" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]staked][account][account_reference_storage][ok-]" time="0.442" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]staked][account][account_reference_storage][ok-CALL:&gt;]" time="0.667" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]staked][account][account_reference_storage][ok-DELEGATECALL:&gt;]" time="0.659" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]staked][account][account_reference_storage_struct][ok-]" time="0.445" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]staked][account][account_reference_storage_struct][ok-CALL:&gt;]" time="0.680" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-021]staked][account][account_reference_storage_struct][ok-DELEGATECALL:&gt;]" time="0.583" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]staked][account][out_of_gas][drop-]" time="0.523" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]staked][account][out_of_gas][drop-CALL:&gt;]" time="0.716" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]staked][account][out_of_gas][drop-DELEGATECALL:&gt;]" time="0.692" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]staked][account][sstore_out_of_gas][drop-]" time="0.349" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]staked][account][sstore_out_of_gas][drop-CALL:&gt;]" time="0.650" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-020]staked][account][sstore_out_of_gas][drop-DELEGATECALL:&gt;]" time="0.641" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-033]staked][account][external_storage_write][drop-]" time="0.443" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-033]staked][account][external_storage_write][drop-CALL:&gt;]" time="0.547" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-033]staked][account][external_storage_write][drop-DELEGATECALL:&gt;]" time="0.655" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-033]staked][account][external_storage_read][ok-]" time="0.458" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-033]staked][account][external_storage_read][ok-CALL:&gt;]" time="0.561" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[STO-033]staked][account][external_storage_read][ok-DELEGATECALL:&gt;]" time="0.655" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-011]unstaked][account][entryPoint_call_balanceOf][drop-]" time="0.378" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-011]unstaked][account][entryPoint_call_balanceOf][drop-CALL:&gt;]" time="0.548" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-011]unstaked][account][entryPoint_call_balanceOf][drop-DELEGATECALL:&gt;]" time="0.541" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-061]unstaked][account][eth_value_transfer_forbidden][drop-]" time="0.320" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-061]unstaked][account][eth_value_transfer_forbidden][drop-CALL:&gt;]" time="0.647" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-061]unstaked][account][eth_value_transfer_forbidden][drop-DELEGATECALL:&gt;]" time="0.578" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-053]unstaked][account][eth_value_transfer_entryPoint][ok-]" time="0.351" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-053]unstaked][account][eth_value_transfer_entryPoint][ok-CALL:&gt;]" time="0.571" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-053]unstaked][account][eth_value_transfer_entryPoint][ok-DELEGATECALL:&gt;]" time="0.672" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-052]unstaked][account][eth_value_transfer_entryPoint_depositTo][ok-]" time="0.362" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-052]unstaked][account][eth_value_transfer_entryPoint_depositTo][ok-CALL:&gt;]" time="0.706" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-052]unstaked][account][eth_value_transfer_entryPoint_depositTo][ok-DELEGATECALL:&gt;]" time="0.609" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][account][EXTCODESIZE_undeployed_contract][drop-]" time="0.380" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][account][EXTCODESIZE_undeployed_contract][drop-CALL:&gt;]" time="0.610" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][account][EXTCODESIZE_undeployed_contract][drop-DELEGATECALL:&gt;]" time="0.593" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][account][EXTCODEHASH_undeployed_contract][drop-]" time="0.384" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][account][EXTCODEHASH_undeployed_contract][drop-CALL:&gt;]" time="0.605" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][account][EXTCODEHASH_undeployed_contract][drop-DELEGATECALL:&gt;]" time="0.613" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][account][EXTCODECOPY_undeployed_contract][drop-]" time="0.382" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][account][EXTCODECOPY_undeployed_contract][drop-CALL:&gt;]" time="0.503" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][account][EXTCODECOPY_undeployed_contract][drop-DELEGATECALL:&gt;]" time="0.500" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-054]unstaked][account][EXTCODESIZE_entrypoint][drop-]" time="0.405" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-054]unstaked][account][EXTCODESIZE_entrypoint][drop-CALL:&gt;]" time="0.603" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-054]unstaked][account][EXTCODESIZE_entrypoint][drop-DELEGATECALL:&gt;]" time="0.498" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-054]unstaked][account][EXTCODEHASH_entrypoint][drop-]" time="0.290" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-054]unstaked][account][EXTCODEHASH_entrypoint][drop-CALL:&gt;]" time="0.502" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-054]unstaked][account][EXTCODEHASH_entrypoint][drop-DELEGATECALL:&gt;]" time="0.496" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-054]unstaked][account][EXTCODECOPY_entrypoint][drop-]" time="0.396" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-054]unstaked][account][EXTCODECOPY_entrypoint][drop-CALL:&gt;]" time="0.500" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-054]unstaked][account][EXTCODECOPY_entrypoint][drop-DELEGATECALL:&gt;]" time="0.636" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][account][CALL_undeployed_contract][drop-]" time="0.371" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][account][CALL_undeployed_contract][drop-CALL:&gt;]" time="0.577" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][account][CALL_undeployed_contract][drop-DELEGATECALL:&gt;]" time="0.576" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][account][CALLCODE_undeployed_contract][drop-]" time="0.374" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][account][CALLCODE_undeployed_contract][drop-CALL:&gt;]" time="0.501" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][account][CALLCODE_undeployed_contract][drop-DELEGATECALL:&gt;]" time="0.493" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][account][DELEGATECALL_undeployed_contract][drop-]" time="0.375" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][account][DELEGATECALL_undeployed_contract][drop-CALL:&gt;]" time="0.617" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][account][DELEGATECALL_undeployed_contract][drop-DELEGATECALL:&gt;]" time="0.502" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][account][STATICCALL_undeployed_contract][drop-]" time="0.273" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][account][STATICCALL_undeployed_contract][drop-CALL:&gt;]" time="0.598" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-041]unstaked][account][STATICCALL_undeployed_contract][drop-DELEGATECALL:&gt;]" time="0.605" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-062]unstaked][account][CALL_undeployed_contract_allowed_precompile][ok-]" time="0.298" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-062]unstaked][account][CALL_undeployed_contract_allowed_precompile][ok-CALL:&gt;]" time="0.565" /><testcase classname="tests.single.bundle.test_storage_rules" name="test_rule[[OP-062]unstaked][account][CALL_undeployed_contract_allowed_precompile][ok-DELEGATECALL:&gt;]" time="0.660" /><testcase classname="tests.single.eip7702.test_eip7702_tuple_userop" name="test_send_eip_7702_tx" time="0.131"><failure message="AttributeError: expected result object, got:&#10;Error(code=-32500, message='FailedOp(0,&quot;AA20 account not deployed&quot;)', data=None, id=670)">tests/utils.py:199: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/single/eip7702/test_eip7702_tuple_userop.py:36: in test_send_eip_7702_tx
    assert_ok(response)
tests/utils.py:201: in assert_ok
    raise AttributeError(f"expected result object, got:\n{response}") from exc
E   AttributeError: expected result object, got:
E   Error(code=-32500, message='FailedOp(0,"AA20 account not deployed")', data=None, id=670)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.eip7702.test_eip7702_tuple_userop" name="test_send_eip_7702_tx_with_initcode" time="0.073"><failure message="AttributeError: expected result object, got:&#10;Error(code=-32602, message='invalid factory', data=None, id=672)">tests/utils.py:199: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/single/eip7702/test_eip7702_tuple_userop.py:85: in test_send_eip_7702_tx_with_initcode
    assert_ok(response)
tests/utils.py:201: in assert_ok
    raise AttributeError(f"expected result object, got:\n{response}") from exc
E   AttributeError: expected result object, got:
E   Error(code=-32602, message='invalid factory', data=None, id=672)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.eip7702.test_eip7702_tuple_userop" name="test_send_eip_7702_tx_with_flag_no_initcode" time="0.076"><failure message="AttributeError: expected result object, got:&#10;Error(code=-32602, message='invalid factory', data=None, id=674)">tests/utils.py:199: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/single/eip7702/test_eip7702_tuple_userop.py:127: in test_send_eip_7702_tx_with_flag_no_initcode
    assert_ok(response)
tests/utils.py:201: in assert_ok
    raise AttributeError(f"expected result object, got:\n{response}") from exc
E   AttributeError: expected result object, got:
E   Error(code=-32602, message='invalid factory', data=None, id=674)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.eip7702.test_eip7702_tuple_userop" name="test_send_post_eip_7702_tx[0]" time="0.129"><failure message="AttributeError: expected result object, got:&#10;Error(code=-32500, message='FailedOp(0,&quot;AA20 account not deployed&quot;)', data=None, id=676)">tests/utils.py:199: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/single/eip7702/test_eip7702_tuple_userop.py:156: in test_send_post_eip_7702_tx
    assert_ok(response)
tests/utils.py:201: in assert_ok
    raise AttributeError(f"expected result object, got:\n{response}") from exc
E   AttributeError: expected result object, got:
E   Error(code=-32500, message='FailedOp(0,"AA20 account not deployed")', data=None, id=676)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.eip7702.test_eip7702_tuple_userop" name="test_send_post_eip_7702_tx[1337]" time="0.131"><failure message="AttributeError: expected result object, got:&#10;Error(code=-32500, message='FailedOp(0,&quot;AA20 account not deployed&quot;)', data=None, id=678)">tests/utils.py:199: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/single/eip7702/test_eip7702_tuple_userop.py:156: in test_send_post_eip_7702_tx
    assert_ok(response)
tests/utils.py:201: in assert_ok
    raise AttributeError(f"expected result object, got:\n{response}") from exc
E   AttributeError: expected result object, got:
E   Error(code=-32500, message='FailedOp(0,"AA20 account not deployed")', data=None, id=678)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.eip7702.test_eip7702_tuple_userop" name="test_send_bad_eip_7702_drop_userop" time="0.133" /><testcase classname="tests.single.eip7702.test_eip7702_tuple_userop" name="test_send_nonsender_eip_7702_drop_userop" time="0.187"><failure message="AttributeError: expected error object, got:&#10;Ok(result='0xece789a4ffa08f22469be36fcf4a7accfb5e44a6219db0b4c8ae69ef57509e65', id=682)">tests/utils.py:206: in assert_rpc_error
    assert response.code == code
E   AttributeError: 'Ok' object has no attribute 'code'

The above exception was the direct cause of the following exception:
tests/single/eip7702/test_eip7702_tuple_userop.py:223: in test_send_nonsender_eip_7702_drop_userop
    assert_rpc_error(userop.send(), "sender", RPCErrorCode.INVALID_FIELDS)
tests/utils.py:211: in assert_rpc_error
    raise AttributeError(f"expected error object, got:\n{response}") from exc
E   AttributeError: expected error object, got:
E   Ok(result='0xece789a4ffa08f22469be36fcf4a7accfb5e44a6219db0b4c8ae69ef57509e65', id=682)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.eip7702.test_eip7702_tuple_userop" name="test_send_wrongchain_eip_7702_drop_userop" time="0.127"><failure message="AttributeError: expected result object, got:&#10;Error(code=-32500, message='FailedOp(0,&quot;AA20 account not deployed&quot;)', data=None, id=684)">tests/utils.py:199: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/single/eip7702/test_eip7702_tuple_userop.py:244: in test_send_wrongchain_eip_7702_drop_userop
    assert_ok(userop.send())
tests/utils.py:201: in assert_ok
    raise AttributeError(f"expected result object, got:\n{response}") from exc
E   AttributeError: expected result object, got:
E   Error(code=-32500, message='FailedOp(0,"AA20 account not deployed")', data=None, id=684)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.opbanning.test_create" name="test_account_no_factory[CREATE]" time="0.346" /><testcase classname="tests.single.opbanning.test_create" name="test_account_no_factory[CREATE2]" time="0.243" /><testcase classname="tests.single.opbanning.test_create" name="test_paymaster_banned_create[CREATE]" time="0.410" /><testcase classname="tests.single.opbanning.test_create" name="test_paymaster_banned_create[CREATE2]" time="0.321" /><testcase classname="tests.single.opbanning.test_create" name="test_account_create2_once" time="0.404" /><testcase classname="tests.single.opbanning.test_create" name="test_account_create_with_factory[factory=unstaked,op=CREATE,expect=ok,rule=OP-032]" time="0.300"><failure message="AttributeError: expected result object, got:&#10;Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=696)">tests/utils.py:199: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/single/opbanning/test_create.py:136: in test_account_create_with_factory
    assert_ok(response)
tests/utils.py:201: in assert_ok
    raise AttributeError(f"expected result object, got:\n{response}") from exc
E   AttributeError: expected result object, got:
E   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=696)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.opbanning.test_create" name="test_account_create_with_factory[factory=unstaked,op=CREATE2,expect=err,rule=OP-032]" time="0.302"><failure message="AssertionError: assert 'account uses banned opcode: create2' in 'factory uses banned opcode: create'&#10; +  where 'account uses banned opcode: create2' = &lt;built-in method lower of str object at 0x7fed98cd6070&gt;()&#10; +    where &lt;built-in method lower of str object at 0x7fed98cd6070&gt; = 'account uses banned opcode: CREATE2'.lower&#10; +  and   'factory uses banned opcode: create' = &lt;built-in method lower of str object at 0x7fed9893fe70&gt;()&#10; +    where &lt;built-in method lower of str object at 0x7fed9893fe70&gt; = 'factory uses banned opcode: CREATE'.lower&#10; +      where 'factory uses banned opcode: CREATE' = Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=698).message">tests/single/opbanning/test_create.py:138: in test_account_create_with_factory
    assert_rpc_error(
tests/utils.py:207: in assert_rpc_error
    assert message.lower() in response.message.lower()
E   AssertionError: assert 'account uses banned opcode: create2' in 'factory uses banned opcode: create'
E    +  where 'account uses banned opcode: create2' = &lt;built-in method lower of str object at 0x7fed98cd6070&gt;()
E    +    where &lt;built-in method lower of str object at 0x7fed98cd6070&gt; = 'account uses banned opcode: CREATE2'.lower
E    +  and   'factory uses banned opcode: create' = &lt;built-in method lower of str object at 0x7fed9893fe70&gt;()
E    +    where &lt;built-in method lower of str object at 0x7fed9893fe70&gt; = 'factory uses banned opcode: CREATE'.lower
E    +      where 'factory uses banned opcode: CREATE' = Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=698).message</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.opbanning.test_create" name="test_account_create_with_factory[factory=staked,op=CREATE,expect=ok,rule=EREP-060]" time="0.319"><failure message="AttributeError: expected result object, got:&#10;Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=700)">tests/utils.py:199: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/single/opbanning/test_create.py:136: in test_account_create_with_factory
    assert_ok(response)
tests/utils.py:201: in assert_ok
    raise AttributeError(f"expected result object, got:\n{response}") from exc
E   AttributeError: expected result object, got:
E   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=700)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.opbanning.test_create" name="test_account_create_with_factory[factory=staked,op=nested-CREATE,expect=err,rule=EREP-060]" time="0.421"><failure message="AssertionError: assert 'account uses banned opcode: create' in 'factory uses banned opcode: create'&#10; +  where 'account uses banned opcode: create' = &lt;built-in method lower of str object at 0x7fed9893e910&gt;()&#10; +    where &lt;built-in method lower of str object at 0x7fed9893e910&gt; = 'account uses banned opcode: CREATE'.lower&#10; +  and   'factory uses banned opcode: create' = &lt;built-in method lower of str object at 0x7fed9893ef70&gt;()&#10; +    where &lt;built-in method lower of str object at 0x7fed9893ef70&gt; = 'factory uses banned opcode: CREATE'.lower&#10; +      where 'factory uses banned opcode: CREATE' = Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=702).message">tests/single/opbanning/test_create.py:138: in test_account_create_with_factory
    assert_rpc_error(
tests/utils.py:207: in assert_rpc_error
    assert message.lower() in response.message.lower()
E   AssertionError: assert 'account uses banned opcode: create' in 'factory uses banned opcode: create'
E    +  where 'account uses banned opcode: create' = &lt;built-in method lower of str object at 0x7fed9893e910&gt;()
E    +    where &lt;built-in method lower of str object at 0x7fed9893e910&gt; = 'account uses banned opcode: CREATE'.lower
E    +  and   'factory uses banned opcode: create' = &lt;built-in method lower of str object at 0x7fed9893ef70&gt;()
E    +    where &lt;built-in method lower of str object at 0x7fed9893ef70&gt; = 'factory uses banned opcode: CREATE'.lower
E    +      where 'factory uses banned opcode: CREATE' = Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=702).message</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.opbanning.test_create" name="test_account_create_with_factory[factory=staked,op=nested-CREATE2,expect=err,rule=EREP-060]" time="0.327"><failure message="AssertionError: assert 'account uses banned opcode: create2' in 'factory uses banned opcode: create'&#10; +  where 'account uses banned opcode: create2' = &lt;built-in method lower of str object at 0x7fed9893e910&gt;()&#10; +    where &lt;built-in method lower of str object at 0x7fed9893e910&gt; = 'account uses banned opcode: CREATE2'.lower&#10; +  and   'factory uses banned opcode: create' = &lt;built-in method lower of str object at 0x7fed9893ef70&gt;()&#10; +    where &lt;built-in method lower of str object at 0x7fed9893ef70&gt; = 'factory uses banned opcode: CREATE'.lower&#10; +      where 'factory uses banned opcode: CREATE' = Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=704).message">tests/single/opbanning/test_create.py:138: in test_account_create_with_factory
    assert_rpc_error(
tests/utils.py:207: in assert_rpc_error
    assert message.lower() in response.message.lower()
E   AssertionError: assert 'account uses banned opcode: create2' in 'factory uses banned opcode: create'
E    +  where 'account uses banned opcode: create2' = &lt;built-in method lower of str object at 0x7fed9893e910&gt;()
E    +    where &lt;built-in method lower of str object at 0x7fed9893e910&gt; = 'account uses banned opcode: CREATE2'.lower
E    +  and   'factory uses banned opcode: create' = &lt;built-in method lower of str object at 0x7fed9893ef70&gt;()
E    +    where &lt;built-in method lower of str object at 0x7fed9893ef70&gt; = 'factory uses banned opcode: CREATE'.lower
E    +      where 'factory uses banned opcode: CREATE' = Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=704).message</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.opbanning.test_create" name="test_account_create_with_factory[factory=staked,op=CREATE2,expect=ok,rule=EREP-060]" time="0.326"><failure message="AttributeError: expected result object, got:&#10;Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=706)">tests/utils.py:199: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/single/opbanning/test_create.py:136: in test_account_create_with_factory
    assert_ok(response)
tests/utils.py:201: in assert_ok
    raise AttributeError(f"expected result object, got:\n{response}") from exc
E   AttributeError: expected result object, got:
E   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=706)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[GAS-]" time="0.225" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[GAS-CALL:&gt;]" time="0.495" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[GAS-DELEGATECALL:&gt;]" time="0.396" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[NUMBER-]" time="0.318" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[NUMBER-CALL:&gt;]" time="0.468" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[NUMBER-DELEGATECALL:&gt;]" time="0.487" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[TIMESTAMP-]" time="0.325" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[TIMESTAMP-CALL:&gt;]" time="0.482" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[TIMESTAMP-DELEGATECALL:&gt;]" time="0.501" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[COINBASE-]" time="0.223" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[COINBASE-CALL:&gt;]" time="0.379" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[COINBASE-DELEGATECALL:&gt;]" time="0.394" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[DIFFICULTY-]" time="0.329" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[DIFFICULTY-CALL:&gt;]" time="0.486" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[DIFFICULTY-DELEGATECALL:&gt;]" time="0.501" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[BASEFEE-]" time="0.328" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[BASEFEE-CALL:&gt;]" time="0.471" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[BASEFEE-DELEGATECALL:&gt;]" time="0.499" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[GASLIMIT-]" time="0.334" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[GASLIMIT-CALL:&gt;]" time="0.486" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[GASLIMIT-DELEGATECALL:&gt;]" time="0.399" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[GASPRICE-]" time="0.333" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[GASPRICE-CALL:&gt;]" time="0.385" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[GASPRICE-DELEGATECALL:&gt;]" time="0.408" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[SELFBALANCE-]" time="0.255" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[SELFBALANCE-CALL:&gt;]" time="0.515" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[SELFBALANCE-DELEGATECALL:&gt;]" time="0.530" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[BALANCE-]" time="0.336" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[BALANCE-CALL:&gt;]" time="0.391" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[BALANCE-DELEGATECALL:&gt;]" time="0.507" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[ORIGIN-]" time="0.337" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[ORIGIN-CALL:&gt;]" time="0.380" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[ORIGIN-DELEGATECALL:&gt;]" time="0.400" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[BLOCKHASH-]" time="0.237" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[BLOCKHASH-CALL:&gt;]" time="0.393" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[BLOCKHASH-DELEGATECALL:&gt;]" time="0.516" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[CREATE-]" time="0.247" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[CREATE-CALL:&gt;]" time="0.391" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[CREATE-DELEGATECALL:&gt;]" time="0.405" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[CREATE2-]" time="0.251" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[CREATE2-CALL:&gt;]" time="0.401" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[CREATE2-DELEGATECALL:&gt;]" time="0.412" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[SELFDESTRUCT-]" time="0.351" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[SELFDESTRUCT-CALL:&gt;]" time="0.445" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[SELFDESTRUCT-DELEGATECALL:&gt;]" time="0.430" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[BLOBHASH-]" time="0.363"><failure message="AttributeError: expected error object, got:&#10;Ok(result='0x746f0d698fc787c7a09aa78cd192f0e1244139a098e8957ee101e6376d1889e7', id=798)">tests/utils.py:206: in assert_rpc_error
    assert response.code == code
E   AttributeError: 'Ok' object has no attribute 'code'

The above exception was the direct cause of the following exception:
tests/single/opbanning/test_op_banning.py:55: in test_account_banned_opcode
    assert_rpc_error(
tests/utils.py:211: in assert_rpc_error
    raise AttributeError(f"expected error object, got:\n{response}") from exc
E   AttributeError: expected error object, got:
E   Ok(result='0x746f0d698fc787c7a09aa78cd192f0e1244139a098e8957ee101e6376d1889e7', id=798)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[BLOBHASH-CALL:&gt;]" time="0.515"><failure message="AttributeError: expected error object, got:&#10;Ok(result='0x41efce62dfe368e3bb4d11c1c5bae0304b1b6892a705e55cedf61c52627fc035', id=800)">tests/utils.py:206: in assert_rpc_error
    assert response.code == code
E   AttributeError: 'Ok' object has no attribute 'code'

The above exception was the direct cause of the following exception:
tests/single/opbanning/test_op_banning.py:55: in test_account_banned_opcode
    assert_rpc_error(
tests/utils.py:211: in assert_rpc_error
    raise AttributeError(f"expected error object, got:\n{response}") from exc
E   AttributeError: expected error object, got:
E   Ok(result='0x41efce62dfe368e3bb4d11c1c5bae0304b1b6892a705e55cedf61c52627fc035', id=800)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[BLOBHASH-DELEGATECALL:&gt;]" time="0.533"><failure message="AttributeError: expected error object, got:&#10;Ok(result='0x5f062b5348d75a37eae39c1e3c50a2b50a663c95579949e9a3e87d934a2af660', id=802)">tests/utils.py:206: in assert_rpc_error
    assert response.code == code
E   AttributeError: 'Ok' object has no attribute 'code'

The above exception was the direct cause of the following exception:
tests/single/opbanning/test_op_banning.py:55: in test_account_banned_opcode
    assert_rpc_error(
tests/utils.py:211: in assert_rpc_error
    raise AttributeError(f"expected error object, got:\n{response}") from exc
E   AttributeError: expected error object, got:
E   Ok(result='0x5f062b5348d75a37eae39c1e3c50a2b50a663c95579949e9a3e87d934a2af660', id=802)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[BLOBBASEFEE-]" time="0.360"><failure message="AttributeError: expected error object, got:&#10;Ok(result='0x6df7dc124eec72788b84e15ec331e1edb4ae4945550b30c6a71229fc7c6cc041', id=804)">tests/utils.py:206: in assert_rpc_error
    assert response.code == code
E   AttributeError: 'Ok' object has no attribute 'code'

The above exception was the direct cause of the following exception:
tests/single/opbanning/test_op_banning.py:55: in test_account_banned_opcode
    assert_rpc_error(
tests/utils.py:211: in assert_rpc_error
    raise AttributeError(f"expected error object, got:\n{response}") from exc
E   AttributeError: expected error object, got:
E   Ok(result='0x6df7dc124eec72788b84e15ec331e1edb4ae4945550b30c6a71229fc7c6cc041', id=804)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[BLOBBASEFEE-CALL:&gt;]" time="0.417"><failure message="AttributeError: expected error object, got:&#10;Ok(result='0x1b0ef68dc8ccb8d64a92e40ecda1fc7461ec6009a33cc1ca893676f40c055305', id=806)">tests/utils.py:206: in assert_rpc_error
    assert response.code == code
E   AttributeError: 'Ok' object has no attribute 'code'

The above exception was the direct cause of the following exception:
tests/single/opbanning/test_op_banning.py:55: in test_account_banned_opcode
    assert_rpc_error(
tests/utils.py:211: in assert_rpc_error
    raise AttributeError(f"expected error object, got:\n{response}") from exc
E   AttributeError: expected error object, got:
E   Ok(result='0x1b0ef68dc8ccb8d64a92e40ecda1fc7461ec6009a33cc1ca893676f40c055305', id=806)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_banned_opcode[BLOBBASEFEE-DELEGATECALL:&gt;]" time="0.534"><failure message="AttributeError: expected error object, got:&#10;Ok(result='0x38074aee54aaec351d49338f6bdab5ec274b5584aa4a4fb85f1274380fe5bf1e', id=808)">tests/utils.py:206: in assert_rpc_error
    assert response.code == code
E   AttributeError: 'Ok' object has no attribute 'code'

The above exception was the direct cause of the following exception:
tests/single/opbanning/test_op_banning.py:55: in test_account_banned_opcode
    assert_rpc_error(
tests/utils.py:211: in assert_rpc_error
    raise AttributeError(f"expected error object, got:\n{response}") from exc
E   AttributeError: expected error object, got:
E   Ok(result='0x38074aee54aaec351d49338f6bdab5ec274b5584aa4a4fb85f1274380fe5bf1e', id=808)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_allowed_opcode_when_staked[BALANCE-]" time="0.267" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_allowed_opcode_when_staked[BALANCE-CALL:&gt;]" time="0.423" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_allowed_opcode_when_staked[BALANCE-DELEGATECALL:&gt;]" time="0.442" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_allowed_opcode_when_staked[SELFBALANCE-]" time="0.387" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_allowed_opcode_when_staked[SELFBALANCE-CALL:&gt;]" time="0.555" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_allowed_opcode_when_staked[SELFBALANCE-DELEGATECALL:&gt;]" time="0.470" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_allowed_opcode_sequence[GAS CALL-]" time="0.385" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_allowed_opcode_sequence[GAS CALL-CALL:&gt;]" time="0.436" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_allowed_opcode_sequence[GAS CALL-DELEGATECALL:&gt;]" time="0.559" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_allowed_opcode_sequence[GAS DELEGATECALL-]" time="0.390" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_allowed_opcode_sequence[GAS DELEGATECALL-CALL:&gt;]" time="0.565" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_account_allowed_opcode_sequence[GAS DELEGATECALL-DELEGATECALL:&gt;]" time="0.473" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[GAS-]" time="0.379" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[GAS-CALL:&gt;]" time="0.544" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[GAS-DELEGATECALL:&gt;]" time="0.625" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[NUMBER-]" time="0.376" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[NUMBER-CALL:&gt;]" time="0.614" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[NUMBER-DELEGATECALL:&gt;]" time="0.553" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[TIMESTAMP-]" time="0.409" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[TIMESTAMP-CALL:&gt;]" time="0.609" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[TIMESTAMP-DELEGATECALL:&gt;]" time="0.592" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[COINBASE-]" time="0.400" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[COINBASE-CALL:&gt;]" time="0.498" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[COINBASE-DELEGATECALL:&gt;]" time="0.686" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[DIFFICULTY-]" time="0.313" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[DIFFICULTY-CALL:&gt;]" time="0.617" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[DIFFICULTY-DELEGATECALL:&gt;]" time="0.696" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[BASEFEE-]" time="0.292" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[BASEFEE-CALL:&gt;]" time="0.585" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[BASEFEE-DELEGATECALL:&gt;]" time="0.680" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[GASLIMIT-]" time="0.403" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[GASLIMIT-CALL:&gt;]" time="0.605" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[GASLIMIT-DELEGATECALL:&gt;]" time="0.705" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[GASPRICE-]" time="0.418" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[GASPRICE-CALL:&gt;]" time="0.608" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[GASPRICE-DELEGATECALL:&gt;]" time="0.690" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[SELFBALANCE-]" time="0.348" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[SELFBALANCE-CALL:&gt;]" time="0.661" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[SELFBALANCE-DELEGATECALL:&gt;]" time="0.739" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[BALANCE-]" time="0.400" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[BALANCE-CALL:&gt;]" time="0.594" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[BALANCE-DELEGATECALL:&gt;]" time="0.679" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[ORIGIN-]" time="0.390" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[ORIGIN-CALL:&gt;]" time="0.519" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[ORIGIN-DELEGATECALL:&gt;]" time="0.770" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[BLOCKHASH-]" time="0.424" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[BLOCKHASH-CALL:&gt;]" time="0.622" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[BLOCKHASH-DELEGATECALL:&gt;]" time="0.706" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[CREATE-]" time="0.401" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[CREATE-CALL:&gt;]" time="0.599" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[CREATE-DELEGATECALL:&gt;]" time="0.685" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[CREATE2-]" time="0.413" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[CREATE2-CALL:&gt;]" time="0.510" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[CREATE2-DELEGATECALL:&gt;]" time="0.696" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[SELFDESTRUCT-]" time="0.347" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[SELFDESTRUCT-CALL:&gt;]" time="0.667" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[SELFDESTRUCT-DELEGATECALL:&gt;]" time="0.748" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[BLOBHASH-]" time="0.439"><failure message="AttributeError: expected error object, got:&#10;Ok(result='0xe629bcc0436233ffb6c75e68931a259cc2b5b602838e46d27031bd43024a8add', id=924)">tests/utils.py:206: in assert_rpc_error
    assert response.code == code
E   AttributeError: 'Ok' object has no attribute 'code'

The above exception was the direct cause of the following exception:
tests/single/opbanning/test_op_banning.py:96: in test_paymaster_banned_opcode
    assert_rpc_error(
tests/utils.py:211: in assert_rpc_error
    raise AttributeError(f"expected error object, got:\n{response}") from exc
E   AttributeError: expected error object, got:
E   Ok(result='0xe629bcc0436233ffb6c75e68931a259cc2b5b602838e46d27031bd43024a8add', id=924)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[BLOBHASH-CALL:&gt;]" time="0.646"><failure message="AttributeError: expected error object, got:&#10;Ok(result='0x2ff5573def81acd0198cc2364ae00b615f136319f68dedffc8749ff0e2f1126b', id=926)">tests/utils.py:206: in assert_rpc_error
    assert response.code == code
E   AttributeError: 'Ok' object has no attribute 'code'

The above exception was the direct cause of the following exception:
tests/single/opbanning/test_op_banning.py:96: in test_paymaster_banned_opcode
    assert_rpc_error(
tests/utils.py:211: in assert_rpc_error
    raise AttributeError(f"expected error object, got:\n{response}") from exc
E   AttributeError: expected error object, got:
E   Ok(result='0x2ff5573def81acd0198cc2364ae00b615f136319f68dedffc8749ff0e2f1126b', id=926)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[BLOBHASH-DELEGATECALL:&gt;]" time="0.725"><failure message="AttributeError: expected error object, got:&#10;Ok(result='0xc548e9a12b94705a1e978175b144a284a9c4e7e46f02ac14200016eee7f7abdb', id=928)">tests/utils.py:206: in assert_rpc_error
    assert response.code == code
E   AttributeError: 'Ok' object has no attribute 'code'

The above exception was the direct cause of the following exception:
tests/single/opbanning/test_op_banning.py:96: in test_paymaster_banned_opcode
    assert_rpc_error(
tests/utils.py:211: in assert_rpc_error
    raise AttributeError(f"expected error object, got:\n{response}") from exc
E   AttributeError: expected error object, got:
E   Ok(result='0xc548e9a12b94705a1e978175b144a284a9c4e7e46f02ac14200016eee7f7abdb', id=928)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[BLOBBASEFEE-]" time="0.500"><failure message="AttributeError: expected error object, got:&#10;Ok(result='0xc1f2863a41bbe4c2ffaba56e02f7b80c349456011e175c9fe86014930cba754f', id=930)">tests/utils.py:206: in assert_rpc_error
    assert response.code == code
E   AttributeError: 'Ok' object has no attribute 'code'

The above exception was the direct cause of the following exception:
tests/single/opbanning/test_op_banning.py:96: in test_paymaster_banned_opcode
    assert_rpc_error(
tests/utils.py:211: in assert_rpc_error
    raise AttributeError(f"expected error object, got:\n{response}") from exc
E   AttributeError: expected error object, got:
E   Ok(result='0xc1f2863a41bbe4c2ffaba56e02f7b80c349456011e175c9fe86014930cba754f', id=930)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[BLOBBASEFEE-CALL:&gt;]" time="0.683"><failure message="AttributeError: expected error object, got:&#10;Ok(result='0x673f34b073a4352f8bf39f402163182050fe9c01877407e2fe22115376d5f291', id=932)">tests/utils.py:206: in assert_rpc_error
    assert response.code == code
E   AttributeError: 'Ok' object has no attribute 'code'

The above exception was the direct cause of the following exception:
tests/single/opbanning/test_op_banning.py:96: in test_paymaster_banned_opcode
    assert_rpc_error(
tests/utils.py:211: in assert_rpc_error
    raise AttributeError(f"expected error object, got:\n{response}") from exc
E   AttributeError: expected error object, got:
E   Ok(result='0x673f34b073a4352f8bf39f402163182050fe9c01877407e2fe22115376d5f291', id=932)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_banned_opcode[BLOBBASEFEE-DELEGATECALL:&gt;]" time="0.757"><failure message="AttributeError: expected error object, got:&#10;Ok(result='0x1527d83d1cfa76c348dc1e7cc55b04f2c66abab3406b7c50a3ec7009a1060a3a', id=934)">tests/utils.py:206: in assert_rpc_error
    assert response.code == code
E   AttributeError: 'Ok' object has no attribute 'code'

The above exception was the direct cause of the following exception:
tests/single/opbanning/test_op_banning.py:96: in test_paymaster_banned_opcode
    assert_rpc_error(
tests/utils.py:211: in assert_rpc_error
    raise AttributeError(f"expected error object, got:\n{response}") from exc
E   AttributeError: expected error object, got:
E   Ok(result='0x1527d83d1cfa76c348dc1e7cc55b04f2c66abab3406b7c50a3ec7009a1060a3a', id=934)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_allowed_opcode_when_staked[BALANCE]" time="0.448" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_paymaster_allowed_opcode_when_staked[SELFBALANCE]" time="0.498" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_factory_banned_opcode[GAS]" time="0.265" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_factory_banned_opcode[NUMBER]" time="0.367" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_factory_banned_opcode[TIMESTAMP]" time="0.368" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_factory_banned_opcode[COINBASE]" time="0.372" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_factory_banned_opcode[DIFFICULTY]" time="0.375" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_factory_banned_opcode[BASEFEE]" time="0.377" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_factory_banned_opcode[GASLIMIT]" time="0.379" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_factory_banned_opcode[GASPRICE]" time="0.381" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_factory_banned_opcode[SELFBALANCE]" time="0.400" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_factory_banned_opcode[BALANCE]" time="0.381" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_factory_banned_opcode[ORIGIN]" time="0.383" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_factory_banned_opcode[BLOCKHASH]" time="0.386" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_factory_banned_opcode[CREATE]" time="0.292" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_factory_banned_opcode[CREATE2]" time="0.399" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_factory_banned_opcode[SELFDESTRUCT]" time="0.301" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_factory_banned_opcode[BLOBHASH]" time="0.404"><failure message="AttributeError: expected error object, got:&#10;Ok(result='0x9d52781b506bedc43fbd377fc3e95dc49c5fe3f4a41b18423d53235e60ddf34f', id=970)">tests/utils.py:206: in assert_rpc_error
    assert response.code == code
E   AttributeError: 'Ok' object has no attribute 'code'

The above exception was the direct cause of the following exception:
tests/single/opbanning/test_op_banning.py:127: in test_factory_banned_opcode
    assert_rpc_error(
tests/utils.py:211: in assert_rpc_error
    raise AttributeError(f"expected error object, got:\n{response}") from exc
E   AttributeError: expected error object, got:
E   Ok(result='0x9d52781b506bedc43fbd377fc3e95dc49c5fe3f4a41b18423d53235e60ddf34f', id=970)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.opbanning.test_op_banning" name="test_factory_banned_opcode[BLOBBASEFEE]" time="0.413"><failure message="AttributeError: expected error object, got:&#10;Ok(result='0xc5aea94229467e4b8929d1b9a1eecf79ef9cf5952e93cbf1d56199dc252d436f', id=972)">tests/utils.py:206: in assert_rpc_error
    assert response.code == code
E   AttributeError: 'Ok' object has no attribute 'code'

The above exception was the direct cause of the following exception:
tests/single/opbanning/test_op_banning.py:127: in test_factory_banned_opcode
    assert_rpc_error(
tests/utils.py:211: in assert_rpc_error
    raise AttributeError(f"expected error object, got:\n{response}") from exc
E   AttributeError: expected error object, got:
E   Ok(result='0xc5aea94229467e4b8929d1b9a1eecf79ef9cf5952e93cbf1d56199dc252d436f', id=972)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.opbanning.test_op_banning" name="test_factory_allowed_opcode_when_staked[BALANCE]" time="0.416" /><testcase classname="tests.single.opbanning.test_op_banning" name="test_factory_allowed_opcode_when_staked[SELFBALANCE]" time="0.437" /><testcase classname="tests.single.reputation.test_erep" name="test_paymaster_on_account_failure" time="1.396" /><testcase classname="tests.single.reputation.test_erep" name="test_staked_factory_on_account_failure" time="1.070" /><testcase classname="tests.single.reputation.test_erep" name="test_account_on_entity_failure[staked]" time="0.476"><failure message="AssertionError: valid userop. both staked account and paymaster have opsSeen increment&#10;assert [Reputation(a...=0, status=0)] == [Reputation(a...=0, status=0)]&#10;  &#10;  At index 0 diff: Reputation(address='0xa4755e079becf0fe8273542f21f8edf1101af7ba', opsSeen=0, opsIncluded=0, status=0) != Reputation(address='0xa4755e079becf0fe8273542f21f8edf1101af7ba', opsSeen=1, opsIncluded=0, status=0)&#10;  &#10;  Full diff:&#10;    [&#10;        Reputation(&#10;            address='0xa4755e079becf0fe8273542f21f8edf1101af7ba',&#10;  -         opsSeen=1,&#10;  ?                 ^&#10;  +         opsSeen=0,&#10;  ?                 ^&#10;            opsIncluded=0,&#10;            status=0,&#10;        ),&#10;        Reputation(&#10;            address='0x175fb5565ed18b2741f2171c48f555bbe8a0f12e',&#10;  -         opsSeen=1,&#10;  ?                 ^&#10;  +         opsSeen=0,&#10;  ?                 ^&#10;            opsIncluded=0,&#10;            status=0,&#10;        ),&#10;    ]">tests/single/reputation/test_erep.py:151: in test_account_on_entity_failure
    assert get_reputations([sender.address, paymaster.address]) == [
E   AssertionError: valid userop. both staked account and paymaster have opsSeen increment
E   assert [Reputation(a...=0, status=0)] == [Reputation(a...=0, status=0)]
E     
E     At index 0 diff: Reputation(address='0xa4755e079becf0fe8273542f21f8edf1101af7ba', opsSeen=0, opsIncluded=0, status=0) != Reputation(address='0xa4755e079becf0fe8273542f21f8edf1101af7ba', opsSeen=1, opsIncluded=0, status=0)
E     
E     Full diff:
E       [
E           Reputation(
E               address='0xa4755e079becf0fe8273542f21f8edf1101af7ba',
E     -         opsSeen=1,
E     ?                 ^
E     +         opsSeen=0,
E     ?                 ^
E               opsIncluded=0,
E               status=0,
E           ),
E           Reputation(
E               address='0x175fb5565ed18b2741f2171c48f555bbe8a0f12e',
E     -         opsSeen=1,
E     ?                 ^
E     +         opsSeen=0,
E     ?                 ^
E               opsIncluded=0,
E               status=0,
E           ),
E       ]</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------
staking account &lt;web3._utils.datatypes.Contract object at 0x7fed98b687f0&gt;

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.reputation.test_erep" name="test_account_on_entity_failure[unstaked]" time="0.305"><failure message="AssertionError: valid userop. staked paymaster should have opsSeen increment&#10;assert [Reputation(a...=0, status=0)] == [Reputation(a...=0, status=0)]&#10;  &#10;  At index 1 diff: Reputation(address='0x6710639ccb0e4cadaed592cf6c779879ecb586df', opsSeen=0, opsIncluded=0, status=0) != Reputation(address='0x6710639ccb0e4cadaed592cf6c779879ecb586df', opsSeen=1, opsIncluded=0, status=0)&#10;  &#10;  Full diff:&#10;    [&#10;        Reputation(&#10;            address='0xe213129ade27925ad89a413ebf509d9a2b7af1a6',&#10;            opsSeen=0,&#10;            opsIncluded=0,&#10;            status=0,&#10;        ),&#10;        Reputation(&#10;            address='0x6710639ccb0e4cadaed592cf6c779879ecb586df',&#10;  -         opsSeen=1,&#10;  ?                 ^&#10;  +         opsSeen=0,&#10;  ?                 ^&#10;            opsIncluded=0,&#10;            status=0,&#10;        ),&#10;    ]">tests/single/reputation/test_erep.py:156: in test_account_on_entity_failure
    assert get_reputations([sender.address, paymaster.address]) == [
E   AssertionError: valid userop. staked paymaster should have opsSeen increment
E   assert [Reputation(a...=0, status=0)] == [Reputation(a...=0, status=0)]
E     
E     At index 1 diff: Reputation(address='0x6710639ccb0e4cadaed592cf6c779879ecb586df', opsSeen=0, opsIncluded=0, status=0) != Reputation(address='0x6710639ccb0e4cadaed592cf6c779879ecb586df', opsSeen=1, opsIncluded=0, status=0)
E     
E     Full diff:
E       [
E           Reputation(
E               address='0xe213129ade27925ad89a413ebf509d9a2b7af1a6',
E               opsSeen=0,
E               opsIncluded=0,
E               status=0,
E           ),
E           Reputation(
E               address='0x6710639ccb0e4cadaed592cf6c779879ecb586df',
E     -         opsSeen=1,
E     ?                 ^
E     +         opsSeen=0,
E     ?                 ^
E               opsIncluded=0,
E               status=0,
E           ),
E       ]</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------
unstaked account &lt;web3._utils.datatypes.Contract object at 0x7fed989e52d0&gt;

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.reputation.test_replace" name="test_replace_paymaster" time="0.402"><failure message="AssertionError: assert 0 == 1&#10; +  where 0 = pm_opsSeen('0xF542cde7c81cD1c5C6847d92F41035bAB06c5677')&#10; +    where '0xF542cde7c81cD1c5C6847d92F41035bAB06c5677' = &lt;web3._utils.datatypes.Contract object at 0x7fed987f0ca0&gt;.address">tests/single/reputation/test_replace.py:31: in test_replace_paymaster
    assert pm_opsSeen(pm1.address) == 1
E   AssertionError: assert 0 == 1
E    +  where 0 = pm_opsSeen('0xF542cde7c81cD1c5C6847d92F41035bAB06c5677')
E    +    where '0xF542cde7c81cD1c5C6847d92F41035bAB06c5677' = &lt;web3._utils.datatypes.Contract object at 0x7fed987f0ca0&gt;.address</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.reputation.test_reputation" name="test_staked_entity_reputation_threshold[with_factory]" time="0.000"><skipped type="pytest.skip" message="skipped">/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/reputation/test_reputation.py:61: skipped</skipped><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.reputation.test_reputation" name="test_staked_entity_reputation_threshold[without_factory]" time="0.000"><skipped type="pytest.skip" message="skipped">/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/reputation/test_reputation.py:61: skipped</skipped><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.rpc.test_eth_chainId" name="test_eth_chainId[]" time="0.020" /><testcase classname="tests.single.rpc.test_eth_estimateUserOperationGas" name="test_eth_estimateUserOperationGas[]" time="0.045" /><testcase classname="tests.single.rpc.test_eth_estimateUserOperationGas" name="test_eth_estimateUserOperationGas_execution_revert" time="0.042" /><testcase classname="tests.single.rpc.test_eth_estimateUserOperationGas" name="test_eth_estimateUserOperationGas_simulation_revert" time="0.050" /><testcase classname="tests.single.rpc.test_eth_getUserOperationByHash" name="test_eth_getUserOperationByHash[]" time="1.654"><failure message="AttributeError: 'Error' object has no attribute 'result'">tests/single/rpc/test_eth_getUserOperationByHash.py:17: in test_eth_getUserOperationByHash
    ) == userop_hash(helper_contract, userop), "user operation mismatch"
E   AttributeError: 'Error' object has no attribute 'result'</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.single.rpc.test_eth_getUserOperationByHash" name="test_eth_getUserOperationByHash_error" time="0.005" /><testcase classname="tests.single.rpc.test_eth_getUserOperationReceipt" name="test_eth_getUserOperationReceipt[]" time="4.037" /><testcase classname="tests.single.rpc.test_eth_getUserOperationReceipt" name="test_eth_getUserOperationReceipt_error" time="0.006" /><testcase classname="tests.single.rpc.test_eth_sendUserOperation" name="test_eth_sendUserOperation[]" time="3.959" /><testcase classname="tests.single.rpc.test_eth_sendUserOperation" name="test_eth_sendUserOperation_revert" time="0.149" /><testcase classname="tests.single.rpc.test_eth_sendUserOperation" name="test_eth_sendUserOperation_invalid_signature" time="0.156" /><testcase classname="tests.single.rpc.test_eth_supportedEntryPoints" name="test_eth_supportedEntryPoints[]" time="0.010" /></testsuite></testsuites>