{
  "testsuites": {
    "testsuite": {
      "@name": "alto",
      "@errors": "0",
      "@failures": "8",
      "@skipped": "12",
      "@tests": "184",
      "@time": "85.774",
      "@timestamp": "2024-10-20T14:39:18.000806+00:00",
      "@hostname": "fv-az1766-28",
      "testcase": [
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[only_priority_fee_bump]",
          "@time": "0.469"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[only_max_fee_bump]",
          "@time": "0.330"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[with_same_fee]",
          "@time": "0.327"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[with_less_fee]",
          "@time": "0.329"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[fee_bump_below_threshold]",
          "@time": "0.331"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[fee_bump_at_threshold]",
          "@time": "0.342"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[fee_bump_above_threshold]",
          "@time": "0.321"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-010-banned-entity-not-allowed-banned-sender]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:122: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-010-banned-entity-not-allowed-banned-paymaster]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:122: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-010-banned-entity-not-allowed-banned-factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:122: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-020-throttled-entity-allowed-limited-count-throttled-sender]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:122: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-020-throttled-entity-allowed-limited-count-throttled-paymaster]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:122: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-020-throttled-entity-allowed-limited-count-throttled-factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:122: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-sender]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:122: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-paymaster]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:122: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:122: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_max_allowed_ops_unstaked_sender",
          "@time": "1.015"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_max_allowed_ops_staked_sender",
          "@time": "1.772"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_ban_user_op_access_other_ops_sender_in_bundle",
          "@time": "0.745"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_ban_user_sender_double_role_in_bundle",
          "@time": "0.956"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_stake_check_in_bundler",
          "@time": "0.792"
        },
        {
          "@classname": "tests.single.bundle.test_codehash",
          "@name": "test_codehash_changed",
          "@time": "0.329",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "no self destruct. can't check code change..",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_codehash.py:53: no self destruct. can't check code change.."
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_paymaster",
          "@name": "test_paymaster_deposit",
          "@time": "0.732",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x68913d828561247a544613895cdb25dfe01dadce1a4a55fad945cb74b055cfba', id=98)",
            "#text": "tests/utils.py:193: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_paymaster.py:47: in test_paymaster_deposit\n    assert_rpc_error(res, \"too low\", RPCErrorCode.PAYMASTER_DEPOSIT_TOO_LOW)\ntests/utils.py:198: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x68913d828561247a544613895cdb25dfe01dadce1a4a55fad945cb74b055cfba', id=98)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][paymaster][no_storage][ok]",
          "@time": "0.491"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_read][drop]",
          "@time": "0.513"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_write][drop]",
          "@time": "0.512"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tstore][drop]",
          "@time": "0.584"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tload][drop]",
          "@time": "0.585"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][reference_storage][drop]",
          "@time": "0.546"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][reference_storage_struct][drop]",
          "@time": "0.542"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][paymaster][account_storage][ok]",
          "@time": "0.534"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-010)]unstaked][paymaster][account_transient_storage][ok]",
          "@time": "0.586",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='paymaster uses banned opcode: TSTORE', data=None, id=116)",
            "#text": "tests/utils.py:186: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:850: in test_rule\n    case.assert_func(response)\ntests/utils.py:188: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='paymaster uses banned opcode: TSTORE', data=None, id=116)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage][ok]",
          "@time": "0.654"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage_struct][ok]",
          "@time": "0.558"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop0]",
          "@time": "1.512"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050-regression]unstaked][paymaster][context][ok]",
          "@time": "0.257"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][external_storage_read][drop]",
          "@time": "0.570"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][out_of_gas][drop]",
          "@time": "0.693"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][sstore_out_of_gas][drop]",
          "@time": "0.627"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][paymaster][no_storage][ok]",
          "@time": "0.509"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_read][ok]",
          "@time": "0.536"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_write][ok]",
          "@time": "0.579"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][reference_storage][ok]",
          "@time": "0.562"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][reference_storage_struct][ok]",
          "@time": "0.567"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][reference_storage_struct][ok]",
          "@time": "0.674"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][paymaster][account_storage][ok]",
          "@time": "0.554"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage][ok]",
          "@time": "0.580"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage_struct][ok]",
          "@time": "0.593"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]staked][paymaster][account_reference_storage_init_code][ok]",
          "@time": "0.753"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050-regression]staked][paymaster][context][ok]",
          "@time": "0.277"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_write][drop]",
          "@time": "0.598"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_read][ok]",
          "@time": "0.588"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][out_of_gas][drop]",
          "@time": "0.720"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][sstore_out_of_gas][drop]",
          "@time": "0.664"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][no_storage][ok]",
          "@time": "0.539"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_read][drop]",
          "@time": "0.554"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_write][drop]",
          "@time": "0.582"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][reference_storage][drop]",
          "@time": "0.585"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][factory][reference_storage_struct][drop]",
          "@time": "0.610"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][factory][account_storage][ok]",
          "@time": "0.608"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage][drop]",
          "@time": "0.599"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage_struct][drop]",
          "@time": "0.613"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][external_storage_read][drop]",
          "@time": "0.625"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-042]unstaked][factory][EXTCODEx_CALLx_undeployed_sender][ok]",
          "@time": "0.340"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODESIZE_undeployed_contract][drop]",
          "@time": "0.480"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODEHASH_undeployed_contract][drop]",
          "@time": "0.492"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODECOPY_undeployed_contract][drop]",
          "@time": "0.502"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALL_undeployed_contract][drop]",
          "@time": "0.453"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALLCODE_undeployed_contract][drop]",
          "@time": "0.465"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][DELEGATECALL_undeployed_contract][drop]",
          "@time": "0.477"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][STATICCALL_undeployed_contract][drop]",
          "@time": "0.478"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][out_of_gas][drop]",
          "@time": "0.755"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][sstore_out_of_gas][drop]",
          "@time": "0.682"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][factory][no_storage][ok]",
          "@time": "0.560"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_read][ok]",
          "@time": "0.581"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_write][ok]",
          "@time": "0.583"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][reference_storage][ok]",
          "@time": "0.610"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][reference_storage_struct][ok]",
          "@time": "0.611"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][factory][account_storage][ok]",
          "@time": "0.607"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage][ok]",
          "@time": "0.627"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage_struct][ok]",
          "@time": "0.637"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_write][drop]",
          "@time": "0.663"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_read][ok]",
          "@time": "0.647"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][out_of_gas][drop]",
          "@time": "0.751"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][sstore_out_of_gas][drop]",
          "@time": "0.701"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][no_storage][ok]",
          "@time": "1.014"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][account][account_storage][ok]",
          "@time": "0.465"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage][ok]",
          "@time": "0.486"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][drop]",
          "@time": "0.384"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][ok]",
          "@time": "1.855"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop1]",
          "@time": "0.736"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage_struct][ok]",
          "@time": "0.498"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][external_storage_read][drop]",
          "@time": "0.508"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][out_of_gas][drop]",
          "@time": "0.633"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][sstore_out_of_gas][drop]",
          "@time": "0.558"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][account][no_storage][ok]",
          "@time": "0.448"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][account][account_storage][ok]",
          "@time": "0.498"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage][ok]",
          "@time": "0.507"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage_struct][ok]",
          "@time": "0.517"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][out_of_gas][drop]",
          "@time": "0.667"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][sstore_out_of_gas][drop]",
          "@time": "0.576"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_write][drop]",
          "@time": "0.539"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_read][ok]",
          "@time": "0.522"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-011]unstaked][account][entryPoint_call_balanceOf][drop]",
          "@time": "0.540"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-061]unstaked][account][eth_value_transfer_forbidden][drop]",
          "@time": "0.537"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-053]unstaked][account][eth_value_transfer_entryPoint][ok]",
          "@time": "0.562"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-052]unstaked][account][eth_value_transfer_entryPoint_depositTo][ok]",
          "@time": "0.581"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODESIZE_undeployed_contract][drop]",
          "@time": "0.363"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODEHASH_undeployed_contract][drop]",
          "@time": "0.378"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODECOPY_undeployed_contract][drop]",
          "@time": "0.387"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODESIZE_entrypoint][drop]",
          "@time": "0.410"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODEHASH_entrypoint][drop]",
          "@time": "0.422"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODECOPY_entrypoint][drop]",
          "@time": "0.428"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALL_undeployed_contract][drop]",
          "@time": "0.330"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALLCODE_undeployed_contract][drop]",
          "@time": "0.348"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][DELEGATECALL_undeployed_contract][drop]",
          "@time": "0.354"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][STATICCALL_undeployed_contract][drop]",
          "@time": "0.371"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-062]unstaked][account][CALL_undeployed_contract_allowed_precompile][ok]",
          "@time": "0.439"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GAS]",
          "@time": "0.217"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[NUMBER]",
          "@time": "0.225"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[TIMESTAMP]",
          "@time": "0.229"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[COINBASE]",
          "@time": "0.245"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[DIFFICULTY]",
          "@time": "0.246"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BASEFEE]",
          "@time": "0.253"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASLIMIT]",
          "@time": "0.263"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASPRICE]",
          "@time": "0.267"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFBALANCE]",
          "@time": "0.321"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BALANCE]",
          "@time": "0.272"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[ORIGIN]",
          "@time": "0.281"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOCKHASH]",
          "@time": "0.285"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE]",
          "@time": "0.307"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE2]",
          "@time": "0.318"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[BALANCE]",
          "@time": "0.299"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[SELFBALANCE]",
          "@time": "0.346"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS CALL]",
          "@time": "0.411"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS DELEGATECALL]",
          "@time": "0.415"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GAS]",
          "@time": "0.299"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[NUMBER]",
          "@time": "0.303"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[TIMESTAMP]",
          "@time": "0.312"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[COINBASE]",
          "@time": "0.322"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[DIFFICULTY]",
          "@time": "0.329"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BASEFEE]",
          "@time": "0.438"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASLIMIT]",
          "@time": "0.340"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASPRICE]",
          "@time": "0.354"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFBALANCE]",
          "@time": "0.402"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BALANCE]",
          "@time": "0.456"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[ORIGIN]",
          "@time": "0.382"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOCKHASH]",
          "@time": "0.466"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE]",
          "@time": "0.392"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE2]",
          "@time": "0.404"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_allowed_opcode_when_staked[BALANCE]",
          "@time": "0.380"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_allowed_opcode_when_staked[SELFBALANCE]",
          "@time": "0.423"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GAS]",
          "@time": "0.345"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[NUMBER]",
          "@time": "0.352"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[TIMESTAMP]",
          "@time": "0.358"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[COINBASE]",
          "@time": "0.370"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[DIFFICULTY]",
          "@time": "0.376"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BASEFEE]",
          "@time": "0.379"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GASLIMIT]",
          "@time": "0.388"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GASPRICE]",
          "@time": "0.391"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[SELFBALANCE]",
          "@time": "0.449"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BALANCE]",
          "@time": "0.404"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[ORIGIN]",
          "@time": "0.406"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BLOCKHASH]",
          "@time": "0.411"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[CREATE]",
          "@time": "0.437"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[CREATE2]",
          "@time": "0.471"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_allowed_opcode_when_staked[BALANCE]",
          "@time": "0.421"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_allowed_opcode_when_staked[SELFBALANCE]",
          "@time": "0.476"
        },
        {
          "@classname": "tests.single.reputation.test_erep",
          "@name": "test_paymaster_on_account_failure",
          "@time": "0.187",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32601, message='Validation error: Invalid discriminator value. Expected \\'eth_chainId\\' | \\'eth_supportedEntryPoints\\' | \\'eth_estimateUserOperationGas\\' | \\'eth_sendUserOperation\\' | \\'eth_getUserOperationByHash\\' | \\'eth_getUserOperationReceipt\\' | \\'debug_bundler_clearState\\' | \\'debug_bundler_clearMempool\\' | \\'debug_bundler_dumpMempool\\' | \\'debug_bundler_sendBundleNow\\' | \\'debug_bundler_setBundlingMode\\' | \\'debug_bundler_setReputation\\' | \\'debug_bundler_dumpReputation\\' | \\'debug_bundler_getStakeStatus\\' | \\'pimlico_getUserOperationStatus\\' | \\'pimlico_getUserOperationGasPrice\\' | \\'pimlico_sendCompressedUserOperation\\' at \"method\"', data=None, id=391)",
            "#text": "tests/utils.py:186: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/reputation/test_erep.py:63: in test_paymaster_on_account_failure\n    clear_reputation()\ntests/utils.py:286: in clear_reputation\n    assert_ok(RPCRequest(method=\"debug_bundler_clearReputation\").send(url))\ntests/utils.py:188: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32601, message='Validation error: Invalid discriminator value. Expected \\'eth_chainId\\' | \\'eth_supportedEntryPoints\\' | \\'eth_estimateUserOperationGas\\' | \\'eth_sendUserOperation\\' | \\'eth_getUserOperationByHash\\' | \\'eth_getUserOperationReceipt\\' | \\'debug_bundler_clearState\\' | \\'debug_bundler_clearMempool\\' | \\'debug_bundler_dumpMempool\\' | \\'debug_bundler_sendBundleNow\\' | \\'debug_bundler_setBundlingMode\\' | \\'debug_bundler_setReputation\\' | \\'debug_bundler_dumpReputation\\' | \\'debug_bundler_getStakeStatus\\' | \\'pimlico_getUserOperationStatus\\' | \\'pimlico_getUserOperationGasPrice\\' | \\'pimlico_sendCompressedUserOperation\\' at \"method\"', data=None, id=391)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_erep",
          "@name": "test_staked_factory_on_account_failure",
          "@time": "1.008",
          "failure": {
            "@message": "AssertionError: assert 2 >= 10000\n +  where 2 = Reputation(address='0xa9844d586db6f1bbf4609e75cbd42714ea95049e', opsSeen=2, opsIncluded=0, status='0x0').opsSeen\n +    where Reputation(address='0xa9844d586db6f1bbf4609e75cbd42714ea95049e', opsSeen=2, opsIncluded=0, status='0x0') = get_reputation('0xa9844d586db6f1bBf4609E75cbd42714Ea95049E')\n +      where '0xa9844d586db6f1bBf4609E75cbd42714Ea95049E' = <web3._utils.datatypes.Contract object at 0x7f63b5ffa050>.address",
            "#text": "tests/single/reputation/test_erep.py:113: in test_staked_factory_on_account_failure\n    assert get_reputation(factory.address).opsSeen >= 10000\nE   AssertionError: assert 2 >= 10000\nE    +  where 2 = Reputation(address='0xa9844d586db6f1bbf4609e75cbd42714ea95049e', opsSeen=2, opsIncluded=0, status='0x0').opsSeen\nE    +    where Reputation(address='0xa9844d586db6f1bbf4609e75cbd42714ea95049e', opsSeen=2, opsIncluded=0, status='0x0') = get_reputation('0xa9844d586db6f1bBf4609E75cbd42714Ea95049E')\nE    +      where '0xa9844d586db6f1bBf4609E75cbd42714Ea95049E' = <web3._utils.datatypes.Contract object at 0x7f63b5ffa050>.address"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_reputation",
          "@name": "test_staked_entity_reputation_threshold[with_factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/reputation/test_reputation.py:60: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_reputation",
          "@name": "test_staked_entity_reputation_threshold[without_factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/reputation/test_reputation.py:60: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.rpc.test_eth_chainId",
          "@name": "test_eth_chainId[]",
          "@time": "0.008"
        },
        {
          "@classname": "tests.single.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas[]",
          "@time": "0.034"
        },
        {
          "@classname": "tests.single.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas_execution_revert",
          "@time": "0.031",
          "failure": {
            "@message": "AssertionError: assert 'test fail' in 'useroperation reverted during simulation with reason: 0x08c379a000000000000000000000000000000000000000000000000000000...00000000000000000000000000000000000000000000000000000974657374206661696c0000000000000000000000000000000000000000000000'\n +  where 'test fail' = <built-in method lower of str object at 0x7f63b6402170>()\n +    where <built-in method lower of str object at 0x7f63b6402170> = 'test fail'.lower\n +  and   'useroperation reverted during simulation with reason: 0x08c379a000000000000000000000000000000000000000000000000000000...00000000000000000000000000000000000000000000000000000974657374206661696c0000000000000000000000000000000000000000000000' = <built-in method lower of str object at 0x7f63b67e2330>()\n +    where <built-in method lower of str object at 0x7f63b67e2330> = 'UserOperation reverted during simulation with reason: 0x08c379a000000000000000000000000000000000000000000000000000000...00000000000000000000000000000000000000000000000000000974657374206661696c0000000000000000000000000000000000000000000000'.lower\n +      where 'UserOperation reverted during simulation with reason: 0x08c379a000000000000000000000000000000000000000000000000000000...00000000000000000000000000000000000000000000000000000974657374206661696c0000000000000000000000000000000000000000000000' = Error(code=-32521, message='UserOperation reverted during simulation with reason: 0x08c379a000000000000000000000000000...000000000000000000000000000000000974657374206661696c0000000000000000000000000000000000000000000000', data=None, id=404).message",
            "#text": "tests/single/rpc/test_eth_estimateUserOperationGas.py:31: in test_eth_estimateUserOperationGas_execution_revert\n    assert_rpc_error(response, \"test fail\", RPCErrorCode.EXECUTION_REVERTED)\ntests/utils.py:194: in assert_rpc_error\n    assert message.lower() in response.message.lower()\nE   AssertionError: assert 'test fail' in 'useroperation reverted during simulation with reason: 0x08c379a000000000000000000000000000000000000000000000000000000...00000000000000000000000000000000000000000000000000000974657374206661696c0000000000000000000000000000000000000000000000'\nE    +  where 'test fail' = <built-in method lower of str object at 0x7f63b6402170>()\nE    +    where <built-in method lower of str object at 0x7f63b6402170> = 'test fail'.lower\nE    +  and   'useroperation reverted during simulation with reason: 0x08c379a000000000000000000000000000000000000000000000000000000...00000000000000000000000000000000000000000000000000000974657374206661696c0000000000000000000000000000000000000000000000' = <built-in method lower of str object at 0x7f63b67e2330>()\nE    +    where <built-in method lower of str object at 0x7f63b67e2330> = 'UserOperation reverted during simulation with reason: 0x08c379a000000000000000000000000000000000000000000000000000000...00000000000000000000000000000000000000000000000000000974657374206661696c0000000000000000000000000000000000000000000000'.lower\nE    +      where 'UserOperation reverted during simulation with reason: 0x08c379a000000000000000000000000000000000000000000000000000000...00000000000000000000000000000000000000000000000000000974657374206661696c0000000000000000000000000000000000000000000000' = Error(code=-32521, message='UserOperation reverted during simulation with reason: 0x08c379a000000000000000000000000000...000000000000000000000000000000000974657374206661696c0000000000000000000000000000000000000000000000', data=None, id=404).message"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas_simulation_revert",
          "@time": "0.029",
          "failure": {
            "@message": "AssertionError: assert -32521 == <RPCErrorCode.REJECTED_BY_EP_OR_ACCOUNT: -32500>\n +  where -32521 = Error(code=-32521, message='UserOperation reverted during simulation with reason: testWallet: dead signature', data=None, id=406).code",
            "#text": "tests/single/rpc/test_eth_estimateUserOperationGas.py:39: in test_eth_estimateUserOperationGas_simulation_revert\n    assert_rpc_error(response, \"dead signature\", RPCErrorCode.REJECTED_BY_EP_OR_ACCOUNT)\ntests/utils.py:193: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32521 == <RPCErrorCode.REJECTED_BY_EP_OR_ACCOUNT: -32500>\nE    +  where -32521 = Error(code=-32521, message='UserOperation reverted during simulation with reason: testWallet: dead signature', data=None, id=406).code"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.rpc.test_eth_getUserOperationByHash",
          "@name": "test_eth_getUserOperationByHash[]",
          "@time": "1.057",
          "failure": {
            "@message": "jsonschema.exceptions.ValidationError: None is not valid under any of the given schemas\n\nFailed validating 'oneOf' in schema['properties']['userOperation']['properties']['paymasterVerificationGasLimit']:\n    {'title': 'paymaster verification gas limit',\n     'oneOf': [{'type': 'string', 'pattern': '^0x([1-9a-f]+[0-9a-f]*|0)$'},\n               {'type': 'number'}],\n     'description': 'The amount of gas to allocate for the paymaster '\n                    'validation code'}\n\nOn instance['userOperation']['paymasterVerificationGasLimit']:\n    None",
            "#text": "tests/single/rpc/test_eth_getUserOperationByHash.py:23: in test_eth_getUserOperationByHash\n    validate(instance=response.result, schema=schema)\n.venv/lib/python3.10/site-packages/jsonschema/validators.py:1332: in validate\n    raise error\nE   jsonschema.exceptions.ValidationError: None is not valid under any of the given schemas\nE   \nE   Failed validating 'oneOf' in schema['properties']['userOperation']['properties']['paymasterVerificationGasLimit']:\nE       {'title': 'paymaster verification gas limit',\nE        'oneOf': [{'type': 'string', 'pattern': '^0x([1-9a-f]+[0-9a-f]*|0)$'},\nE                  {'type': 'number'}],\nE        'description': 'The amount of gas to allocate for the paymaster '\nE                       'validation code'}\nE   \nE   On instance['userOperation']['paymasterVerificationGasLimit']:\nE       None"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.rpc.test_eth_getUserOperationByHash",
          "@name": "test_eth_getUserOperationByHash_error",
          "@time": "0.005"
        },
        {
          "@classname": "tests.single.rpc.test_eth_getUserOperationReceipt",
          "@name": "test_eth_getUserOperationReceipt[]",
          "@time": "0.999"
        },
        {
          "@classname": "tests.single.rpc.test_eth_getUserOperationReceipt",
          "@name": "test_eth_getUserOperationReceipt_error",
          "@time": "0.005"
        },
        {
          "@classname": "tests.single.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation[]",
          "@time": "0.948"
        },
        {
          "@classname": "tests.single.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation_revert",
          "@time": "0.131",
          "failure": {
            "@message": "KeyError: 'code'",
            "#text": "tests/single/rpc/test_eth_sendUserOperation.py:29: in test_eth_sendUserOperation_revert\n    send_bundle_now()\ntests/utils.py:217: in send_bundle_now\n    assert_ok(RPCRequest(method=\"debug_bundler_sendBundleNow\").send(url))\ntests/types.py:107: in send\n    res = jsonrpcclient.responses.to_response(\n.venv/lib/python3.10/site-packages/jsonrpcclient/responses.py:44: in to_response\n    response[\"error\"][\"code\"],\nE   KeyError: 'code'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation_invalid_signature",
          "@time": "0.133"
        },
        {
          "@classname": "tests.single.rpc.test_eth_supportedEntryPoints",
          "@name": "test_eth_supportedEntryPoints[]",
          "@time": "0.007"
        }
      ]
    }
  }
}
