<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="Voltaire-Bundler" errors="0" failures="10" skipped="1" tests="115" time="45.403" timestamp="2023-06-18T11:20:55.266239" hostname="fv-az581-176"><testcase classname="" name="tests.bundle.test_stake_rules" time="0.000"><skipped message="collection skipped">('/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/bundle/test_stake_rules.py', 12, 'Skipped')</skipped></testcase><testcase classname="tests.bundle.test_bundle" name="test_bundle_replace_op[only_priority_fee_bump]" time="0.193" /><testcase classname="tests.bundle.test_bundle" name="test_bundle_replace_op[only_max_fee_bump]" time="0.178" /><testcase classname="tests.bundle.test_bundle" name="test_bundle_replace_op[with_same_fee]" time="0.178" /><testcase classname="tests.bundle.test_bundle" name="test_bundle_replace_op[with_less_fee]" time="0.173" /><testcase classname="tests.bundle.test_bundle" name="test_bundle_replace_op[fee_bump_below_threshold]" time="0.170" /><testcase classname="tests.bundle.test_bundle" name="test_bundle_replace_op[fee_bump_at_threshold]" time="0.196" /><testcase classname="tests.bundle.test_bundle" name="test_bundle_replace_op[fee_bump_above_threshold]" time="0.172" /><testcase classname="tests.bundle.test_bundle" name="test_max_allowed_ops_unstaked_sender[]" time="0.495" /><testcase classname="tests.bundle.test_bundle" name="test_max_allowed_ops_staked_sender[]" time="0.525" /><testcase classname="tests.bundle.test_codehash" name="test_codehash_changed[]" time="0.632" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[unstaked][paymaster][no_storage][ok]" time="0.235" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[unstaked][paymaster][storage][drop]" time="0.227" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[unstaked][paymaster][reference_storage][drop]" time="0.236" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[unstaked][paymaster][reference_storage_struct][drop]" time="0.244" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[unstaked][paymaster][account_storage][ok]" time="0.238" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[unstaked][paymaster][account_reference_storage][ok]" time="0.238" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[unstaked][paymaster][account_reference_storage_struct][ok]" time="0.247" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[unstaked][paymaster][account_reference_storage_init_code][drop]" time="0.446" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[unstaked][paymaster][context][drop]" time="0.232" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[unstaked][paymaster][external_storage][drop]" time="0.238" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[staked][paymaster][no_storage][ok]" time="0.266" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[staked][paymaster][storage][ok]" time="0.262" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[staked][paymaster][reference_storage][ok]" time="0.275" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[staked][paymaster][reference_storage_struct][ok]" time="0.383" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[staked][paymaster][account_storage][ok]" time="0.267" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[staked][paymaster][account_reference_storage][ok]" time="0.274" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[staked][paymaster][account_reference_storage_struct][ok]" time="0.284" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[staked][paymaster][account_reference_storage_init_code][ok]" time="0.494" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[staked][paymaster][context][ok]" time="0.268" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[staked][paymaster][external_storage][drop]" time="0.272" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[unstaked][factory][no_storage][ok]" time="0.296" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[unstaked][factory][storage][drop]" time="0.294" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[unstaked][factory][reference_storage][drop]" time="0.301" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[unstaked][factory][reference_storage_struct][drop]" time="0.327" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[unstaked][factory][account_storage][ok]" time="0.299" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[unstaked][factory][account_reference_storage][drop]" time="0.402" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[unstaked][factory][account_reference_storage_struct][drop]" time="0.310" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[unstaked][factory][external_storage][drop]" time="0.299" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[staked][factory][no_storage][ok]" time="0.325" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[staked][factory][storage][ok]" time="0.330" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[staked][factory][reference_storage][ok]" time="0.338" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[staked][factory][reference_storage_struct][ok]" time="0.344" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[staked][factory][account_storage][ok]" time="0.334" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[staked][factory][account_reference_storage][ok]" time="0.340" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[staked][factory][account_reference_storage_struct][ok]" time="0.338" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[staked][factory][external_storage][drop]" time="0.330" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[unstaked][account][no_storage][ok]" time="0.171"><failure message="Exception: expected result object, got:&#10;Error(code=-32521, message='execution reverted', data=None, id=153)">tests/bundle/test_storage_rules.py:19: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/bundle/test_storage_rules.py:320: in test_rule
    case.assert_func(response)
tests/bundle/test_storage_rules.py:21: in assert_ok
    raise Exception(f"expected result object, got:\n{response}") from exc
E   Exception: expected result object, got:
E   Error(code=-32521, message='execution reverted', data=None, id=153)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.bundle.test_storage_rules" name="test_rule[unstaked][account][account_storage][ok]" time="0.135"><failure message="Exception: expected result object, got:&#10;Error(code=-32521, message='execution reverted', data=None, id=155)">tests/bundle/test_storage_rules.py:19: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/bundle/test_storage_rules.py:320: in test_rule
    case.assert_func(response)
tests/bundle/test_storage_rules.py:21: in assert_ok
    raise Exception(f"expected result object, got:\n{response}") from exc
E   Exception: expected result object, got:
E   Error(code=-32521, message='execution reverted', data=None, id=155)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.bundle.test_storage_rules" name="test_rule[unstaked][account][account_reference_storage][ok]" time="0.132"><failure message="Exception: expected result object, got:&#10;Error(code=-32521, message='execution reverted', data=None, id=157)">tests/bundle/test_storage_rules.py:19: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/bundle/test_storage_rules.py:320: in test_rule
    case.assert_func(response)
tests/bundle/test_storage_rules.py:21: in assert_ok
    raise Exception(f"expected result object, got:\n{response}") from exc
E   Exception: expected result object, got:
E   Error(code=-32521, message='execution reverted', data=None, id=157)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.bundle.test_storage_rules" name="test_rule[unstaked][account][account_reference_storage_init_code][drop]" time="0.383" /><testcase classname="tests.bundle.test_storage_rules" name="test_rule[unstaked][account][account_reference_storage_struct][ok]" time="0.135"><failure message="Exception: expected result object, got:&#10;Error(code=-32521, message='execution reverted', data=None, id=161)">tests/bundle/test_storage_rules.py:19: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/bundle/test_storage_rules.py:320: in test_rule
    case.assert_func(response)
tests/bundle/test_storage_rules.py:21: in assert_ok
    raise Exception(f"expected result object, got:\n{response}") from exc
E   Exception: expected result object, got:
E   Error(code=-32521, message='execution reverted', data=None, id=161)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.bundle.test_storage_rules" name="test_rule[unstaked][account][external_storage][drop]" time="0.132"><failure message="AssertionError: assert -32521 == &lt;RPCErrorCode.BANNED_OPCODE: -32502&gt;&#10; +  where -32521 = Error(code=-32521, message='execution reverted', data=None, id=163).code">tests/bundle/test_storage_rules.py:320: in test_rule
    case.assert_func(response)
tests/bundle/test_storage_rules.py:25: in assert_error
    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)
tests/utils.py:103: in assert_rpc_error
    assert response.code == code
E   AssertionError: assert -32521 == &lt;RPCErrorCode.BANNED_OPCODE: -32502&gt;
E    +  where -32521 = Error(code=-32521, message='execution reverted', data=None, id=163).code</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.bundle.test_storage_rules" name="test_rule[staked][account][no_storage][ok]" time="0.164"><failure message="Exception: expected result object, got:&#10;Error(code=-32521, message='execution reverted', data=None, id=165)">tests/bundle/test_storage_rules.py:19: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/bundle/test_storage_rules.py:320: in test_rule
    case.assert_func(response)
tests/bundle/test_storage_rules.py:21: in assert_ok
    raise Exception(f"expected result object, got:\n{response}") from exc
E   Exception: expected result object, got:
E   Error(code=-32521, message='execution reverted', data=None, id=165)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.bundle.test_storage_rules" name="test_rule[staked][account][account_storage][ok]" time="0.169"><failure message="Exception: expected result object, got:&#10;Error(code=-32521, message='execution reverted', data=None, id=167)">tests/bundle/test_storage_rules.py:19: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/bundle/test_storage_rules.py:320: in test_rule
    case.assert_func(response)
tests/bundle/test_storage_rules.py:21: in assert_ok
    raise Exception(f"expected result object, got:\n{response}") from exc
E   Exception: expected result object, got:
E   Error(code=-32521, message='execution reverted', data=None, id=167)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.bundle.test_storage_rules" name="test_rule[staked][account][account_reference_storage][ok]" time="0.166"><failure message="Exception: expected result object, got:&#10;Error(code=-32521, message='execution reverted', data=None, id=169)">tests/bundle/test_storage_rules.py:19: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/bundle/test_storage_rules.py:320: in test_rule
    case.assert_func(response)
tests/bundle/test_storage_rules.py:21: in assert_ok
    raise Exception(f"expected result object, got:\n{response}") from exc
E   Exception: expected result object, got:
E   Error(code=-32521, message='execution reverted', data=None, id=169)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.bundle.test_storage_rules" name="test_rule[staked][account][account_reference_storage_struct][ok]" time="0.168"><failure message="Exception: expected result object, got:&#10;Error(code=-32521, message='execution reverted', data=None, id=171)">tests/bundle/test_storage_rules.py:19: in assert_ok
    assert response.result
E   AttributeError: 'Error' object has no attribute 'result'

The above exception was the direct cause of the following exception:
tests/bundle/test_storage_rules.py:320: in test_rule
    case.assert_func(response)
tests/bundle/test_storage_rules.py:21: in assert_ok
    raise Exception(f"expected result object, got:\n{response}") from exc
E   Exception: expected result object, got:
E   Error(code=-32521, message='execution reverted', data=None, id=171)</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.bundle.test_storage_rules" name="test_rule[staked][account][external_storage][drop]" time="0.169"><failure message="AssertionError: assert -32521 == &lt;RPCErrorCode.BANNED_OPCODE: -32502&gt;&#10; +  where -32521 = Error(code=-32521, message='execution reverted', data=None, id=173).code">tests/bundle/test_storage_rules.py:320: in test_rule
    case.assert_func(response)
tests/bundle/test_storage_rules.py:25: in assert_error
    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)
tests/utils.py:103: in assert_rpc_error
    assert response.code == code
E   AssertionError: assert -32521 == &lt;RPCErrorCode.BANNED_OPCODE: -32502&gt;
E    +  where -32521 = Error(code=-32521, message='execution reverted', data=None, id=173).code</failure><system-out>--------------------------------- Captured Log ---------------------------------

--------------------------------- Captured Out ---------------------------------

</system-out><system-err>--------------------------------- Captured Err ---------------------------------

</system-err></testcase><testcase classname="tests.opbanning.test_op_banning" name="test_account_banned_opcode[GAS]" time="0.138" /><testcase classname="tests.opbanning.test_op_banning" name="test_account_banned_opcode[NUMBER]" time="0.139" /><testcase classname="tests.opbanning.test_op_banning" name="test_account_banned_opcode[TIMESTAMP]" time="0.141" /><testcase classname="tests.opbanning.test_op_banning" name="test_account_banned_opcode[COINBASE]" time="0.138" /><testcase classname="tests.opbanning.test_op_banning" name="test_account_banned_opcode[DIFFICULTY]" time="0.138" /><testcase classname="tests.opbanning.test_op_banning" name="test_account_banned_opcode[BASEFEE]" time="0.139" /><testcase classname="tests.opbanning.test_op_banning" name="test_account_banned_opcode[GASLIMIT]" time="0.138" /><testcase classname="tests.opbanning.test_op_banning" name="test_account_banned_opcode[GASPRICE]" time="0.140" /><testcase classname="tests.opbanning.test_op_banning" name="test_account_banned_opcode[SELFBALANCE]" time="0.137" /><testcase classname="tests.opbanning.test_op_banning" name="test_account_banned_opcode[BALANCE]" time="0.138" /><testcase classname="tests.opbanning.test_op_banning" name="test_account_banned_opcode[ORIGIN]" time="0.146" /><testcase classname="tests.opbanning.test_op_banning" name="test_account_banned_opcode[BLOCKHASH]" time="0.141" /><testcase classname="tests.opbanning.test_op_banning" name="test_account_banned_opcode[CREATE]" time="0.154" /><testcase classname="tests.opbanning.test_op_banning" name="test_account_banned_opcode[CREATE2]" time="0.142" /><testcase classname="tests.opbanning.test_op_banning" name="test_account_banned_opcode[SELFDESTRUCT]" time="0.150" /><testcase classname="tests.opbanning.test_op_banning" name="test_paymaster_banned_opcode[GAS]" time="0.227" /><testcase classname="tests.opbanning.test_op_banning" name="test_paymaster_banned_opcode[NUMBER]" time="0.232" /><testcase classname="tests.opbanning.test_op_banning" name="test_paymaster_banned_opcode[TIMESTAMP]" time="0.231" /><testcase classname="tests.opbanning.test_op_banning" name="test_paymaster_banned_opcode[COINBASE]" time="0.237" /><testcase classname="tests.opbanning.test_op_banning" name="test_paymaster_banned_opcode[DIFFICULTY]" time="0.231" /><testcase classname="tests.opbanning.test_op_banning" name="test_paymaster_banned_opcode[BASEFEE]" time="0.234" /><testcase classname="tests.opbanning.test_op_banning" name="test_paymaster_banned_opcode[GASLIMIT]" time="0.230" /><testcase classname="tests.opbanning.test_op_banning" name="test_paymaster_banned_opcode[GASPRICE]" time="0.237" /><testcase classname="tests.opbanning.test_op_banning" name="test_paymaster_banned_opcode[SELFBALANCE]" time="0.230" /><testcase classname="tests.opbanning.test_op_banning" name="test_paymaster_banned_opcode[BALANCE]" time="0.236" /><testcase classname="tests.opbanning.test_op_banning" name="test_paymaster_banned_opcode[ORIGIN]" time="0.236" /><testcase classname="tests.opbanning.test_op_banning" name="test_paymaster_banned_opcode[BLOCKHASH]" time="0.233" /><testcase classname="tests.opbanning.test_op_banning" name="test_paymaster_banned_opcode[CREATE]" time="0.237" /><testcase classname="tests.opbanning.test_op_banning" name="test_paymaster_banned_opcode[CREATE2]" time="0.233" /><testcase classname="tests.opbanning.test_op_banning" name="test_paymaster_banned_opcode[SELFDESTRUCT]" time="0.233" /><testcase classname="tests.opbanning.test_op_banning" name="test_factory_banned_opcode[GAS]" time="0.290" /><testcase classname="tests.opbanning.test_op_banning" name="test_factory_banned_opcode[NUMBER]" time="0.287" /><testcase classname="tests.opbanning.test_op_banning" name="test_factory_banned_opcode[TIMESTAMP]" time="0.290" /><testcase classname="tests.opbanning.test_op_banning" name="test_factory_banned_opcode[COINBASE]" time="0.292" /><testcase classname="tests.opbanning.test_op_banning" name="test_factory_banned_opcode[DIFFICULTY]" time="0.294" /><testcase classname="tests.opbanning.test_op_banning" name="test_factory_banned_opcode[BASEFEE]" time="0.288" /><testcase classname="tests.opbanning.test_op_banning" name="test_factory_banned_opcode[GASLIMIT]" time="0.327" /><testcase classname="tests.opbanning.test_op_banning" name="test_factory_banned_opcode[GASPRICE]" time="0.295" /><testcase classname="tests.opbanning.test_op_banning" name="test_factory_banned_opcode[SELFBALANCE]" time="0.295" /><testcase classname="tests.opbanning.test_op_banning" name="test_factory_banned_opcode[BALANCE]" time="0.293" /><testcase classname="tests.opbanning.test_op_banning" name="test_factory_banned_opcode[ORIGIN]" time="0.301" /><testcase classname="tests.opbanning.test_op_banning" name="test_factory_banned_opcode[BLOCKHASH]" time="0.293" /><testcase classname="tests.opbanning.test_op_banning" name="test_factory_banned_opcode[CREATE]" time="0.304" /><testcase classname="tests.opbanning.test_op_banning" name="test_factory_banned_opcode[CREATE2]" time="0.296" /><testcase classname="tests.opbanning.test_op_banning" name="test_factory_banned_opcode[SELFDESTRUCT]" time="0.293" /><testcase classname="tests.rpc.test_eth_chainId" name="test_eth_chainId[]" time="0.011" /><testcase classname="tests.rpc.test_eth_estimateUserOperationGas" name="test_eth_estimateUserOperationGas[]" time="0.063" /><testcase classname="tests.rpc.test_eth_estimateUserOperationGas" name="test_eth_estimateUserOperationGas_execution_revert" time="0.060" /><testcase classname="tests.rpc.test_eth_estimateUserOperationGas" name="test_eth_estimateUserOperationGas_simulation_revert" time="0.056" /><testcase classname="tests.rpc.test_eth_getUserOperationByHash" name="test_eth_getUserOperationByHash[]" time="0.213" /><testcase classname="tests.rpc.test_eth_getUserOperationByHash" name="test_eth_getUserOperationByHash_error" time="0.004" /><testcase classname="tests.rpc.test_eth_getUserOperationReceipt" name="test_eth_getUserOperationReceipt[]" time="0.220" /><testcase classname="tests.rpc.test_eth_getUserOperationReceipt" name="test_eth_getUserOperationReceipt_error" time="0.004" /><testcase classname="tests.rpc.test_eth_sendUserOperation" name="test_eth_sendUserOperation[]" time="0.192" /><testcase classname="tests.rpc.test_eth_sendUserOperation" name="test_eth_sendUserOperation_revert" time="0.074" /><testcase classname="tests.rpc.test_eth_sendUserOperation" name="test_eth_sendUserOperation_invalid_signature" time="0.061" /><testcase classname="tests.rpc.test_eth_supportedEntryPoints" name="test_eth_supportedEntryPoints[]" time="0.012" /></testsuite></testsuites>