{
  "testsuites": {
    "testsuite": {
      "@name": "Voltaire-Bundler",
      "@errors": "0",
      "@failures": "10",
      "@skipped": "1",
      "@tests": "115",
      "@time": "45.403",
      "@timestamp": "2023-06-18T11:20:55.266239",
      "@hostname": "fv-az581-176",
      "testcase": [
        {
          "@classname": "",
          "@name": "tests.bundle.test_stake_rules",
          "@time": "0.000",
          "skipped": {
            "@message": "collection skipped",
            "#text": "('/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/bundle/test_stake_rules.py', 12, 'Skipped')"
          }
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_bundle_replace_op[only_priority_fee_bump]",
          "@time": "0.193"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_bundle_replace_op[only_max_fee_bump]",
          "@time": "0.178"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_bundle_replace_op[with_same_fee]",
          "@time": "0.178"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_bundle_replace_op[with_less_fee]",
          "@time": "0.173"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_bundle_replace_op[fee_bump_below_threshold]",
          "@time": "0.170"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_bundle_replace_op[fee_bump_at_threshold]",
          "@time": "0.196"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_bundle_replace_op[fee_bump_above_threshold]",
          "@time": "0.172"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_max_allowed_ops_unstaked_sender[]",
          "@time": "0.495"
        },
        {
          "@classname": "tests.bundle.test_bundle",
          "@name": "test_max_allowed_ops_staked_sender[]",
          "@time": "0.525"
        },
        {
          "@classname": "tests.bundle.test_codehash",
          "@name": "test_codehash_changed[]",
          "@time": "0.632"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][paymaster][no_storage][ok]",
          "@time": "0.235"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][paymaster][storage][drop]",
          "@time": "0.227"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][paymaster][reference_storage][drop]",
          "@time": "0.236"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][paymaster][reference_storage_struct][drop]",
          "@time": "0.244"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][paymaster][account_storage][ok]",
          "@time": "0.238"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][paymaster][account_reference_storage][ok]",
          "@time": "0.238"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][paymaster][account_reference_storage_struct][ok]",
          "@time": "0.247"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][paymaster][account_reference_storage_init_code][drop]",
          "@time": "0.446"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][paymaster][context][drop]",
          "@time": "0.232"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][paymaster][external_storage][drop]",
          "@time": "0.238"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][paymaster][no_storage][ok]",
          "@time": "0.266"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][paymaster][storage][ok]",
          "@time": "0.262"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][paymaster][reference_storage][ok]",
          "@time": "0.275"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][paymaster][reference_storage_struct][ok]",
          "@time": "0.383"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][paymaster][account_storage][ok]",
          "@time": "0.267"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][paymaster][account_reference_storage][ok]",
          "@time": "0.274"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][paymaster][account_reference_storage_struct][ok]",
          "@time": "0.284"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][paymaster][account_reference_storage_init_code][ok]",
          "@time": "0.494"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][paymaster][context][ok]",
          "@time": "0.268"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][paymaster][external_storage][drop]",
          "@time": "0.272"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][factory][no_storage][ok]",
          "@time": "0.296"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][factory][storage][drop]",
          "@time": "0.294"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][factory][reference_storage][drop]",
          "@time": "0.301"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][factory][reference_storage_struct][drop]",
          "@time": "0.327"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][factory][account_storage][ok]",
          "@time": "0.299"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][factory][account_reference_storage][drop]",
          "@time": "0.402"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][factory][account_reference_storage_struct][drop]",
          "@time": "0.310"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][factory][external_storage][drop]",
          "@time": "0.299"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][factory][no_storage][ok]",
          "@time": "0.325"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][factory][storage][ok]",
          "@time": "0.330"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][factory][reference_storage][ok]",
          "@time": "0.338"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][factory][reference_storage_struct][ok]",
          "@time": "0.344"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][factory][account_storage][ok]",
          "@time": "0.334"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][factory][account_reference_storage][ok]",
          "@time": "0.340"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][factory][account_reference_storage_struct][ok]",
          "@time": "0.338"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][factory][external_storage][drop]",
          "@time": "0.330"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][account][no_storage][ok]",
          "@time": "0.171",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32521, message='execution reverted', data=None, id=153)",
            "#text": "tests/bundle/test_storage_rules.py:19: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:320: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:21: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32521, message='execution reverted', data=None, id=153)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][account][account_storage][ok]",
          "@time": "0.135",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32521, message='execution reverted', data=None, id=155)",
            "#text": "tests/bundle/test_storage_rules.py:19: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:320: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:21: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32521, message='execution reverted', data=None, id=155)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][account][account_reference_storage][ok]",
          "@time": "0.132",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32521, message='execution reverted', data=None, id=157)",
            "#text": "tests/bundle/test_storage_rules.py:19: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:320: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:21: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32521, message='execution reverted', data=None, id=157)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][account][account_reference_storage_init_code][drop]",
          "@time": "0.383"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][account][account_reference_storage_struct][ok]",
          "@time": "0.135",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32521, message='execution reverted', data=None, id=161)",
            "#text": "tests/bundle/test_storage_rules.py:19: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:320: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:21: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32521, message='execution reverted', data=None, id=161)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[unstaked][account][external_storage][drop]",
          "@time": "0.132",
          "failure": {
            "@message": "AssertionError: assert -32521 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32521 = Error(code=-32521, message='execution reverted', data=None, id=163).code",
            "#text": "tests/bundle/test_storage_rules.py:320: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:25: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\ntests/utils.py:103: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32521 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32521 = Error(code=-32521, message='execution reverted', data=None, id=163).code"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][account][no_storage][ok]",
          "@time": "0.164",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32521, message='execution reverted', data=None, id=165)",
            "#text": "tests/bundle/test_storage_rules.py:19: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:320: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:21: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32521, message='execution reverted', data=None, id=165)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][account][account_storage][ok]",
          "@time": "0.169",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32521, message='execution reverted', data=None, id=167)",
            "#text": "tests/bundle/test_storage_rules.py:19: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:320: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:21: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32521, message='execution reverted', data=None, id=167)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][account][account_reference_storage][ok]",
          "@time": "0.166",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32521, message='execution reverted', data=None, id=169)",
            "#text": "tests/bundle/test_storage_rules.py:19: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:320: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:21: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32521, message='execution reverted', data=None, id=169)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][account][account_reference_storage_struct][ok]",
          "@time": "0.168",
          "failure": {
            "@message": "Exception: expected result object, got:\nError(code=-32521, message='execution reverted', data=None, id=171)",
            "#text": "tests/bundle/test_storage_rules.py:19: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/bundle/test_storage_rules.py:320: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:21: in assert_ok\n    raise Exception(f\"expected result object, got:\\n{response}\") from exc\nE   Exception: expected result object, got:\nE   Error(code=-32521, message='execution reverted', data=None, id=171)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.bundle.test_storage_rules",
          "@name": "test_rule[staked][account][external_storage][drop]",
          "@time": "0.169",
          "failure": {
            "@message": "AssertionError: assert -32521 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32521 = Error(code=-32521, message='execution reverted', data=None, id=173).code",
            "#text": "tests/bundle/test_storage_rules.py:320: in test_rule\n    case.assert_func(response)\ntests/bundle/test_storage_rules.py:25: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\ntests/utils.py:103: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32521 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32521 = Error(code=-32521, message='execution reverted', data=None, id=173).code"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GAS]",
          "@time": "0.138"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[NUMBER]",
          "@time": "0.139"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[TIMESTAMP]",
          "@time": "0.141"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[COINBASE]",
          "@time": "0.138"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[DIFFICULTY]",
          "@time": "0.138"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BASEFEE]",
          "@time": "0.139"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASLIMIT]",
          "@time": "0.138"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASPRICE]",
          "@time": "0.140"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFBALANCE]",
          "@time": "0.137"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BALANCE]",
          "@time": "0.138"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[ORIGIN]",
          "@time": "0.146"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOCKHASH]",
          "@time": "0.141"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE]",
          "@time": "0.154"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE2]",
          "@time": "0.142"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFDESTRUCT]",
          "@time": "0.150"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GAS]",
          "@time": "0.227"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[NUMBER]",
          "@time": "0.232"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[TIMESTAMP]",
          "@time": "0.231"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[COINBASE]",
          "@time": "0.237"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[DIFFICULTY]",
          "@time": "0.231"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BASEFEE]",
          "@time": "0.234"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASLIMIT]",
          "@time": "0.230"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASPRICE]",
          "@time": "0.237"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFBALANCE]",
          "@time": "0.230"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BALANCE]",
          "@time": "0.236"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[ORIGIN]",
          "@time": "0.236"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOCKHASH]",
          "@time": "0.233"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE]",
          "@time": "0.237"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE2]",
          "@time": "0.233"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFDESTRUCT]",
          "@time": "0.233"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GAS]",
          "@time": "0.290"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[NUMBER]",
          "@time": "0.287"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[TIMESTAMP]",
          "@time": "0.290"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[COINBASE]",
          "@time": "0.292"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[DIFFICULTY]",
          "@time": "0.294"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BASEFEE]",
          "@time": "0.288"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GASLIMIT]",
          "@time": "0.327"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GASPRICE]",
          "@time": "0.295"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[SELFBALANCE]",
          "@time": "0.295"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BALANCE]",
          "@time": "0.293"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[ORIGIN]",
          "@time": "0.301"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BLOCKHASH]",
          "@time": "0.293"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[CREATE]",
          "@time": "0.304"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[CREATE2]",
          "@time": "0.296"
        },
        {
          "@classname": "tests.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[SELFDESTRUCT]",
          "@time": "0.293"
        },
        {
          "@classname": "tests.rpc.test_eth_chainId",
          "@name": "test_eth_chainId[]",
          "@time": "0.011"
        },
        {
          "@classname": "tests.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas[]",
          "@time": "0.063"
        },
        {
          "@classname": "tests.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas_execution_revert",
          "@time": "0.060"
        },
        {
          "@classname": "tests.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas_simulation_revert",
          "@time": "0.056"
        },
        {
          "@classname": "tests.rpc.test_eth_getUserOperationByHash",
          "@name": "test_eth_getUserOperationByHash[]",
          "@time": "0.213"
        },
        {
          "@classname": "tests.rpc.test_eth_getUserOperationByHash",
          "@name": "test_eth_getUserOperationByHash_error",
          "@time": "0.004"
        },
        {
          "@classname": "tests.rpc.test_eth_getUserOperationReceipt",
          "@name": "test_eth_getUserOperationReceipt[]",
          "@time": "0.220"
        },
        {
          "@classname": "tests.rpc.test_eth_getUserOperationReceipt",
          "@name": "test_eth_getUserOperationReceipt_error",
          "@time": "0.004"
        },
        {
          "@classname": "tests.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation[]",
          "@time": "0.192"
        },
        {
          "@classname": "tests.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation_revert",
          "@time": "0.074"
        },
        {
          "@classname": "tests.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation_invalid_signature",
          "@time": "0.061"
        },
        {
          "@classname": "tests.rpc.test_eth_supportedEntryPoints",
          "@name": "test_eth_supportedEntryPoints[]",
          "@time": "0.012"
        }
      ]
    }
  }
}
