{
  "testsuites": {
    "testsuite": {
      "@name": "transeptor",
      "@errors": "0",
      "@failures": "42",
      "@skipped": "13",
      "@tests": "486",
      "@time": "264.485",
      "@timestamp": "2025-05-18T15:24:11.854438+00:00",
      "@hostname": "pkrvmf6wy0o8zjz",
      "testcase": [
        {
          "@classname": "",
          "@name": "tests.single.gas.test_pre_verification_gas_calculation",
          "@time": "0.000",
          "skipped": {
            "@message": "collection skipped",
            "#text": "('/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/gas/test_pre_verification_gas_calculation.py', 15, 'Skipped: Slow and requires fixing')"
          }
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[only_priority_fee_bump]",
          "@time": "0.415"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[only_max_fee_bump]",
          "@time": "0.338"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[with_same_fee]",
          "@time": "0.310"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[with_less_fee]",
          "@time": "0.312"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[fee_bump_below_threshold]",
          "@time": "0.418"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[fee_bump_at_threshold]",
          "@time": "0.316"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[fee_bump_above_threshold]",
          "@time": "0.314"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-010-banned-entity-not-allowed-banned-sender]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-010-banned-entity-not-allowed-banned-paymaster]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-010-banned-entity-not-allowed-banned-factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-020-throttled-entity-allowed-limited-count-throttled-sender]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-020-throttled-entity-allowed-limited-count-throttled-paymaster]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-020-throttled-entity-allowed-limited-count-throttled-factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-sender]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-paymaster]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_max_allowed_ops_unstaked_sender",
          "@time": "2.066"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_max_allowed_ops_staked_sender",
          "@time": "4.029"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_ban_user_op_access_other_ops_sender_in_bundle",
          "@time": "4.060"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_ban_user_sender_double_role_in_bundle",
          "@time": "0.744"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_stake_check_in_bundler",
          "@time": "0.650"
        },
        {
          "@classname": "tests.single.bundle.test_codehash",
          "@name": "test_codehash_changed",
          "@time": "0.246",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "no self destruct. can't check code change..",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_codehash.py:54: no self destruct. can't check code change.."
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_paymaster",
          "@name": "test_paymaster_deposit",
          "@time": "0.760"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][paymaster][no_storage][ok-]",
          "@time": "0.381"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][paymaster][no_storage][ok-CALL:>]",
          "@time": "0.603"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][paymaster][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.672"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_read][drop-]",
          "@time": "0.382"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_read][drop-CALL:>]",
          "@time": "0.589"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_read][drop-DELEGATECALL:>]",
          "@time": "0.673"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_write][drop-]",
          "@time": "0.507"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_write][drop-CALL:>]",
          "@time": "0.595"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_write][drop-DELEGATECALL:>]",
          "@time": "0.678"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tstore][drop-]",
          "@time": "0.499"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tstore][drop-CALL:>]",
          "@time": "0.842"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tstore][drop-DELEGATECALL:>]",
          "@time": "0.821"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tload][drop-]",
          "@time": "0.531"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tload][drop-CALL:>]",
          "@time": "0.735"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tload][drop-DELEGATECALL:>]",
          "@time": "0.809"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage][drop-]",
          "@time": "0.522"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage][drop-CALL:>]",
          "@time": "0.766"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage][drop-DELEGATECALL:>]",
          "@time": "0.841"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage_struct][drop-]",
          "@time": "0.576"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage_struct][drop-CALL:>]",
          "@time": "0.837"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage_struct][drop-DELEGATECALL:>]",
          "@time": "0.906"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][paymaster][account_storage][ok-]",
          "@time": "0.440"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][paymaster][account_storage][ok-CALL:>]",
          "@time": "0.649"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][paymaster][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.837"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-010)]unstaked][paymaster][account_transient_storage][ok-]",
          "@time": "0.539"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-010)]unstaked][paymaster][account_transient_storage][ok-CALL:>]",
          "@time": "0.872"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-010)]unstaked][paymaster][account_transient_storage][ok-DELEGATECALL:>]",
          "@time": "0.867"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage][ok-]",
          "@time": "0.636"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage][ok-CALL:>]",
          "@time": "0.760"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.850"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage_struct][ok-]",
          "@time": "0.578"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage_struct][ok-CALL:>]",
          "@time": "0.828"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.915"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop-]",
          "@time": "1.124"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop-CALL:>]",
          "@time": "0.978"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop-DELEGATECALL:>]",
          "@time": "1.145"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050]unstaked][paymaster][context][drop-]",
          "@time": "0.368",
          "failure": {
            "@message": "AttributeError: 'Ok' object has no attribute 'message'",
            "#text": "tests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/single/bundle/test_storage_rules.py:21: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\nE   AttributeError: 'Ok' object has no attribute 'message'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050]unstaked][paymaster][context][drop-CALL:>]",
          "@time": "0.389",
          "failure": {
            "@message": "AttributeError: 'Ok' object has no attribute 'message'",
            "#text": "tests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/single/bundle/test_storage_rules.py:21: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\nE   AttributeError: 'Ok' object has no attribute 'message'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050]unstaked][paymaster][context][drop-DELEGATECALL:>]",
          "@time": "0.420",
          "failure": {
            "@message": "AttributeError: 'Ok' object has no attribute 'message'",
            "#text": "tests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/single/bundle/test_storage_rules.py:21: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\nE   AttributeError: 'Ok' object has no attribute 'message'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][external_storage_read][drop-]",
          "@time": "0.468"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][external_storage_read][drop-CALL:>]",
          "@time": "0.693"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][external_storage_read][drop-DELEGATECALL:>]",
          "@time": "0.770"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][out_of_gas][drop-]",
          "@time": "0.463"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][out_of_gas][drop-CALL:>]",
          "@time": "0.678"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.736"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][sstore_out_of_gas][drop-]",
          "@time": "0.448"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.666"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.747"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][paymaster][no_storage][ok-]",
          "@time": "0.404"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][paymaster][no_storage][ok-CALL:>]",
          "@time": "0.710"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][paymaster][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.795"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_read][ok-]",
          "@time": "0.525"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_read][ok-CALL:>]",
          "@time": "0.630"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_read][ok-DELEGATECALL:>]",
          "@time": "0.718"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_write][ok-]",
          "@time": "0.432"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_write][ok-CALL:>]",
          "@time": "0.641"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_write][ok-DELEGATECALL:>]",
          "@time": "0.748"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage][ok-]",
          "@time": "0.665"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage][ok-CALL:>]",
          "@time": "0.908"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.983"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage_struct][ok-]",
          "@time": "0.617"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage_struct][ok-CALL:>]",
          "@time": "0.875"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.947"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][paymaster_reference_storage_struct][ok-]",
          "@time": "0.615"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][paymaster_reference_storage_struct][ok-CALL:>]",
          "@time": "0.873"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][paymaster_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "1.064"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][paymaster][account_storage][ok-]",
          "@time": "0.553"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][paymaster][account_storage][ok-CALL:>]",
          "@time": "0.777"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][paymaster][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.761"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage][ok-]",
          "@time": "0.548"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage][ok-CALL:>]",
          "@time": "0.790"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.968"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage_struct][ok-]",
          "@time": "0.715"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage_struct][ok-CALL:>]",
          "@time": "0.855"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.935"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]staked][paymaster][account_reference_storage_init_code][ok-]",
          "@time": "0.754"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]staked][paymaster][account_reference_storage_init_code][ok-CALL:>]",
          "@time": "1.049"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]staked][paymaster][account_reference_storage_init_code][ok-DELEGATECALL:>]",
          "@time": "1.188"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050]staked][paymaster][context][ok-]",
          "@time": "0.283"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050]staked][paymaster][context][ok-CALL:>]",
          "@time": "0.408"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050]staked][paymaster][context][ok-DELEGATECALL:>]",
          "@time": "0.444"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_write][drop-]",
          "@time": "0.610"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_write][drop-CALL:>]",
          "@time": "0.720"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_write][drop-DELEGATECALL:>]",
          "@time": "0.810"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_read][ok-]",
          "@time": "0.611"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_read][ok-CALL:>]",
          "@time": "0.836"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_read][ok-DELEGATECALL:>]",
          "@time": "0.918"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][out_of_gas][drop-]",
          "@time": "0.486"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][out_of_gas][drop-CALL:>]",
          "@time": "0.792"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.876"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][sstore_out_of_gas][drop-]",
          "@time": "0.467"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.782"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.867"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][no_storage][ok-]",
          "@time": "0.324"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][no_storage][ok-CALL:>]",
          "@time": "0.483"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.494"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_read][drop-]",
          "@time": "0.324"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_read][drop-CALL:>]",
          "@time": "0.583"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_read][drop-DELEGATECALL:>]",
          "@time": "0.499"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_write][drop-]",
          "@time": "0.420"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_write][drop-CALL:>]",
          "@time": "0.483"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_write][drop-DELEGATECALL:>]",
          "@time": "0.602"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][factory_reference_storage][drop-]",
          "@time": "0.343"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][factory_reference_storage][drop-CALL:>]",
          "@time": "0.638"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][factory_reference_storage][drop-DELEGATECALL:>]",
          "@time": "0.589"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][factory][factory_reference_storage_struct][drop-]",
          "@time": "0.472"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][factory][factory_reference_storage_struct][drop-CALL:>]",
          "@time": "0.672"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][factory][factory_reference_storage_struct][drop-DELEGATECALL:>]",
          "@time": "0.733"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][factory][account_storage][ok-]",
          "@time": "0.435"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][factory][account_storage][ok-CALL:>]",
          "@time": "0.597"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][factory][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.618"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage][drop-]",
          "@time": "0.324"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage][drop-CALL:>]",
          "@time": "0.621"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage][drop-DELEGATECALL:>]",
          "@time": "0.683"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage_struct][drop-]",
          "@time": "0.334"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage_struct][drop-CALL:>]",
          "@time": "0.666"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage_struct][drop-DELEGATECALL:>]",
          "@time": "0.736"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][external_storage_read][drop-]",
          "@time": "0.337"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][external_storage_read][drop-CALL:>]",
          "@time": "0.510"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][external_storage_read][drop-DELEGATECALL:>]",
          "@time": "0.567"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-042]unstaked][factory][EXTCODEx_CALLx_undeployed_sender][ok-]",
          "@time": "0.370"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-042]unstaked][factory][EXTCODEx_CALLx_undeployed_sender][ok-CALL:>]",
          "@time": "0.484"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-042]unstaked][factory][EXTCODEx_CALLx_undeployed_sender][ok-DELEGATECALL:>]",
          "@time": "0.618"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODESIZE_undeployed_contract][drop-]",
          "@time": "0.300"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODESIZE_undeployed_contract][drop-CALL:>]",
          "@time": "0.533"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODESIZE_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.595"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODEHASH_undeployed_contract][drop-]",
          "@time": "0.302"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODEHASH_undeployed_contract][drop-CALL:>]",
          "@time": "0.529"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODEHASH_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.691"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODECOPY_undeployed_contract][drop-]",
          "@time": "0.407"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODECOPY_undeployed_contract][drop-CALL:>]",
          "@time": "0.531"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODECOPY_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.697"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALL_undeployed_contract][drop-]",
          "@time": "0.304"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.486"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.637"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALLCODE_undeployed_contract][drop-]",
          "@time": "0.394"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALLCODE_undeployed_contract][drop-CALL:>]",
          "@time": "0.521"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALLCODE_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.574"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][DELEGATECALL_undeployed_contract][drop-]",
          "@time": "0.308"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][DELEGATECALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.532"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][DELEGATECALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.591"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][STATICCALL_undeployed_contract][drop-]",
          "@time": "0.401"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][STATICCALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.526"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][STATICCALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.686"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][out_of_gas][drop-]",
          "@time": "0.558"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][out_of_gas][drop-CALL:>]",
          "@time": "0.584"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.592"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][sstore_out_of_gas][drop-]",
          "@time": "0.352"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.524"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.648"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][factory][no_storage][ok-]",
          "@time": "0.350"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][factory][no_storage][ok-CALL:>]",
          "@time": "0.610"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][factory][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.627"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_read][ok-]",
          "@time": "0.460"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_read][ok-CALL:>]",
          "@time": "0.618"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_read][ok-DELEGATECALL:>]",
          "@time": "0.635"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_write][ok-]",
          "@time": "0.355"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_write][ok-CALL:>]",
          "@time": "0.628"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_write][ok-DELEGATECALL:>]",
          "@time": "0.537"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage][ok-]",
          "@time": "0.366"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage][ok-CALL:>]",
          "@time": "0.566"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.722"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage_struct][ok-]",
          "@time": "0.376"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage_struct][ok-CALL:>]",
          "@time": "0.709"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.674"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][factory][account_storage][ok-]",
          "@time": "0.467"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][factory][account_storage][ok-CALL:>]",
          "@time": "0.635"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][factory][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.547"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage][ok-]",
          "@time": "0.465"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage][ok-CALL:>]",
          "@time": "0.666"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.712"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage_struct][ok-]",
          "@time": "0.474"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage_struct][ok-CALL:>]",
          "@time": "0.605"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.764"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_write][drop-]",
          "@time": "0.472"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_write][drop-CALL:>]",
          "@time": "0.658"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_write][drop-DELEGATECALL:>]",
          "@time": "0.697"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_read][ok-]",
          "@time": "0.375"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_read][ok-CALL:>]",
          "@time": "0.558"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_read][ok-DELEGATECALL:>]",
          "@time": "0.701"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][out_of_gas][drop-]",
          "@time": "0.547"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][out_of_gas][drop-CALL:>]",
          "@time": "0.597"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.713"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][sstore_out_of_gas][drop-]",
          "@time": "0.373"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.652"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.581"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][no_storage][ok-]",
          "@time": "0.655"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][no_storage][ok-CALL:>]",
          "@time": "0.467"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.564"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][account][account_storage][ok-]",
          "@time": "0.308"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][account][account_storage][ok-CALL:>]",
          "@time": "0.490"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][account][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.584"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage][ok-]",
          "@time": "0.402"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage][ok-CALL:>]",
          "@time": "0.512"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.519"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][drop-]",
          "@time": "0.406"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][drop-CALL:>]",
          "@time": "0.432"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][drop-DELEGATECALL:>]",
          "@time": "0.303"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][ok-]",
          "@time": "0.816",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=496)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=496)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][ok-CALL:>]",
          "@time": "0.752",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=498)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=498)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------\nCALL:> funding test_rules_target 0x81D7Db19ff2B3945616999e35B9FfDeA4DA03488",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][ok-DELEGATECALL:>]",
          "@time": "0.699",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=500)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=500)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][ok-]",
          "@time": "0.866",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=502)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=502)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][ok-CALL:>]",
          "@time": "1.019",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=504)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=504)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][ok-DELEGATECALL:>]",
          "@time": "1.201",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=506)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=506)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage_struct][ok-]",
          "@time": "0.302"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage_struct][ok-CALL:>]",
          "@time": "0.644"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.537"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][external_storage_read][drop-]",
          "@time": "0.408"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][external_storage_read][drop-CALL:>]",
          "@time": "0.504"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][external_storage_read][drop-DELEGATECALL:>]",
          "@time": "0.507"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][out_of_gas][drop-]",
          "@time": "0.485"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][out_of_gas][drop-CALL:>]",
          "@time": "0.556"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.555"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][sstore_out_of_gas][drop-]",
          "@time": "0.316"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.509"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.505"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][account][no_storage][ok-]",
          "@time": "0.306"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][account][no_storage][ok-CALL:>]",
          "@time": "0.589"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][account][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.493"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][account][account_storage][ok-]",
          "@time": "0.345"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][account][account_storage][ok-CALL:>]",
          "@time": "0.612"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][account][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.610"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage][ok-]",
          "@time": "0.427"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage][ok-CALL:>]",
          "@time": "0.538"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.637"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage_struct][ok-]",
          "@time": "0.433"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage_struct][ok-CALL:>]",
          "@time": "0.663"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.547"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][out_of_gas][drop-]",
          "@time": "0.411"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][out_of_gas][drop-CALL:>]",
          "@time": "0.588"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.594"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][sstore_out_of_gas][drop-]",
          "@time": "0.340"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.638"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.632"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_write][drop-]",
          "@time": "0.336"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_write][drop-CALL:>]",
          "@time": "0.539"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_write][drop-DELEGATECALL:>]",
          "@time": "0.630"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_read][ok-]",
          "@time": "0.444"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_read][ok-CALL:>]",
          "@time": "0.649"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_read][ok-DELEGATECALL:>]",
          "@time": "0.540"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-011]unstaked][account][entryPoint_call_balanceOf][drop-]",
          "@time": "0.319"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-011]unstaked][account][entryPoint_call_balanceOf][drop-CALL:>]",
          "@time": "0.631"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-011]unstaked][account][entryPoint_call_balanceOf][drop-DELEGATECALL:>]",
          "@time": "0.632"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-061]unstaked][account][eth_value_transfer_forbidden][drop-]",
          "@time": "0.343"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-061]unstaked][account][eth_value_transfer_forbidden][drop-CALL:>]",
          "@time": "0.632"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-061]unstaked][account][eth_value_transfer_forbidden][drop-DELEGATECALL:>]",
          "@time": "0.616"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-053]unstaked][account][eth_value_transfer_entryPoint][ok-]",
          "@time": "0.340"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-053]unstaked][account][eth_value_transfer_entryPoint][ok-CALL:>]",
          "@time": "0.558"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-053]unstaked][account][eth_value_transfer_entryPoint][ok-DELEGATECALL:>]",
          "@time": "0.649"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-052]unstaked][account][eth_value_transfer_entryPoint_depositTo][ok-]",
          "@time": "0.350"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-052]unstaked][account][eth_value_transfer_entryPoint_depositTo][ok-CALL:>]",
          "@time": "0.594"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-052]unstaked][account][eth_value_transfer_entryPoint_depositTo][ok-DELEGATECALL:>]",
          "@time": "0.679"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODESIZE_undeployed_contract][drop-]",
          "@time": "0.367"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODESIZE_undeployed_contract][drop-CALL:>]",
          "@time": "0.490"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODESIZE_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.589"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODEHASH_undeployed_contract][drop-]",
          "@time": "0.266"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODEHASH_undeployed_contract][drop-CALL:>]",
          "@time": "0.598"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODEHASH_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.592"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODECOPY_undeployed_contract][drop-]",
          "@time": "0.370"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODECOPY_undeployed_contract][drop-CALL:>]",
          "@time": "0.595"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODECOPY_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.490"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODESIZE_entrypoint][drop-]",
          "@time": "0.379"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODESIZE_entrypoint][drop-CALL:>]",
          "@time": "0.487"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODESIZE_entrypoint][drop-DELEGATECALL:>]",
          "@time": "0.578"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODEHASH_entrypoint][drop-]",
          "@time": "0.385"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODEHASH_entrypoint][drop-CALL:>]",
          "@time": "0.486"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODEHASH_entrypoint][drop-DELEGATECALL:>]",
          "@time": "0.590"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODECOPY_entrypoint][drop-]",
          "@time": "0.385"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODECOPY_entrypoint][drop-CALL:>]",
          "@time": "0.604"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODECOPY_entrypoint][drop-DELEGATECALL:>]",
          "@time": "0.577"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALL_undeployed_contract][drop-]",
          "@time": "0.367"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.574"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.487"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALLCODE_undeployed_contract][drop-]",
          "@time": "0.264"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALLCODE_undeployed_contract][drop-CALL:>]",
          "@time": "0.572"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALLCODE_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.582"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][DELEGATECALL_undeployed_contract][drop-]",
          "@time": "0.369"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][DELEGATECALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.485"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][DELEGATECALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.490"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][STATICCALL_undeployed_contract][drop-]",
          "@time": "0.268"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][STATICCALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.488"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][STATICCALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.592"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-062]unstaked][account][CALL_undeployed_contract_allowed_precompile][ok-]",
          "@time": "0.393"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-062]unstaked][account][CALL_undeployed_contract_allowed_precompile][ok-CALL:>]",
          "@time": "0.539"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-062]unstaked][account][CALL_undeployed_contract_allowed_precompile][ok-DELEGATECALL:>]",
          "@time": "0.646"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_eip_7702_tx",
          "@time": "0.129",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32500, message='FailedOp(0,\"AA20 account not deployed\")', data=None, id=670)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:36: in test_send_eip_7702_tx\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32500, message='FailedOp(0,\"AA20 account not deployed\")', data=None, id=670)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_eip_7702_tx_with_initcode",
          "@time": "0.072",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32602, message='invalid factory', data=None, id=672)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:85: in test_send_eip_7702_tx_with_initcode\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32602, message='invalid factory', data=None, id=672)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_eip_7702_tx_with_flag_no_initcode",
          "@time": "0.071",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32602, message='invalid factory', data=None, id=674)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:127: in test_send_eip_7702_tx_with_flag_no_initcode\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32602, message='invalid factory', data=None, id=674)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_post_eip_7702_tx[0]",
          "@time": "0.124",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32500, message='FailedOp(0,\"AA20 account not deployed\")', data=None, id=676)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:156: in test_send_post_eip_7702_tx\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32500, message='FailedOp(0,\"AA20 account not deployed\")', data=None, id=676)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_post_eip_7702_tx[1337]",
          "@time": "0.125",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32500, message='FailedOp(0,\"AA20 account not deployed\")', data=None, id=678)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:156: in test_send_post_eip_7702_tx\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32500, message='FailedOp(0,\"AA20 account not deployed\")', data=None, id=678)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_bad_eip_7702_drop_userop",
          "@time": "0.124"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_nonsender_eip_7702_drop_userop",
          "@time": "0.213",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x89b62edc1fc205a52466cbcb2f097ba9bdbac672778bd20b3d7f88d06cb71791', id=682)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:223: in test_send_nonsender_eip_7702_drop_userop\n    assert_rpc_error(userop.send(), \"sender\", RPCErrorCode.INVALID_FIELDS)\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x89b62edc1fc205a52466cbcb2f097ba9bdbac672778bd20b3d7f88d06cb71791', id=682)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_wrongchain_eip_7702_drop_userop",
          "@time": "0.125",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32500, message='FailedOp(0,\"AA20 account not deployed\")', data=None, id=684)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:244: in test_send_wrongchain_eip_7702_drop_userop\n    assert_ok(userop.send())\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32500, message='FailedOp(0,\"AA20 account not deployed\")', data=None, id=684)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.gas.test_eip_7623",
          "@name": "test_normal_calldata",
          "@time": "0.155",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32602, message='preVerificationGas too low: expected at least 51392, provided only 42000)', data=None, id=686)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/gas/test_eip_7623.py:35: in test_normal_calldata\n    assert_ok(op.send())\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32602, message='preVerificationGas too low: expected at least 51392, provided only 42000)', data=None, id=686)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.gas.test_eip_7623",
          "@name": "test_huge_calldata_failed",
          "@time": "0.149"
        },
        {
          "@classname": "tests.single.gas.test_eip_7623",
          "@name": "test_huge_calldata_with_callgas",
          "@time": "0.175"
        },
        {
          "@classname": "tests.single.gas.test_eip_7623",
          "@name": "test_estimate_huge_calldata",
          "@time": "0.263"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_no_factory[CREATE]",
          "@time": "0.339"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_no_factory[CREATE2]",
          "@time": "0.239"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_paymaster_banned_create[CREATE]",
          "@time": "0.393"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_paymaster_banned_create[CREATE2]",
          "@time": "0.411"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create2_once",
          "@time": "0.387"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=unstaked,op=CREATE,expect=ok,rule=OP-032]",
          "@time": "0.391",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=705)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_create.py:136: in test_account_create_with_factory\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=705)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=unstaked,op=CREATE2,expect=err,rule=OP-032]",
          "@time": "0.394",
          "failure": {
            "@message": "AssertionError: assert 'account uses banned opcode: create2' in 'factory uses banned opcode: create'\n +  where 'account uses banned opcode: create2' = <built-in method lower of str object at 0x7f4b02476b50>()\n +    where <built-in method lower of str object at 0x7f4b02476b50> = 'account uses banned opcode: CREATE2'.lower\n +  and   'factory uses banned opcode: create' = <built-in method lower of str object at 0x7f4b02476df0>()\n +    where <built-in method lower of str object at 0x7f4b02476df0> = 'factory uses banned opcode: CREATE'.lower\n +      where 'factory uses banned opcode: CREATE' = Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=707).message",
            "#text": "tests/single/opbanning/test_create.py:138: in test_account_create_with_factory\n    assert_rpc_error(\ntests/utils.py:207: in assert_rpc_error\n    assert message.lower() in response.message.lower()\nE   AssertionError: assert 'account uses banned opcode: create2' in 'factory uses banned opcode: create'\nE    +  where 'account uses banned opcode: create2' = <built-in method lower of str object at 0x7f4b02476b50>()\nE    +    where <built-in method lower of str object at 0x7f4b02476b50> = 'account uses banned opcode: CREATE2'.lower\nE    +  and   'factory uses banned opcode: create' = <built-in method lower of str object at 0x7f4b02476df0>()\nE    +    where <built-in method lower of str object at 0x7f4b02476df0> = 'factory uses banned opcode: CREATE'.lower\nE    +      where 'factory uses banned opcode: CREATE' = Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=707).message"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=staked,op=CREATE,expect=ok,rule=EREP-060]",
          "@time": "0.411",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=709)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_create.py:136: in test_account_create_with_factory\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=709)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=staked,op=nested-CREATE,expect=err,rule=EREP-060]",
          "@time": "0.307",
          "failure": {
            "@message": "AssertionError: assert 'account uses banned opcode: create' in 'factory uses banned opcode: create'\n +  where 'account uses banned opcode: create' = <built-in method lower of str object at 0x7f4b02476d90>()\n +    where <built-in method lower of str object at 0x7f4b02476d90> = 'account uses banned opcode: CREATE'.lower\n +  and   'factory uses banned opcode: create' = <built-in method lower of str object at 0x7f4b02477b10>()\n +    where <built-in method lower of str object at 0x7f4b02477b10> = 'factory uses banned opcode: CREATE'.lower\n +      where 'factory uses banned opcode: CREATE' = Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=711).message",
            "#text": "tests/single/opbanning/test_create.py:138: in test_account_create_with_factory\n    assert_rpc_error(\ntests/utils.py:207: in assert_rpc_error\n    assert message.lower() in response.message.lower()\nE   AssertionError: assert 'account uses banned opcode: create' in 'factory uses banned opcode: create'\nE    +  where 'account uses banned opcode: create' = <built-in method lower of str object at 0x7f4b02476d90>()\nE    +    where <built-in method lower of str object at 0x7f4b02476d90> = 'account uses banned opcode: CREATE'.lower\nE    +  and   'factory uses banned opcode: create' = <built-in method lower of str object at 0x7f4b02477b10>()\nE    +    where <built-in method lower of str object at 0x7f4b02477b10> = 'factory uses banned opcode: CREATE'.lower\nE    +      where 'factory uses banned opcode: CREATE' = Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=711).message"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=staked,op=nested-CREATE2,expect=err,rule=EREP-060]",
          "@time": "0.315",
          "failure": {
            "@message": "AssertionError: assert 'account uses banned opcode: create2' in 'factory uses banned opcode: create'\n +  where 'account uses banned opcode: create2' = <built-in method lower of str object at 0x7f4b02477b10>()\n +    where <built-in method lower of str object at 0x7f4b02477b10> = 'account uses banned opcode: CREATE2'.lower\n +  and   'factory uses banned opcode: create' = <built-in method lower of str object at 0x7f4b02477210>()\n +    where <built-in method lower of str object at 0x7f4b02477210> = 'factory uses banned opcode: CREATE'.lower\n +      where 'factory uses banned opcode: CREATE' = Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=713).message",
            "#text": "tests/single/opbanning/test_create.py:138: in test_account_create_with_factory\n    assert_rpc_error(\ntests/utils.py:207: in assert_rpc_error\n    assert message.lower() in response.message.lower()\nE   AssertionError: assert 'account uses banned opcode: create2' in 'factory uses banned opcode: create'\nE    +  where 'account uses banned opcode: create2' = <built-in method lower of str object at 0x7f4b02477b10>()\nE    +    where <built-in method lower of str object at 0x7f4b02477b10> = 'account uses banned opcode: CREATE2'.lower\nE    +  and   'factory uses banned opcode: create' = <built-in method lower of str object at 0x7f4b02477210>()\nE    +    where <built-in method lower of str object at 0x7f4b02477210> = 'factory uses banned opcode: CREATE'.lower\nE    +      where 'factory uses banned opcode: CREATE' = Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=713).message"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=staked,op=CREATE2,expect=ok,rule=EREP-060]",
          "@time": "0.312",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=715)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_create.py:136: in test_account_create_with_factory\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=715)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GAS-]",
          "@time": "0.316"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GAS-CALL:>]",
          "@time": "0.349"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GAS-DELEGATECALL:>]",
          "@time": "0.464"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[NUMBER-]",
          "@time": "0.211"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[NUMBER-CALL:>]",
          "@time": "0.357"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[NUMBER-DELEGATECALL:>]",
          "@time": "0.483"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[TIMESTAMP-]",
          "@time": "0.213"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[TIMESTAMP-CALL:>]",
          "@time": "0.495"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[TIMESTAMP-DELEGATECALL:>]",
          "@time": "0.383"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[COINBASE-]",
          "@time": "0.218"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[COINBASE-CALL:>]",
          "@time": "0.363"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[COINBASE-DELEGATECALL:>]",
          "@time": "0.485"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[DIFFICULTY-]",
          "@time": "0.218"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[DIFFICULTY-CALL:>]",
          "@time": "0.475"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[DIFFICULTY-DELEGATECALL:>]",
          "@time": "0.390"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BASEFEE-]",
          "@time": "0.216"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BASEFEE-CALL:>]",
          "@time": "0.457"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BASEFEE-DELEGATECALL:>]",
          "@time": "0.485"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASLIMIT-]",
          "@time": "0.225"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASLIMIT-CALL:>]",
          "@time": "0.375"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASLIMIT-DELEGATECALL:>]",
          "@time": "0.394"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASPRICE-]",
          "@time": "0.221"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASPRICE-CALL:>]",
          "@time": "0.472"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASPRICE-DELEGATECALL:>]",
          "@time": "0.393"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFBALANCE-]",
          "@time": "0.242"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFBALANCE-CALL:>]",
          "@time": "0.399"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFBALANCE-DELEGATECALL:>]",
          "@time": "0.420"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BALANCE-]",
          "@time": "0.323"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BALANCE-CALL:>]",
          "@time": "0.474"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BALANCE-DELEGATECALL:>]",
          "@time": "0.389"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[ORIGIN-]",
          "@time": "0.324"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[ORIGIN-CALL:>]",
          "@time": "0.470"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[ORIGIN-DELEGATECALL:>]",
          "@time": "0.490"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOCKHASH-]",
          "@time": "0.224"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOCKHASH-CALL:>]",
          "@time": "0.482"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOCKHASH-DELEGATECALL:>]",
          "@time": "0.399"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE-]",
          "@time": "0.336"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE-CALL:>]",
          "@time": "0.383"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE-DELEGATECALL:>]",
          "@time": "0.497"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE2-]",
          "@time": "0.237"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE2-CALL:>]",
          "@time": "0.384"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE2-DELEGATECALL:>]",
          "@time": "0.515"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFDESTRUCT-]",
          "@time": "0.238"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFDESTRUCT-CALL:>]",
          "@time": "0.499"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFDESTRUCT-DELEGATECALL:>]",
          "@time": "0.419"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBHASH-]",
          "@time": "0.245",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x1197cc49945755867ba58d8b0fe7aa3014d0aec693fef1e2217d4c91443712ac', id=807)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:55: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x1197cc49945755867ba58d8b0fe7aa3014d0aec693fef1e2217d4c91443712ac', id=807)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBHASH-CALL:>]",
          "@time": "0.527",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0xd69d55c7243f28acc46153fc56014d1174ce92e493b5da72df859473f340d527', id=809)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:55: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0xd69d55c7243f28acc46153fc56014d1174ce92e493b5da72df859473f340d527', id=809)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBHASH-DELEGATECALL:>]",
          "@time": "0.413",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x68e86502bd91ca96b5c1bd6b764fac6435465d52b473ce7432c9a32d40b930ff', id=811)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:55: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x68e86502bd91ca96b5c1bd6b764fac6435465d52b473ce7432c9a32d40b930ff', id=811)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBBASEFEE-]",
          "@time": "0.351",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x27644124c158ddd9a76aeab7a944d3367b5f456015711b02b2e4abdb8f4b2e62', id=813)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:55: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x27644124c158ddd9a76aeab7a944d3367b5f456015711b02b2e4abdb8f4b2e62', id=813)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBBASEFEE-CALL:>]",
          "@time": "0.511",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x0dbc5d397d753189d17cc6c96ccbc5608039caf633c9a0611078fae2b3435abc', id=815)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:55: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x0dbc5d397d753189d17cc6c96ccbc5608039caf633c9a0611078fae2b3435abc', id=815)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBBASEFEE-DELEGATECALL:>]",
          "@time": "0.520",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0xbb40ecb9d32b1045d15f4bb91826a3bcdf8d94441df2ddba77a1d909b75eeedb', id=817)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:55: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0xbb40ecb9d32b1045d15f4bb91826a3bcdf8d94441df2ddba77a1d909b75eeedb', id=817)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[BALANCE-]",
          "@time": "0.359"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[BALANCE-CALL:>]",
          "@time": "0.404"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[BALANCE-DELEGATECALL:>]",
          "@time": "0.527"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[SELFBALANCE-]",
          "@time": "0.378"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[SELFBALANCE-CALL:>]",
          "@time": "0.533"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[SELFBALANCE-DELEGATECALL:>]",
          "@time": "0.552"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS CALL-]",
          "@time": "0.381"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS CALL-CALL:>]",
          "@time": "0.426"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS CALL-DELEGATECALL:>]",
          "@time": "0.548"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS DELEGATECALL-]",
          "@time": "0.277"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS DELEGATECALL-CALL:>]",
          "@time": "0.449"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS DELEGATECALL-DELEGATECALL:>]",
          "@time": "0.568"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GAS-]",
          "@time": "0.367"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GAS-CALL:>]",
          "@time": "0.527"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GAS-DELEGATECALL:>]",
          "@time": "0.619"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[NUMBER-]",
          "@time": "0.368"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[NUMBER-CALL:>]",
          "@time": "0.564"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[NUMBER-DELEGATECALL:>]",
          "@time": "0.649"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[TIMESTAMP-]",
          "@time": "0.397"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[TIMESTAMP-CALL:>]",
          "@time": "0.629"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[TIMESTAMP-DELEGATECALL:>]",
          "@time": "0.681"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[COINBASE-]",
          "@time": "0.390"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[COINBASE-CALL:>]",
          "@time": "0.597"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[COINBASE-DELEGATECALL:>]",
          "@time": "0.673"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[DIFFICULTY-]",
          "@time": "0.411"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[DIFFICULTY-CALL:>]",
          "@time": "0.508"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[DIFFICULTY-DELEGATECALL:>]",
          "@time": "0.688"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BASEFEE-]",
          "@time": "0.385"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BASEFEE-CALL:>]",
          "@time": "0.579"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BASEFEE-DELEGATECALL:>]",
          "@time": "0.660"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASLIMIT-]",
          "@time": "0.397"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASLIMIT-CALL:>]",
          "@time": "0.593"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASLIMIT-DELEGATECALL:>]",
          "@time": "0.667"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASPRICE-]",
          "@time": "0.297"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASPRICE-CALL:>]",
          "@time": "0.598"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASPRICE-DELEGATECALL:>]",
          "@time": "0.685"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFBALANCE-]",
          "@time": "0.439"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFBALANCE-CALL:>]",
          "@time": "0.652"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFBALANCE-DELEGATECALL:>]",
          "@time": "0.724"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BALANCE-]",
          "@time": "0.392"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BALANCE-CALL:>]",
          "@time": "0.587"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BALANCE-DELEGATECALL:>]",
          "@time": "0.674"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[ORIGIN-]",
          "@time": "0.409"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[ORIGIN-CALL:>]",
          "@time": "0.575"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[ORIGIN-DELEGATECALL:>]",
          "@time": "0.655"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOCKHASH-]",
          "@time": "0.409"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOCKHASH-CALL:>]",
          "@time": "0.608"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOCKHASH-DELEGATECALL:>]",
          "@time": "0.696"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE-]",
          "@time": "0.394"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE-CALL:>]",
          "@time": "0.582"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE-DELEGATECALL:>]",
          "@time": "0.671"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE2-]",
          "@time": "0.406"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE2-CALL:>]",
          "@time": "0.607"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE2-DELEGATECALL:>]",
          "@time": "0.685"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFDESTRUCT-]",
          "@time": "0.449"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFDESTRUCT-CALL:>]",
          "@time": "0.558"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFDESTRUCT-DELEGATECALL:>]",
          "@time": "0.737"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBHASH-]",
          "@time": "0.444",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0xdb3dfdfb9c913667240c209675a5b5e9c5c40c420fc05247b5d3345bd5cb4ae4', id=933)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:96: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0xdb3dfdfb9c913667240c209675a5b5e9c5c40c420fc05247b5d3345bd5cb4ae4', id=933)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBHASH-CALL:>]",
          "@time": "0.636",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x5a7a759f11e8bdb17f006662e452936bc7dd0db2eac4b065bc3f3c672de6a6df', id=935)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:96: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x5a7a759f11e8bdb17f006662e452936bc7dd0db2eac4b065bc3f3c672de6a6df', id=935)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBHASH-DELEGATECALL:>]",
          "@time": "0.711",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x4c60076395cc108539e515168ec3dd6fb0eede6259b7e51983c9ea6aac69878b', id=937)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:96: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x4c60076395cc108539e515168ec3dd6fb0eede6259b7e51983c9ea6aac69878b', id=937)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBBASEFEE-]",
          "@time": "0.459",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x62f5d4cdf62b77b7c75e95679039768bec5407cbfaa1e3c7a081159e68544c5c', id=939)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:96: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x62f5d4cdf62b77b7c75e95679039768bec5407cbfaa1e3c7a081159e68544c5c', id=939)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBBASEFEE-CALL:>]",
          "@time": "0.671",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0xb876cc46f51067793d440547fa3166d4242256875e07b94fd851729085e1b258', id=941)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:96: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0xb876cc46f51067793d440547fa3166d4242256875e07b94fd851729085e1b258', id=941)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBBASEFEE-DELEGATECALL:>]",
          "@time": "0.747",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x8e8ead79f81317ecd04a726e5ead169ae4096608f69f092b070431afa5ce3b78', id=943)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:96: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x8e8ead79f81317ecd04a726e5ead169ae4096608f69f092b070431afa5ce3b78', id=943)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_allowed_opcode_when_staked[BALANCE]",
          "@time": "0.471"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_allowed_opcode_when_staked[SELFBALANCE]",
          "@time": "0.489"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GAS]",
          "@time": "0.361"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[NUMBER]",
          "@time": "0.363"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[TIMESTAMP]",
          "@time": "0.365"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[COINBASE]",
          "@time": "0.361"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[DIFFICULTY]",
          "@time": "0.365"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BASEFEE]",
          "@time": "0.273"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GASLIMIT]",
          "@time": "0.373"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GASPRICE]",
          "@time": "0.370"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[SELFBALANCE]",
          "@time": "0.396"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BALANCE]",
          "@time": "0.374"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[ORIGIN]",
          "@time": "0.376"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BLOCKHASH]",
          "@time": "0.378"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[CREATE]",
          "@time": "0.390"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[CREATE2]",
          "@time": "0.388"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[SELFDESTRUCT]",
          "@time": "0.393"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BLOBHASH]",
          "@time": "0.398",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x8478a4e78247da723fadc3c0918a8c15424c9b397039606e683969af87764a4f', id=979)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:127: in test_factory_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x8478a4e78247da723fadc3c0918a8c15424c9b397039606e683969af87764a4f', id=979)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BLOBBASEFEE]",
          "@time": "0.403",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x06760f26fa2d4bfcb8140e29686b981501e24d92816cb73468ec2ca5f9484143', id=981)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:127: in test_factory_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x06760f26fa2d4bfcb8140e29686b981501e24d92816cb73468ec2ca5f9484143', id=981)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_allowed_opcode_when_staked[BALANCE]",
          "@time": "0.409"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_allowed_opcode_when_staked[SELFBALANCE]",
          "@time": "0.428"
        },
        {
          "@classname": "tests.single.reputation.test_erep",
          "@name": "test_paymaster_on_account_failure",
          "@time": "0.531",
          "failure": {
            "@message": "AssertionError: assert Reputation(ad...d=2, status=0) == Reputation(ad...d=2, status=0)\n  \n  Omitting 3 identical items, use -vv to show\n  Differing attributes:\n  ['opsSeen']\n  \n  Drill down into differing attribute opsSeen:\n    opsSeen: 6 != 5",
            "#text": "tests/single/reputation/test_erep.py:89: in test_paymaster_on_account_failure\n    assert post == pre\nE   AssertionError: assert Reputation(ad...d=2, status=0) == Reputation(ad...d=2, status=0)\nE     \nE     Omitting 3 identical items, use -vv to show\nE     Differing attributes:\nE     ['opsSeen']\nE     \nE     Drill down into differing attribute opsSeen:\nE       opsSeen: 6 != 5"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_erep",
          "@name": "test_staked_factory_on_account_failure",
          "@time": "1.052"
        },
        {
          "@classname": "tests.single.reputation.test_erep",
          "@name": "test_account_on_entity_failure[staked]",
          "@time": "0.464",
          "failure": {
            "@message": "AssertionError: valid userop. both staked account and paymaster have opsSeen increment\nassert [Reputation(a...=0, status=0)] == [Reputation(a...=0, status=0)]\n  \n  At index 0 diff: Reputation(address='0x3e5301d608bd2791dca7c08f7907cd4a5881e332', opsSeen=0, opsIncluded=0, status=0) != Reputation(address='0x3e5301d608bd2791dca7c08f7907cd4a5881e332', opsSeen=1, opsIncluded=0, status=0)\n  \n  Full diff:\n    [\n        Reputation(\n            address='0x3e5301d608bd2791dca7c08f7907cd4a5881e332',\n  -         opsSeen=1,\n  ?                 ^\n  +         opsSeen=0,\n  ?                 ^\n            opsIncluded=0,\n            status=0,\n        ),\n        Reputation(\n            address='0x711ddd13c5248662d1aa9d552e403c11caae4d24',\n  -         opsSeen=1,\n  ?                 ^\n  +         opsSeen=0,\n  ?                 ^\n            opsIncluded=0,\n            status=0,\n        ),\n    ]",
            "#text": "tests/single/reputation/test_erep.py:151: in test_account_on_entity_failure\n    assert get_reputations([sender.address, paymaster.address]) == [\nE   AssertionError: valid userop. both staked account and paymaster have opsSeen increment\nE   assert [Reputation(a...=0, status=0)] == [Reputation(a...=0, status=0)]\nE     \nE     At index 0 diff: Reputation(address='0x3e5301d608bd2791dca7c08f7907cd4a5881e332', opsSeen=0, opsIncluded=0, status=0) != Reputation(address='0x3e5301d608bd2791dca7c08f7907cd4a5881e332', opsSeen=1, opsIncluded=0, status=0)\nE     \nE     Full diff:\nE       [\nE           Reputation(\nE               address='0x3e5301d608bd2791dca7c08f7907cd4a5881e332',\nE     -         opsSeen=1,\nE     ?                 ^\nE     +         opsSeen=0,\nE     ?                 ^\nE               opsIncluded=0,\nE               status=0,\nE           ),\nE           Reputation(\nE               address='0x711ddd13c5248662d1aa9d552e403c11caae4d24',\nE     -         opsSeen=1,\nE     ?                 ^\nE     +         opsSeen=0,\nE     ?                 ^\nE               opsIncluded=0,\nE               status=0,\nE           ),\nE       ]"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------\nstaking account <web3._utils.datatypes.Contract object at 0x7f4b02312260>",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_erep",
          "@name": "test_account_on_entity_failure[unstaked]",
          "@time": "0.291",
          "failure": {
            "@message": "AssertionError: valid userop. staked paymaster should have opsSeen increment\nassert [Reputation(a...=0, status=0)] == [Reputation(a...=0, status=0)]\n  \n  At index 1 diff: Reputation(address='0x70856b0e3337e834311cea1468138f1ef09003ac', opsSeen=0, opsIncluded=0, status=0) != Reputation(address='0x70856b0e3337e834311cea1468138f1ef09003ac', opsSeen=1, opsIncluded=0, status=0)\n  \n  Full diff:\n    [\n        Reputation(\n            address='0x52360afd33c12c1eedc15e6b9a10924e8206a99b',\n            opsSeen=0,\n            opsIncluded=0,\n            status=0,\n        ),\n        Reputation(\n            address='0x70856b0e3337e834311cea1468138f1ef09003ac',\n  -         opsSeen=1,\n  ?                 ^\n  +         opsSeen=0,\n  ?                 ^\n            opsIncluded=0,\n            status=0,\n        ),\n    ]",
            "#text": "tests/single/reputation/test_erep.py:156: in test_account_on_entity_failure\n    assert get_reputations([sender.address, paymaster.address]) == [\nE   AssertionError: valid userop. staked paymaster should have opsSeen increment\nE   assert [Reputation(a...=0, status=0)] == [Reputation(a...=0, status=0)]\nE     \nE     At index 1 diff: Reputation(address='0x70856b0e3337e834311cea1468138f1ef09003ac', opsSeen=0, opsIncluded=0, status=0) != Reputation(address='0x70856b0e3337e834311cea1468138f1ef09003ac', opsSeen=1, opsIncluded=0, status=0)\nE     \nE     Full diff:\nE       [\nE           Reputation(\nE               address='0x52360afd33c12c1eedc15e6b9a10924e8206a99b',\nE               opsSeen=0,\nE               opsIncluded=0,\nE               status=0,\nE           ),\nE           Reputation(\nE               address='0x70856b0e3337e834311cea1468138f1ef09003ac',\nE     -         opsSeen=1,\nE     ?                 ^\nE     +         opsSeen=0,\nE     ?                 ^\nE               opsIncluded=0,\nE               status=0,\nE           ),\nE       ]"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------\nunstaked account <web3._utils.datatypes.Contract object at 0x7f4b024cb730>",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_replace",
          "@name": "test_replace_paymaster",
          "@time": "0.290",
          "failure": {
            "@message": "AssertionError: assert 0 == 1\n +  where 0 = pm_opsSeen('0x64366AD5AF8518380B1A1057438fEfb1aD4be485')\n +    where '0x64366AD5AF8518380B1A1057438fEfb1aD4be485' = <web3._utils.datatypes.Contract object at 0x7f4b028ef9d0>.address",
            "#text": "tests/single/reputation/test_replace.py:31: in test_replace_paymaster\n    assert pm_opsSeen(pm1.address) == 1\nE   AssertionError: assert 0 == 1\nE    +  where 0 = pm_opsSeen('0x64366AD5AF8518380B1A1057438fEfb1aD4be485')\nE    +    where '0x64366AD5AF8518380B1A1057438fEfb1aD4be485' = <web3._utils.datatypes.Contract object at 0x7f4b028ef9d0>.address"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_reputation",
          "@name": "test_staked_entity_reputation_threshold[with_factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/reputation/test_reputation.py:61: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_reputation",
          "@name": "test_staked_entity_reputation_threshold[without_factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/reputation/test_reputation.py:61: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.rpc.test_eth_chainId",
          "@name": "test_eth_chainId[]",
          "@time": "0.021"
        },
        {
          "@classname": "tests.single.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas[]",
          "@time": "0.044"
        },
        {
          "@classname": "tests.single.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas_execution_revert",
          "@time": "0.042"
        },
        {
          "@classname": "tests.single.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas_simulation_revert",
          "@time": "0.042"
        },
        {
          "@classname": "tests.single.rpc.test_eth_getUserOperationByHash",
          "@name": "test_eth_getUserOperationByHash[]",
          "@time": "3.350",
          "failure": {
            "@message": "AttributeError: 'Error' object has no attribute 'result'",
            "#text": "tests/single/rpc/test_eth_getUserOperationByHash.py:17: in test_eth_getUserOperationByHash\n    ) == userop_hash(helper_contract, userop), \"user operation mismatch\"\nE   AttributeError: 'Error' object has no attribute 'result'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.rpc.test_eth_getUserOperationByHash",
          "@name": "test_eth_getUserOperationByHash_error",
          "@time": "0.004"
        },
        {
          "@classname": "tests.single.rpc.test_eth_getUserOperationReceipt",
          "@name": "test_eth_getUserOperationReceipt[]",
          "@time": "4.045"
        },
        {
          "@classname": "tests.single.rpc.test_eth_getUserOperationReceipt",
          "@name": "test_eth_getUserOperationReceipt_error",
          "@time": "0.005"
        },
        {
          "@classname": "tests.single.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation[]",
          "@time": "3.957"
        },
        {
          "@classname": "tests.single.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation_revert",
          "@time": "0.156"
        },
        {
          "@classname": "tests.single.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation_invalid_signature",
          "@time": "0.152"
        },
        {
          "@classname": "tests.single.rpc.test_eth_supportedEntryPoints",
          "@name": "test_eth_supportedEntryPoints[]",
          "@time": "0.010"
        }
      ]
    }
  }
}
