{
  "testsuites": {
    "testsuite": {
      "@name": "rundler",
      "@errors": "0",
      "@failures": "44",
      "@skipped": "13",
      "@tests": "486",
      "@time": "233.965",
      "@timestamp": "2025-06-03T07:35:21.609999+00:00",
      "@hostname": "pkrvmf6wy0o8zjz",
      "testcase": [
        {
          "@classname": "",
          "@name": "tests.single.gas.test_pre_verification_gas_calculation",
          "@time": "0.000",
          "skipped": {
            "@message": "collection skipped",
            "#text": "('/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/gas/test_pre_verification_gas_calculation.py', 15, 'Skipped: Slow and requires fixing')"
          }
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[only_priority_fee_bump]",
          "@time": "0.243"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[only_max_fee_bump]",
          "@time": "0.172"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[with_same_fee]",
          "@time": "0.151"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[with_less_fee]",
          "@time": "0.154"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[fee_bump_below_threshold]",
          "@time": "0.153"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[fee_bump_at_threshold]",
          "@time": "0.254"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[fee_bump_above_threshold]",
          "@time": "0.257"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-010-banned-entity-not-allowed-banned-sender]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-010-banned-entity-not-allowed-banned-paymaster]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-010-banned-entity-not-allowed-banned-factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-020-throttled-entity-allowed-limited-count-throttled-sender]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-020-throttled-entity-allowed-limited-count-throttled-paymaster]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-020-throttled-entity-allowed-limited-count-throttled-factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-sender]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-paymaster]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_max_allowed_ops_unstaked_sender",
          "@time": "0.543",
          "failure": {
            "@message": "AssertionError: assert [UserOperatio...702Auth=None)] == [UserOperatio...702Auth=None)]\n  \n  At index 0 diff: UserOperation(sender='0x7d7dd9686366676625D3E3D2ec5C4aAFCB36c224', nonce='0x30000000000000000', factory=None, factoryData=None, callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x61a80', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', signature='0x', paymaster=None, paymasterData=None, paymasterVerificationGasLimit=None, paymasterPostOpGasLimit=None, eip7702Auth=None) != UserOperation(sender='0x7d7dd9686366676625D3E3D2ec5C4aAFCB36c224', nonce='0x0', factory=None, factoryData=None, callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x61a80', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', signature='0x', paymaster=None, paymasterData=None, paymasterVerificationGasLimit=None, paymasterPostOpGasLimit=None, eip7702Auth=None)\n  \n  Full diff:\n    [\n  +     UserOperation(\n  +         sender='0x7d7dd9686366676625D3E3D2ec5C4aAFCB36c224',\n  +         nonce='0x30000000000000000',\n  +         factory=None,\n  +         factoryData=None,\n  +         callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',\n  +         callGasLimit='0x493e0',\n  +         verificationGasLimit='0xf4240',\n  +         preVerificationGas='0x61a80',\n  +         maxFeePerGas='0xee6b2800',\n  +         maxPriorityFeePerGas='0xb2d05e00',\n  +         signature='0x',\n  +         paymaster=None,\n  +         paymasterData=None,\n  +         paymasterVerificationGasLimit=None,\n  +         paymasterPostOpGasLimit=None,\n  +         eip7702Auth=None,\n  +     ),\n        UserOperation(\n            sender='0x7d7dd9686366676625D3E3D2ec5C4aAFCB36c224',\n            nonce='0x0',\n            factory=None,\n            factoryData=None,\n            callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',\n            callGasLimit='0x493e0',\n            verificationGasLimit='0xf4240',\n            preVerificationGas='0x61a80',\n            maxFeePerGas='0xee6b2800',\n            maxPriorityFeePerGas='0xb2d05e00',\n            signature='0x',\n            paymaster=None,\n            paymasterData=None,\n            paymasterVerificationGasLimit=None,\n            paymasterPostOpGasLimit=None,\n            eip7702Auth=None,\n        ),\n        UserOperation(\n            sender='0x7d7dd9686366676625D3E3D2ec5C4aAFCB36c224',\n            nonce='0x10000000000000000',\n            factory=None,\n            factoryData=None,\n            callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',\n            callGasLimit='0x493e0',\n            verificationGasLimit='0xf4240',\n            preVerificationGas='0x61a80',\n            maxFeePerGas='0xee6b2800',\n            maxPriorityFeePerGas='0xb2d05e00',\n            signature='0x',\n            paymaster=None,\n            paymasterData=None,\n            paymasterVerificationGasLimit=None,\n            paymasterPostOpGasLimit=None,\n            eip7702Auth=None,\n        ),\n        UserOperation(\n            sender='0x7d7dd9686366676625D3E3D2ec5C4aAFCB36c224',\n            nonce='0x20000000000000000',\n            factory=None,\n            factoryData=None,\n            callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',\n            callGasLimit='0x493e0',\n            verificationGasLimit='0xf4240',\n            preVerificationGas='0x61a80',\n            maxFeePerGas='0xee6b2800',\n            maxPriorityFeePerGas='0xb2d05e00',\n            signature='0x',\n            paymaster=None,\n            paymasterData=None,\n            paymasterVerificationGasLimit=None,\n            paymasterPostOpGasLimit=None,\n            eip7702Auth=None,\n        ),\n  -     UserOperation(\n  -         sender='0x7d7dd9686366676625D3E3D2ec5C4aAFCB36c224',\n  -         nonce='0x30000000000000000',\n  -         factory=None,\n  -         factoryData=None,\n  -         callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',\n  -         callGasLimit='0x493e0',\n  -         verificationGasLimit='0xf4240',\n  -         preVerificationGas='0x61a80',\n  -         maxFeePerGas='0xee6b2800',\n  -         maxPriorityFeePerGas='0xb2d05e00',\n  -         signature='0x',\n  -         paymaster=None,\n  -         paymasterData=None,\n  -         paymasterVerificationGasLimit=None,\n  -         paymasterPostOpGasLimit=None,\n  -         eip7702Auth=None,\n  -     ),\n    ]",
            "#text": "tests/single/bundle/test_bundle.py:257: in test_max_allowed_ops_unstaked_sender\n    assert dump_mempool() == wallet_ops[: i + 1]\nE   AssertionError: assert [UserOperatio...702Auth=None)] == [UserOperatio...702Auth=None)]\nE     \nE     At index 0 diff: UserOperation(sender='0x7d7dd9686366676625D3E3D2ec5C4aAFCB36c224', nonce='0x30000000000000000', factory=None, factoryData=None, callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x61a80', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', signature='0x', paymaster=None, paymasterData=None, paymasterVerificationGasLimit=None, paymasterPostOpGasLimit=None, eip7702Auth=None) != UserOperation(sender='0x7d7dd9686366676625D3E3D2ec5C4aAFCB36c224', nonce='0x0', factory=None, factoryData=None, callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x61a80', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', signature='0x', paymaster=None, paymasterData=None, paymasterVerificationGasLimit=None, paymasterPostOpGasLimit=None, eip7702Auth=None)\nE     \nE     Full diff:\nE       [\nE     +     UserOperation(\nE     +         sender='0x7d7dd9686366676625D3E3D2ec5C4aAFCB36c224',\nE     +         nonce='0x30000000000000000',\nE     +         factory=None,\nE     +         factoryData=None,\nE     +         callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',\nE     +         callGasLimit='0x493e0',\nE     +         verificationGasLimit='0xf4240',\nE     +         preVerificationGas='0x61a80',\nE     +         maxFeePerGas='0xee6b2800',\nE     +         maxPriorityFeePerGas='0xb2d05e00',\nE     +         signature='0x',\nE     +         paymaster=None,\nE     +         paymasterData=None,\nE     +         paymasterVerificationGasLimit=None,\nE     +         paymasterPostOpGasLimit=None,\nE     +         eip7702Auth=None,\nE     +     ),\nE           UserOperation(\nE               sender='0x7d7dd9686366676625D3E3D2ec5C4aAFCB36c224',\nE               nonce='0x0',\nE               factory=None,\nE               factoryData=None,\nE               callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',\nE               callGasLimit='0x493e0',\nE               verificationGasLimit='0xf4240',\nE               preVerificationGas='0x61a80',\nE               maxFeePerGas='0xee6b2800',\nE               maxPriorityFeePerGas='0xb2d05e00',\nE               signature='0x',\nE               paymaster=None,\nE               paymasterData=None,\nE               paymasterVerificationGasLimit=None,\nE               paymasterPostOpGasLimit=None,\nE               eip7702Auth=None,\nE           ),\nE           UserOperation(\nE               sender='0x7d7dd9686366676625D3E3D2ec5C4aAFCB36c224',\nE               nonce='0x10000000000000000',\nE               factory=None,\nE               factoryData=None,\nE               callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',\nE               callGasLimit='0x493e0',\nE               verificationGasLimit='0xf4240',\nE               preVerificationGas='0x61a80',\nE               maxFeePerGas='0xee6b2800',\nE               maxPriorityFeePerGas='0xb2d05e00',\nE               signature='0x',\nE               paymaster=None,\nE               paymasterData=None,\nE               paymasterVerificationGasLimit=None,\nE               paymasterPostOpGasLimit=None,\nE               eip7702Auth=None,\nE           ),\nE           UserOperation(\nE               sender='0x7d7dd9686366676625D3E3D2ec5C4aAFCB36c224',\nE               nonce='0x20000000000000000',\nE               factory=None,\nE               factoryData=None,\nE               callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',\nE               callGasLimit='0x493e0',\nE               verificationGasLimit='0xf4240',\nE               preVerificationGas='0x61a80',\nE               maxFeePerGas='0xee6b2800',\nE               maxPriorityFeePerGas='0xb2d05e00',\nE               signature='0x',\nE               paymaster=None,\nE               paymasterData=None,\nE               paymasterVerificationGasLimit=None,\nE               paymasterPostOpGasLimit=None,\nE               eip7702Auth=None,\nE           ),\nE     -     UserOperation(\nE     -         sender='0x7d7dd9686366676625D3E3D2ec5C4aAFCB36c224',\nE     -         nonce='0x30000000000000000',\nE     -         factory=None,\nE     -         factoryData=None,\nE     -         callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',\nE     -         callGasLimit='0x493e0',\nE     -         verificationGasLimit='0xf4240',\nE     -         preVerificationGas='0x61a80',\nE     -         maxFeePerGas='0xee6b2800',\nE     -         maxPriorityFeePerGas='0xb2d05e00',\nE     -         signature='0x',\nE     -         paymaster=None,\nE     -         paymasterData=None,\nE     -         paymasterVerificationGasLimit=None,\nE     -         paymasterPostOpGasLimit=None,\nE     -         eip7702Auth=None,\nE     -     ),\nE       ]"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_max_allowed_ops_staked_sender",
          "@time": "0.420",
          "failure": {
            "@message": "AssertionError: assert [UserOperatio...702Auth=None)] == [UserOperatio...702Auth=None)]\n  \n  At index 0 diff: UserOperation(sender='0x646Af44C683dCF9B56Badd238d9DD676F3559AA3', nonce='0x30000000000000000', factory=None, factoryData=None, callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x61a80', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', signature='0x', paymaster=None, paymasterData=None, paymasterVerificationGasLimit=None, paymasterPostOpGasLimit=None, eip7702Auth=None) != UserOperation(sender='0x646Af44C683dCF9B56Badd238d9DD676F3559AA3', nonce='0x10000000000000000', factory=None, factoryData=None, callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x61a80', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', signature='0x', paymaster=None, paymasterData=None, paymasterVerificationGasLimit=None, paymasterPostOpGasLimit=None, eip7702Auth=None)\n  \n  Full diff:\n    [\n  +     UserOperation(\n  +         sender='0x646Af44C683dCF9B56Badd238d9DD676F3559AA3',\n  +         nonce='0x30000000000000000',\n  +         factory=None,\n  +         factoryData=None,\n  +         callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',\n  +         callGasLimit='0x493e0',\n  +         verificationGasLimit='0xf4240',\n  +         preVerificationGas='0x61a80',\n  +         maxFeePerGas='0xee6b2800',\n  +         maxPriorityFeePerGas='0xb2d05e00',\n  +         signature='0x',\n  +         paymaster=None,\n  +         paymasterData=None,\n  +         paymasterVerificationGasLimit=None,\n  +         paymasterPostOpGasLimit=None,\n  +         eip7702Auth=None,\n  +     ),\n        UserOperation(\n            sender='0x646Af44C683dCF9B56Badd238d9DD676F3559AA3',\n            nonce='0x10000000000000000',\n            factory=None,\n            factoryData=None,\n            callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',\n            callGasLimit='0x493e0',\n            verificationGasLimit='0xf4240',\n            preVerificationGas='0x61a80',\n            maxFeePerGas='0xee6b2800',\n            maxPriorityFeePerGas='0xb2d05e00',\n            signature='0x',\n            paymaster=None,\n            paymasterData=None,\n            paymasterVerificationGasLimit=None,\n            paymasterPostOpGasLimit=None,\n            eip7702Auth=None,\n        ),\n        UserOperation(\n            sender='0x646Af44C683dCF9B56Badd238d9DD676F3559AA3',\n            nonce='0x20000000000000000',\n            factory=None,\n            factoryData=None,\n            callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',\n            callGasLimit='0x493e0',\n            verificationGasLimit='0xf4240',\n            preVerificationGas='0x61a80',\n            maxFeePerGas='0xee6b2800',\n            maxPriorityFeePerGas='0xb2d05e00',\n            signature='0x',\n            paymaster=None,\n            paymasterData=None,\n            paymasterVerificationGasLimit=None,\n            paymasterPostOpGasLimit=None,\n            eip7702Auth=None,\n        ),\n  -     UserOperation(\n  -         sender='0x646Af44C683dCF9B56Badd238d9DD676F3559AA3',\n  -         nonce='0x30000000000000000',\n  -         factory=None,\n  -         factoryData=None,\n  -         callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',\n  -         callGasLimit='0x493e0',\n  -         verificationGasLimit='0xf4240',\n  -         preVerificationGas='0x61a80',\n  -         maxFeePerGas='0xee6b2800',\n  -         maxPriorityFeePerGas='0xb2d05e00',\n  -         signature='0x',\n  -         paymaster=None,\n  -         paymasterData=None,\n  -         paymasterVerificationGasLimit=None,\n  -         paymasterPostOpGasLimit=None,\n  -         eip7702Auth=None,\n  -     ),\n    ]",
            "#text": "tests/single/bundle/test_bundle.py:282: in test_max_allowed_ops_staked_sender\n    assert dump_mempool() == wallet_ops[: i + 1]\nE   AssertionError: assert [UserOperatio...702Auth=None)] == [UserOperatio...702Auth=None)]\nE     \nE     At index 0 diff: UserOperation(sender='0x646Af44C683dCF9B56Badd238d9DD676F3559AA3', nonce='0x30000000000000000', factory=None, factoryData=None, callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x61a80', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', signature='0x', paymaster=None, paymasterData=None, paymasterVerificationGasLimit=None, paymasterPostOpGasLimit=None, eip7702Auth=None) != UserOperation(sender='0x646Af44C683dCF9B56Badd238d9DD676F3559AA3', nonce='0x10000000000000000', factory=None, factoryData=None, callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001', callGasLimit='0x493e0', verificationGasLimit='0xf4240', preVerificationGas='0x61a80', maxFeePerGas='0xee6b2800', maxPriorityFeePerGas='0xb2d05e00', signature='0x', paymaster=None, paymasterData=None, paymasterVerificationGasLimit=None, paymasterPostOpGasLimit=None, eip7702Auth=None)\nE     \nE     Full diff:\nE       [\nE     +     UserOperation(\nE     +         sender='0x646Af44C683dCF9B56Badd238d9DD676F3559AA3',\nE     +         nonce='0x30000000000000000',\nE     +         factory=None,\nE     +         factoryData=None,\nE     +         callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',\nE     +         callGasLimit='0x493e0',\nE     +         verificationGasLimit='0xf4240',\nE     +         preVerificationGas='0x61a80',\nE     +         maxFeePerGas='0xee6b2800',\nE     +         maxPriorityFeePerGas='0xb2d05e00',\nE     +         signature='0x',\nE     +         paymaster=None,\nE     +         paymasterData=None,\nE     +         paymasterVerificationGasLimit=None,\nE     +         paymasterPostOpGasLimit=None,\nE     +         eip7702Auth=None,\nE     +     ),\nE           UserOperation(\nE               sender='0x646Af44C683dCF9B56Badd238d9DD676F3559AA3',\nE               nonce='0x10000000000000000',\nE               factory=None,\nE               factoryData=None,\nE               callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',\nE               callGasLimit='0x493e0',\nE               verificationGasLimit='0xf4240',\nE               preVerificationGas='0x61a80',\nE               maxFeePerGas='0xee6b2800',\nE               maxPriorityFeePerGas='0xb2d05e00',\nE               signature='0x',\nE               paymaster=None,\nE               paymasterData=None,\nE               paymasterVerificationGasLimit=None,\nE               paymasterPostOpGasLimit=None,\nE               eip7702Auth=None,\nE           ),\nE           UserOperation(\nE               sender='0x646Af44C683dCF9B56Badd238d9DD676F3559AA3',\nE               nonce='0x20000000000000000',\nE               factory=None,\nE               factoryData=None,\nE               callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',\nE               callGasLimit='0x493e0',\nE               verificationGasLimit='0xf4240',\nE               preVerificationGas='0x61a80',\nE               maxFeePerGas='0xee6b2800',\nE               maxPriorityFeePerGas='0xb2d05e00',\nE               signature='0x',\nE               paymaster=None,\nE               paymasterData=None,\nE               paymasterVerificationGasLimit=None,\nE               paymasterPostOpGasLimit=None,\nE               eip7702Auth=None,\nE           ),\nE     -     UserOperation(\nE     -         sender='0x646Af44C683dCF9B56Badd238d9DD676F3559AA3',\nE     -         nonce='0x30000000000000000',\nE     -         factory=None,\nE     -         factoryData=None,\nE     -         callData='0xa9e966b70000000000000000000000000000000000000000000000000000000000000001',\nE     -         callGasLimit='0x493e0',\nE     -         verificationGasLimit='0xf4240',\nE     -         preVerificationGas='0x61a80',\nE     -         maxFeePerGas='0xee6b2800',\nE     -         maxPriorityFeePerGas='0xb2d05e00',\nE     -         signature='0x',\nE     -         paymaster=None,\nE     -         paymasterData=None,\nE     -         paymasterVerificationGasLimit=None,\nE     -         paymasterPostOpGasLimit=None,\nE     -         eip7702Auth=None,\nE     -     ),\nE       ]"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_ban_user_op_access_other_ops_sender_in_bundle",
          "@time": "0.621"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_ban_user_sender_double_role_in_bundle",
          "@time": "0.376"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_stake_check_in_bundler",
          "@time": "0.528"
        },
        {
          "@classname": "tests.single.bundle.test_codehash",
          "@name": "test_codehash_changed",
          "@time": "0.223",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "no self destruct. can't check code change..",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_codehash.py:54: no self destruct. can't check code change.."
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_paymaster",
          "@name": "test_paymaster_deposit",
          "@time": "0.483"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][paymaster][no_storage][ok-]",
          "@time": "0.349"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][paymaster][no_storage][ok-CALL:>]",
          "@time": "0.550"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][paymaster][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.630"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_read][drop-]",
          "@time": "0.367"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_read][drop-CALL:>]",
          "@time": "0.588"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_read][drop-DELEGATECALL:>]",
          "@time": "0.685"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_write][drop-]",
          "@time": "0.388"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_write][drop-CALL:>]",
          "@time": "0.615"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_write][drop-DELEGATECALL:>]",
          "@time": "0.673"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tstore][drop-]",
          "@time": "0.519"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tstore][drop-CALL:>]",
          "@time": "0.742"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tstore][drop-DELEGATECALL:>]",
          "@time": "0.807"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tload][drop-]",
          "@time": "0.479"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tload][drop-CALL:>]",
          "@time": "0.717"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tload][drop-DELEGATECALL:>]",
          "@time": "0.794"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage][drop-]",
          "@time": "0.503"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage][drop-CALL:>]",
          "@time": "0.746"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage][drop-DELEGATECALL:>]",
          "@time": "0.828"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage_struct][drop-]",
          "@time": "0.562"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage_struct][drop-CALL:>]",
          "@time": "0.829"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage_struct][drop-DELEGATECALL:>]",
          "@time": "0.903"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][paymaster][account_storage][ok-]",
          "@time": "0.404"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][paymaster][account_storage][ok-CALL:>]",
          "@time": "0.625"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][paymaster][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.696"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-010)]unstaked][paymaster][account_transient_storage][ok-]",
          "@time": "0.602"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-010)]unstaked][paymaster][account_transient_storage][ok-CALL:>]",
          "@time": "0.748"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-010)]unstaked][paymaster][account_transient_storage][ok-DELEGATECALL:>]",
          "@time": "0.821"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage][ok-]",
          "@time": "0.486"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage][ok-CALL:>]",
          "@time": "0.727"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.811"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage_struct][ok-]",
          "@time": "0.551"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage_struct][ok-CALL:>]",
          "@time": "0.795"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.903"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop-]",
          "@time": "0.610",
          "failure": {
            "@message": "AssertionError: assert -32000 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32000 = Error(code=-32000, message='precheck failed: verificationGasLimit is 6000000 but must be at most 5000000', data=None, id=155).code",
            "#text": "tests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/single/bundle/test_storage_rules.py:21: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\ntests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32000 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32000 = Error(code=-32000, message='precheck failed: verificationGasLimit is 6000000 but must be at most 5000000', data=None, id=155).code"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop-CALL:>]",
          "@time": "0.112",
          "failure": {
            "@message": "AssertionError: assert -32000 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32000 = Error(code=-32000, message='precheck failed: verificationGasLimit is 6000000 but must be at most 5000000', data=None, id=157).code",
            "#text": "tests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/single/bundle/test_storage_rules.py:21: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\ntests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32000 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32000 = Error(code=-32000, message='precheck failed: verificationGasLimit is 6000000 but must be at most 5000000', data=None, id=157).code"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop-DELEGATECALL:>]",
          "@time": "0.214",
          "failure": {
            "@message": "AssertionError: assert -32000 == <RPCErrorCode.BANNED_OPCODE: -32502>\n +  where -32000 = Error(code=-32000, message='precheck failed: verificationGasLimit is 6000000 but must be at most 5000000', data=None, id=159).code",
            "#text": "tests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/single/bundle/test_storage_rules.py:21: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\ntests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32000 == <RPCErrorCode.BANNED_OPCODE: -32502>\nE    +  where -32000 = Error(code=-32000, message='precheck failed: verificationGasLimit is 6000000 but must be at most 5000000', data=None, id=159).code"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050]unstaked][paymaster][context][drop-]",
          "@time": "0.223",
          "failure": {
            "@message": "AttributeError: 'Ok' object has no attribute 'message'",
            "#text": "tests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/single/bundle/test_storage_rules.py:21: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\nE   AttributeError: 'Ok' object has no attribute 'message'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050]unstaked][paymaster][context][drop-CALL:>]",
          "@time": "0.248",
          "failure": {
            "@message": "AttributeError: 'Ok' object has no attribute 'message'",
            "#text": "tests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/single/bundle/test_storage_rules.py:21: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\nE   AttributeError: 'Ok' object has no attribute 'message'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050]unstaked][paymaster][context][drop-DELEGATECALL:>]",
          "@time": "0.280",
          "failure": {
            "@message": "AttributeError: 'Ok' object has no attribute 'message'",
            "#text": "tests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/single/bundle/test_storage_rules.py:21: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\nE   AttributeError: 'Ok' object has no attribute 'message'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][external_storage_read][drop-]",
          "@time": "0.453"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][external_storage_read][drop-CALL:>]",
          "@time": "0.687"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][external_storage_read][drop-DELEGATECALL:>]",
          "@time": "0.756"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][out_of_gas][drop-]",
          "@time": "0.446"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][out_of_gas][drop-CALL:>]",
          "@time": "0.758"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.756"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][sstore_out_of_gas][drop-]",
          "@time": "0.536"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.643"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.829"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][paymaster][no_storage][ok-]",
          "@time": "0.373"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][paymaster][no_storage][ok-CALL:>]",
          "@time": "0.576"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][paymaster][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.769"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_read][ok-]",
          "@time": "0.395"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_read][ok-CALL:>]",
          "@time": "0.613"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_read][ok-DELEGATECALL:>]",
          "@time": "0.676"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_write][ok-]",
          "@time": "0.500"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_write][ok-CALL:>]",
          "@time": "0.712"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_write][ok-DELEGATECALL:>]",
          "@time": "0.704"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage][ok-]",
          "@time": "0.629"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage][ok-CALL:>]",
          "@time": "0.868"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.871"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage_struct][ok-]",
          "@time": "0.580"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage_struct][ok-CALL:>]",
          "@time": "0.832"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "1.016"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][paymaster_reference_storage_struct][ok-]",
          "@time": "0.688"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][paymaster_reference_storage_struct][ok-CALL:>]",
          "@time": "0.943"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][paymaster_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "1.019"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][paymaster][account_storage][ok-]",
          "@time": "0.522"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][paymaster][account_storage][ok-CALL:>]",
          "@time": "0.626"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][paymaster][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.812"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage][ok-]",
          "@time": "0.514"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage][ok-CALL:>]",
          "@time": "0.749"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.946"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage_struct][ok-]",
          "@time": "0.573"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage_struct][ok-CALL:>]",
          "@time": "0.923"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "1.008"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]staked][paymaster][account_reference_storage_init_code][ok-]",
          "@time": "0.239",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32000, message='precheck failed: verificationGasLimit is 6000000 but must be at most 5000000', data=None, id=239)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32000, message='precheck failed: verificationGasLimit is 6000000 but must be at most 5000000', data=None, id=239)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]staked][paymaster][account_reference_storage_init_code][ok-CALL:>]",
          "@time": "0.134",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32000, message='precheck failed: verificationGasLimit is 6000000 but must be at most 5000000', data=None, id=241)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32000, message='precheck failed: verificationGasLimit is 6000000 but must be at most 5000000', data=None, id=241)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]staked][paymaster][account_reference_storage_init_code][ok-DELEGATECALL:>]",
          "@time": "0.136",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32000, message='precheck failed: verificationGasLimit is 6000000 but must be at most 5000000', data=None, id=243)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32000, message='precheck failed: verificationGasLimit is 6000000 but must be at most 5000000', data=None, id=243)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050]staked][paymaster][context][ok-]",
          "@time": "0.241"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050]staked][paymaster][context][ok-CALL:>]",
          "@time": "0.268"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050]staked][paymaster][context][ok-DELEGATECALL:>]",
          "@time": "0.404"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_write][drop-]",
          "@time": "0.591"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_write][drop-CALL:>]",
          "@time": "0.732"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_write][drop-DELEGATECALL:>]",
          "@time": "0.797"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_read][ok-]",
          "@time": "0.599"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_read][ok-CALL:>]",
          "@time": "0.808"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_read][ok-DELEGATECALL:>]",
          "@time": "0.877"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][out_of_gas][drop-]",
          "@time": "0.576"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][out_of_gas][drop-CALL:>]",
          "@time": "0.671"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.856"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][sstore_out_of_gas][drop-]",
          "@time": "0.548"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.774"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.855"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][no_storage][ok-]",
          "@time": "0.400"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][no_storage][ok-CALL:>]",
          "@time": "0.548"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.573"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_read][drop-]",
          "@time": "0.303"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_read][drop-CALL:>]",
          "@time": "0.464"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_read][drop-DELEGATECALL:>]",
          "@time": "0.581"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_write][drop-]",
          "@time": "0.409"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_write][drop-CALL:>]",
          "@time": "0.572"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_write][drop-DELEGATECALL:>]",
          "@time": "0.495"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][factory_reference_storage][drop-]",
          "@time": "0.432"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][factory_reference_storage][drop-CALL:>]",
          "@time": "0.613"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][factory_reference_storage][drop-DELEGATECALL:>]",
          "@time": "0.563"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][factory][factory_reference_storage_struct][drop-]",
          "@time": "0.426"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][factory][factory_reference_storage_struct][drop-CALL:>]",
          "@time": "0.650"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][factory][factory_reference_storage_struct][drop-DELEGATECALL:>]",
          "@time": "0.619"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][factory][account_storage][ok-]",
          "@time": "0.411"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][factory][account_storage][ok-CALL:>]",
          "@time": "0.472"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][factory][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.490"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage][drop-]",
          "@time": "0.413"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage][drop-CALL:>]",
          "@time": "0.504"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage][drop-DELEGATECALL:>]",
          "@time": "0.556"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage_struct][drop-]",
          "@time": "0.423"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage_struct][drop-CALL:>]",
          "@time": "0.644"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage_struct][drop-DELEGATECALL:>]",
          "@time": "0.705"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][external_storage_read][drop-]",
          "@time": "0.452"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][external_storage_read][drop-CALL:>]",
          "@time": "0.597"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][external_storage_read][drop-DELEGATECALL:>]",
          "@time": "0.535"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-042]unstaked][factory][EXTCODEx_CALLx_undeployed_sender][ok-]",
          "@time": "0.431"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-042]unstaked][factory][EXTCODEx_CALLx_undeployed_sender][ok-CALL:>]",
          "@time": "0.538"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-042]unstaked][factory][EXTCODEx_CALLx_undeployed_sender][ok-DELEGATECALL:>]",
          "@time": "0.596"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODESIZE_undeployed_contract][drop-]",
          "@time": "0.283"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODESIZE_undeployed_contract][drop-CALL:>]",
          "@time": "0.609"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODESIZE_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.569"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODEHASH_undeployed_contract][drop-]",
          "@time": "0.386"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODEHASH_undeployed_contract][drop-CALL:>]",
          "@time": "0.515"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODEHASH_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.576"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODECOPY_undeployed_contract][drop-]",
          "@time": "0.385"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODECOPY_undeployed_contract][drop-CALL:>]",
          "@time": "0.515"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODECOPY_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.679"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALL_undeployed_contract][drop-]",
          "@time": "0.373"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.462"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.621"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALLCODE_undeployed_contract][drop-]",
          "@time": "0.383"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALLCODE_undeployed_contract][drop-CALL:>]",
          "@time": "0.493"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALLCODE_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.644"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][DELEGATECALL_undeployed_contract][drop-]",
          "@time": "0.288"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][DELEGATECALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.620"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][DELEGATECALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.678"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][STATICCALL_undeployed_contract][drop-]",
          "@time": "0.384"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][STATICCALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.509"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][STATICCALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.668"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][out_of_gas][drop-]",
          "@time": "0.509"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][out_of_gas][drop-CALL:>]",
          "@time": "0.560"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.683"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][sstore_out_of_gas][drop-]",
          "@time": "0.435"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.601"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.625"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][factory][no_storage][ok-]",
          "@time": "0.421"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][factory][no_storage][ok-CALL:>]",
          "@time": "0.573"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][factory][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.598"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_read][ok-]",
          "@time": "0.429"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_read][ok-CALL:>]",
          "@time": "0.492"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_read][ok-DELEGATECALL:>]",
          "@time": "0.643"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_write][ok-]",
          "@time": "0.334"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_write][ok-CALL:>]",
          "@time": "0.490"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_write][ok-DELEGATECALL:>]",
          "@time": "0.627"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage][ok-]",
          "@time": "0.453"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage][ok-CALL:>]",
          "@time": "0.647"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.693"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage_struct][ok-]",
          "@time": "0.456"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage_struct][ok-CALL:>]",
          "@time": "0.680"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.744"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][factory][account_storage][ok-]",
          "@time": "0.432"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][factory][account_storage][ok-CALL:>]",
          "@time": "0.600"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][factory][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.623"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage][ok-]",
          "@time": "0.434"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage][ok-CALL:>]",
          "@time": "0.530"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.588"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage_struct][ok-]",
          "@time": "0.448"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage_struct][ok-CALL:>]",
          "@time": "0.676"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.745"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_write][drop-]",
          "@time": "0.448"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_write][drop-CALL:>]",
          "@time": "0.643"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_write][drop-DELEGATECALL:>]",
          "@time": "0.676"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_read][ok-]",
          "@time": "0.450"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_read][ok-CALL:>]",
          "@time": "0.625"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_read][ok-DELEGATECALL:>]",
          "@time": "0.577"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][out_of_gas][drop-]",
          "@time": "0.441"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][out_of_gas][drop-CALL:>]",
          "@time": "0.691"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.707"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][sstore_out_of_gas][drop-]",
          "@time": "0.464"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.537"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.649"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][no_storage][ok-]",
          "@time": "0.740"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][no_storage][ok-CALL:>]",
          "@time": "0.447"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.547"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][account][account_storage][ok-]",
          "@time": "0.284"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][account][account_storage][ok-CALL:>]",
          "@time": "0.602"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][account][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.564"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage][ok-]",
          "@time": "0.380"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage][ok-CALL:>]",
          "@time": "0.591"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.482"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][drop-]",
          "@time": "0.398"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][drop-CALL:>]",
          "@time": "0.416"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][drop-DELEGATECALL:>]",
          "@time": "0.491"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][ok-]",
          "@time": "1.012",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=485)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=485)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][ok-CALL:>]",
          "@time": "0.842",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=487)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=487)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------\nCALL:> funding test_rules_target 0xbEB4C4858A03Bc8eb18D265d0Fb0F5Dd52123F7F",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][ok-DELEGATECALL:>]",
          "@time": "0.830",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=489)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=489)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][ok-]",
          "@time": "0.349",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32000, message='precheck failed: verificationGasLimit is 6000000 but must be at most 5000000', data=None, id=491)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32000, message='precheck failed: verificationGasLimit is 6000000 but must be at most 5000000', data=None, id=491)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][ok-CALL:>]",
          "@time": "0.351",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32000, message='precheck failed: verificationGasLimit is 6000000 but must be at most 5000000', data=None, id=493)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32000, message='precheck failed: verificationGasLimit is 6000000 but must be at most 5000000', data=None, id=493)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][ok-DELEGATECALL:>]",
          "@time": "0.151",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32000, message='precheck failed: verificationGasLimit is 6000000 but must be at most 5000000', data=None, id=495)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32000, message='precheck failed: verificationGasLimit is 6000000 but must be at most 5000000', data=None, id=495)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage_struct][ok-]",
          "@time": "0.292"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage_struct][ok-CALL:>]",
          "@time": "0.514"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.610"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][external_storage_read][drop-]",
          "@time": "0.296"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][external_storage_read][drop-CALL:>]",
          "@time": "0.611"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][external_storage_read][drop-DELEGATECALL:>]",
          "@time": "0.492"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][out_of_gas][drop-]",
          "@time": "0.393"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][out_of_gas][drop-CALL:>]",
          "@time": "0.556"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.552"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][sstore_out_of_gas][drop-]",
          "@time": "0.415"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.509"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.601"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][account][no_storage][ok-]",
          "@time": "0.295"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][account][no_storage][ok-CALL:>]",
          "@time": "0.470"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][account][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.566"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][account][account_storage][ok-]",
          "@time": "0.307"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][account][account_storage][ok-CALL:>]",
          "@time": "0.523"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][account][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.493"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage][ok-]",
          "@time": "0.314"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage][ok-CALL:>]",
          "@time": "0.631"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.618"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage_struct][ok-]",
          "@time": "0.315"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage_struct][ok-CALL:>]",
          "@time": "0.642"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.644"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][out_of_gas][drop-]",
          "@time": "0.500"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][out_of_gas][drop-CALL:>]",
          "@time": "0.683"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.580"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][sstore_out_of_gas][drop-]",
          "@time": "0.336"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.627"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.517"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_write][drop-]",
          "@time": "0.320"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_write][drop-CALL:>]",
          "@time": "0.532"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_write][drop-DELEGATECALL:>]",
          "@time": "0.521"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_read][ok-]",
          "@time": "0.427"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_read][ok-CALL:>]",
          "@time": "0.513"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_read][ok-DELEGATECALL:>]",
          "@time": "0.622"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-011]unstaked][account][entryPoint_call_balanceOf][drop-]",
          "@time": "0.416"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-011]unstaked][account][entryPoint_call_balanceOf][drop-CALL:>]",
          "@time": "0.618"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-011]unstaked][account][entryPoint_call_balanceOf][drop-DELEGATECALL:>]",
          "@time": "0.612"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-061]unstaked][account][eth_value_transfer_forbidden][drop-]",
          "@time": "0.397"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-061]unstaked][account][eth_value_transfer_forbidden][drop-CALL:>]",
          "@time": "0.615"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-061]unstaked][account][eth_value_transfer_forbidden][drop-DELEGATECALL:>]",
          "@time": "0.648"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-053]unstaked][account][eth_value_transfer_entryPoint][ok-]",
          "@time": "0.422"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-053]unstaked][account][eth_value_transfer_entryPoint][ok-CALL:>]",
          "@time": "0.630",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='account called entry point method other than depositTo', data=None, id=583)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='account called entry point method other than depositTo', data=None, id=583)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------\nCALL:> funding test_rules_target 0xC58e3b246f13E8057838765F5204d6400B3946AC",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-053]unstaked][account][eth_value_transfer_entryPoint][ok-DELEGATECALL:>]",
          "@time": "0.629"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-052]unstaked][account][eth_value_transfer_entryPoint_depositTo][ok-]",
          "@time": "0.421"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-052]unstaked][account][eth_value_transfer_entryPoint_depositTo][ok-CALL:>]",
          "@time": "0.664",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='account called entry point method other than depositTo', data=None, id=589)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='account called entry point method other than depositTo', data=None, id=589)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------\nCALL:> funding test_rules_target 0x9FBe5Be9b0053a580D0f9516142BA99AE19F4B3b",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-052]unstaked][account][eth_value_transfer_entryPoint_depositTo][ok-DELEGATECALL:>]",
          "@time": "0.660"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODESIZE_undeployed_contract][drop-]",
          "@time": "0.351"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODESIZE_undeployed_contract][drop-CALL:>]",
          "@time": "0.583"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODESIZE_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.575"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODEHASH_undeployed_contract][drop-]",
          "@time": "0.354"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODEHASH_undeployed_contract][drop-CALL:>]",
          "@time": "0.585"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODEHASH_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.582"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODECOPY_undeployed_contract][drop-]",
          "@time": "0.252"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODECOPY_undeployed_contract][drop-CALL:>]",
          "@time": "0.481"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODECOPY_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.577"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODESIZE_entrypoint][drop-]",
          "@time": "0.367"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODESIZE_entrypoint][drop-CALL:>]",
          "@time": "0.579"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODESIZE_entrypoint][drop-DELEGATECALL:>]",
          "@time": "0.569"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODEHASH_entrypoint][drop-]",
          "@time": "0.369"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODEHASH_entrypoint][drop-CALL:>]",
          "@time": "0.569"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODEHASH_entrypoint][drop-DELEGATECALL:>]",
          "@time": "0.571"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODECOPY_entrypoint][drop-]",
          "@time": "0.368"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODECOPY_entrypoint][drop-CALL:>]",
          "@time": "0.577"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODECOPY_entrypoint][drop-DELEGATECALL:>]",
          "@time": "0.473"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALL_undeployed_contract][drop-]",
          "@time": "0.349"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.549"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.580"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALLCODE_undeployed_contract][drop-]",
          "@time": "0.247"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALLCODE_undeployed_contract][drop-CALL:>]",
          "@time": "0.569"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALLCODE_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.466"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][DELEGATECALL_undeployed_contract][drop-]",
          "@time": "0.260"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][DELEGATECALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.581"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][DELEGATECALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.590"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][STATICCALL_undeployed_contract][drop-]",
          "@time": "0.359"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][STATICCALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.585"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][STATICCALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.584"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-062]unstaked][account][CALL_undeployed_contract_allowed_precompile][ok-]",
          "@time": "0.371"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-062]unstaked][account][CALL_undeployed_contract_allowed_precompile][ok-CALL:>]",
          "@time": "0.623"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-062]unstaked][account][CALL_undeployed_contract_allowed_precompile][ok-DELEGATECALL:>]",
          "@time": "0.525"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_eip_7702_tx",
          "@time": "0.076",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32602, message='EIP 7702 is not supported is not supported', data=None, id=659)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:36: in test_send_eip_7702_tx\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32602, message='EIP 7702 is not supported is not supported', data=None, id=659)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_eip_7702_tx_with_initcode",
          "@time": "0.071",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32602, message='Invalid params', data='data did not match any variant of untagged enum RpcUserOperation', id=661)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:85: in test_send_eip_7702_tx_with_initcode\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32602, message='Invalid params', data='data did not match any variant of untagged enum RpcUserOperation', id=661)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_eip_7702_tx_with_flag_no_initcode",
          "@time": "0.072",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32602, message='Invalid params', data='data did not match any variant of untagged enum RpcUserOperation', id=663)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:127: in test_send_eip_7702_tx_with_flag_no_initcode\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32602, message='Invalid params', data='data did not match any variant of untagged enum RpcUserOperation', id=663)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_post_eip_7702_tx[0]",
          "@time": "0.072",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32602, message='EIP 7702 is not supported is not supported', data=None, id=665)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:156: in test_send_post_eip_7702_tx\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32602, message='EIP 7702 is not supported is not supported', data=None, id=665)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_post_eip_7702_tx[1337]",
          "@time": "0.073",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32602, message='EIP 7702 is not supported is not supported', data=None, id=667)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:156: in test_send_post_eip_7702_tx\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32602, message='EIP 7702 is not supported is not supported', data=None, id=667)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_bad_eip_7702_drop_userop",
          "@time": "0.105",
          "failure": {
            "@message": "AssertionError: assert -32602 == <RPCErrorCode.REJECTED_BY_EP_OR_ACCOUNT: -32500>\n +  where -32602 = Error(code=-32602, message='EIP 7702 is not supported is not supported', data=None, id=669).code",
            "#text": "tests/single/eip7702/test_eip7702_tuple_userop.py:208: in test_send_bad_eip_7702_drop_userop\n    assert_rpc_error(response, \"\", RPCErrorCode.REJECTED_BY_EP_OR_ACCOUNT)\ntests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32602 == <RPCErrorCode.REJECTED_BY_EP_OR_ACCOUNT: -32500>\nE    +  where -32602 = Error(code=-32602, message='EIP 7702 is not supported is not supported', data=None, id=669).code"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_nonsender_eip_7702_drop_userop",
          "@time": "0.050",
          "failure": {
            "@message": "AssertionError: assert 'sender' in 'eip 7702 is not supported is not supported'\n +  where 'sender' = <built-in method lower of str object at 0x7fbb8ff306b0>()\n +    where <built-in method lower of str object at 0x7fbb8ff306b0> = 'sender'.lower\n +  and   'eip 7702 is not supported is not supported' = <built-in method lower of str object at 0x7fbb8db93930>()\n +    where <built-in method lower of str object at 0x7fbb8db93930> = 'EIP 7702 is not supported is not supported'.lower\n +      where 'EIP 7702 is not supported is not supported' = Error(code=-32602, message='EIP 7702 is not supported is not supported', data=None, id=671).message",
            "#text": "tests/single/eip7702/test_eip7702_tuple_userop.py:223: in test_send_nonsender_eip_7702_drop_userop\n    assert_rpc_error(userop.send(), \"sender\", RPCErrorCode.INVALID_FIELDS)\ntests/utils.py:207: in assert_rpc_error\n    assert message.lower() in response.message.lower()\nE   AssertionError: assert 'sender' in 'eip 7702 is not supported is not supported'\nE    +  where 'sender' = <built-in method lower of str object at 0x7fbb8ff306b0>()\nE    +    where <built-in method lower of str object at 0x7fbb8ff306b0> = 'sender'.lower\nE    +  and   'eip 7702 is not supported is not supported' = <built-in method lower of str object at 0x7fbb8db93930>()\nE    +    where <built-in method lower of str object at 0x7fbb8db93930> = 'EIP 7702 is not supported is not supported'.lower\nE    +      where 'EIP 7702 is not supported is not supported' = Error(code=-32602, message='EIP 7702 is not supported is not supported', data=None, id=671).message"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_wrongchain_eip_7702_drop_userop",
          "@time": "0.064",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32602, message='EIP 7702 is not supported is not supported', data=None, id=673)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:244: in test_send_wrongchain_eip_7702_drop_userop\n    assert_ok(userop.send())\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32602, message='EIP 7702 is not supported is not supported', data=None, id=673)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.gas.test_eip_7623",
          "@name": "test_normal_calldata",
          "@time": "0.153",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32000, message='precheck failed: preVerificationGas is 42000 but must be at least 43032', data=None, id=675)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/gas/test_eip_7623.py:35: in test_normal_calldata\n    assert_ok(op.send())\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32000, message='precheck failed: preVerificationGas is 42000 but must be at least 43032', data=None, id=675)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.gas.test_eip_7623",
          "@name": "test_huge_calldata_failed",
          "@time": "0.151",
          "failure": {
            "@message": "AssertionError: assert -32000 == <RPCErrorCode.INVALID_FIELDS: -32602>\n +  where -32000 = Error(code=-32000, message='precheck failed: preVerificationGas is 42000 but must be at least 59136', data=None, id=677).code",
            "#text": "tests/single/gas/test_eip_7623.py:55: in test_huge_calldata_failed\n    assert_rpc_error(ret, \"preVerificationGas\", RPCErrorCode.INVALID_FIELDS)\ntests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32000 == <RPCErrorCode.INVALID_FIELDS: -32602>\nE    +  where -32000 = Error(code=-32000, message='precheck failed: preVerificationGas is 42000 but must be at least 59136', data=None, id=677).code"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.gas.test_eip_7623",
          "@name": "test_huge_calldata_with_callgas",
          "@time": "0.182",
          "failure": {
            "@message": "AssertionError: assert -32000 == <RPCErrorCode.INVALID_FIELDS: -32602>\n +  where -32000 = Error(code=-32000, message='precheck failed: preVerificationGas is 42000 but must be at least 59148', data=None, id=679).code",
            "#text": "tests/single/gas/test_eip_7623.py:74: in test_huge_calldata_with_callgas\n    assert_rpc_error(ret, \"preVerificationGas\", RPCErrorCode.INVALID_FIELDS)\ntests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32000 == <RPCErrorCode.INVALID_FIELDS: -32602>\nE    +  where -32000 = Error(code=-32000, message='precheck failed: preVerificationGas is 42000 but must be at least 59148', data=None, id=679).code"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.gas.test_eip_7623",
          "@name": "test_estimate_huge_calldata",
          "@time": "0.035",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32000, message='precheck failed: preVerificationGas is 42000 but must be at least 59160', data=None, id=682)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/gas/test_eip_7623.py:100: in test_estimate_huge_calldata\n    assert_ok(op.send())\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32000, message='precheck failed: preVerificationGas is 42000 but must be at least 59160', data=None, id=682)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------\nOk(result={'preVerificationGas': '0xa410', 'callGasLimit': '0xf4240', 'verificationGasLimit': '0xf4240', 'paymasterVerificationGasLimit': None}, id=681)",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_no_factory[CREATE]",
          "@time": "0.329"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_no_factory[CREATE2]",
          "@time": "0.229"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_paymaster_banned_create[CREATE]",
          "@time": "0.384"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_paymaster_banned_create[CREATE2]",
          "@time": "0.397"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create2_once",
          "@time": "0.277"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=unstaked,op=CREATE,expect=ok,rule=OP-032]",
          "@time": "0.380",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='account uses banned opcode: CREATE', data=None, id=694)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_create.py:136: in test_account_create_with_factory\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='account uses banned opcode: CREATE', data=None, id=694)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=unstaked,op=CREATE2,expect=err,rule=OP-032]",
          "@time": "0.284"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=staked,op=CREATE,expect=ok,rule=EREP-060]",
          "@time": "0.408",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='account uses banned opcode: CREATE', data=None, id=698)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_create.py:136: in test_account_create_with_factory\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='account uses banned opcode: CREATE', data=None, id=698)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=staked,op=nested-CREATE,expect=err,rule=EREP-060]",
          "@time": "0.400"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=staked,op=nested-CREATE2,expect=err,rule=EREP-060]",
          "@time": "0.301",
          "failure": {
            "@message": "AssertionError: assert 'account uses banned opcode: create2' in 'account uses banned opcode: create'\n +  where 'account uses banned opcode: create2' = <built-in method lower of str object at 0x7fbb8db93b10>()\n +    where <built-in method lower of str object at 0x7fbb8db93b10> = 'account uses banned opcode: CREATE2'.lower\n +  and   'account uses banned opcode: create' = <built-in method lower of str object at 0x7fbb8db959b0>()\n +    where <built-in method lower of str object at 0x7fbb8db959b0> = 'account uses banned opcode: CREATE'.lower\n +      where 'account uses banned opcode: CREATE' = Error(code=-32502, message='account uses banned opcode: CREATE', data=None, id=702).message",
            "#text": "tests/single/opbanning/test_create.py:138: in test_account_create_with_factory\n    assert_rpc_error(\ntests/utils.py:207: in assert_rpc_error\n    assert message.lower() in response.message.lower()\nE   AssertionError: assert 'account uses banned opcode: create2' in 'account uses banned opcode: create'\nE    +  where 'account uses banned opcode: create2' = <built-in method lower of str object at 0x7fbb8db93b10>()\nE    +    where <built-in method lower of str object at 0x7fbb8db93b10> = 'account uses banned opcode: CREATE2'.lower\nE    +  and   'account uses banned opcode: create' = <built-in method lower of str object at 0x7fbb8db959b0>()\nE    +    where <built-in method lower of str object at 0x7fbb8db959b0> = 'account uses banned opcode: CREATE'.lower\nE    +      where 'account uses banned opcode: CREATE' = Error(code=-32502, message='account uses banned opcode: CREATE', data=None, id=702).message"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=staked,op=CREATE2,expect=ok,rule=EREP-060]",
          "@time": "0.400",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='account uses banned opcode: CREATE2', data=None, id=704)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_create.py:136: in test_account_create_with_factory\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='account uses banned opcode: CREATE2', data=None, id=704)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GAS-]",
          "@time": "0.304"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GAS-CALL:>]",
          "@time": "0.439"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GAS-DELEGATECALL:>]",
          "@time": "0.452"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[NUMBER-]",
          "@time": "0.197"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[NUMBER-CALL:>]",
          "@time": "0.483"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[NUMBER-DELEGATECALL:>]",
          "@time": "0.467"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[TIMESTAMP-]",
          "@time": "0.299"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[TIMESTAMP-CALL:>]",
          "@time": "0.460"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[TIMESTAMP-DELEGATECALL:>]",
          "@time": "0.484"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[COINBASE-]",
          "@time": "0.306"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[COINBASE-CALL:>]",
          "@time": "0.353"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[COINBASE-DELEGATECALL:>]",
          "@time": "0.474"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[DIFFICULTY-]",
          "@time": "0.310"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[DIFFICULTY-CALL:>]",
          "@time": "0.463"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[DIFFICULTY-DELEGATECALL:>]",
          "@time": "0.490"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BASEFEE-]",
          "@time": "0.329"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BASEFEE-CALL:>]",
          "@time": "0.465"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BASEFEE-DELEGATECALL:>]",
          "@time": "0.465"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASLIMIT-]",
          "@time": "0.312"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASLIMIT-CALL:>]",
          "@time": "0.457"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASLIMIT-DELEGATECALL:>]",
          "@time": "0.480"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASPRICE-]",
          "@time": "0.312"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASPRICE-CALL:>]",
          "@time": "0.461"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASPRICE-DELEGATECALL:>]",
          "@time": "0.481"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFBALANCE-]",
          "@time": "0.334"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFBALANCE-CALL:>]",
          "@time": "0.495"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFBALANCE-DELEGATECALL:>]",
          "@time": "0.411"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BALANCE-]",
          "@time": "0.209"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BALANCE-CALL:>]",
          "@time": "0.459"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BALANCE-DELEGATECALL:>]",
          "@time": "0.476"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[ORIGIN-]",
          "@time": "0.314"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[ORIGIN-CALL:>]",
          "@time": "0.463"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[ORIGIN-DELEGATECALL:>]",
          "@time": "0.373"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOCKHASH-]",
          "@time": "0.312"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOCKHASH-CALL:>]",
          "@time": "0.469"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOCKHASH-DELEGATECALL:>]",
          "@time": "0.484"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE-]",
          "@time": "0.326"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE-CALL:>]",
          "@time": "0.361"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE-DELEGATECALL:>]",
          "@time": "0.492"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE2-]",
          "@time": "0.324"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE2-CALL:>]",
          "@time": "0.377"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE2-DELEGATECALL:>]",
          "@time": "0.488"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFDESTRUCT-]",
          "@time": "0.328"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFDESTRUCT-CALL:>]",
          "@time": "0.397"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFDESTRUCT-DELEGATECALL:>]",
          "@time": "0.509"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBHASH-]",
          "@time": "0.324"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBHASH-CALL:>]",
          "@time": "0.476"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBHASH-DELEGATECALL:>]",
          "@time": "0.511"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBBASEFEE-]",
          "@time": "0.325"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBBASEFEE-CALL:>]",
          "@time": "0.484"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBBASEFEE-DELEGATECALL:>]",
          "@time": "0.399"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[BALANCE-]",
          "@time": "0.232"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[BALANCE-CALL:>]",
          "@time": "0.486"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[BALANCE-DELEGATECALL:>]",
          "@time": "0.504"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[SELFBALANCE-]",
          "@time": "0.352"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[SELFBALANCE-CALL:>]",
          "@time": "0.511"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[SELFBALANCE-DELEGATECALL:>]",
          "@time": "0.529"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS CALL-]",
          "@time": "0.355"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS CALL-CALL:>]",
          "@time": "0.508"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS CALL-DELEGATECALL:>]",
          "@time": "0.415"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS DELEGATECALL-]",
          "@time": "0.351"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS DELEGATECALL-CALL:>]",
          "@time": "0.514"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS DELEGATECALL-DELEGATECALL:>]",
          "@time": "0.536"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GAS-]",
          "@time": "0.353"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GAS-CALL:>]",
          "@time": "0.503"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GAS-DELEGATECALL:>]",
          "@time": "0.597"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[NUMBER-]",
          "@time": "0.353"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[NUMBER-CALL:>]",
          "@time": "0.547"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[NUMBER-DELEGATECALL:>]",
          "@time": "0.637"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[TIMESTAMP-]",
          "@time": "0.384"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[TIMESTAMP-CALL:>]",
          "@time": "0.579"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[TIMESTAMP-DELEGATECALL:>]",
          "@time": "0.672"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[COINBASE-]",
          "@time": "0.374"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[COINBASE-CALL:>]",
          "@time": "0.571"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[COINBASE-DELEGATECALL:>]",
          "@time": "0.661"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[DIFFICULTY-]",
          "@time": "0.392"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[DIFFICULTY-CALL:>]",
          "@time": "0.613"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[DIFFICULTY-DELEGATECALL:>]",
          "@time": "0.678"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BASEFEE-]",
          "@time": "0.404"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BASEFEE-CALL:>]",
          "@time": "0.573"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BASEFEE-DELEGATECALL:>]",
          "@time": "0.646"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASLIMIT-]",
          "@time": "0.380"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASLIMIT-CALL:>]",
          "@time": "0.586"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASLIMIT-DELEGATECALL:>]",
          "@time": "0.661"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASPRICE-]",
          "@time": "0.283"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASPRICE-CALL:>]",
          "@time": "0.576"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASPRICE-DELEGATECALL:>]",
          "@time": "0.662"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFBALANCE-]",
          "@time": "0.424"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFBALANCE-CALL:>]",
          "@time": "0.633"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFBALANCE-DELEGATECALL:>]",
          "@time": "0.709"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BALANCE-]",
          "@time": "0.374"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BALANCE-CALL:>]",
          "@time": "0.571"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BALANCE-DELEGATECALL:>]",
          "@time": "0.658"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[ORIGIN-]",
          "@time": "0.373"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[ORIGIN-CALL:>]",
          "@time": "0.565"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[ORIGIN-DELEGATECALL:>]",
          "@time": "0.640"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOCKHASH-]",
          "@time": "0.392"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOCKHASH-CALL:>]",
          "@time": "0.595"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOCKHASH-DELEGATECALL:>]",
          "@time": "0.675"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE-]",
          "@time": "0.385"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE-CALL:>]",
          "@time": "0.564"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE-DELEGATECALL:>]",
          "@time": "0.681"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE2-]",
          "@time": "0.387"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE2-CALL:>]",
          "@time": "0.587"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE2-DELEGATECALL:>]",
          "@time": "0.666"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFDESTRUCT-]",
          "@time": "0.334"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFDESTRUCT-CALL:>]",
          "@time": "0.639"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFDESTRUCT-DELEGATECALL:>]",
          "@time": "0.739"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBHASH-]",
          "@time": "0.390"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBHASH-CALL:>]",
          "@time": "0.599"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBHASH-DELEGATECALL:>]",
          "@time": "0.680"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBBASEFEE-]",
          "@time": "0.429"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBBASEFEE-CALL:>]",
          "@time": "0.629"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBBASEFEE-DELEGATECALL:>]",
          "@time": "0.707"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_allowed_opcode_when_staked[BALANCE]",
          "@time": "0.395"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_allowed_opcode_when_staked[SELFBALANCE]",
          "@time": "0.443"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GAS]",
          "@time": "0.345"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[NUMBER]",
          "@time": "0.341"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[TIMESTAMP]",
          "@time": "0.346"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[COINBASE]",
          "@time": "0.350"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[DIFFICULTY]",
          "@time": "0.350"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BASEFEE]",
          "@time": "0.349"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GASLIMIT]",
          "@time": "0.349"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GASPRICE]",
          "@time": "0.353"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[SELFBALANCE]",
          "@time": "0.375"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BALANCE]",
          "@time": "0.357"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[ORIGIN]",
          "@time": "0.356"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BLOCKHASH]",
          "@time": "0.361"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[CREATE]",
          "@time": "0.372"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[CREATE2]",
          "@time": "0.370"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[SELFDESTRUCT]",
          "@time": "0.370"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BLOBHASH]",
          "@time": "0.368"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BLOBBASEFEE]",
          "@time": "0.370"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_allowed_opcode_when_staked[BALANCE]",
          "@time": "0.378"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_allowed_opcode_when_staked[SELFBALANCE]",
          "@time": "0.399"
        },
        {
          "@classname": "tests.single.reputation.test_erep",
          "@name": "test_paymaster_on_account_failure",
          "@time": "0.264",
          "failure": {
            "@message": "ValueError: invalid literal for int() with base 16: 'ok'",
            "#text": "tests/single/reputation/test_erep.py:72: in test_paymaster_on_account_failure\n    pre = get_reputation(paymaster.address)\ntests/single/reputation/test_erep.py:45: in get_reputation\n    rep = Reputation(**reps[0])\n<string>:7: in __init__\n    ???\ntests/single/reputation/test_erep.py:33: in __post_init__\n    self.status = to_number(self.status)\ntests/utils.py:345: in to_number\n    return num_or_hex if isinstance(num_or_hex, (int, float)) else int(num_or_hex, 16)\nE   ValueError: invalid literal for int() with base 16: 'ok'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_erep",
          "@name": "test_staked_factory_on_account_failure",
          "@time": "0.695",
          "failure": {
            "@message": "ValueError: invalid literal for int() with base 16: 'ok'",
            "#text": "tests/single/reputation/test_erep.py:120: in test_staked_factory_on_account_failure\n    assert get_reputation(factory.address).opsSeen >= 10000\ntests/single/reputation/test_erep.py:45: in get_reputation\n    rep = Reputation(**reps[0])\n<string>:7: in __init__\n    ???\ntests/single/reputation/test_erep.py:33: in __post_init__\n    self.status = to_number(self.status)\ntests/utils.py:345: in to_number\n    return num_or_hex if isinstance(num_or_hex, (int, float)) else int(num_or_hex, 16)\nE   ValueError: invalid literal for int() with base 16: 'ok'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_erep",
          "@name": "test_account_on_entity_failure[staked]",
          "@time": "0.321",
          "failure": {
            "@message": "ValueError: invalid literal for int() with base 16: 'ok'",
            "#text": "tests/single/reputation/test_erep.py:151: in test_account_on_entity_failure\n    assert get_reputations([sender.address, paymaster.address]) == [\ntests/single/reputation/test_erep.py:52: in get_reputations\n    return [get_reputation(addr, reputations) for addr in addrs]\ntests/single/reputation/test_erep.py:52: in <listcomp>\n    return [get_reputation(addr, reputations) for addr in addrs]\ntests/single/reputation/test_erep.py:45: in get_reputation\n    rep = Reputation(**reps[0])\n<string>:7: in __init__\n    ???\ntests/single/reputation/test_erep.py:33: in __post_init__\n    self.status = to_number(self.status)\ntests/utils.py:345: in to_number\n    return num_or_hex if isinstance(num_or_hex, (int, float)) else int(num_or_hex, 16)\nE   ValueError: invalid literal for int() with base 16: 'ok'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------\nstaking account <web3._utils.datatypes.Contract object at 0x7fbb8dfafc40>",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_erep",
          "@name": "test_account_on_entity_failure[unstaked]",
          "@time": "0.353",
          "failure": {
            "@message": "ValueError: invalid literal for int() with base 16: 'ok'",
            "#text": "tests/single/reputation/test_erep.py:156: in test_account_on_entity_failure\n    assert get_reputations([sender.address, paymaster.address]) == [\ntests/single/reputation/test_erep.py:52: in get_reputations\n    return [get_reputation(addr, reputations) for addr in addrs]\ntests/single/reputation/test_erep.py:52: in <listcomp>\n    return [get_reputation(addr, reputations) for addr in addrs]\ntests/single/reputation/test_erep.py:45: in get_reputation\n    rep = Reputation(**reps[0])\n<string>:7: in __init__\n    ???\ntests/single/reputation/test_erep.py:33: in __post_init__\n    self.status = to_number(self.status)\ntests/utils.py:345: in to_number\n    return num_or_hex if isinstance(num_or_hex, (int, float)) else int(num_or_hex, 16)\nE   ValueError: invalid literal for int() with base 16: 'ok'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------\nunstaked account <web3._utils.datatypes.Contract object at 0x7fbb8dc587c0>",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_replace",
          "@name": "test_replace_paymaster",
          "@time": "0.975"
        },
        {
          "@classname": "tests.single.reputation.test_reputation",
          "@name": "test_staked_entity_reputation_threshold[with_factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/reputation/test_reputation.py:61: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_reputation",
          "@name": "test_staked_entity_reputation_threshold[without_factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/reputation/test_reputation.py:61: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.rpc.test_eth_chainId",
          "@name": "test_eth_chainId[]",
          "@time": "0.007"
        },
        {
          "@classname": "tests.single.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas[]",
          "@time": "0.028"
        },
        {
          "@classname": "tests.single.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas_execution_revert",
          "@time": "0.026"
        },
        {
          "@classname": "tests.single.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas_simulation_revert",
          "@time": "0.023"
        },
        {
          "@classname": "tests.single.rpc.test_eth_getUserOperationByHash",
          "@name": "test_eth_getUserOperationByHash[]",
          "@time": "0.283",
          "failure": {
            "@message": "AttributeError: 'Error' object has no attribute 'result'",
            "#text": "tests/single/rpc/test_eth_getUserOperationByHash.py:17: in test_eth_getUserOperationByHash\n    ) == userop_hash(helper_contract, userop), \"user operation mismatch\"\nE   AttributeError: 'Error' object has no attribute 'result'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.rpc.test_eth_getUserOperationByHash",
          "@name": "test_eth_getUserOperationByHash_error",
          "@time": "0.003",
          "failure": {
            "@message": "AssertionError: assert 'missing/invalid userophash' in 'invalid params'\n +  where 'missing/invalid userophash' = <built-in method lower of str object at 0x7fbb8e4145d0>()\n +    where <built-in method lower of str object at 0x7fbb8e4145d0> = 'Missing/invalid userOpHash'.lower\n +  and   'invalid params' = <built-in method lower of str object at 0x7fbb8da41ff0>()\n +    where <built-in method lower of str object at 0x7fbb8da41ff0> = 'Invalid params'.lower\n +      where 'Invalid params' = Error(code=-32602, message='Invalid params', data='invalid string length at line 1 column 2', id=1027).message",
            "#text": "tests/single/rpc/test_eth_getUserOperationByHash.py:29: in test_eth_getUserOperationByHash_error\n    assert_rpc_error(\ntests/utils.py:207: in assert_rpc_error\n    assert message.lower() in response.message.lower()\nE   AssertionError: assert 'missing/invalid userophash' in 'invalid params'\nE    +  where 'missing/invalid userophash' = <built-in method lower of str object at 0x7fbb8e4145d0>()\nE    +    where <built-in method lower of str object at 0x7fbb8e4145d0> = 'Missing/invalid userOpHash'.lower\nE    +  and   'invalid params' = <built-in method lower of str object at 0x7fbb8da41ff0>()\nE    +    where <built-in method lower of str object at 0x7fbb8da41ff0> = 'Invalid params'.lower\nE    +      where 'Invalid params' = Error(code=-32602, message='Invalid params', data='invalid string length at line 1 column 2', id=1027).message"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.rpc.test_eth_getUserOperationReceipt",
          "@name": "test_eth_getUserOperationReceipt[]",
          "@time": "0.333"
        },
        {
          "@classname": "tests.single.rpc.test_eth_getUserOperationReceipt",
          "@name": "test_eth_getUserOperationReceipt_error",
          "@time": "0.003",
          "failure": {
            "@message": "AssertionError: assert 'missing/invalid userophash' in 'invalid params'\n +  where 'missing/invalid userophash' = <built-in method lower of str object at 0x7fbb8e414300>()\n +    where <built-in method lower of str object at 0x7fbb8e414300> = 'Missing/invalid userOpHash'.lower\n +  and   'invalid params' = <built-in method lower of str object at 0x7fbb8def1030>()\n +    where <built-in method lower of str object at 0x7fbb8def1030> = 'Invalid params'.lower\n +      where 'Invalid params' = Error(code=-32602, message='Invalid params', data='invalid string length at line 1 column 2', id=1033).message",
            "#text": "tests/single/rpc/test_eth_getUserOperationReceipt.py:26: in test_eth_getUserOperationReceipt_error\n    assert_rpc_error(\ntests/utils.py:207: in assert_rpc_error\n    assert message.lower() in response.message.lower()\nE   AssertionError: assert 'missing/invalid userophash' in 'invalid params'\nE    +  where 'missing/invalid userophash' = <built-in method lower of str object at 0x7fbb8e414300>()\nE    +    where <built-in method lower of str object at 0x7fbb8e414300> = 'Missing/invalid userOpHash'.lower\nE    +  and   'invalid params' = <built-in method lower of str object at 0x7fbb8def1030>()\nE    +    where <built-in method lower of str object at 0x7fbb8def1030> = 'Invalid params'.lower\nE    +      where 'Invalid params' = Error(code=-32602, message='Invalid params', data='invalid string length at line 1 column 2', id=1033).message"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation[]",
          "@time": "0.254",
          "failure": {
            "@message": "AssertionError: assert '0x30b701ee9e...5f5e36c4be6c8' == '0x4102261579...24b4a84e77b30'\n  \n  - 0x4102261579b8334cd54a8c2b1495c3f145bcc6061fbfef4e0ff24b4a84e77b30\n  + 0x30b701ee9e4c10e349c5198147801b9670be79219a50b097ec45f5e36c4be6c8",
            "#text": "tests/single/rpc/test_eth_sendUserOperation.py:19: in test_eth_sendUserOperation\n    assert response.result == userop_hash(helper_contract, userop)\nE   AssertionError: assert '0x30b701ee9e...5f5e36c4be6c8' == '0x4102261579...24b4a84e77b30'\nE     \nE     - 0x4102261579b8334cd54a8c2b1495c3f145bcc6061fbfef4e0ff24b4a84e77b30\nE     + 0x30b701ee9e4c10e349c5198147801b9670be79219a50b097ec45f5e36c4be6c8"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation_revert",
          "@time": "0.120",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32603, message='no ops to send', data=None, id=1039)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/rpc/test_eth_sendUserOperation.py:29: in test_eth_sendUserOperation_revert\n    send_bundle_now()\ntests/utils.py:230: in send_bundle_now\n    assert_ok(RPCRequest(method=\"debug_bundler_sendBundleNow\").send(url))\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32603, message='no ops to send', data=None, id=1039)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation_invalid_signature",
          "@time": "0.121"
        },
        {
          "@classname": "tests.single.rpc.test_eth_supportedEntryPoints",
          "@name": "test_eth_supportedEntryPoints[]",
          "@time": "0.008"
        }
      ]
    }
  }
}
