{
  "testsuites": {
    "testsuite": {
      "@name": "silius",
      "@errors": "0",
      "@failures": "66",
      "@skipped": "13",
      "@tests": "486",
      "@time": "266.493",
      "@timestamp": "2025-06-03T07:39:25.793885+00:00",
      "@hostname": "pkrvmf6wy0o8zjz",
      "testcase": [
        {
          "@classname": "",
          "@name": "tests.single.gas.test_pre_verification_gas_calculation",
          "@time": "0.000",
          "skipped": {
            "@message": "collection skipped",
            "#text": "('/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/gas/test_pre_verification_gas_calculation.py', 15, 'Skipped: Slow and requires fixing')"
          }
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[only_priority_fee_bump]",
          "@time": "0.252"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[only_max_fee_bump]",
          "@time": "0.176"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[with_same_fee]",
          "@time": "0.156"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[with_less_fee]",
          "@time": "0.157"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[fee_bump_below_threshold]",
          "@time": "0.153"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[fee_bump_at_threshold]",
          "@time": "0.261"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_bundle_replace_op[fee_bump_above_threshold]",
          "@time": "0.265"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-010-banned-entity-not-allowed-banned-sender]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-010-banned-entity-not-allowed-banned-paymaster]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-010-banned-entity-not-allowed-banned-factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-020-throttled-entity-allowed-limited-count-throttled-sender]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-020-throttled-entity-allowed-limited-count-throttled-paymaster]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[GREP-020-throttled-entity-allowed-limited-count-throttled-factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-sender]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-paymaster]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_mempool_reputation_rules_all_entities[UREP-010 UREP-020-unstaked-entity-allowed-function-unstaked-factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_bundle.py:123: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_max_allowed_ops_unstaked_sender",
          "@time": "0.763"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_max_allowed_ops_staked_sender",
          "@time": "0.882"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_ban_user_op_access_other_ops_sender_in_bundle",
          "@time": "0.776"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_ban_user_sender_double_role_in_bundle",
          "@time": "0.392"
        },
        {
          "@classname": "tests.single.bundle.test_bundle",
          "@name": "test_stake_check_in_bundler",
          "@time": "0.528"
        },
        {
          "@classname": "tests.single.bundle.test_codehash",
          "@name": "test_codehash_changed",
          "@time": "0.221",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "no self destruct. can't check code change..",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/bundle/test_codehash.py:54: no self destruct. can't check code change.."
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_paymaster",
          "@name": "test_paymaster_deposit",
          "@time": "0.772",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x07cbf54f989f59768d38b4374fe107c03baf2ba55aa19ceb7fc641af162896be', id=98)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_paymaster.py:48: in test_paymaster_deposit\n    assert_rpc_error(res, \"too low\", RPCErrorCode.PAYMASTER_DEPOSIT_TOO_LOW)\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x07cbf54f989f59768d38b4374fe107c03baf2ba55aa19ceb7fc641af162896be', id=98)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][paymaster][no_storage][ok-]",
          "@time": "0.360"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][paymaster][no_storage][ok-CALL:>]",
          "@time": "0.581"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][paymaster][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.672"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_read][drop-]",
          "@time": "0.377"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_read][drop-CALL:>]",
          "@time": "0.608"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_read][drop-DELEGATECALL:>]",
          "@time": "0.683"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_write][drop-]",
          "@time": "0.393"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_write][drop-CALL:>]",
          "@time": "0.613"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]unstaked][paymaster][storage_write][drop-DELEGATECALL:>]",
          "@time": "0.696"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tstore][drop-]",
          "@time": "0.514",
          "failure": {
            "@message": "AttributeError: 'Ok' object has no attribute 'message'",
            "#text": "tests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/single/bundle/test_storage_rules.py:21: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\nE   AttributeError: 'Ok' object has no attribute 'message'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tstore][drop-CALL:>]",
          "@time": "0.758",
          "failure": {
            "@message": "AttributeError: 'Ok' object has no attribute 'message'",
            "#text": "tests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/single/bundle/test_storage_rules.py:21: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\nE   AttributeError: 'Ok' object has no attribute 'message'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tstore][drop-DELEGATECALL:>]",
          "@time": "0.852",
          "failure": {
            "@message": "AttributeError: 'Ok' object has no attribute 'message'",
            "#text": "tests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/single/bundle/test_storage_rules.py:21: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\nE   AttributeError: 'Ok' object has no attribute 'message'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tload][drop-]",
          "@time": "0.609",
          "failure": {
            "@message": "AttributeError: 'Ok' object has no attribute 'message'",
            "#text": "tests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/single/bundle/test_storage_rules.py:21: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\nE   AttributeError: 'Ok' object has no attribute 'message'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tload][drop-CALL:>]",
          "@time": "0.751",
          "failure": {
            "@message": "AttributeError: 'Ok' object has no attribute 'message'",
            "#text": "tests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/single/bundle/test_storage_rules.py:21: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\nE   AttributeError: 'Ok' object has no attribute 'message'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-031)]unstaked][paymaster][transient_storage_tload][drop-DELEGATECALL:>]",
          "@time": "0.848",
          "failure": {
            "@message": "AttributeError: 'Ok' object has no attribute 'message'",
            "#text": "tests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/single/bundle/test_storage_rules.py:21: in assert_error\n    assert_rpc_error(response, response.message, RPCErrorCode.BANNED_OPCODE)\nE   AttributeError: 'Ok' object has no attribute 'message'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage][drop-]",
          "@time": "0.530"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage][drop-CALL:>]",
          "@time": "0.788"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage][drop-DELEGATECALL:>]",
          "@time": "0.882"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage_struct][drop-]",
          "@time": "0.592"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage_struct][drop-CALL:>]",
          "@time": "0.866"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][paymaster_reference_storage_struct][drop-DELEGATECALL:>]",
          "@time": "0.949"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][paymaster][account_storage][ok-]",
          "@time": "0.427"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][paymaster][account_storage][ok-CALL:>]",
          "@time": "0.654"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][paymaster][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.839"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-010)]unstaked][paymaster][account_transient_storage][ok-]",
          "@time": "0.534"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-010)]unstaked][paymaster][account_transient_storage][ok-CALL:>]",
          "@time": "0.793"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-070(STO-010)]unstaked][paymaster][account_transient_storage][ok-DELEGATECALL:>]",
          "@time": "0.877"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage][ok-]",
          "@time": "0.524"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage][ok-CALL:>]",
          "@time": "0.770"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.859"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage_struct][ok-]",
          "@time": "0.580"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage_struct][ok-CALL:>]",
          "@time": "0.870"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][paymaster][account_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.937"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop-]",
          "@time": "1.120"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop-CALL:>]",
          "@time": "1.000"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][drop-DELEGATECALL:>]",
          "@time": "1.083"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050]unstaked][paymaster][context][drop-]",
          "@time": "0.334"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050]unstaked][paymaster][context][drop-CALL:>]",
          "@time": "0.362"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050]unstaked][paymaster][context][drop-DELEGATECALL:>]",
          "@time": "0.290"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][external_storage_read][drop-]",
          "@time": "0.479"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][external_storage_read][drop-CALL:>]",
          "@time": "0.822"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][paymaster][external_storage_read][drop-DELEGATECALL:>]",
          "@time": "0.926"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][out_of_gas][drop-]",
          "@time": "0.575"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][out_of_gas][drop-CALL:>]",
          "@time": "0.697"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.881"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][sstore_out_of_gas][drop-]",
          "@time": "0.460"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.787"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][paymaster][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.776"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][paymaster][no_storage][ok-]",
          "@time": "0.383"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][paymaster][no_storage][ok-CALL:>]",
          "@time": "0.701"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][paymaster][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.713"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_read][ok-]",
          "@time": "0.403"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_read][ok-CALL:>]",
          "@time": "0.726"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_read][ok-DELEGATECALL:>]",
          "@time": "0.819"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_write][ok-]",
          "@time": "0.414"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_write][ok-CALL:>]",
          "@time": "0.742"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][paymaster][storage_write][ok-DELEGATECALL:>]",
          "@time": "0.828"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage][ok-]",
          "@time": "0.652"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage][ok-CALL:>]",
          "@time": "0.917"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.996"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage_struct][ok-]",
          "@time": "0.711"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage_struct][ok-CALL:>]",
          "@time": "0.994"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][paymaster][paymaster_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "1.082"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][paymaster_reference_storage_struct][ok-]",
          "@time": "0.710"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][paymaster_reference_storage_struct][ok-CALL:>]",
          "@time": "0.898"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][paymaster_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "1.078"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][paymaster][account_storage][ok-]",
          "@time": "0.545"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][paymaster][account_storage][ok-CALL:>]",
          "@time": "0.677"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][paymaster][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.886"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage][ok-]",
          "@time": "0.646"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage][ok-CALL:>]",
          "@time": "0.790"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.877"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage_struct][ok-]",
          "@time": "0.686"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage_struct][ok-CALL:>]",
          "@time": "0.980"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][paymaster][account_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "1.056"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]staked][paymaster][account_reference_storage_init_code][ok-]",
          "@time": "0.979"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]staked][paymaster][account_reference_storage_init_code][ok-CALL:>]",
          "@time": "1.025"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]staked][paymaster][account_reference_storage_init_code][ok-DELEGATECALL:>]",
          "@time": "1.092"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050]staked][paymaster][context][ok-]",
          "@time": "0.357"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050]staked][paymaster][context][ok-CALL:>]",
          "@time": "0.280"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[EREP-050]staked][paymaster][context][ok-DELEGATECALL:>]",
          "@time": "0.313"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_write][drop-]",
          "@time": "0.612"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_write][drop-CALL:>]",
          "@time": "0.857"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_write][drop-DELEGATECALL:>]",
          "@time": "0.846"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_read][ok-]",
          "@time": "0.601"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_read][ok-CALL:>]",
          "@time": "0.845"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][paymaster][external_storage_read][ok-DELEGATECALL:>]",
          "@time": "0.931"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][out_of_gas][drop-]",
          "@time": "0.594"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][out_of_gas][drop-CALL:>]",
          "@time": "0.807"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.894"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][sstore_out_of_gas][drop-]",
          "@time": "0.583"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.708"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][paymaster][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.894"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][no_storage][ok-]",
          "@time": "0.410"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][no_storage][ok-CALL:>]",
          "@time": "0.576"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.597"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_read][drop-]",
          "@time": "0.512"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_read][drop-CALL:>]",
          "@time": "0.490"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_read][drop-DELEGATECALL:>]",
          "@time": "0.535"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_write][drop-]",
          "@time": "0.421"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_write][drop-CALL:>]",
          "@time": "0.487"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][storage_write][drop-DELEGATECALL:>]",
          "@time": "0.505"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][factory_reference_storage][drop-]",
          "@time": "0.334"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][factory_reference_storage][drop-CALL:>]",
          "@time": "0.638"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][factory_reference_storage][drop-DELEGATECALL:>]",
          "@time": "0.698"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][factory][factory_reference_storage_struct][drop-]",
          "@time": "0.338"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][factory][factory_reference_storage_struct][drop-CALL:>]",
          "@time": "0.593"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]unstaked][factory][factory_reference_storage_struct][drop-DELEGATECALL:>]",
          "@time": "0.742"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][factory][account_storage][ok-]",
          "@time": "0.316"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][factory][account_storage][ok-CALL:>]",
          "@time": "0.595"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][factory][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.615"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage][drop-]",
          "@time": "0.423"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage][drop-CALL:>]",
          "@time": "0.638"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage][drop-DELEGATECALL:>]",
          "@time": "0.691"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage_struct][drop-]",
          "@time": "0.435"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage_struct][drop-CALL:>]",
          "@time": "0.577"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][factory][account_reference_storage_struct][drop-DELEGATECALL:>]",
          "@time": "0.632"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][external_storage_read][drop-]",
          "@time": "0.335"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][external_storage_read][drop-CALL:>]",
          "@time": "0.630"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][factory][external_storage_read][drop-DELEGATECALL:>]",
          "@time": "0.671"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-042]unstaked][factory][EXTCODEx_CALLx_undeployed_sender][ok-]",
          "@time": "0.444"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-042]unstaked][factory][EXTCODEx_CALLx_undeployed_sender][ok-CALL:>]",
          "@time": "0.571"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-042]unstaked][factory][EXTCODEx_CALLx_undeployed_sender][ok-DELEGATECALL:>]",
          "@time": "0.615"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODESIZE_undeployed_contract][drop-]",
          "@time": "0.393"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODESIZE_undeployed_contract][drop-CALL:>]",
          "@time": "0.641"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODESIZE_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.700"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODEHASH_undeployed_contract][drop-]",
          "@time": "0.396"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODEHASH_undeployed_contract][drop-CALL:>]",
          "@time": "0.645"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODEHASH_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.707"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODECOPY_undeployed_contract][drop-]",
          "@time": "0.396"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODECOPY_undeployed_contract][drop-CALL:>]",
          "@time": "0.644"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][EXTCODECOPY_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.603"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALL_undeployed_contract][drop-]",
          "@time": "0.381"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.591"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.636"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALLCODE_undeployed_contract][drop-]",
          "@time": "0.392"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALLCODE_undeployed_contract][drop-CALL:>]",
          "@time": "0.643"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][CALLCODE_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.676"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][DELEGATECALL_undeployed_contract][drop-]",
          "@time": "0.397"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][DELEGATECALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.645"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][DELEGATECALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.707"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][STATICCALL_undeployed_contract][drop-]",
          "@time": "0.296"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][STATICCALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.633"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][factory][STATICCALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.589"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][out_of_gas][drop-]",
          "@time": "0.523"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][out_of_gas][drop-CALL:>]",
          "@time": "0.693"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.709"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][sstore_out_of_gas][drop-]",
          "@time": "0.453"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.629"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][factory][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.551"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][factory][no_storage][ok-]",
          "@time": "0.433"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][factory][no_storage][ok-CALL:>]",
          "@time": "0.492"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][factory][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.615"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_read][ok-]",
          "@time": "0.438"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_read][ok-CALL:>]",
          "@time": "0.609"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_read][ok-DELEGATECALL:>]",
          "@time": "0.626"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_write][ok-]",
          "@time": "0.442"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_write][ok-CALL:>]",
          "@time": "0.610"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-031]staked][factory][storage_write][ok-DELEGATECALL:>]",
          "@time": "0.630"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage][ok-]",
          "@time": "0.461"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage][ok-CALL:>]",
          "@time": "0.668"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.727"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage_struct][ok-]",
          "@time": "0.471"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage_struct][ok-CALL:>]",
          "@time": "0.717"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-032]staked][factory][factory_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.773"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][factory][account_storage][ok-]",
          "@time": "0.444"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][factory][account_storage][ok-CALL:>]",
          "@time": "0.619"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][factory][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.654"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage][ok-]",
          "@time": "0.450"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage][ok-CALL:>]",
          "@time": "0.554"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.726"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage_struct][ok-]",
          "@time": "0.456"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage_struct][ok-CALL:>]",
          "@time": "0.703"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][factory][account_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.787"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_write][drop-]",
          "@time": "0.464"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_write][drop-CALL:>]",
          "@time": "0.676"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_write][drop-DELEGATECALL:>]",
          "@time": "0.701"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_read][ok-]",
          "@time": "0.358"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_read][ok-CALL:>]",
          "@time": "0.545"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][factory][external_storage_read][ok-DELEGATECALL:>]",
          "@time": "0.693"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][out_of_gas][drop-]",
          "@time": "0.548"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][out_of_gas][drop-CALL:>]",
          "@time": "0.706"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.830"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][sstore_out_of_gas][drop-]",
          "@time": "0.470"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.549"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][factory][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.669"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][no_storage][ok-]",
          "@time": "0.744"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][no_storage][ok-CALL:>]",
          "@time": "0.565"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.558"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][account][account_storage][ok-]",
          "@time": "0.396"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][account][account_storage][ok-CALL:>]",
          "@time": "0.584"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]unstaked][account][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.638"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage][ok-]",
          "@time": "0.478"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage][ok-CALL:>]",
          "@time": "0.723"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.615"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][drop-]",
          "@time": "0.498"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][drop-CALL:>]",
          "@time": "0.423"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][drop-DELEGATECALL:>]",
          "@time": "0.400"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][ok-]",
          "@time": "1.015",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=496)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=496)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][ok-CALL:>]",
          "@time": "0.756",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=498)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=498)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------\nCALL:> funding test_rules_target 0x7F454bfB9f2f7Ce40f8056830e3367ED2b5010Dc",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][account][account_reference_storage_init_code][ok-DELEGATECALL:>]",
          "@time": "0.753",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=500)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=500)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][ok-]",
          "@time": "0.863",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=502)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=502)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][ok-CALL:>]",
          "@time": "1.147",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=504)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=504)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-022]unstaked][paymaster][account_reference_storage_init_code][ok-DELEGATECALL:>]",
          "@time": "1.235",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=506)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/bundle/test_storage_rules.py:864: in test_rule\n    case.assert_func(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=506)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage_struct][ok-]",
          "@time": "0.395"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage_struct][ok-CALL:>]",
          "@time": "0.632"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]unstaked][account][account_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.631"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][external_storage_read][drop-]",
          "@time": "0.304"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][external_storage_read][drop-CALL:>]",
          "@time": "0.625"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]unstaked][account][external_storage_read][drop-DELEGATECALL:>]",
          "@time": "0.615"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][out_of_gas][drop-]",
          "@time": "0.397"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][out_of_gas][drop-CALL:>]",
          "@time": "0.684"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.578"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][sstore_out_of_gas][drop-]",
          "@time": "0.345"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.620"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]unstaked][account][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.622"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][account][no_storage][ok-]",
          "@time": "0.402"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][account][no_storage][ok-CALL:>]",
          "@time": "0.590"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-000]staked][account][no_storage][ok-DELEGATECALL:>]",
          "@time": "0.586"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][account][account_storage][ok-]",
          "@time": "0.417"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][account][account_storage][ok-CALL:>]",
          "@time": "0.614"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-010]staked][account][account_storage][ok-DELEGATECALL:>]",
          "@time": "0.605"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage][ok-]",
          "@time": "0.417"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage][ok-CALL:>]",
          "@time": "0.639"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage][ok-DELEGATECALL:>]",
          "@time": "0.636"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage_struct][ok-]",
          "@time": "0.423"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage_struct][ok-CALL:>]",
          "@time": "0.660"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-021]staked][account][account_reference_storage_struct][ok-DELEGATECALL:>]",
          "@time": "0.657"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][out_of_gas][drop-]",
          "@time": "0.520"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][out_of_gas][drop-CALL:>]",
          "@time": "0.699"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.700"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][sstore_out_of_gas][drop-]",
          "@time": "0.341"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][sstore_out_of_gas][drop-CALL:>]",
          "@time": "0.647"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-020]staked][account][sstore_out_of_gas][drop-DELEGATECALL:>]",
          "@time": "0.644"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_write][drop-]",
          "@time": "0.431"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_write][drop-CALL:>]",
          "@time": "0.677"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_write][drop-DELEGATECALL:>]",
          "@time": "0.651"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_read][ok-]",
          "@time": "0.433"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_read][ok-CALL:>]",
          "@time": "0.643"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[STO-033]staked][account][external_storage_read][ok-DELEGATECALL:>]",
          "@time": "0.640"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-011]unstaked][account][entryPoint_call_balanceOf][drop-]",
          "@time": "0.321"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-011]unstaked][account][entryPoint_call_balanceOf][drop-CALL:>]",
          "@time": "0.644"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-011]unstaked][account][entryPoint_call_balanceOf][drop-DELEGATECALL:>]",
          "@time": "0.636"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-061]unstaked][account][eth_value_transfer_forbidden][drop-]",
          "@time": "0.308"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-061]unstaked][account][eth_value_transfer_forbidden][drop-CALL:>]",
          "@time": "0.641"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-061]unstaked][account][eth_value_transfer_forbidden][drop-DELEGATECALL:>]",
          "@time": "0.539"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-053]unstaked][account][eth_value_transfer_entryPoint][ok-]",
          "@time": "0.432"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-053]unstaked][account][eth_value_transfer_entryPoint][ok-CALL:>]",
          "@time": "0.661"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-053]unstaked][account][eth_value_transfer_entryPoint][ok-DELEGATECALL:>]",
          "@time": "0.664"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-052]unstaked][account][eth_value_transfer_entryPoint_depositTo][ok-]",
          "@time": "0.432"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-052]unstaked][account][eth_value_transfer_entryPoint_depositTo][ok-CALL:>]",
          "@time": "0.692"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-052]unstaked][account][eth_value_transfer_entryPoint_depositTo][ok-DELEGATECALL:>]",
          "@time": "0.583"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODESIZE_undeployed_contract][drop-]",
          "@time": "0.260"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODESIZE_undeployed_contract][drop-CALL:>]",
          "@time": "0.605"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODESIZE_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.595"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODEHASH_undeployed_contract][drop-]",
          "@time": "0.371"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODEHASH_undeployed_contract][drop-CALL:>]",
          "@time": "0.501"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODEHASH_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.600"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODECOPY_undeployed_contract][drop-]",
          "@time": "0.266"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODECOPY_undeployed_contract][drop-CALL:>]",
          "@time": "0.604"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][EXTCODECOPY_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.600"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODESIZE_entrypoint][drop-]",
          "@time": "0.376"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODESIZE_entrypoint][drop-CALL:>]",
          "@time": "0.590"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODESIZE_entrypoint][drop-DELEGATECALL:>]",
          "@time": "0.599"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODEHASH_entrypoint][drop-]",
          "@time": "0.379"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODEHASH_entrypoint][drop-CALL:>]",
          "@time": "0.598"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODEHASH_entrypoint][drop-DELEGATECALL:>]",
          "@time": "0.495"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODECOPY_entrypoint][drop-]",
          "@time": "0.412"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODECOPY_entrypoint][drop-CALL:>]",
          "@time": "0.700"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-054]unstaked][account][EXTCODECOPY_entrypoint][drop-DELEGATECALL:>]",
          "@time": "0.589"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALL_undeployed_contract][drop-]",
          "@time": "0.361"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.489"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.570"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALLCODE_undeployed_contract][drop-]",
          "@time": "0.361"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALLCODE_undeployed_contract][drop-CALL:>]",
          "@time": "0.591"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][CALLCODE_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.585"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][DELEGATECALL_undeployed_contract][drop-]",
          "@time": "0.364"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][DELEGATECALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.612"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][DELEGATECALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.497"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][STATICCALL_undeployed_contract][drop-]",
          "@time": "0.360"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][STATICCALL_undeployed_contract][drop-CALL:>]",
          "@time": "0.597"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-041]unstaked][account][STATICCALL_undeployed_contract][drop-DELEGATECALL:>]",
          "@time": "0.600"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-062]unstaked][account][CALL_undeployed_contract_allowed_precompile][ok-]",
          "@time": "0.380"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-062]unstaked][account][CALL_undeployed_contract_allowed_precompile][ok-CALL:>]",
          "@time": "0.644"
        },
        {
          "@classname": "tests.single.bundle.test_storage_rules",
          "@name": "test_rule[[OP-062]unstaked][account][CALL_undeployed_contract_allowed_precompile][ok-DELEGATECALL:>]",
          "@time": "0.536"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_eip_7702_tx",
          "@time": "0.072",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32602, message='sender 0x90ec…92d4 is an existing contract, or the initCode 0x0000…0000 is not empty (but not both)', data=None, id=670)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:36: in test_send_eip_7702_tx\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32602, message='sender 0x90ec…92d4 is an existing contract, or the initCode 0x0000…0000 is not empty (but not both)', data=None, id=670)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_eip_7702_tx_with_initcode",
          "@time": "0.070",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32602, message='Invalid params', data='invalid length 4, expected a (both 0x-prefixed or not) hex string or byte array containing 20 bytes at line 1 column 92', id=672)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:85: in test_send_eip_7702_tx_with_initcode\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32602, message='Invalid params', data='invalid length 4, expected a (both 0x-prefixed or not) hex string or byte array containing 20 bytes at line 1 column 92', id=672)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_eip_7702_tx_with_flag_no_initcode",
          "@time": "0.072",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32602, message='Invalid params', data='invalid length 4, expected a (both 0x-prefixed or not) hex string or byte array containing 20 bytes at line 1 column 92', id=674)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:127: in test_send_eip_7702_tx_with_flag_no_initcode\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32602, message='Invalid params', data='invalid length 4, expected a (both 0x-prefixed or not) hex string or byte array containing 20 bytes at line 1 column 92', id=674)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_post_eip_7702_tx[0]",
          "@time": "0.075",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32602, message='sender 0xd1e0…a96b is an existing contract, or the initCode 0x0000…0000 is not empty (but not both)', data=None, id=676)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:156: in test_send_post_eip_7702_tx\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32602, message='sender 0xd1e0…a96b is an existing contract, or the initCode 0x0000…0000 is not empty (but not both)', data=None, id=676)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_post_eip_7702_tx[1337]",
          "@time": "0.073",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32602, message='sender 0x7a0b…defa is an existing contract, or the initCode 0x0000…0000 is not empty (but not both)', data=None, id=678)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:156: in test_send_post_eip_7702_tx\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32602, message='sender 0x7a0b…defa is an existing contract, or the initCode 0x0000…0000 is not empty (but not both)', data=None, id=678)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_bad_eip_7702_drop_userop",
          "@time": "0.073",
          "failure": {
            "@message": "AssertionError: assert -32602 == <RPCErrorCode.REJECTED_BY_EP_OR_ACCOUNT: -32500>\n +  where -32602 = Error(code=-32602, message='sender 0xde02…0d47 is an existing contract, or the initCode 0x0000…0000 is not empty (but not both)', data=None, id=680).code",
            "#text": "tests/single/eip7702/test_eip7702_tuple_userop.py:208: in test_send_bad_eip_7702_drop_userop\n    assert_rpc_error(response, \"\", RPCErrorCode.REJECTED_BY_EP_OR_ACCOUNT)\ntests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32602 == <RPCErrorCode.REJECTED_BY_EP_OR_ACCOUNT: -32500>\nE    +  where -32602 = Error(code=-32602, message='sender 0xde02…0d47 is an existing contract, or the initCode 0x0000…0000 is not empty (but not both)', data=None, id=680).code"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_nonsender_eip_7702_drop_userop",
          "@time": "0.159",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x5d547e1c03296c69cb6f2c9a12e5daa33887a469a9663e980aad68d334160fde', id=682)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:223: in test_send_nonsender_eip_7702_drop_userop\n    assert_rpc_error(userop.send(), \"sender\", RPCErrorCode.INVALID_FIELDS)\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x5d547e1c03296c69cb6f2c9a12e5daa33887a469a9663e980aad68d334160fde', id=682)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.eip7702.test_eip7702_tuple_userop",
          "@name": "test_send_wrongchain_eip_7702_drop_userop",
          "@time": "0.073",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32602, message='sender 0x8822…078c is an existing contract, or the initCode 0x0000…0000 is not empty (but not both)', data=None, id=684)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/eip7702/test_eip7702_tuple_userop.py:244: in test_send_wrongchain_eip_7702_drop_userop\n    assert_ok(userop.send())\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32602, message='sender 0x8822…078c is an existing contract, or the initCode 0x0000…0000 is not empty (but not both)', data=None, id=684)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.gas.test_eip_7623",
          "@name": "test_normal_calldata",
          "@time": "0.157",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32500, message='AA26 over verificationGasLimit', data=None, id=686)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/gas/test_eip_7623.py:35: in test_normal_calldata\n    assert_ok(op.send())\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32500, message='AA26 over verificationGasLimit', data=None, id=686)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.gas.test_eip_7623",
          "@name": "test_huge_calldata_failed",
          "@time": "0.152",
          "failure": {
            "@message": "AssertionError: assert -32500 == <RPCErrorCode.INVALID_FIELDS: -32602>\n +  where -32500 = Error(code=-32500, message='AA26 over verificationGasLimit', data=None, id=688).code",
            "#text": "tests/single/gas/test_eip_7623.py:55: in test_huge_calldata_failed\n    assert_rpc_error(ret, \"preVerificationGas\", RPCErrorCode.INVALID_FIELDS)\ntests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32500 == <RPCErrorCode.INVALID_FIELDS: -32602>\nE    +  where -32500 = Error(code=-32500, message='AA26 over verificationGasLimit', data=None, id=688).code"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.gas.test_eip_7623",
          "@name": "test_huge_calldata_with_callgas",
          "@time": "0.179",
          "failure": {
            "@message": "AssertionError: assert -32500 == <RPCErrorCode.INVALID_FIELDS: -32602>\n +  where -32500 = Error(code=-32500, message='AA26 over verificationGasLimit', data=None, id=690).code",
            "#text": "tests/single/gas/test_eip_7623.py:74: in test_huge_calldata_with_callgas\n    assert_rpc_error(ret, \"preVerificationGas\", RPCErrorCode.INVALID_FIELDS)\ntests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32500 == <RPCErrorCode.INVALID_FIELDS: -32602>\nE    +  where -32500 = Error(code=-32500, message='AA26 over verificationGasLimit', data=None, id=690).code"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.gas.test_eip_7623",
          "@name": "test_estimate_huge_calldata",
          "@time": "10.034",
          "failure": {
            "@message": "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=3000): Read timed out. (read timeout=10)",
            "#text": ".venv/lib/python3.10/site-packages/urllib3/connectionpool.py:536: in _make_request\n    response = conn.getresponse()\n.venv/lib/python3.10/site-packages/urllib3/connection.py:464: in getresponse\n    httplib_response = super().getresponse()\n../../../../.local/share/pdm/python/cpython@3.10.17/lib/python3.10/http/client.py:1375: in getresponse\n    response.begin()\n../../../../.local/share/pdm/python/cpython@3.10.17/lib/python3.10/http/client.py:318: in begin\n    version, status, reason = self._read_status()\n../../../../.local/share/pdm/python/cpython@3.10.17/lib/python3.10/http/client.py:279: in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n../../../../.local/share/pdm/python/cpython@3.10.17/lib/python3.10/socket.py:717: in readinto\n    return self._sock.recv_into(b)\nE   TimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\n.venv/lib/python3.10/site-packages/requests/adapters.py:667: in send\n    resp = conn.urlopen(\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:843: in urlopen\n    retries = retries.increment(\n.venv/lib/python3.10/site-packages/urllib3/util/retry.py:474: in increment\n    raise reraise(type(error), error, _stacktrace)\n.venv/lib/python3.10/site-packages/urllib3/util/util.py:39: in reraise\n    raise value\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:789: in urlopen\n    response = self._make_request(\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:538: in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n.venv/lib/python3.10/site-packages/urllib3/connectionpool.py:369: in _raise_timeout\n    raise ReadTimeoutError(\nE   urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=3000): Read timed out. (read timeout=10)\n\nDuring handling of the above exception, another exception occurred:\ntests/single/gas/test_eip_7623.py:94: in test_estimate_huge_calldata\n    ).send()\ntests/types.py:60: in send\n    postres = requests.post(url, json=asdict(self), timeout=10).json()\n.venv/lib/python3.10/site-packages/requests/api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n.venv/lib/python3.10/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n.venv/lib/python3.10/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n.venv/lib/python3.10/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n.venv/lib/python3.10/site-packages/requests/adapters.py:713: in send\n    raise ReadTimeout(e, request=request)\nE   requests.exceptions.ReadTimeout: HTTPConnectionPool(host='localhost', port=3000): Read timed out. (read timeout=10)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_no_factory[CREATE]",
          "@time": "0.347"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_no_factory[CREATE2]",
          "@time": "0.356"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_paymaster_banned_create[CREATE]",
          "@time": "0.366"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_paymaster_banned_create[CREATE2]",
          "@time": "0.341"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create2_once",
          "@time": "0.412"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=unstaked,op=CREATE,expect=ok,rule=OP-032]",
          "@time": "0.314",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=704)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_create.py:136: in test_account_create_with_factory\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=704)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=unstaked,op=CREATE2,expect=err,rule=OP-032]",
          "@time": "0.509",
          "failure": {
            "@message": "AssertionError: assert 'account uses banned opcode: create2' in 'factory uses banned opcode: create'\n +  where 'account uses banned opcode: create2' = <built-in method lower of str object at 0x7f77daf437b0>()\n +    where <built-in method lower of str object at 0x7f77daf437b0> = 'account uses banned opcode: CREATE2'.lower\n +  and   'factory uses banned opcode: create' = <built-in method lower of str object at 0x7f77daf40750>()\n +    where <built-in method lower of str object at 0x7f77daf40750> = 'factory uses banned opcode: CREATE'.lower\n +      where 'factory uses banned opcode: CREATE' = Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=706).message",
            "#text": "tests/single/opbanning/test_create.py:138: in test_account_create_with_factory\n    assert_rpc_error(\ntests/utils.py:207: in assert_rpc_error\n    assert message.lower() in response.message.lower()\nE   AssertionError: assert 'account uses banned opcode: create2' in 'factory uses banned opcode: create'\nE    +  where 'account uses banned opcode: create2' = <built-in method lower of str object at 0x7f77daf437b0>()\nE    +    where <built-in method lower of str object at 0x7f77daf437b0> = 'account uses banned opcode: CREATE2'.lower\nE    +  and   'factory uses banned opcode: create' = <built-in method lower of str object at 0x7f77daf40750>()\nE    +    where <built-in method lower of str object at 0x7f77daf40750> = 'factory uses banned opcode: CREATE'.lower\nE    +      where 'factory uses banned opcode: CREATE' = Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=706).message"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=staked,op=CREATE,expect=ok,rule=EREP-060]",
          "@time": "0.449",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=708)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_create.py:136: in test_account_create_with_factory\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=708)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=staked,op=nested-CREATE,expect=err,rule=EREP-060]",
          "@time": "0.337",
          "failure": {
            "@message": "AssertionError: assert 'account uses banned opcode: create' in 'factory uses banned opcode: create'\n +  where 'account uses banned opcode: create' = <built-in method lower of str object at 0x7f77dae1fc30>()\n +    where <built-in method lower of str object at 0x7f77dae1fc30> = 'account uses banned opcode: CREATE'.lower\n +  and   'factory uses banned opcode: create' = <built-in method lower of str object at 0x7f77daf437b0>()\n +    where <built-in method lower of str object at 0x7f77daf437b0> = 'factory uses banned opcode: CREATE'.lower\n +      where 'factory uses banned opcode: CREATE' = Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=710).message",
            "#text": "tests/single/opbanning/test_create.py:138: in test_account_create_with_factory\n    assert_rpc_error(\ntests/utils.py:207: in assert_rpc_error\n    assert message.lower() in response.message.lower()\nE   AssertionError: assert 'account uses banned opcode: create' in 'factory uses banned opcode: create'\nE    +  where 'account uses banned opcode: create' = <built-in method lower of str object at 0x7f77dae1fc30>()\nE    +    where <built-in method lower of str object at 0x7f77dae1fc30> = 'account uses banned opcode: CREATE'.lower\nE    +  and   'factory uses banned opcode: create' = <built-in method lower of str object at 0x7f77daf437b0>()\nE    +    where <built-in method lower of str object at 0x7f77daf437b0> = 'factory uses banned opcode: CREATE'.lower\nE    +      where 'factory uses banned opcode: CREATE' = Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=710).message"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=staked,op=nested-CREATE2,expect=err,rule=EREP-060]",
          "@time": "0.342",
          "failure": {
            "@message": "AssertionError: assert 'account uses banned opcode: create2' in 'factory uses banned opcode: create'\n +  where 'account uses banned opcode: create2' = <built-in method lower of str object at 0x7f77db148090>()\n +    where <built-in method lower of str object at 0x7f77db148090> = 'account uses banned opcode: CREATE2'.lower\n +  and   'factory uses banned opcode: create' = <built-in method lower of str object at 0x7f77db0b1590>()\n +    where <built-in method lower of str object at 0x7f77db0b1590> = 'factory uses banned opcode: CREATE'.lower\n +      where 'factory uses banned opcode: CREATE' = Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=712).message",
            "#text": "tests/single/opbanning/test_create.py:138: in test_account_create_with_factory\n    assert_rpc_error(\ntests/utils.py:207: in assert_rpc_error\n    assert message.lower() in response.message.lower()\nE   AssertionError: assert 'account uses banned opcode: create2' in 'factory uses banned opcode: create'\nE    +  where 'account uses banned opcode: create2' = <built-in method lower of str object at 0x7f77db148090>()\nE    +    where <built-in method lower of str object at 0x7f77db148090> = 'account uses banned opcode: CREATE2'.lower\nE    +  and   'factory uses banned opcode: create' = <built-in method lower of str object at 0x7f77db0b1590>()\nE    +    where <built-in method lower of str object at 0x7f77db0b1590> = 'factory uses banned opcode: CREATE'.lower\nE    +      where 'factory uses banned opcode: CREATE' = Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=712).message"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_create",
          "@name": "test_account_create_with_factory[factory=staked,op=CREATE2,expect=ok,rule=EREP-060]",
          "@time": "0.435",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=714)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_create.py:136: in test_account_create_with_factory\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: CREATE', data=None, id=714)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GAS-]",
          "@time": "0.230"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GAS-CALL:>]",
          "@time": "0.472"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GAS-DELEGATECALL:>]",
          "@time": "0.515"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[NUMBER-]",
          "@time": "0.370"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[NUMBER-CALL:>]",
          "@time": "0.506"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[NUMBER-DELEGATECALL:>]",
          "@time": "0.449"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[TIMESTAMP-]",
          "@time": "0.328"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[TIMESTAMP-CALL:>]",
          "@time": "0.408"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[TIMESTAMP-DELEGATECALL:>]",
          "@time": "0.612"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[COINBASE-]",
          "@time": "0.333"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[COINBASE-CALL:>]",
          "@time": "0.514"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[COINBASE-DELEGATECALL:>]",
          "@time": "0.569"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[DIFFICULTY-]",
          "@time": "0.238"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[DIFFICULTY-CALL:>]",
          "@time": "0.511"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[DIFFICULTY-DELEGATECALL:>]",
          "@time": "0.444"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BASEFEE-]",
          "@time": "0.330"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BASEFEE-CALL:>]",
          "@time": "0.486"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BASEFEE-DELEGATECALL:>]",
          "@time": "0.510"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASLIMIT-]",
          "@time": "0.237"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASLIMIT-CALL:>]",
          "@time": "0.513"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASLIMIT-DELEGATECALL:>]",
          "@time": "0.402"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASPRICE-]",
          "@time": "0.221"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASPRICE-CALL:>]",
          "@time": "0.481"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[GASPRICE-DELEGATECALL:>]",
          "@time": "0.505"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFBALANCE-]",
          "@time": "0.240"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFBALANCE-CALL:>]",
          "@time": "0.506"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFBALANCE-DELEGATECALL:>]",
          "@time": "0.528"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BALANCE-]",
          "@time": "0.215"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BALANCE-CALL:>]",
          "@time": "0.377"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BALANCE-DELEGATECALL:>]",
          "@time": "0.500"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[ORIGIN-]",
          "@time": "0.319"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[ORIGIN-CALL:>]",
          "@time": "0.468"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[ORIGIN-DELEGATECALL:>]",
          "@time": "0.495"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOCKHASH-]",
          "@time": "0.324"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOCKHASH-CALL:>]",
          "@time": "0.486"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOCKHASH-DELEGATECALL:>]",
          "@time": "0.509"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE-]",
          "@time": "0.337"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE-CALL:>]",
          "@time": "0.493"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE-DELEGATECALL:>]",
          "@time": "0.518"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE2-]",
          "@time": "0.338"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE2-CALL:>]",
          "@time": "0.394"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[CREATE2-DELEGATECALL:>]",
          "@time": "0.524"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFDESTRUCT-]",
          "@time": "0.239"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFDESTRUCT-CALL:>]",
          "@time": "0.412"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[SELFDESTRUCT-DELEGATECALL:>]",
          "@time": "0.537"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBHASH-]",
          "@time": "0.384",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0xe5d3bd673d1338d7d17b85fa8df840f249c372c3a258ed75f2e9bfd8e4f395a4', id=806)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:55: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0xe5d3bd673d1338d7d17b85fa8df840f249c372c3a258ed75f2e9bfd8e4f395a4', id=806)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBHASH-CALL:>]",
          "@time": "0.502",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x6c02fb427be714839660c59e7878798928c911dcf9e8cccd6d912f0f0736ca9c', id=808)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:55: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x6c02fb427be714839660c59e7878798928c911dcf9e8cccd6d912f0f0736ca9c', id=808)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBHASH-DELEGATECALL:>]",
          "@time": "0.517",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x10f5c119c758e6c411200f6873b9a70e952fa32fba52a73785c4705aa45ad4c2', id=810)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:55: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x10f5c119c758e6c411200f6873b9a70e952fa32fba52a73785c4705aa45ad4c2', id=810)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBBASEFEE-]",
          "@time": "0.239",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x70b9ecf3a143718a3ea274a6f15e5da9bae5c9eaf3ee39d69de4ab55dd8380ee', id=812)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:55: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x70b9ecf3a143718a3ea274a6f15e5da9bae5c9eaf3ee39d69de4ab55dd8380ee', id=812)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBBASEFEE-CALL:>]",
          "@time": "0.410",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x45403f9ab19573251f5e095471b26cd549dc5106c0b71165c9489c0beb0d0d95', id=814)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:55: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x45403f9ab19573251f5e095471b26cd549dc5106c0b71165c9489c0beb0d0d95', id=814)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_banned_opcode[BLOBBASEFEE-DELEGATECALL:>]",
          "@time": "0.526",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x1cb5f9bef52051be87dc1924714f1019d514734cf93655958a1371dd6c4de4a8', id=816)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:55: in test_account_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x1cb5f9bef52051be87dc1924714f1019d514734cf93655958a1371dd6c4de4a8', id=816)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[BALANCE-]",
          "@time": "0.351",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='account uses banned opcode: BALANCE', data=None, id=818)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:69: in test_account_allowed_opcode_when_staked\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='account uses banned opcode: BALANCE', data=None, id=818)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[BALANCE-CALL:>]",
          "@time": "0.404",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='account uses banned opcode: BALANCE', data=None, id=820)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:69: in test_account_allowed_opcode_when_staked\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='account uses banned opcode: BALANCE', data=None, id=820)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[BALANCE-DELEGATECALL:>]",
          "@time": "0.420",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='account uses banned opcode: BALANCE', data=None, id=822)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:69: in test_account_allowed_opcode_when_staked\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='account uses banned opcode: BALANCE', data=None, id=822)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[SELFBALANCE-]",
          "@time": "0.367",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='account uses banned opcode: SELFBALANCE', data=None, id=824)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:69: in test_account_allowed_opcode_when_staked\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='account uses banned opcode: SELFBALANCE', data=None, id=824)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[SELFBALANCE-CALL:>]",
          "@time": "0.438",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='account uses banned opcode: SELFBALANCE', data=None, id=826)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:69: in test_account_allowed_opcode_when_staked\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='account uses banned opcode: SELFBALANCE', data=None, id=826)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_when_staked[SELFBALANCE-DELEGATECALL:>]",
          "@time": "0.556",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='account uses banned opcode: SELFBALANCE', data=None, id=828)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:69: in test_account_allowed_opcode_when_staked\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='account uses banned opcode: SELFBALANCE', data=None, id=828)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS CALL-]",
          "@time": "0.369"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS CALL-CALL:>]",
          "@time": "0.524"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS CALL-DELEGATECALL:>]",
          "@time": "0.539"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS DELEGATECALL-]",
          "@time": "0.369"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS DELEGATECALL-CALL:>]",
          "@time": "0.573"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_account_allowed_opcode_sequence[GAS DELEGATECALL-DELEGATECALL:>]",
          "@time": "0.567"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GAS-]",
          "@time": "0.265"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GAS-CALL:>]",
          "@time": "0.540"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GAS-DELEGATECALL:>]",
          "@time": "0.631"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[NUMBER-]",
          "@time": "0.370"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[NUMBER-CALL:>]",
          "@time": "0.576"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[NUMBER-DELEGATECALL:>]",
          "@time": "0.669"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[TIMESTAMP-]",
          "@time": "0.395"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[TIMESTAMP-CALL:>]",
          "@time": "0.615"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[TIMESTAMP-DELEGATECALL:>]",
          "@time": "0.591"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[COINBASE-]",
          "@time": "0.495"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[COINBASE-CALL:>]",
          "@time": "0.598"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[COINBASE-DELEGATECALL:>]",
          "@time": "0.686"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[DIFFICULTY-]",
          "@time": "0.405"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[DIFFICULTY-CALL:>]",
          "@time": "0.632"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[DIFFICULTY-DELEGATECALL:>]",
          "@time": "0.715"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BASEFEE-]",
          "@time": "0.383"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BASEFEE-CALL:>]",
          "@time": "0.596"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BASEFEE-DELEGATECALL:>]",
          "@time": "0.690"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASLIMIT-]",
          "@time": "0.412"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASLIMIT-CALL:>]",
          "@time": "0.604"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASLIMIT-DELEGATECALL:>]",
          "@time": "0.694"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASPRICE-]",
          "@time": "0.393"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASPRICE-CALL:>]",
          "@time": "0.609"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[GASPRICE-DELEGATECALL:>]",
          "@time": "0.693"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFBALANCE-]",
          "@time": "0.444"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFBALANCE-CALL:>]",
          "@time": "0.664"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFBALANCE-DELEGATECALL:>]",
          "@time": "0.781"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BALANCE-]",
          "@time": "0.389"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BALANCE-CALL:>]",
          "@time": "0.591"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BALANCE-DELEGATECALL:>]",
          "@time": "0.682"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[ORIGIN-]",
          "@time": "0.380"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[ORIGIN-CALL:>]",
          "@time": "0.581"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[ORIGIN-DELEGATECALL:>]",
          "@time": "0.683"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOCKHASH-]",
          "@time": "0.410"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOCKHASH-CALL:>]",
          "@time": "0.631"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOCKHASH-DELEGATECALL:>]",
          "@time": "0.708"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE-]",
          "@time": "0.501"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE-CALL:>]",
          "@time": "0.601"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE-DELEGATECALL:>]",
          "@time": "0.692"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE2-]",
          "@time": "0.409"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE2-CALL:>]",
          "@time": "0.614"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[CREATE2-DELEGATECALL:>]",
          "@time": "0.805"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFDESTRUCT-]",
          "@time": "0.451"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFDESTRUCT-CALL:>]",
          "@time": "0.685"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[SELFDESTRUCT-DELEGATECALL:>]",
          "@time": "0.761"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBHASH-]",
          "@time": "0.411",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x298e987529f4bd8b9368c417c41312f2efe20d4268634073aa1f1fe3e15fb749', id=932)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:96: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x298e987529f4bd8b9368c417c41312f2efe20d4268634073aa1f1fe3e15fb749', id=932)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBHASH-CALL:>]",
          "@time": "0.626",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0xd21b80f41a42be4e003f20d9cdad4aef7c8f9bf93526058ecac418c7520f4280', id=934)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:96: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0xd21b80f41a42be4e003f20d9cdad4aef7c8f9bf93526058ecac418c7520f4280', id=934)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBHASH-DELEGATECALL:>]",
          "@time": "0.816",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x43b5c1fd4e6b949ea441f524b01442d248045b4723743208dd4cef8da2ca8132', id=936)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:96: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x43b5c1fd4e6b949ea441f524b01442d248045b4723743208dd4cef8da2ca8132', id=936)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBBASEFEE-]",
          "@time": "0.489",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0xa38bad6141c657b3fec7fb5c740a06c4efe12738024cdce059d35c81a53c4c0b', id=938)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:96: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0xa38bad6141c657b3fec7fb5c740a06c4efe12738024cdce059d35c81a53c4c0b', id=938)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBBASEFEE-CALL:>]",
          "@time": "0.666",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x4f941a443b11e4659b189565368bd64ed61d3da11ae533cfde65fc3a2da61574', id=940)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:96: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x4f941a443b11e4659b189565368bd64ed61d3da11ae533cfde65fc3a2da61574', id=940)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_banned_opcode[BLOBBASEFEE-DELEGATECALL:>]",
          "@time": "0.749",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0xb7491ca9aec65d96333c88661b33237ca8946a0158423794c307338acfade272', id=942)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:96: in test_paymaster_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0xb7491ca9aec65d96333c88661b33237ca8946a0158423794c307338acfade272', id=942)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_allowed_opcode_when_staked[BALANCE]",
          "@time": "0.411",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='paymaster uses banned opcode: BALANCE', data=None, id=944)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:113: in test_paymaster_allowed_opcode_when_staked\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='paymaster uses banned opcode: BALANCE', data=None, id=944)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_paymaster_allowed_opcode_when_staked[SELFBALANCE]",
          "@time": "0.466",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='paymaster uses banned opcode: SELFBALANCE', data=None, id=946)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:113: in test_paymaster_allowed_opcode_when_staked\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='paymaster uses banned opcode: SELFBALANCE', data=None, id=946)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GAS]",
          "@time": "0.356"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[NUMBER]",
          "@time": "0.258"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[TIMESTAMP]",
          "@time": "0.360"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[COINBASE]",
          "@time": "0.362"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[DIFFICULTY]",
          "@time": "0.361"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BASEFEE]",
          "@time": "0.370"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GASLIMIT]",
          "@time": "0.365"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[GASPRICE]",
          "@time": "0.366"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[SELFBALANCE]",
          "@time": "0.296"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BALANCE]",
          "@time": "0.373"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[ORIGIN]",
          "@time": "0.371"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BLOCKHASH]",
          "@time": "0.373"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[CREATE]",
          "@time": "0.383"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[CREATE2]",
          "@time": "0.383"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[SELFDESTRUCT]",
          "@time": "0.390"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BLOBHASH]",
          "@time": "0.387",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x242a07c6e9ba7dd55a332476dd3e61d5ca6d46841a6f4fce710646497191b725', id=978)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:127: in test_factory_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x242a07c6e9ba7dd55a332476dd3e61d5ca6d46841a6f4fce710646497191b725', id=978)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_banned_opcode[BLOBBASEFEE]",
          "@time": "0.431",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result='0x1b7a75c05b1a0248484ed1fc3b123abc3ec9e27f12d670c21419441b222ba5a5', id=980)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:127: in test_factory_banned_opcode\n    assert_rpc_error(\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result='0x1b7a75c05b1a0248484ed1fc3b123abc3ec9e27f12d670c21419441b222ba5a5', id=980)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_allowed_opcode_when_staked[BALANCE]",
          "@time": "0.398",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: BALANCE', data=None, id=982)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:153: in test_factory_allowed_opcode_when_staked\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: BALANCE', data=None, id=982)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.opbanning.test_op_banning",
          "@name": "test_factory_allowed_opcode_when_staked[SELFBALANCE]",
          "@time": "0.416",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32502, message='factory uses banned opcode: SELFBALANCE', data=None, id=984)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/opbanning/test_op_banning.py:153: in test_factory_allowed_opcode_when_staked\n    assert_ok(response)\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32502, message='factory uses banned opcode: SELFBALANCE', data=None, id=984)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_erep",
          "@name": "test_paymaster_on_account_failure",
          "@time": "0.251",
          "failure": {
            "@message": "AttributeError: 'Error' object has no attribute 'result'",
            "#text": "tests/single/reputation/test_erep.py:71: in test_paymaster_on_account_failure\n    set_reputation(paymaster.address, ops_seen=5, ops_included=2)\ntests/utils.py:321: in set_reputation\n    assert res.result\nE   AttributeError: 'Error' object has no attribute 'result'"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_erep",
          "@name": "test_staked_factory_on_account_failure",
          "@time": "0.848",
          "failure": {
            "@message": "AttributeError: expected result object, got:\nError(code=-32603, message='gRPC error: Send bundle now with error: (code: 3, message: execution reverted, data: Some(String(\"0x65c8fd4d0000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000d4141323320726576657274656400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006408c379a0000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000114e6f2062756e646c6520666f7220796f7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000\")))\\n\\nLocation:\\n    /app/crates/bundler/src/bundler.rs:123:29', data=None, id=994)",
            "#text": "tests/utils.py:199: in assert_ok\n    assert response.result\nE   AttributeError: 'Error' object has no attribute 'result'\n\nThe above exception was the direct cause of the following exception:\ntests/single/reputation/test_erep.py:119: in test_staked_factory_on_account_failure\n    send_bundle_now()\ntests/utils.py:230: in send_bundle_now\n    assert_ok(RPCRequest(method=\"debug_bundler_sendBundleNow\").send(url))\ntests/utils.py:201: in assert_ok\n    raise AttributeError(f\"expected result object, got:\\n{response}\") from exc\nE   AttributeError: expected result object, got:\nE   Error(code=-32603, message='gRPC error: Send bundle now with error: (code: 3, message: execution reverted, data: Some(String(\"0x65c8fd4d0000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000d4141323320726576657274656400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006408c379a0000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000114e6f2062756e646c6520666f7220796f7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000\")))\\n\\nLocation:\\n    /app/crates/bundler/src/bundler.rs:123:29', data=None, id=994)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_erep",
          "@name": "test_account_on_entity_failure[staked]",
          "@time": "0.482",
          "failure": {
            "@message": "AssertionError: staked account should be blamed instead of paymaster\nassert [Reputation(a...=0, status=0)] == [Reputation(a...=0, status=0)]\n  \n  At index 1 diff: Reputation(address='0x91f8d12edc29bf52fcfef8a4579aad5703b8aca0', opsSeen=1, opsIncluded=0, status=0) != Reputation(address='0x91f8d12edc29bf52fcfef8a4579aad5703b8aca0', opsSeen=0, opsIncluded=0, status=0)\n  \n  Full diff:\n    [\n        Reputation(\n            address='0x2377d4f0abc658cec8c227137368c9bbaeea8d07',\n            opsSeen=1,\n            opsIncluded=0,\n            status=0,\n        ),\n        Reputation(\n            address='0x91f8d12edc29bf52fcfef8a4579aad5703b8aca0',\n  -         opsSeen=0,\n  ?                 ^\n  +         opsSeen=1,\n  ?                 ^\n            opsIncluded=0,\n            status=0,\n        ),\n    ]",
            "#text": "tests/single/reputation/test_erep.py:174: in test_account_on_entity_failure\n    assert get_reputations([sender.address, paymaster.address]) == [\nE   AssertionError: staked account should be blamed instead of paymaster\nE   assert [Reputation(a...=0, status=0)] == [Reputation(a...=0, status=0)]\nE     \nE     At index 1 diff: Reputation(address='0x91f8d12edc29bf52fcfef8a4579aad5703b8aca0', opsSeen=1, opsIncluded=0, status=0) != Reputation(address='0x91f8d12edc29bf52fcfef8a4579aad5703b8aca0', opsSeen=0, opsIncluded=0, status=0)\nE     \nE     Full diff:\nE       [\nE           Reputation(\nE               address='0x2377d4f0abc658cec8c227137368c9bbaeea8d07',\nE               opsSeen=1,\nE               opsIncluded=0,\nE               status=0,\nE           ),\nE           Reputation(\nE               address='0x91f8d12edc29bf52fcfef8a4579aad5703b8aca0',\nE     -         opsSeen=0,\nE     ?                 ^\nE     +         opsSeen=1,\nE     ?                 ^\nE               opsIncluded=0,\nE               status=0,\nE           ),\nE       ]"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------\nstaking account <web3._utils.datatypes.Contract object at 0x7f77db7e3340>",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_erep",
          "@name": "test_account_on_entity_failure[unstaked]",
          "@time": "0.268",
          "failure": {
            "@message": "AssertionError: valid userop. staked paymaster should have opsSeen increment\nassert [Reputation(a...=0, status=0)] == [Reputation(a...=0, status=0)]\n  \n  At index 0 diff: Reputation(address='0x51dba99ba29087f27287a80bde83fdaaaa1debbf', opsSeen=1, opsIncluded=0, status=0) != Reputation(address='0x51dba99ba29087f27287a80bde83fdaaaa1debbf', opsSeen=0, opsIncluded=0, status=0)\n  \n  Full diff:\n    [\n        Reputation(\n            address='0x51dba99ba29087f27287a80bde83fdaaaa1debbf',\n  -         opsSeen=0,\n  ?                 ^\n  +         opsSeen=1,\n  ?                 ^\n            opsIncluded=0,\n            status=0,\n        ),\n        Reputation(\n            address='0xea0f21e04b87dfe6c4b142c105669fa132c8bb18',\n            opsSeen=1,\n            opsIncluded=0,\n            status=0,\n        ),\n    ]",
            "#text": "tests/single/reputation/test_erep.py:156: in test_account_on_entity_failure\n    assert get_reputations([sender.address, paymaster.address]) == [\nE   AssertionError: valid userop. staked paymaster should have opsSeen increment\nE   assert [Reputation(a...=0, status=0)] == [Reputation(a...=0, status=0)]\nE     \nE     At index 0 diff: Reputation(address='0x51dba99ba29087f27287a80bde83fdaaaa1debbf', opsSeen=1, opsIncluded=0, status=0) != Reputation(address='0x51dba99ba29087f27287a80bde83fdaaaa1debbf', opsSeen=0, opsIncluded=0, status=0)\nE     \nE     Full diff:\nE       [\nE           Reputation(\nE               address='0x51dba99ba29087f27287a80bde83fdaaaa1debbf',\nE     -         opsSeen=0,\nE     ?                 ^\nE     +         opsSeen=1,\nE     ?                 ^\nE               opsIncluded=0,\nE               status=0,\nE           ),\nE           Reputation(\nE               address='0xea0f21e04b87dfe6c4b142c105669fa132c8bb18',\nE               opsSeen=1,\nE               opsIncluded=0,\nE               status=0,\nE           ),\nE       ]"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------\nunstaked account <web3._utils.datatypes.Contract object at 0x7f77db175570>",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_replace",
          "@name": "test_replace_paymaster",
          "@time": "0.564",
          "failure": {
            "@message": "AssertionError: replace with unmodified userop\nassert 2 == 1\n +  where 2 = pm_opsSeen('0xeF2D15188fE73EcA98C0186D74E0F12028ca90cb')\n +    where '0xeF2D15188fE73EcA98C0186D74E0F12028ca90cb' = <web3._utils.datatypes.Contract object at 0x7f77db05f4c0>.address",
            "#text": "tests/single/reputation/test_replace.py:37: in test_replace_paymaster\n    assert pm_opsSeen(pm1.address) == 1, \"replace with unmodified userop\"\nE   AssertionError: replace with unmodified userop\nE   assert 2 == 1\nE    +  where 2 = pm_opsSeen('0xeF2D15188fE73EcA98C0186D74E0F12028ca90cb')\nE    +    where '0xeF2D15188fE73EcA98C0186D74E0F12028ca90cb' = <web3._utils.datatypes.Contract object at 0x7f77db05f4c0>.address"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_reputation",
          "@name": "test_staked_entity_reputation_threshold[with_factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/reputation/test_reputation.py:61: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.reputation.test_reputation",
          "@name": "test_staked_entity_reputation_threshold[without_factory]",
          "@time": "0.000",
          "skipped": {
            "@type": "pytest.skip",
            "@message": "skipped",
            "#text": "/home/runner/work/bundler-test-executor/bundler-test-executor/bundler-spec-tests/tests/single/reputation/test_reputation.py:61: skipped"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.rpc.test_eth_chainId",
          "@name": "test_eth_chainId[]",
          "@time": "0.008"
        },
        {
          "@classname": "tests.single.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas[]",
          "@time": "0.170"
        },
        {
          "@classname": "tests.single.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas_execution_revert",
          "@time": "0.178",
          "failure": {
            "@message": "AttributeError: expected error object, got:\nOk(result={'preVerificationGas': '0xb413', 'verificationGasLimit': '0xeffe', 'callGasLimit': '0x2f44'}, id=1022)",
            "#text": "tests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AttributeError: 'Ok' object has no attribute 'code'\n\nThe above exception was the direct cause of the following exception:\ntests/single/rpc/test_eth_estimateUserOperationGas.py:32: in test_eth_estimateUserOperationGas_execution_revert\n    assert_rpc_error(response, \"\", RPCErrorCode.EXECUTION_REVERTED)\ntests/utils.py:211: in assert_rpc_error\n    raise AttributeError(f\"expected error object, got:\\n{response}\") from exc\nE   AttributeError: expected error object, got:\nE   Ok(result={'preVerificationGas': '0xb413', 'verificationGasLimit': '0xeffe', 'callGasLimit': '0x2f44'}, id=1022)"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.rpc.test_eth_estimateUserOperationGas",
          "@name": "test_eth_estimateUserOperationGas_simulation_revert",
          "@time": "0.028",
          "failure": {
            "@message": "assert -32603 == <RPCErrorCode.REJECTED_BY_EP_OR_ACCOUNT: -32500>\n +  where -32603 = Error(code=-32603, message='other error: FailedOpWithRevert(FailedOpWithRevert { op_index: 0, reason: \"AA23 reverted\",...0000000000000000000000000001a7465737457616c6c65743a2064656164207369676e6174757265000000000000) })', data=None, id=1024).code",
            "#text": "tests/single/rpc/test_eth_estimateUserOperationGas.py:40: in test_eth_estimateUserOperationGas_simulation_revert\n    assert_rpc_error(response, \"dead signature\", RPCErrorCode.REJECTED_BY_EP_OR_ACCOUNT)\ntests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   assert -32603 == <RPCErrorCode.REJECTED_BY_EP_OR_ACCOUNT: -32500>\nE    +  where -32603 = Error(code=-32603, message='other error: FailedOpWithRevert(FailedOpWithRevert { op_index: 0, reason: \"AA23 reverted\",...0000000000000000000000000001a7465737457616c6c65743a2064656164207369676e6174757265000000000000) })', data=None, id=1024).code"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.rpc.test_eth_getUserOperationByHash",
          "@name": "test_eth_getUserOperationByHash[]",
          "@time": "0.354",
          "failure": {
            "@message": "jsonschema.exceptions.ValidationError: None is not valid under any of the given schemas\n\nFailed validating 'oneOf' in schema['properties']['userOperation']['properties']['paymasterVerificationGasLimit']:\n    {'title': 'paymaster verification gas limit',\n     'oneOf': [{'type': 'string', 'pattern': '^0x([1-9a-f]+[0-9a-f]*|0)$'},\n               {'type': 'number'}],\n     'description': 'The amount of gas to allocate for the paymaster '\n                    'validation code'}\n\nOn instance['userOperation']['paymasterVerificationGasLimit']:\n    None",
            "#text": "tests/single/rpc/test_eth_getUserOperationByHash.py:24: in test_eth_getUserOperationByHash\n    validate(instance=response.result, schema=schema)\n.venv/lib/python3.10/site-packages/jsonschema/validators.py:1332: in validate\n    raise error\nE   jsonschema.exceptions.ValidationError: None is not valid under any of the given schemas\nE   \nE   Failed validating 'oneOf' in schema['properties']['userOperation']['properties']['paymasterVerificationGasLimit']:\nE       {'title': 'paymaster verification gas limit',\nE        'oneOf': [{'type': 'string', 'pattern': '^0x([1-9a-f]+[0-9a-f]*|0)$'},\nE                  {'type': 'number'}],\nE        'description': 'The amount of gas to allocate for the paymaster '\nE                       'validation code'}\nE   \nE   On instance['userOperation']['paymasterVerificationGasLimit']:\nE       None"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.rpc.test_eth_getUserOperationByHash",
          "@name": "test_eth_getUserOperationByHash_error",
          "@time": "0.005"
        },
        {
          "@classname": "tests.single.rpc.test_eth_getUserOperationReceipt",
          "@name": "test_eth_getUserOperationReceipt[]",
          "@time": "0.369"
        },
        {
          "@classname": "tests.single.rpc.test_eth_getUserOperationReceipt",
          "@name": "test_eth_getUserOperationReceipt_error",
          "@time": "0.005"
        },
        {
          "@classname": "tests.single.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation[]",
          "@time": "0.334",
          "failure": {
            "@message": "AssertionError: assert '0x479449e1b1...0bec6a64fc938' == '0xaff536244e...610b2347caa85'\n  \n  - 0xaff536244e526d83e7dd7fa56bfe1c3ac370f3040d9b612a3f2610b2347caa85\n  + 0x479449e1b18f71a12dc19836ccae89e541f4536b51aac12c03e0bec6a64fc938",
            "#text": "tests/single/rpc/test_eth_sendUserOperation.py:19: in test_eth_sendUserOperation\n    assert response.result == userop_hash(helper_contract, userop)\nE   AssertionError: assert '0x479449e1b1...0bec6a64fc938' == '0xaff536244e...610b2347caa85'\nE     \nE     - 0xaff536244e526d83e7dd7fa56bfe1c3ac370f3040d9b612a3f2610b2347caa85\nE     + 0x479449e1b18f71a12dc19836ccae89e541f4536b51aac12c03e0bec6a64fc938"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation_revert",
          "@time": "0.043",
          "failure": {
            "@message": "AssertionError: assert -32603 == <RPCErrorCode.REJECTED_BY_EP_OR_ACCOUNT: -32500>\n +  where -32603 = Error(code=-32603, message='other error: 0, AA23 reverted, 0x08c379a00000000000000000000000000000000000000000000000000...00000000000000000000000000000001a7465737457616c6c65743a2064656164207369676e6174757265000000000000', data=None, id=1041).code",
            "#text": "tests/single/rpc/test_eth_sendUserOperation.py:32: in test_eth_sendUserOperation_revert\n    assert_rpc_error(\ntests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32603 == <RPCErrorCode.REJECTED_BY_EP_OR_ACCOUNT: -32500>\nE    +  where -32603 = Error(code=-32603, message='other error: 0, AA23 reverted, 0x08c379a00000000000000000000000000000000000000000000000000...00000000000000000000000000000001a7465737457616c6c65743a2064656164207369676e6174757265000000000000', data=None, id=1041).code"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.rpc.test_eth_sendUserOperation",
          "@name": "test_eth_sendUserOperation_invalid_signature",
          "@time": "0.029",
          "failure": {
            "@message": "AssertionError: assert -32503 == <RPCErrorCode.INVALID_SIGNATURE: -32507>\n +  where -32503 = Error(code=-32503, message='already expired', data=None, id=1044).code",
            "#text": "tests/single/rpc/test_eth_sendUserOperation.py:39: in test_eth_sendUserOperation_invalid_signature\n    assert_rpc_error(\ntests/utils.py:206: in assert_rpc_error\n    assert response.code == code\nE   AssertionError: assert -32503 == <RPCErrorCode.INVALID_SIGNATURE: -32507>\nE    +  where -32503 = Error(code=-32503, message='already expired', data=None, id=1044).code"
          },
          "system-out": "--------------------------------- Captured Log ---------------------------------\n\n--------------------------------- Captured Out ---------------------------------",
          "system-err": "--------------------------------- Captured Err ---------------------------------"
        },
        {
          "@classname": "tests.single.rpc.test_eth_supportedEntryPoints",
          "@name": "test_eth_supportedEntryPoints[]",
          "@time": "0.009"
        }
      ]
    }
  }
}
